<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>63期京东移动端</title>
  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="./css/index.css">
  <link rel="icon" href="./favicon.ico">
</head>
<body>
  <!-- 整体的大容器 -->
  <div class="jd_container">
    <!-- 头部模块 -->
    <div class="jd_header">
      <div class="logo">
        <i class="jd_sprite"></i>
      </div>
      <div class="login">
        <a href="#">登录</a>
      </div>
      <div class="search">
        <i class="jd_sprite"></i>
        <input type="text" placeholder="上海黑马前端63期">
      </div>
    </div>
    
    <!-- 轮播图模块 -->
    <div class="jd_banner">
      <ul>
        <li>
          <a href="#">
            <img src="./images/banner01.jpg" alt="">
          </a>
        </li>
      </ul>
    </div>

    <!-- 导航模块 -->
    <div class="jd_nav">
      <ul class="clearfix">
        <li>
          <a href="#">
            <img src="images/nav01.png" alt="">
            <p>京东超市</p>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="images/nav02.png" alt="">
            <p>全球购</p>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="images/nav03.png" alt="">
            <p>服装城</p>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="images/nav04.png" alt="">
            <p>京东生鲜</p>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="images/nav05.png" alt="">
            <p>京东到家</p>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="images/nav06.png" alt="">
            <p>充值中心</p>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="images/nav07.png" alt="">
            <p>京东金融</p>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="images/nav08.png" alt="">
            <p>领券</p>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="images/nav09.png" alt="">
            <p>物流查询</p>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="images/nav10.png" alt="">
            <p>我的关注</p>
          </a>
        </li>
      </ul>
    </div>

    <!-- 快报模块 -->
    <div class="jd_news">
      <div class="title">
        <img src="./images/jd-news-tit.png" alt="">
      </div>
      <div class="more">
        <a href="#">
          | 更多
        </a>
      </div>
      <div class="info">
        <ul>
          <li class="one-txt-cut"><a href="#">震惊！！上海黑马前端63期毕业薪资100K！震惊！！上海黑马前端63期毕业薪资100K！震惊！！上海黑马前端63期毕业薪资100K！震惊！！上海黑马前端63期毕业薪资100K！</a></li>
        </ul>
      </div>
    </div>

    <!-- 秒杀模块 -->
    <div class="jd_seckill">
      <div class="seckill_title">
        <div class="clock fl">
          <i class="jd_sprite"></i>
          京东秒杀
        </div>
        <div class="time fl">
          <span>00</span>
          <span>:</span>
          <span>00</span>
          <span>:</span>
          <span>00</span>
        </div>
        <div class="more fr">
          <a href="#">更多秒杀 ></a>
        </div>
      </div>
      <div class="seckill_content">
        <ul>
          <li>
            <a href="#"><img src="./images/sec01.jpg" alt=""></a>
            <p>¥1499</p>
            <p>¥1999</p>
          </li>
          <li>
            <a href="#"><img src="./images/sec02.jpg" alt=""></a>
            <p>¥1499</p>
            <p>¥1999</p>
          </li>
          <li>
            <a href="#"><img src="./images/sec03.jpg" alt=""></a>
            <p>¥1499</p>
            <p>¥1999</p>
          </li>
          <li>
            <a href="#"><img src="./images/sec04.jpg" alt=""></a>
            <p>¥1499</p>
            <p>¥1999</p>
          </li>
          <li>
            <a href="#"><img src="./images/sec05.jpg" alt=""></a>
            <p>¥1499</p>
            <p>¥1999</p>
          </li>
          <li>
            <a href="#"><img src="./images/sec06.jpg" alt=""></a>
            <p>¥1499</p>
            <p>¥1999</p>
          </li>
          <li>
            <a href="#"><img src="./images/sec07.jpg" alt=""></a>
            <p>¥1499</p>
            <p>¥1999</p>
          </li>
        </ul>
      </div>
    </div>

    <!-- 主会场模块 -->
    <div class="jd_main">
      <ul class="clearfix">
        <li>
          <a href="#">
            <img src="./images/item01.jpg" alt="">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="./images/item02.jpg" alt="">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="./images/item03.jpg" alt="">
          </a>
        </li>
      </ul>
    </div>

    <!-- 产品模块 -->
    <div class="jd_product">
      <ul class="clearfix">
        <li><a href="#"><img src="./images/major_1.jpg" alt=""></a></li>
        <li><a href="#"><img src="./images/major_2.jpg" alt=""></a></li>
        <li><a href="#"><img src="./images/major_3.jpg" alt=""></a></li>
      </ul>
      <ul class="clearfix">
        <li><a href="#"><img src="./images/major_4.jpg" alt=""></a></li>
        <li><a href="#"><img src="./images/major_5.jpg" alt=""></a></li>
      </ul>
      <ul class="clearfix">
        <li><a href="#"><img src="./images/major_6.jpg" alt=""></a></li>
        <li><a href="#"><img src="./images/major_7.jpg" alt=""></a></li>
      </ul>
    </div>

    <!-- 底部模块 -->
    <div class="jd_footer">
      <ul class="clearfix">
        <li><a href="#"><img src="./images/footer01.png" alt=""></a></li>
        <li><a href="#"><img src="./images/footer02.png" alt=""></a></li>
        <li><a href="#"><img src="./images/footer03.png" alt=""></a></li>
        <li><a href="#"><img src="./images/footer04.png" alt=""></a></li>
        <li><a href="#"><img src="./images/footer05.png" alt=""></a></li>
      </ul>
    </div>
  </div>
</body>
</html>