<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #000;
      /* 让ul整体有近大远小的效果 */
      perspective: 1000px;
    }

    /* ul表示整个相册 */
    ul {
      width: 300px;
      height: 400px;
      margin: 200px auto;
      position: relative;

      /* 相册倒下的过渡 */
      transition: 1s;

      /* 设置相册倒下去的转换原点 */
      transform-origin: center bottom;

      /* 需要整个相册是一个真正的立体3d元素 */
      transform-style: preserve-3d;
    }

    /* 1、当鼠标hover到ul时，让整个相册倒下去 */
    ul:hover {
      transform: rotateX(30deg);
    }

    /* li表示相册的每一页 */
    li {
      width: 300px;
      height: 400px;
      /* 子绝父相 */
      position: absolute;
      left: 0px;
      top: 0px;
      border: 3px solid orange;

      /* 每一页翻开的过渡 */
      transition: 1s 1s;

      /* 每一页翻开的转换原点 */
      transform-origin: left center;
    }

    /* 2、设置每一页翻开的效果 */
    ul:hover li:nth-child(5) {
      transform: rotateY(-180deg);
      transition-delay: 1s;
    }

    ul:hover li:nth-child(4) {
      transform: rotateY(-150deg);
      transition-delay: 2s;
    }

    ul:hover li:nth-child(3) {
      transform: rotateY(-120deg);
      transition-delay: 3s;
    }   

    ul:hover li:nth-child(2) {
      transform: rotateY(-90deg);
      transition-delay: 4s;
    }

    img {
      width: 100%;
      height: 100%;
    }

  </style>
</head>
<body>
  <ul>
    <li><img src="./images/01.jpg" alt=""></li>
    <li><img src="./images/02.jpg" alt=""></li>
    <li><img src="./images/03.jpg" alt=""></li>
    <li><img src="./images/04.jpg" alt=""></li>
    <li><img src="./images/05.jpg" alt=""></li>
  </ul>
</body>
</html>