<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      width: 300px;
      height: 300px;
      background-color: violet;
      margin: 200px auto;
      /* 过渡 */
      /* transition: 1s; */

      /* 2、使用动画 */
      /* animation: 动画名 动画执行时间; */
      animation: rotate 1s infinite linear;
    }

    div:hover {
      /* transform: rotate(360deg); */
    }

    /* 
    动画的步骤：
      1、定义动画
      2、使用/调用动画
     */

    /* 
    1、定义动画

      @keyframes 动画名 {

        from {
          开始状态的样式
        }

        to {
          结束状态的样式
        }

      }

     */

    @keyframes rotate {
      /* 开始状态的样式 */
      from {
        transform: rotate(0deg);
      }
      /* 结束状态的样式 */
      to {
        transform: rotate(360deg);
      }
    }

  </style>
</head>
<body>
  <div></div>
</body>
</html>