<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 400px;
      height: 400px;
      /* background-color: pink; */
      margin: 200px auto;
      /* 2、使用动画 */
      animation: rotate 1s infinite linear;
      position: relative;
    }

    .item {
      width: 100px;
      height: 200px;
      background-color: orange;
      /* 子绝父相 */
      position: absolute;
      left: 100px;
      top: 0px;
      border-radius: 100px 0 0 100px;
      /* 转换原点 */
      transform-origin: right bottom;
    }

    .item:nth-child(2) {
      transform: rotate(90deg);
      background-color: yellow;
    }
    .item:nth-child(3) {
      transform: rotate(180deg);
      background-color: violet;
    }
    .item:nth-child(4) {
      transform: rotate(270deg);
      background-color: skyblue;
    }

    /* 1、定义动画 */
    @keyframes rotate {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }

  </style>
</head>
<body>
  <div class="box">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
</body>
</html>