<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: skyblue;
    }

    div {
      width: 174px;
      height: 126px;
      background: url('./images/fish-12-126.png');
      /* 使用小鱼原地抖动的动画 */
      /* 如果需要同时显示多组动画，只需要把每一组动画之间用逗号隔开 */
      animation: dou 1s steps(12) infinite,you 5s infinite;
    }

    /* 让偶数的鱼游的慢点——》有一趟的时间加长 */
    div:nth-child(2n) {
      animation-duration: 1s,10s;
    }

    /* 1、让小鱼原地抖动的动画 */
    @keyframes dou {
      from {
        background-position: 0 0;
      }
      to {
        background-position: 0 -1512px;
      }
    }

    /* 
      2、小鱼游动的动画（要分清楚状态有几个）
        1-默认在原地        0%
        2-往右平移了800px   25%
        3-旋转了180deg      50%
        4-右往回平移了800px  75%
        5-接着旋转了180deg   100%
        注意点：每一个状态都是在上一个状态的基础上改变
     */
     @keyframes you {
       0% {
         transform: translateX(0px) rotate(0deg);
       }
       25% {
         transform: translateX(800px) rotate(0deg);
       }
       50% {
         transform: translateX(800px) rotate(180deg);
       }
       75% {
         transform: translateX(0px) rotate(180deg);
       }
       100% {
         transform: translateX(0px) rotate(360deg);
       }
     }

  </style>
</head>
<body>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</body>
</html>