<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      width: 400px;
      height: 300px;
      background: url('./images/bg.jpg') no-repeat;
      border: 1px solid #000;
      margin: 100px auto;
    }

    /* 
      背景图片的大小：
        属性名：background-size
        属性值：背景图片的宽度 背景图片的高度
          1、数字 + px
          2、百分比
          3、关键字
            contain
            cover
          
     */
    div:nth-child(1) {
      background-size: 400px 300px;
      /* 
        1、数字 + px
          优点：设置简单
          缺点：图片可能会拉伸变形
       */
    }
    
    div:nth-child(2) {
      background-size: 100% 100%;
      /* 
        2、百分比
          优点：设置简单
          缺点：图片可能会拉伸变形
       */
    }

    div:nth-child(3) {
      background-size: contain;
      /* 
        3、contain：包含——》让背景图片进行等比例缩放，直到不会超出盒子的最大
          优点：进行的是等比例缩放，不会让图片变形
          缺点：可能盒子会留白
       */
    }

    div:nth-child(4) {
      background-size: cover;
      /* 
        4、cover：覆盖——》让背景图片进行等比例缩放，直到填满整个盒子刚好没有空白为止
          优点：进行的是等比例缩放，不会让图片变形
          缺点：可能背景图片会超出盒子
       */
    }
  </style>
</head>
<body>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</body>
</html>