<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon-32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="授课笔记," />





  <link rel="alternate" href="/atom.xml" title="梦溪笔谈" type="application/atom+xml" />






<meta name="description" content="学习目标   能说出常用的五大浏览器    能说出WEB的三大组成部分    能够写出HTML的基本结构（骨架：html、head、title、body ）    能够说出常见的单标签（hr、br、img）    能够写出4~5个常见的双标签（h系列6个、p标签、文本格式化标签8个、骨架的几个标签）    能够写出图片标签的使用及属性    能够说出相对路径的三种形式（同级目录、下级目录、上级目录">
<meta name="keywords" content="授课笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="基础班day01笔记">
<meta property="og:url" content="http://yoursite.com/2019/02/20/1-基础班day01笔记/index.html">
<meta property="og:site_name" content="梦溪笔谈">
<meta property="og:description" content="学习目标   能说出常用的五大浏览器    能说出WEB的三大组成部分    能够写出HTML的基本结构（骨架：html、head、title、body ）    能够说出常见的单标签（hr、br、img）    能够写出4~5个常见的双标签（h系列6个、p标签、文本格式化标签8个、骨架的几个标签）    能够写出图片标签的使用及属性    能够说出相对路径的三种形式（同级目录、下级目录、上级目录">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/b.png">
<meta property="og:image" content="http://yoursite.com/images/浏览器市场份额-1534863774223.PNG">
<meta property="og:image" content="http://yoursite.com/images/bz.png">
<meta property="og:image" content="http://yoursite.com/images/hb1.png">
<meta property="og:image" content="http://yoursite.com/images/hb2.png">
<meta property="og:image" content="http://yoursite.com/images/hb3.jpg">
<meta property="og:image" content="http://yoursite.com/images/mess.png">
<meta property="og:image" content="http://yoursite.com/images/pig.png">
<meta property="og:image" content="http://yoursite.com/images/timg.jpg">
<meta property="og:image" content="http://yoursite.com/images/s.png">
<meta property="og:image" content="http://yoursite.com/images/zs.png">
<meta property="og:image" content="http://yoursite.com/images/father.jpg">
<meta property="og:image" content="http://yoursite.com/images/xiong.jpg">
<meta property="og:image" content="http://yoursite.com/images/sh.png">
<meta property="og:image" content="http://yoursite.com/images/%E6%A0%87%E7%AD%BE%E7%9A%84%E5%B1%9E%E6%80%A7-1535339910214.png">
<meta property="og:image" content="http://yoursite.com/images/timg%20(1).jpg">
<meta property="og:image" content="http://yoursite.com/images/%E5%9C%B0%E5%9B%BE.PNG">
<meta property="og:image" content="http://yoursite.com/images/%E6%96%87%E4%BB%B6%E8%B7%AF%E5%BE%84-1535340133797.PNG">
<meta property="og:image" content="http://yoursite.com/images/path-01.png">
<meta property="og:image" content="http://yoursite.com/images/path-02.png">
<meta property="og:image" content="http://yoursite.com/images/path-03.png">
<meta property="og:updated_time" content="2019-03-02T03:46:37.755Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基础班day01笔记">
<meta name="twitter:description" content="学习目标   能说出常用的五大浏览器    能说出WEB的三大组成部分    能够写出HTML的基本结构（骨架：html、head、title、body ）    能够说出常见的单标签（hr、br、img）    能够写出4~5个常见的双标签（h系列6个、p标签、文本格式化标签8个、骨架的几个标签）    能够写出图片标签的使用及属性    能够说出相对路径的三种形式（同级目录、下级目录、上级目录">
<meta name="twitter:image" content="http://yoursite.com/images/b.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/20/1-基础班day01笔记/"/>





  <title>基础班day01笔记 | 梦溪笔谈</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3098f283255b5d06bb9bf71621a4a003";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">梦溪笔谈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/20/1-基础班day01笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="棠哥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/master.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梦溪笔谈">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基础班day01笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-20T10:00:00+08:00">
                2019-02-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="学习目标"><a href="#学习目标" class="headerlink" title="学习目标"></a>学习目标</h2><blockquote>
<ul>
<li style="list-style: none"><input type="checkbox"> 能说出常用的五大浏览器</li>
</ul>
<ul>
<li style="list-style: none"><input type="checkbox"> 能说出WEB的三大组成部分</li>
</ul>
<ul>
<li style="list-style: none"><input type="checkbox"> 能够写出HTML的基本结构（骨架：html、head、title、body ）</li>
</ul>
<ul>
<li style="list-style: none"><input type="checkbox"> 能够说出常见的单标签（hr、br、img）</li>
</ul>
<ul>
<li style="list-style: none"><input type="checkbox"> 能够写出4~5个常见的双标签（h系列6个、p标签、文本格式化标签8个、骨架的几个标签）</li>
</ul>
<ul>
<li style="list-style: none"><input type="checkbox"> 能够写出图片标签的使用及属性</li>
</ul>
<ul>
<li style="list-style: none"><input type="checkbox"> 能够说出相对路径的三种形式（同级目录、下级目录、上级目录）</li>
</ul>
<p>。。。。。。</p>
</blockquote>
<p><strong>理解上课的知识点</strong>……</p>
<h2 id="课前了解"><a href="#课前了解" class="headerlink" title="课前了解"></a>课前了解</h2><ol>
<li><p>课程安排</p>
<blockquote>
<p>html : 3天 </p>
<p>css : 6天 </p>
<p>项目 : 5天</p>
</blockquote>
<p>特点 :  [ 慢、 细、 易 ]   </p>
<p>目的：把基础打牢</p>
</li>
</ol>
<ol start="2">
<li><p>打字速度</p>
<blockquote>
<p>打字速度是程序员的基本技能</p>
</blockquote>
<ul>
<li><p>严禁 <code>二指禅</code> :  必须养成正确的指法  ( 面试中可能会有机试 )   </p>
</li>
<li><p>打字速度，越快越好  120单词/min（可以通过金山打字练习<strong>英文打字</strong>）</p>
</li>
</ul>
</li>
</ol>
<ol start="3">
<li><p>安装词典 </p>
<blockquote>
<p>代码很多都是英文，词典可以帮助学习记忆代码</p>
</blockquote>
<ul>
<li>随时使用词典, 不会的单词就查出来</li>
</ul>
</li>
</ol>
<ol start="4">
<li><p>开发习惯设置  </p>
<blockquote>
<p>便于之后的开发</p>
</blockquote>
<ul>
<li>将文件后缀名显示出来  (<strong>必做</strong>) </li>
<li>将文件的排列方式改为详细信息，并且名称一定要能够全部显示出来 </li>
</ul>
</li>
</ol>
<ol start="5">
<li><p>win快键键</p>
<blockquote>
<p>开发中使用快捷键可以提高效率</p>
</blockquote>
<ul>
<li>Ctrl + C：复制</li>
<li>Ctrl + V：粘贴</li>
<li>Ctrl + X：剪切</li>
<li><strong>Ctrl + S</strong>：保存</li>
<li><strong>Ctrl + N</strong>：新建</li>
<li>Ctrl + A：全选</li>
<li>Ctrl + Z：撤销上一个操作</li>
<li><strong>win + E</strong>：打开资源管理器</li>
<li><strong>Alt + tab</strong>：切换程序（注意Alt键不松手）</li>
<li>Win + D：切换到桌面</li>
<li>Win + R：快速运行（演示打开软件） <ul>
<li>cmd：命令行           </li>
<li>calc：运行计算器</li>
<li>mspaint：运行画图工具</li>
</ul>
</li>
</ul>
</li>
</ol>
<ol start="6">
<li><p>学习要求    </p>
<blockquote>
<p>对于学习的一些要求</p>
</blockquote>
<ul>
<li><p>课堂互动：防走神，防瞌睡</p>
</li>
<li><p>课后代码：老师上课的代码至少敲3遍（重要的是通过上课的代码理解知识点！！），之后再做作业，然后还有余力的同学预习第二天的笔记（会与熟练两码事）。</p>
</li>
<li><p>学习模式：</p>
<ul>
<li>精力放在重点，了解内容记住即·可（不要钻牛角尖）</li>
<li>HTML和CSS比较灵活（不易报错），按照<strong>规范</strong>敲正确的代码</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="认识网页（了解）"><a href="#认识网页（了解）" class="headerlink" title="认识网页（了解）"></a>认识网页（了解）</h2><blockquote>
<p>你觉得前端是做什么的？</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">问题<span class="number">1</span> : 网页由哪些基本元素构成 ? （文字、图片、超链接、视频、音频等等） </span><br><span class="line"></span><br><span class="line">问题<span class="number">2</span> : 那我们看到的网页 , 光鲜的背后又是什么呢? （代码组合）  </span><br><span class="line"></span><br><span class="line">问题<span class="number">3</span> : 浏览器的作用? （将代码解析成网页,供用户访问）</span><br></pre></td></tr></table></figure>
<p><strong>少了浏览器可以吗？</strong></p>
<blockquote>
<p>浏览器将代码解析成网页，供用户访问 ! 用户不会去看代码，所以浏览器很必要！</p>
</blockquote>
<h2 id="五大浏览器介绍（记忆）"><a href="#五大浏览器介绍（记忆）" class="headerlink" title="五大浏览器介绍（记忆）"></a>五大浏览器介绍（记忆）</h2><blockquote>
<p>浏览器是网页运行的平台。</p>
</blockquote>
<p><img src="\images\b.png" alt=""></p>
<p><strong>五大浏览器：</strong></p>
<ul>
<li>IE（Edge）浏览器</li>
<li>Firefox（火狐）浏览器</li>
<li>Chrome（谷歌）浏览器</li>
<li>Safari浏览器</li>
<li>Opera（欧朋）浏览器</li>
</ul>
<h3 id="各浏览器的市场份额"><a href="#各浏览器的市场份额" class="headerlink" title="各浏览器的市场份额"></a>各浏览器的市场份额</h3><p><strong>查看网站：</strong> <a href="http://tongji.baidu.com/data/browser" target="_blank">http://tongji.baidu.com/data/browser</a></p>
<p><img src="\images\浏览器市场份额-1534863774223.PNG" alt="浏览器市场份额"></p>
<p><strong>谷歌浏览器：</strong>访问速度快、用户体验好、开发调试功能齐全，之后的学习过程中，统一使用谷歌</p>
<h3 id="浏览器内核"><a href="#浏览器内核" class="headerlink" title="浏览器内核"></a>浏览器内核</h3><blockquote>
<p>浏览器的内核（渲染引擎：render 渲染  engine 引擎）相当于汽车的发动机，是最核心的存在。</p>
</blockquote>
<p><strong>作用</strong>：将网页代码解析（转换）并渲染（显示）成用户眼中的界面</p>
<p><strong>内核的种类：</strong></p>
<ul>
<li><p><strong>Trident</strong>（IE、猎豹安全浏览器、360极速浏览器）</p>
</li>
<li><p><strong>Gecko</strong>（Firefox） </p>
</li>
<li><p><strong>Webkit</strong>（Safari、傲游浏览器3、Symbian手机浏览器、Android 默认浏览器）</p>
</li>
<li><strong>Blink（Webkit的升级版）</strong>（Chrome, Opera）</li>
</ul>
<p><strong>总结：</strong></p>
<ul>
<li>IE浏览器（Trident）</li>
<li>Firefox（火狐）浏览器（Gecko）</li>
<li>Chrome（谷歌）浏览器（blink）</li>
<li>Safari浏览器（webkit）</li>
<li>Opera（欧朋）浏览器（blink  早期：presto ）</li>
</ul>
<h2 id="Web标准（记忆）"><a href="#Web标准（记忆）" class="headerlink" title="Web标准（记忆）"></a>Web标准（记忆）</h2><h3 id="为什么会有web标准"><a href="#为什么会有web标准" class="headerlink" title="为什么会有web标准"></a>为什么会有web标准</h3><p><strong>浏览器内核不同有什么影响？</strong></p>
<blockquote>
<p>浏览器的内核不同，我们知道他们工作原理肯定不同，相同的代码显示就会有差别。这样就给我们的网页开发带来了困难……</p>
</blockquote>
<p><img src="\images\bz.png" alt="bz"></p>
<blockquote>
<p>所以我们需要制定一个标准，让相同的代码在不同浏览器中的显示的效果是一样的。</p>
</blockquote>
<h3 id="Web-标准构成"><a href="#Web-标准构成" class="headerlink" title="Web 标准构成"></a>Web 标准构成</h3><blockquote>
<p>将页面分为三层：结构、样式、行为。</p>
</blockquote>
<ul>
<li><strong>结构：</strong>HTML——页面骨架</li>
<li><strong>样式：</strong>CSS——页面样式</li>
<li><strong>行为：</strong>JS（JavaScript）——页面动态效果</li>
</ul>
<h4 id="图解Web标准"><a href="#图解Web标准" class="headerlink" title="图解Web标准"></a>图解Web标准</h4><blockquote>
<p>把一个页面看成一个人</p>
</blockquote>
<p><strong>结构标准：</strong>决定是否有一个好的身体。</p>
<p><img src="\images\hb1.png" alt="hb1"></p>
<p><strong>样式标准：</strong>决定是否化妆的美丽漂亮。</p>
<p><img src="\images\hb2.png" alt="hb2"></p>
<p><strong>行为标准：</strong>决定是否有吸引人的行为。</p>
<p><img src="\images\hb3.jpg" alt="hb3"></p>
<h2 id="HTML初识（了解）"><a href="#HTML初识（了解）" class="headerlink" title="HTML初识（了解）"></a>HTML初识（了解）</h2><h3 id="HTML的概念"><a href="#HTML的概念" class="headerlink" title="HTML的概念"></a>HTML的概念</h3><p><strong>概念</strong>：HTML（英文<strong>Hyper Text Markup Language</strong>的缩写）中文译为“超文本标记语言”，主要是通过HTML标签对网页中的文本、图片、声音等内容进行描述。（用HTML标签表示需要显示的效果）</p>
<h5 id="ヾ-๑╹◡╹-ﾉ”变粗案例"><a href="#ヾ-๑╹◡╹-ﾉ”变粗案例" class="headerlink" title="ヾ(๑╹◡╹)ﾉ”变粗案例"></a>ヾ(๑╹◡╹)ﾉ”变粗案例</h5><blockquote>
<p>在网页（.html后缀的文件）中显示一个加粗的文字</p>
</blockquote>
<p>说白了HTML就是用尖括号包裹起来的英文单词（标签），浏览器看得懂标签，对不同的标签有对应的显示效果</p>
<p><strong>其实：</strong></p>
<p>学习HTML-》就是学习HTML标签-》就是学习标签中的英文单词-》所以HTML非常简单，只需要记住对应的英文单词即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">如：&lt;strong&gt;加粗&lt;/strong&gt;  &lt;h1&gt;大标题&lt;/h1&gt;  等等</span><br></pre></td></tr></table></figure>
<h4 id="HTML骨架结构"><a href="#HTML骨架结构" class="headerlink" title="HTML骨架结构"></a>HTML骨架结构</h4><blockquote>
<p>写网页类似于写文章，文章有对应的格式，HTML也有规定的格式。</p>
</blockquote>
<p><img src="\images\mess.png" alt="mess"></p>
<p>HTML的固定格式：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span>页面的标题<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        写自己的代码</span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br><span class="line"></span><br><span class="line">为了便于阅读：包含关系的标签使用用缩进</span><br></pre></td></tr></table></figure>
<p> 记忆：猪猪女孩记忆法</p>
<p><img src="\images\pig.png" alt=""></p>
<p><img src="\images\timg.jpg" alt="timg"></p>
<h5 id="ヾ-๑╹◡╹-ﾉ”书写我们的第一个HTML页面"><a href="#ヾ-๑╹◡╹-ﾉ”书写我们的第一个HTML页面" class="headerlink" title="ヾ(๑╹◡╹)ﾉ”书写我们的第一个HTML页面"></a>ヾ(๑╹◡╹)ﾉ”书写我们的第一个HTML页面</h5><ol>
<li>新建一个demo 的.txt文件</li>
<li>把后缀名改为 .HTML</li>
<li>里面写入刚才的HTML骨架</li>
<li>右击 —》谷歌浏览器打开</li>
</ol>
<p><strong>注意：</strong>结构不会在我们的页面上显示，但是却会让我们的代码结构更加清晰明确（<strong>规范</strong>）</p>
<h2 id="开发工具的基本使用（操作）"><a href="#开发工具的基本使用（操作）" class="headerlink" title="开发工具的基本使用（操作）"></a>开发工具的基本使用（操作）</h2><blockquote>
<p>使用记事本虽然可以敲代码，但是开发的效率实在太低，实际开发中，我们会通过使用开发工具来提高咱们的开发效率。</p>
</blockquote>
<p><img src="\images\s.png" alt=""></p>
<h3 id="基础班使用sublime"><a href="#基础班使用sublime" class="headerlink" title="基础班使用sublime"></a>基础班使用sublime</h3><h4 id="使用-sublime-新建页面的过程"><a href="#使用-sublime-新建页面的过程" class="headerlink" title="使用 sublime 新建页面的过程"></a>使用 sublime 新建页面的过程</h4><ol>
<li>打开sublime，<code>ctrl + n</code> 新建一个文件；</li>
<li>ctrl+S 保存，命名: “ 创建的文件<strong>.html</strong> “ （<strong>后缀名必加！</strong>）</li>
</ol>
<h5 id="ヾ-๑╹◡╹-ﾉ”用sublime写一个页面骨架"><a href="#ヾ-๑╹◡╹-ﾉ”用sublime写一个页面骨架" class="headerlink" title="ヾ(๑╹◡╹)ﾉ”用sublime写一个页面骨架"></a>ヾ(๑╹◡╹)ﾉ”用sublime写一个页面骨架</h5><h4 id="sublime-快捷键"><a href="#sublime-快捷键" class="headerlink" title="sublime 快捷键"></a>sublime 快捷键</h4><ul>
<li><p>新建文件: <code>ctrl + n</code></p>
</li>
<li><p>保存文件 : <code>ctrl + S</code></p>
</li>
<li><p>快速生成一个标签：英文+tab</p>
</li>
<li><p>打开文件夹：文件夹直接拖进来 / 文件 =&gt;打开文件夹</p>
</li>
<li><p>生成结构代码: <code>html:5 + tab</code> 或者 <code>! + tab</code>   (前提：必须是后缀.html文件)</p>
</li>
<li><p>快速复制一整行 <code>ctrl + shift + d</code> 或者把光标放在这一行，然后<code>ctrl + c</code> 再<code>ctrl + v</code></p>
</li>
<li><p>删除一行： <code>Ctrl+X</code></p>
</li>
<li><p>注释 : ctrl + / </p>
<blockquote>
<p>注释：在代码中展示，页面渲染时会忽略，用户看不到，给程序员看。<code>&lt;!-- 需要注释的内容--&gt;</code></p>
</blockquote>
<p><img src="\images\zs.png" alt="zs"></p>
</li>
</ul>
<h5 id="ヾ-๑╹◡╹-ﾉ”偷偷夸老师"><a href="#ヾ-๑╹◡╹-ﾉ”偷偷夸老师" class="headerlink" title="ヾ(๑╹◡╹)ﾉ”偷偷夸老师"></a>ヾ(๑╹◡╹)ﾉ”偷偷夸老师</h5><h2 id="HTML的其他介绍（了解）"><a href="#HTML的其他介绍（了解）" class="headerlink" title="HTML的其他介绍（了解）"></a>HTML的其他介绍（了解）</h2><blockquote>
<p>需要知道的几个小点</p>
</blockquote>
<h3 id="标签的关系"><a href="#标签的关系" class="headerlink" title="标签的关系"></a>标签的关系</h3><blockquote>
<p>嵌套关系（父子关系）</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="\images\father.jpg" alt="father"></p>
<blockquote>
<p>并列关系（兄弟关系）</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="\images\xiong.jpg" alt="xiong"></p>
<h5 id="ヾ-๑╹◡╹-ﾉ”测试题"><a href="#ヾ-๑╹◡╹-ﾉ”测试题" class="headerlink" title="ヾ(๑╹◡╹)ﾉ”测试题"></a>ヾ(๑╹◡╹)ﾉ”测试题</h5><p>请问下列哪个标签是错误的？（父子关系可以通过缩<code>tab</code>进表示）</p>
<ul>
<li><p>[ ] <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span><span class="tag">&lt;/<span class="name">head</span>&gt;</span><span class="tag">&lt;<span class="name">body</span>&gt;</span><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
</li>
<li><p>[ ] <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
</li>
<li><p>[ ] <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span><span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">head</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
</li>
<li><p>[ ] <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span><span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
</li>
</ul>
<h3 id="HTML的标签分类"><a href="#HTML的标签分类" class="headerlink" title="HTML的标签分类"></a>HTML的标签分类</h3><p><strong>双标签：</strong></p>
<p>如：<code>&lt;strong&gt;标签的内容&lt;/strong&gt;</code></p>
<p>语法：<code>&lt;开始标签&gt; 标签内容 &lt;/结束标签&gt;</code></p>
<p>例：<code>&lt;strong&gt;我要变粗&lt;/strong&gt;</code> <code>&lt;head&gt;&lt;/head&gt;</code>……</p>
<p><strong>单标签：</strong></p>
<p>如：<code>&lt;br&gt;</code> 或者 <code>&lt;br/&gt;</code> （两种写法都可以，HTML5使用的是<code>&lt;br&gt;</code>）</p>
<p>语法：<code>&lt;标签名&gt;</code></p>
<p>例：<code>&lt;br&gt;</code> <code>&lt;hr&gt;</code> ……</p>
<h2 id="HTML中的标签（熟练）"><a href="#HTML中的标签（熟练）" class="headerlink" title="HTML中的标签（熟练）"></a>HTML中的标签（熟练）</h2><blockquote>
<p>标签其实就是用&lt;&gt;包裹的英文单词，所以同学们把对应的英文单词记住会使用即可</p>
</blockquote>
<h3 id="h-系列的标签-Header-标题标签"><a href="#h-系列的标签-Header-标题标签" class="headerlink" title="h 系列的标签 (Header) : 标题标签"></a>h 系列的标签 (Header) : 标题标签</h3><blockquote>
<p>例如：新闻网页的都会有一个新闻标题，效果就是用标题标签完成的</p>
</blockquote>
<p><strong>作用</strong> : 给页面上的文字加上标题的语义</p>
<p><strong>代码</strong> : </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>1级标题<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h2</span>&gt;</span>2级标题<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h3</span>&gt;</span>3级标题<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h4</span>&gt;</span>4级标题<span class="tag">&lt;/<span class="name">h4</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h5</span>&gt;</span>5级标题<span class="tag">&lt;/<span class="name">h5</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h6</span>&gt;</span>6级标题<span class="tag">&lt;/<span class="name">h6</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>显示效果</strong> :  </p>
<ul>
<li>文字都有变大，但是从h1~h6文字逐渐减小</li>
<li>文字都有加粗</li>
<li>独占一行</li>
</ul>
<p><strong>注意</strong> :  一般网页中h1标签不能乱用，一般只会用在新闻的标题或者网页的logo上（h1标签对于seo：搜索引擎优化很重要）</p>
<h3 id="p-标签-Paragraph-段落标签"><a href="#p-标签-Paragraph-段落标签" class="headerlink" title="p 标签 (Paragraph) : 段落标签"></a>p 标签 (Paragraph) : 段落标签</h3><blockquote>
<p>例如：网页中的段落，就是通过段落标签来完成效果的</p>
</blockquote>
<p><strong>作用</strong>:   给页面上的一段文字加上段落语义</p>
<p><strong>代码</strong>:  <code>&lt;p&gt;这是段落&lt;/p&gt;</code></p>
<p><strong>特点</strong>：</p>
<ul>
<li>段落与段落之间有间隙</li>
<li>独占一行</li>
</ul>
<h5 id="ヾ-๑╹◡╹-ﾉ”在新浪网页上查看元素"><a href="#ヾ-๑╹◡╹-ﾉ”在新浪网页上查看元素" class="headerlink" title="ヾ(๑╹◡╹)ﾉ”在新浪网页上查看元素"></a>ヾ(๑╹◡╹)ﾉ”在新浪网页上查看元素</h5><h3 id="hr-标签-Horizontal-Rule-：水平线标签"><a href="#hr-标签-Horizontal-Rule-：水平线标签" class="headerlink" title="hr 标签 (Horizontal Rule)：水平线标签"></a>hr 标签 (Horizontal Rule)：水平线标签</h3><blockquote>
<p>它就是在网页中显示一条水平线</p>
</blockquote>
<p><strong>作用</strong>: 在页面上显示一条<code>横线</code></p>
<p><strong>代码</strong>: <code>&lt;hr&gt;</code></p>
<h5 id="ヾ-๑╹◡╹-ﾉ”可以写一个新闻页面了"><a href="#ヾ-๑╹◡╹-ﾉ”可以写一个新闻页面了" class="headerlink" title="ヾ(๑╹◡╹)ﾉ”可以写一个新闻页面了"></a>ヾ(๑╹◡╹)ﾉ”可以写一个新闻页面了</h5><p><img src="\images\sh.png" alt="sh"> </p>
<h3 id="br-标签-break-row-行-：换行标签"><a href="#br-标签-break-row-行-：换行标签" class="headerlink" title="br 标签 (break row=行)：换行标签"></a>br 标签 (break row=行)：换行标签</h3><p><strong>作用</strong>：强制换行（代码中换行无效）</p>
<p><strong>代码</strong>：<code>&lt;br&gt;</code></p>
<h3 id="4组-文本格式化标签"><a href="#4组-文本格式化标签" class="headerlink" title="(4组)文本格式化标签"></a>(4组)文本格式化标签</h3><blockquote>
<p>网页中有时候需要让文字有加粗、下划线、倾斜、删除线这样的效果，在没有学习css之前，咱们可以使用文本格式化标签来完成效果</p>
</blockquote>
<p><strong>作用</strong>:</p>
<ul>
<li>b: 加粗</li>
<li>u: 下划线</li>
<li>i: 倾斜</li>
<li>s: 删除线</li>
</ul>
<p><strong>建议不要使用,  因为这些标签没有语义</strong></p>
<p><strong>语义就是标签的含义</strong>，比如：标题标签的语义就是标题的含义，段落标签的语义就是段落的含义</p>
<p><strong>作用</strong>: </p>
<ul>
<li>strong: 加粗</li>
<li>ins: 下划线</li>
<li>em: 倾斜</li>
<li>del: 删除线</li>
</ul>
<p><strong>可以使用</strong></p>
<p><strong>语义: 起强调加强语气作用</strong></p>
<h2 id="标签的属性（了解）"><a href="#标签的属性（了解）" class="headerlink" title="标签的属性（了解）"></a>标签的属性（了解）</h2><p><img src="\images\%E6%A0%87%E7%AD%BE%E7%9A%84%E5%B1%9E%E6%80%A7-1535339910214.png" alt="标签的属性"></p>
<blockquote>
<p>属性为 HTML 元素提供附加信息。（让同一种标签有不同的显示效果）</p>
</blockquote>
<p><strong>问题：</strong>如果想让两个水平线颜色不一样，可以怎么完成呢？</p>
<blockquote>
<p>可以通过添加颜色属性的方式来完成。</p>
</blockquote>
<p><strong>代码：</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">hr</span> <span class="attr">color</span>=<span class="string">"red"</span> <span class="attr">width</span>=<span class="string">"400"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"images/1.jpg"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>格式：</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">标签名</span> 属性名<span class="attr">1</span>=<span class="string">"属性值1"</span> 属性名<span class="attr">2</span>=<span class="string">"属性值2"</span> …&gt;</span> 内容 <span class="tag">&lt;/<span class="name">标签名</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>注意：</p>
<ul>
<li>标签可以同时有多个属性，并且属性之间以空格隔开（可读性、规范）</li>
<li>标签名与属性名之间，必须以空格隔开！</li>
<li>属性与属性之间没有顺序关系！ </li>
<li>每个标签上的属性并不是完全相同</li>
</ul>
<p>提倡：尽量不使用样式属性。</p>
<p><img src="\images\timg%20(1).jpg" width="300"></p>
<h2 id="图片标签（重点）"><a href="#图片标签（重点）" class="headerlink" title="图片标签（重点）"></a>图片标签（重点）</h2><blockquote>
<p>经常需要在网页中显示一张图片，此时可以通过图片标签来显示。</p>
</blockquote>
<h2 id="img-标签-image的简写-：图片标签"><a href="#img-标签-image的简写-：图片标签" class="headerlink" title="img 标签 (image的简写) ：图片标签"></a>img 标签 (image的简写) ：图片标签</h2><p><strong>作用：</strong>  在页面中显示一张图片</p>
<p><strong>代码：</strong> <code>&lt;img src=&quot;图像URL&quot; /&gt;</code></p>
<p><strong>属性：</strong> </p>
<ul>
<li><p>src：图片的路径（<strong>必须</strong>）</p>
<blockquote>
<p>告诉浏览器要显示的图片是哪一张</p>
</blockquote>
</li>
<li><p>alt：替换文本</p>
<blockquote>
<p>如果图片加载不出来，会显示这个属性中的文字</p>
</blockquote>
</li>
<li><p>title：图片的标题</p>
<blockquote>
<p>当鼠标悬停在图片上时，才会显示的文字</p>
</blockquote>
</li>
<li><p>width：图片的宽度</p>
<blockquote>
<p>如果只设置了图片的宽度，此时图片的高度会等比例缩放</p>
</blockquote>
</li>
<li><p>height：图片的高度</p>
<blockquote>
<p>如果只设置的图片的高度，此时图片的宽度会等比例缩放</p>
</blockquote>
</li>
</ul>
<p><strong>注意点：</strong>一般只会设置width或者height中的一个，如果同时设置了宽度和高度，图片有可能拉伸变形！！</p>
<h2 id="路径问题（难点）"><a href="#路径问题（难点）" class="headerlink" title="路径问题（难点）"></a>路径问题（难点）</h2><blockquote>
<p>当前文件找目标文件的过程</p>
</blockquote>
<p><img src="\images\%E5%9C%B0%E5%9B%BE.PNG" alt="地图"></p>
<blockquote>
<p>当前文件：当前html页面</p>
<p>目标文件：要显示的图片</p>
</blockquote>
<p><img src="\images\%E6%96%87%E4%BB%B6%E8%B7%AF%E5%BE%84-1535340133797.PNG" alt="文件路径"></p>
<h3 id="绝对路径"><a href="#绝对路径" class="headerlink" title="绝对路径"></a>绝对路径</h3><blockquote>
<p>用的较少，可移植性差</p>
</blockquote>
<p>比如：<strong>在个人电脑中</strong>，带有<strong>盘符</strong>的路径: <code>C:\Users\ziyue\Desktop\代码\01.jpg</code></p>
<h3 id="相对路径"><a href="#相对路径" class="headerlink" title="相对路径"></a>相对路径</h3><blockquote>
<p>用的较多，可移植性很好</p>
</blockquote>
<h4 id="同级目录"><a href="#同级目录" class="headerlink" title="同级目录"></a>同级目录</h4><p><strong>同级目录</strong>：页面与图片同一级目录（类比于：我们俩都在大厅）</p>
<p><strong>步骤：</strong></p>
<ol>
<li>直接写目标文件的名字即可</li>
</ol>
<p><img src="\images\path-01.png" alt="path-01"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;2.jpg&quot;&gt;</span><br><span class="line">或者</span><br><span class="line">&lt;img src=&quot;./2.jpg&quot;&gt;</span><br></pre></td></tr></table></figure>
<h4 id="下级目录"><a href="#下级目录" class="headerlink" title="下级目录"></a>下级目录</h4><p><strong>下级目录</strong>：如果图片在同级目录的image文件夹里面（类比于：我在大厅，你在房间里）</p>
<p><strong>步骤：</strong></p>
<ol>
<li>写目标文件所在文件夹的名字</li>
<li>进入文件夹 /</li>
<li>直接写目标文件的名字即可</li>
</ol>
<p><img src="\images\path-02.png" alt="path-02"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;image/1.jpg&quot;&gt;</span><br></pre></td></tr></table></figure>
<h4 id="上级目录"><a href="#上级目录" class="headerlink" title="上级目录"></a>上级目录</h4><p><strong>上级目录</strong>：如果图片在页面的上一级目录（类比于：我在房间，你在大厅）</p>
<p><strong>步骤：</strong></p>
<ol>
<li>去上一级目录 ../</li>
<li>直接写目标文件的名字即可</li>
</ol>
<p><img src="\images\path-03.png" alt="path-03"></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">”../2.jpg”</span> &gt;</span></span><br></pre></td></tr></table></figure>
<h5 id="ヾ-๑╹◡╹-ﾉ”路径例子"><a href="#ヾ-๑╹◡╹-ﾉ”路径例子" class="headerlink" title="ヾ(๑╹◡╹)ﾉ”路径例子"></a>ヾ(๑╹◡╹)ﾉ”路径例子</h5>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/授课笔记/" rel="tag"><i class="fa fa-tag"></i> 授课笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/14/4-html5部分新表单效果/" rel="next" title="html5部分新表单效果">
                <i class="fa fa-chevron-left"></i> html5部分新表单效果
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/20/1-基础班day02笔记/" rel="prev" title="基础班day02笔记">
                基础班day02笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/master.jpg"
                alt="棠哥" />
            
              <p class="site-author-name" itemprop="name">棠哥</p>
              <p class="site-description motion-element" itemprop="description">棠哥的测试博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#学习目标"><span class="nav-number">1.</span> <span class="nav-text">学习目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课前了解"><span class="nav-number">2.</span> <span class="nav-text">课前了解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#认识网页（了解）"><span class="nav-number">3.</span> <span class="nav-text">认识网页（了解）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五大浏览器介绍（记忆）"><span class="nav-number">4.</span> <span class="nav-text">五大浏览器介绍（记忆）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#各浏览器的市场份额"><span class="nav-number">4.1.</span> <span class="nav-text">各浏览器的市场份额</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器内核"><span class="nav-number">4.2.</span> <span class="nav-text">浏览器内核</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web标准（记忆）"><span class="nav-number">5.</span> <span class="nav-text">Web标准（记忆）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么会有web标准"><span class="nav-number">5.1.</span> <span class="nav-text">为什么会有web标准</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Web-标准构成"><span class="nav-number">5.2.</span> <span class="nav-text">Web 标准构成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#图解Web标准"><span class="nav-number">5.2.1.</span> <span class="nav-text">图解Web标准</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML初识（了解）"><span class="nav-number">6.</span> <span class="nav-text">HTML初识（了解）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML的概念"><span class="nav-number">6.1.</span> <span class="nav-text">HTML的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ヾ-๑╹◡╹-ﾉ”变粗案例"><span class="nav-number">6.1.0.1.</span> <span class="nav-text">ヾ(๑╹◡╹)ﾉ”变粗案例</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML骨架结构"><span class="nav-number">6.1.1.</span> <span class="nav-text">HTML骨架结构</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ヾ-๑╹◡╹-ﾉ”书写我们的第一个HTML页面"><span class="nav-number">6.1.1.1.</span> <span class="nav-text">ヾ(๑╹◡╹)ﾉ”书写我们的第一个HTML页面</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发工具的基本使用（操作）"><span class="nav-number">7.</span> <span class="nav-text">开发工具的基本使用（操作）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础班使用sublime"><span class="nav-number">7.1.</span> <span class="nav-text">基础班使用sublime</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-sublime-新建页面的过程"><span class="nav-number">7.1.1.</span> <span class="nav-text">使用 sublime 新建页面的过程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ヾ-๑╹◡╹-ﾉ”用sublime写一个页面骨架"><span class="nav-number">7.1.1.1.</span> <span class="nav-text">ヾ(๑╹◡╹)ﾉ”用sublime写一个页面骨架</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sublime-快捷键"><span class="nav-number">7.1.2.</span> <span class="nav-text">sublime 快捷键</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ヾ-๑╹◡╹-ﾉ”偷偷夸老师"><span class="nav-number">7.1.2.1.</span> <span class="nav-text">ヾ(๑╹◡╹)ﾉ”偷偷夸老师</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML的其他介绍（了解）"><span class="nav-number">8.</span> <span class="nav-text">HTML的其他介绍（了解）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标签的关系"><span class="nav-number">8.1.</span> <span class="nav-text">标签的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ヾ-๑╹◡╹-ﾉ”测试题"><span class="nav-number">8.1.0.1.</span> <span class="nav-text">ヾ(๑╹◡╹)ﾉ”测试题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML的标签分类"><span class="nav-number">8.2.</span> <span class="nav-text">HTML的标签分类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML中的标签（熟练）"><span class="nav-number">9.</span> <span class="nav-text">HTML中的标签（熟练）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#h-系列的标签-Header-标题标签"><span class="nav-number">9.1.</span> <span class="nav-text">h 系列的标签 (Header) : 标题标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#p-标签-Paragraph-段落标签"><span class="nav-number">9.2.</span> <span class="nav-text">p 标签 (Paragraph) : 段落标签</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ヾ-๑╹◡╹-ﾉ”在新浪网页上查看元素"><span class="nav-number">9.2.0.1.</span> <span class="nav-text">ヾ(๑╹◡╹)ﾉ”在新浪网页上查看元素</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hr-标签-Horizontal-Rule-：水平线标签"><span class="nav-number">9.3.</span> <span class="nav-text">hr 标签 (Horizontal Rule)：水平线标签</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ヾ-๑╹◡╹-ﾉ”可以写一个新闻页面了"><span class="nav-number">9.3.0.1.</span> <span class="nav-text">ヾ(๑╹◡╹)ﾉ”可以写一个新闻页面了</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#br-标签-break-row-行-：换行标签"><span class="nav-number">9.4.</span> <span class="nav-text">br 标签 (break row=行)：换行标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4组-文本格式化标签"><span class="nav-number">9.5.</span> <span class="nav-text">(4组)文本格式化标签</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标签的属性（了解）"><span class="nav-number">10.</span> <span class="nav-text">标签的属性（了解）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片标签（重点）"><span class="nav-number">11.</span> <span class="nav-text">图片标签（重点）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#img-标签-image的简写-：图片标签"><span class="nav-number">12.</span> <span class="nav-text">img 标签 (image的简写) ：图片标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路径问题（难点）"><span class="nav-number">13.</span> <span class="nav-text">路径问题（难点）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#绝对路径"><span class="nav-number">13.1.</span> <span class="nav-text">绝对路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相对路径"><span class="nav-number">13.2.</span> <span class="nav-text">相对路径</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#同级目录"><span class="nav-number">13.2.1.</span> <span class="nav-text">同级目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下级目录"><span class="nav-number">13.2.2.</span> <span class="nav-text">下级目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#上级目录"><span class="nav-number">13.2.3.</span> <span class="nav-text">上级目录</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ヾ-๑╹◡╹-ﾉ”路径例子"><span class="nav-number">13.2.3.1.</span> <span class="nav-text">ヾ(๑╹◡╹)ﾉ”路径例子</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">棠哥</span>

  
</div>


  <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



 <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div> -->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  


  <!-- 点击出现大气泡的效果 -->
  
</body>
</html>
