.container {
  height: 2000px;
  background-color: pink;
  max-width: 750px;
  min-width: 320px;
  margin: 0 auto;
  padding-top: 1.8rem;
}
.sn_header {
  height: 1.8rem;
  background-color: #fabc09;
  display: flex;
  position: fixed;
  top: 0px;
  width: 100%;
  max-width: 750px;
  min-width: 320px;
}
.sn_header .category {
  width: 1.8rem;
  background: url('../images/icon_category.png') no-repeat center center;
  background-size: 0.88rem 1.4rem;
}
.sn_header .search {
  flex: 1;
}
.sn_header .search input {
  width: 100%;
  height: 1.2rem;
  border-radius: 0.2rem;
  margin-top: 0.3rem;
  font-size: 0.48rem;
  padding-left: 1.2rem;
  background: white url('../images/icon_search.png') no-repeat 0.32rem center;
  background-size: 0.54rem 0.56rem;
}
.sn_header .cart {
  width: 1.8rem;
  background: url('../images/icon_cart.png') no-repeat center center;
  background-size: 1.26rem 1.36rem;
}
.sn_nav ul {
  display: flex;
  flex-wrap: wrap;
}
.sn_nav ul li {
  width: 20%;
}
.sn_nav ul li a {
  padding-top: 20px;
  display: block;
}
.sn_nav ul li a img {
  width: 1.6rem;
  height: 1.6rem;
  margin: 0 auto;
}
.sn_nav ul li a p {
  text-align: center;
  font-size: 0.48rem;
  line-height: 1rem;
}
.sn_footer {
  height: 2rem;
  background-color: #fff;
  position: fixed;
  bottom: 0px;
  width: 100%;
  max-width: 750px;
  min-width: 320px;
}
.sn_footer ul {
  display: flex;
}
.sn_footer ul li {
  flex: 1;
}
.sn_footer ul li a {
  padding-top: 0.2rem;
  display: block;
}
.sn_footer ul li a img {
  width: 1rem;
  height: 1rem;
  margin: 0 auto;
}
.sn_footer ul li a p {
  text-align: center;
  font-size: 0.48rem;
}
