<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon-32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="授课笔记,js基础," />





  <link rel="alternate" href="/atom.xml" title="梦溪笔谈" type="application/atom+xml" />






<meta name="description" content="《部分案例代码下载》学习目标（全天模式）   能够使用对象的属性和方法  能够for…in遍历对象的所有属性  能够说出new关键字的执行过程  能够说出简单类型和复杂类型的数据作为函数参数的差异  能够说出Math对象的至少3个方法  能够说出Date对象的至少3个方法。。。。。。">
<meta name="keywords" content="授课笔记,js基础">
<meta property="og:type" content="article">
<meta property="og:title" content="js基础day05笔记">
<meta property="og:url" content="http://yoursite.com/2020/02/10/1-js基础day05笔记/index.html">
<meta property="og:site_name" content="梦溪笔谈">
<meta property="og:description" content="《部分案例代码下载》学习目标（全天模式）   能够使用对象的属性和方法  能够for…in遍历对象的所有属性  能够说出new关键字的执行过程  能够说出简单类型和复杂类型的数据作为函数参数的差异  能够说出Math对象的至少3个方法  能够说出Date对象的至少3个方法。。。。。。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/数组.png">
<meta property="og:image" content="http://yoursite.com/images/对象.png">
<meta property="og:updated_time" content="2020-03-11T12:05:35.738Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js基础day05笔记">
<meta name="twitter:description" content="《部分案例代码下载》学习目标（全天模式）   能够使用对象的属性和方法  能够for…in遍历对象的所有属性  能够说出new关键字的执行过程  能够说出简单类型和复杂类型的数据作为函数参数的差异  能够说出Math对象的至少3个方法  能够说出Date对象的至少3个方法。。。。。。">
<meta name="twitter:image" content="http://yoursite.com/images/数组.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/10/1-js基础day05笔记/"/>





  <title>js基础day05笔记 | 梦溪笔谈</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3098f283255b5d06bb9bf71621a4a003";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">梦溪笔谈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/10/1-js基础day05笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="棠哥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/master.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梦溪笔谈">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js基础day05笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-10T10:00:05+08:00">
                2020-02-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  13
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="《部分案例代码下载》"><a href="#《部分案例代码下载》" class="headerlink" title="《部分案例代码下载》"></a><a href="/download/js基础day05部分案例代码.zip">《部分案例代码下载》</a></h2><h1 id="学习目标（全天模式）"><a href="#学习目标（全天模式）" class="headerlink" title="学习目标（全天模式）"></a>学习目标（全天模式）</h1><blockquote>
<ul>
<li style="list-style: none"><input type="checkbox"> 能够使用对象的属性和方法</li>
<li style="list-style: none"><input type="checkbox"> 能够for…in遍历对象的所有属性</li>
<li style="list-style: none"><input type="checkbox"> 能够说出new关键字的执行过程</li>
<li style="list-style: none"><input type="checkbox"> 能够说出简单类型和复杂类型的数据作为函数参数的差异</li>
<li style="list-style: none"><input type="checkbox"> 能够说出Math对象的至少3个方法</li>
<li style="list-style: none"><input type="checkbox"> 能够说出Date对象的至少3个方法<br>。。。。。。</li>
</ul>
</blockquote>
<a id="more"></a>
<p><strong>理解上课的知识点……</strong></p>
<h2 id="对象的取值与赋值的语法"><a href="#对象的取值与赋值的语法" class="headerlink" title="对象的取值与赋值的语法"></a>对象的取值与赋值的语法</h2><h3 id="点语法"><a href="#点语法" class="headerlink" title="点语法"></a>点语法</h3><p><strong>对象的取值：</strong></p>
<ul>
<li><p><strong>对象名.属性名</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(person.name);</span><br><span class="line"><span class="built_in">console</span>.log(person.height);</span><br><span class="line">......</span><br></pre></td></tr></table></figure>
<p><strong>注意点：</strong></p>
<ul>
<li>如果属性名存在，获取对应的值</li>
<li>如果属性名不存在，返回undefined</li>
</ul>
</li>
<li><p><strong>对象名.方法名</strong>——》<strong>对象名.方法名()</strong></p>
<blockquote>
<p>方法一般不会打印，是用来调用的</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(person.eat);<span class="comment">// 打印的是方法这个函数</span></span><br><span class="line">person.eat();<span class="comment">// 表示调用person对象中的eat方法这个函数</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>对象的赋值：</strong></p>
<ul>
<li><strong>对象名.属性名 = 值</strong><ul>
<li>如果属性名存在，被覆盖</li>
<li>如果属性名不存在，添加一个新属性</li>
</ul>
</li>
</ul>
<h3 id="中括号语法"><a href="#中括号语法" class="headerlink" title="中括号语法"></a>中括号语法</h3><blockquote>
<p>中括号语法也叫做关联数组语法，说白了就是把对象当做是数组看待</p>
</blockquote>
<ul>
<li><p>数组取值是：<strong>arr[下标]</strong>，其实下标就相当于键值对中的键</p>
<p><img src="/images/数组.png" alt="数组"></p>
</li>
</ul>
<ul>
<li><p>类比如数组的取值，对象也可以写：<strong>obj[键]</strong></p>
<p><img src="/images/对象.png" alt="对象"></p>
</li>
</ul>
<p><strong>中括号语法：</strong></p>
<ul>
<li>用法灵活，支持<strong>字符串或者变量</strong></li>
<li>取值：<strong>对象名[“属性名”]</strong></li>
<li>赋值：<strong>对象名[“属性名”] = ‘新值’</strong></li>
</ul>
<h3 id="点语法与中括号语法的区别"><a href="#点语法与中括号语法的区别" class="headerlink" title="点语法与中括号语法的区别"></a>点语法与中括号语法的区别</h3><blockquote>
<p>两种方法都能使用，但是<strong>只有中括号语法中支持变量</strong></p>
</blockquote>
<ul>
<li><strong>点语法：对象名.属性名</strong> ——》简洁——》只能写属性名，<strong>不支持变量（不管变量）</strong></li>
<li><strong>中括号语法：对象名[‘属性名’]</strong> ——》灵活——》只能写字符串或者变量</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 下列分别访问的是对象的什么属性</span></span><br><span class="line"><span class="comment">// 1、</span></span><br><span class="line">obj.name;<span class="comment">// 找obj的name属性</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 2、</span></span><br><span class="line"><span class="keyword">var</span> str = <span class="string">'age'</span>;</span><br><span class="line">obj.str;<span class="comment">// 找obj的str属性</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 3、</span></span><br><span class="line">obj[<span class="string">'height'</span>];<span class="comment">// 找obj的height属性</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 4、</span></span><br><span class="line"><span class="keyword">var</span> str = <span class="string">'weight'</span>;</span><br><span class="line">obj[str];<span class="comment">// 找obj的weight属性</span></span><br></pre></td></tr></table></figure>
<h3 id="中括号语法的使用场景"><a href="#中括号语法的使用场景" class="headerlink" title="中括号语法的使用场景"></a>中括号语法的使用场景</h3><blockquote>
<p>如果访问的属性值是一个变量，必须使用中括号语法</p>
</blockquote>
<p><strong>需求：</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 给一个空对象中添加数据，变成 &#123; n1: 1, n2: 2, n3: 3, n4: 4 ...... n10: 10 &#125;</span></span><br></pre></td></tr></table></figure>
<h5 id="————————"><a href="#————————" class="headerlink" title="————————"></a>————————</h5><h2 id="遍历对象"><a href="#遍历对象" class="headerlink" title="遍历对象"></a>遍历对象</h2><blockquote>
<p>一个一个的访问对象的全部属性</p>
</blockquote>
<p><strong>语法：</strong></p>
<blockquote>
<p>每一个键值对都会执行一遍for…in语句——》其中是变量需要使用中括号语法 </p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// --------------------key——》键——》是一个变量可以变化</span></span><br><span class="line"><span class="comment">// --------------------obj——》需要遍历的对象</span></span><br><span class="line"><span class="comment">// --------------------obg[key]——》对应的值</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> key <span class="keyword">in</span> obj) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(key);</span><br><span class="line">    <span class="built_in">console</span>.log(obj[key]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="ヾ-๑╹◡╹-ﾉ”-遍历对象的小练习"><a href="#ヾ-๑╹◡╹-ﾉ”-遍历对象的小练习" class="headerlink" title="ヾ(๑╹◡╹)ﾉ” 遍历对象的小练习"></a>ヾ(๑╹◡╹)ﾉ” 遍历对象的小练习</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 需求: 将所有 obj2 的属性, 添加到 obj 中去</span></span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">    name: <span class="string">'张三'</span>,</span><br><span class="line">    age: <span class="number">30</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> obj2 = &#123;</span><br><span class="line">    money: <span class="number">1000000</span>,</span><br><span class="line">    car: <span class="string">'玛莎拉蒂'</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 1、 可以一个一个的添加，但是通用性不好（属性变了之后代码也需要变）</span></span><br><span class="line"><span class="comment">// 2、可以遍历数组动态的把所有的数据都添加上</span></span><br></pre></td></tr></table></figure>
<h2 id="批量创建对象"><a href="#批量创建对象" class="headerlink" title="批量创建对象"></a>批量创建对象</h2><blockquote>
<p>在实际开发中，可能需要创建多个用户对象，此时就需要批量创建对象了</p>
</blockquote>
<h3 id="使用工厂函数创建对象"><a href="#使用工厂函数创建对象" class="headerlink" title="使用工厂函数创建对象"></a>使用工厂函数创建对象</h3><p><strong>需求：</strong> 需要同时创建多个对象出来</p>
<ul>
<li>一个一个字面量形式的创建——》可以，但是不停的做重复的代码</li>
<li>可以把重复创建对象的代码用函数封装起来——》这个用来创建对象的函数，就叫做工厂函数</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createPerson</span>(<span class="params">name, age, desc</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> obj = &#123;</span><br><span class="line">        name: name,</span><br><span class="line">        age: age,</span><br><span class="line">        desc: desc,</span><br><span class="line">        say: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="comment">// 在对象的方法中, this, 指向当前的对象 </span></span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'大家好, 我叫'</span> + <span class="keyword">this</span>.name);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">return</span> obj;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> xm = createPerson(<span class="string">'小明'</span>, <span class="number">18</span>, <span class="string">'长得帅'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(xm);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> xh = createPerson(<span class="string">'小红'</span>, <span class="number">30</span>, <span class="string">'长得美'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(xh);</span><br></pre></td></tr></table></figure>
<p><strong>注意点：</strong> 在对象方法中，this就相当于当前这个对象。</p>
<p><strong>优点：</strong>可以同时创建多个对象</p>
<p><strong>缺点：</strong>工厂函数创建出来的对象，是Object类型的，没有更具体的类型！！</p>
<blockquote>
<p>有时候咱们需要构建人这个对象，想要其类型就是person，此时使用工厂函数就不行了</p>
</blockquote>
<h5 id="————————-1"><a href="#————————-1" class="headerlink" title="————————"></a>————————</h5><h3 id="构造函数的介绍"><a href="#构造函数的介绍" class="headerlink" title="构造函数的介绍"></a>构造函数的介绍</h3><blockquote>
<p>每一个对象自身存在一个类型，表示自己是什么类型的对象。</p>
<p>作为学生来说，对象的类型应该为Student</p>
<p>作为老师来说，对象的类型应该为Teacher</p>
<p>都是人，不过属于不同类型的人</p>
<p>……</p>
<p>但是如果使用工厂函数来说，不管创建出来是什么对象，类型始终是Object，因为底层使用的是new Object这个构造函数。<strong>用什么构造函数创建的对象，对象类型就是什么</strong></p>
<p>所以如果希望创建一个学生对象，他的类型为Student，此时可以使用自定义一个Student构造函数即可！！</p>
</blockquote>
<p><strong>构造函数的特点：</strong></p>
<ul>
<li>就是一个函数</li>
<li>函数名首字母大写</li>
<li>js内部，内置了一些构造函数，比如：Object、Array…</li>
<li>构造函数可以自定义</li>
</ul>
<p><strong>自定义构造函数的使用步骤：</strong></p>
<ol>
<li>声明一个自定义的构造函数，特点是首字母大写</li>
<li>结合new语法一起使用，创建出来的对象，就有自己的类型了！！</li>
</ol>
<hr>
<h3 id="new做的四件事情"><a href="#new做的四件事情" class="headerlink" title="new做的四件事情"></a>new做的四件事情</h3><p>先创建出一个student类型的对象~</p>
<blockquote>
<p>new会做四个事情</p>
</blockquote>
<ol>
<li><p>new会创建一个新的空对象，并且这个对象是有类型的</p>
</li>
<li><p>让构造函数中的this指向当前创建的对象</p>
<blockquote>
<p>想给当前新对象加属性，直接this.name即可</p>
</blockquote>
</li>
<li><p>执行构造函数中的代码</p>
<blockquote>
<p>在这一步可以给新对象加属性和方法</p>
</blockquote>
</li>
<li><p>会返回这个新对象</p>
</li>
</ol>
<p><strong>注意点</strong></p>
<ul>
<li><p><strong>new的作用：</strong>创建了一个对象</p>
</li>
<li><p><strong>构造函数的作用</strong>：给创建对象添加了属性和方法（实例化对象）</p>
<blockquote>
<p>没有构造函数体，只是一个空对象</p>
</blockquote>
</li>
</ul>
<p><strong>代码：</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ----------------------构造函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name, age</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">    <span class="keyword">this</span>.age = age;</span><br><span class="line">    <span class="keyword">this</span>.sayHi = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'大家好'</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="ヾ-๑╹◡╹-ﾉ”-构造函数的小练习-批量创建狗"><a href="#ヾ-๑╹◡╹-ﾉ”-构造函数的小练习-批量创建狗" class="headerlink" title="ヾ(๑╹◡╹)ﾉ” 构造函数的小练习-批量创建狗"></a>ヾ(๑╹◡╹)ﾉ” 构造函数的小练习-批量创建狗</h5><h2 id="创建对象的小结"><a href="#创建对象的小结" class="headerlink" title="创建对象的小结"></a>创建对象的小结</h2><ul>
<li><p>创建单个对象</p>
<ul>
<li><p>字面量：<code>var obj = {};</code></p>
</li>
<li><p>构造函数：<code>var obj = new Object();</code> </p>
</li>
</ul>
</li>
<li><p>创建多个对象</p>
<ul>
<li><p>工厂函数：<code>function createPerson() {var obj ={};return obj;}</code></p>
<blockquote>
<p>只是把创建对象的过程封装成了一个函数</p>
</blockquote>
</li>
<li><p>自定义构造函数：<code>function Person(){ this.name=&#39;zs&#39;; }</code></p>
<blockquote>
<p>需要通过new + 构造函数创建，并且<strong>可以创建不同类型的对象</strong></p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h5 id="ヾ-๑╹◡╹-ﾉ”-构造函数相关的概念小结"><a href="#ヾ-๑╹◡╹-ﾉ”-构造函数相关的概念小结" class="headerlink" title="ヾ(๑╹◡╹)ﾉ” 构造函数相关的概念小结"></a>ヾ(๑╹◡╹)ﾉ” 构造函数相关的概念小结</h5><h5 id="————————-2"><a href="#————————-2" class="headerlink" title="————————"></a>————————</h5><h1 id="值类型与引用类型"><a href="#值类型与引用类型" class="headerlink" title="值类型与引用类型"></a>值类型与引用类型</h1><p><strong>简单数据类型（值类型）：</strong>number、string、boolearn、undefined、null</p>
<p><strong>复杂数据类型（引用类型）：</strong> Array、Object、Function、（自定义构造函数创建的一些对象！！）</p>
<blockquote>
<p>从内存角度上划分，可以把数据分为值类型与引用类型。</p>
</blockquote>
<p><strong>简单数据类型（值类型）：</strong>变量在存储时，存储的是<strong>值本身</strong>！！</p>
<p><strong>复杂数据类型（引用类型）：</strong> 变量在储存时，储存的是内存地址！！</p>
<h2 id="值类型与引用类型的内存分布"><a href="#值类型与引用类型的内存分布" class="headerlink" title="值类型与引用类型的内存分布"></a>值类型与引用类型的内存分布</h2><h5 id="◕ᴗ◕✿-画图说明值类型内存分布"><a href="#◕ᴗ◕✿-画图说明值类型内存分布" class="headerlink" title="(◕ᴗ◕✿)画图说明值类型内存分布"></a>(◕ᴗ◕✿)画图说明值类型内存分布</h5><blockquote>
<p>值类型变量中存的是值本身</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">var</span> num2 = num;</span><br><span class="line">num2 = <span class="number">20</span>;</span><br><span class="line"><span class="built_in">console</span>.log(num);</span><br><span class="line"><span class="built_in">console</span>.log(num2);</span><br></pre></td></tr></table></figure>
<h5 id="◕ᴗ◕✿-画图说明引用类型内存分布"><a href="#◕ᴗ◕✿-画图说明引用类型内存分布" class="headerlink" title="(◕ᴗ◕✿)画图说明引用类型内存分布"></a>(◕ᴗ◕✿)画图说明引用类型内存分布</h5><blockquote>
<p>引用类型变量中存的是内存地址</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">    name:<span class="string">'ff'</span>,</span><br><span class="line">    age:<span class="number">18</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> obj2 = obj; </span><br><span class="line">obj2.name = <span class="string">'tg'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(obj2.name);</span><br><span class="line"><span class="built_in">console</span>.log(obj.name);</span><br></pre></td></tr></table></figure>
<h2 id="值类型与引用类型的赋值特征"><a href="#值类型与引用类型的赋值特征" class="headerlink" title="值类型与引用类型的赋值特征"></a>值类型与引用类型的赋值特征</h2><ul>
<li><p>值类型变量中存的是值本身，所以赋值给其他变量时，赋值的就是值本身</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 值类型</span></span><br><span class="line"><span class="keyword">var</span> num1 = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">var</span> num2 = num1;</span><br><span class="line">num2 = <span class="number">99</span>;</span><br><span class="line"><span class="built_in">console</span>.log(num1);</span><br><span class="line"><span class="built_in">console</span>.log(num2);</span><br></pre></td></tr></table></figure>
</li>
<li><p>引用类型变量中存的是内存地址，所以赋值给其他变量时，赋值的是内存地址</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 引用类型</span></span><br><span class="line"><span class="keyword">var</span> obj1 = &#123;</span><br><span class="line">  name:<span class="string">"zs"</span>,</span><br><span class="line">  age:<span class="number">18</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> obj2 = obj1;</span><br><span class="line">obj2.name = <span class="string">"ls"</span>;</span><br><span class="line"><span class="built_in">console</span>.log(obj1.name);</span><br><span class="line"><span class="built_in">console</span>.log(obj2.name);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="值类型与引用类型参数传递"><a href="#值类型与引用类型参数传递" class="headerlink" title="值类型与引用类型参数传递"></a>值类型与引用类型参数传递</h2><ul>
<li>值类型：变量存的是值本身，传参时传递的是值本身</li>
</ul>
<h5 id="◕ᴗ◕✿-画图说明值类型参数传递"><a href="#◕ᴗ◕✿-画图说明值类型参数传递" class="headerlink" title="(◕ᴗ◕✿)画图说明值类型参数传递"></a>(◕ᴗ◕✿)画图说明值类型参数传递</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num = <span class="number">10</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params">a</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 形参，就相当于局部变量，相当于var a = 10</span></span><br><span class="line">  a = <span class="number">99</span>;</span><br><span class="line">  <span class="built_in">console</span>.log(a);</span><br><span class="line">&#125;</span><br><span class="line">fn(num);</span><br><span class="line"><span class="built_in">console</span>.log(num);</span><br></pre></td></tr></table></figure>
<ul>
<li>引用类型：变量存的是内存地址，传参时传递的是内存地址</li>
</ul>
<h5 id="◕ᴗ◕✿-画图说明引用类型参数传递"><a href="#◕ᴗ◕✿-画图说明引用类型参数传递" class="headerlink" title="(◕ᴗ◕✿)画图说明引用类型参数传递"></a>(◕ᴗ◕✿)画图说明引用类型参数传递</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">  name:<span class="string">"zs"</span>,</span><br><span class="line">  age:<span class="number">18</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params">a</span>) </span>&#123;</span><br><span class="line">  a.name = <span class="string">"ls"</span>;</span><br><span class="line">  <span class="built_in">console</span>.log(a.name);</span><br><span class="line">&#125;</span><br><span class="line">fn(obj);</span><br><span class="line"><span class="built_in">console</span>.log(obj.name);</span><br></pre></td></tr></table></figure>
<h5 id="————————-3"><a href="#————————-3" class="headerlink" title="————————"></a>————————</h5><h2 id="值类型与引用类型练习"><a href="#值类型与引用类型练习" class="headerlink" title="值类型与引用类型练习"></a>值类型与引用类型练习</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//面试题1 : </span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 相当于</span></span><br><span class="line">  <span class="comment">//  var a = 10;</span></span><br><span class="line">  <span class="comment">//  var b = 20;</span></span><br><span class="line">  <span class="comment">// 函数的参数 其实相当于函数内部的局部变量</span></span><br><span class="line">  a = a + <span class="number">1</span>;</span><br><span class="line">  b = b + <span class="number">1</span>;</span><br><span class="line">  <span class="built_in">console</span>.log(a);</span><br><span class="line">  <span class="built_in">console</span>.log(b);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> x = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">var</span> y = <span class="number">20</span>;</span><br><span class="line">fn(x, y);</span><br><span class="line"><span class="built_in">console</span>.log(x);</span><br><span class="line"><span class="built_in">console</span>.log(y);</span><br></pre></td></tr></table></figure>
<h5 id="◕ᴗ◕✿-画图说明第二种情况"><a href="#◕ᴗ◕✿-画图说明第二种情况" class="headerlink" title="(◕ᴗ◕✿)画图说明第二种情况"></a>(◕ᴗ◕✿)画图说明第二种情况</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//面试题2 : </span></span><br><span class="line"><span class="keyword">var</span> p = &#123;</span><br><span class="line">  name:<span class="string">"zs"</span>,</span><br><span class="line">  age:<span class="number">18</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params">person</span>) </span>&#123;</span><br><span class="line">  person.name = <span class="string">'ls'</span>;</span><br><span class="line"><span class="comment">//  person = &#123;</span></span><br><span class="line"><span class="comment">//      name:'qq'</span></span><br><span class="line"><span class="comment">//  &#125;</span></span><br><span class="line">  <span class="built_in">console</span>.log(person.name);</span><br><span class="line">&#125;</span><br><span class="line">fn(p);</span><br><span class="line"><span class="built_in">console</span>.log(p.name);</span><br></pre></td></tr></table></figure>
<h1 id="内置对象"><a href="#内置对象" class="headerlink" title="内置对象"></a>内置对象</h1><blockquote>
<p>JS内置对象就是指Javascript自带的一些对象，供开发者使用，这些对象提供了一些常用的的功能。</p>
<p>常见的内置对象有Math、String、Array、Date等</p>
</blockquote>
<h2 id="Math对象"><a href="#Math对象" class="headerlink" title="Math对象"></a>Math对象</h2><blockquote>
<p>Math对象中封装很多与数学相关的属性和方法。</p>
</blockquote>
<ul>
<li><p><strong>圆周率</strong></p>
<p><code>Math.PI</code></p>
</li>
<li><p><strong>最大值/最小值</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Math.max(1,2,3,4,5,6);</span><br><span class="line">Math.min(1,2,3,4,5,6);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>取整</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Math</span>.ceil();<span class="comment">//天花板，向上取整，取大的那个</span></span><br><span class="line"><span class="built_in">Math</span>.floor();<span class="comment">//地板，向下取整，取小的那个</span></span><br><span class="line"><span class="built_in">Math</span>.round();<span class="comment">//四舍五入，如果是.5，则取更大的那个数</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log( <span class="built_in">Math</span>.ceil(<span class="number">1.1</span>) );</span><br><span class="line"><span class="built_in">console</span>.log( <span class="built_in">Math</span>.ceil(<span class="number">1.9</span>) );</span><br><span class="line"><span class="built_in">console</span>.log( <span class="built_in">Math</span>.ceil(<span class="number">-1.1</span>) );</span><br><span class="line"><span class="built_in">console</span>.log( <span class="built_in">Math</span>.ceil(<span class="number">-1.9</span>) );</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>随机数</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Math</span>.random();<span class="comment">//返回一个[0,1)之间的数，能取到0，取不到1</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p><strong>小案例：</strong>随机获取0、1、2这三个数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// --------------获取0~2.9999的随机数</span></span><br><span class="line">  <span class="built_in">Math</span>.random()*<span class="number">3</span></span><br><span class="line"><span class="comment">//---------------只需要把小数点之后的去掉即可</span></span><br><span class="line">  <span class="built_in">parseInt</span>(<span class="built_in">Math</span>.random()*<span class="number">3</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<pre><code>&gt; 求0~n的整数随机数
&gt;
&gt; `parseInt(Math.random()*(n+1))`
</code></pre><ul>
<li><p><strong>小案例：</strong> 随机生成一个rbg颜色</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> colorA = <span class="built_in">parseInt</span>( <span class="built_in">Math</span>.random() * <span class="number">256</span> );</span><br><span class="line"><span class="keyword">var</span> colorB = <span class="built_in">parseInt</span>( <span class="built_in">Math</span>.random() * <span class="number">256</span> );</span><br><span class="line"><span class="keyword">var</span> colorC = <span class="built_in">parseInt</span>( <span class="built_in">Math</span>.random() * <span class="number">256</span> );</span><br><span class="line"><span class="keyword">var</span> str = <span class="string">'rgb('</span>+ colorA + <span class="string">","</span> + colorB + <span class="string">','</span> + colorC +<span class="string">')'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(str);</span><br><span class="line"><span class="comment">//----------------------设置body的颜色（web api内容）</span></span><br><span class="line"><span class="built_in">document</span>.body.style.backgroundColor = str;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p><strong>绝对值</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Math</span>.abs();<span class="comment">//求绝对值</span></span><br><span class="line"><span class="comment">//-----------------------------</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Math</span>.abs(<span class="number">1</span>));  <span class="comment">// 1</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Math</span>.abs(<span class="number">-1</span>));  <span class="comment">// 1</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>次幂（次方）</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Math</span>.pow(num, power);<span class="comment">//求num的power次方</span></span><br><span class="line"><span class="comment">//-----------------------------</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Math</span>.pow(<span class="number">3</span>, <span class="number">2</span>));  <span class="comment">// 3的平方  9</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Math</span>.pow(<span class="number">10</span>, <span class="number">3</span>)); <span class="comment">// 10的三次方 1000</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Math</span>.pow(<span class="number">100</span>, <span class="number">0.5</span>));  <span class="comment">// 100的开方  10</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>开方</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Math</span>.sqrt(num);<span class="comment">//对num开平方</span></span><br><span class="line"><span class="comment">//-----------------------------</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Math</span>.sqrt(<span class="number">9</span>));  <span class="comment">// 3</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="————————-4"><a href="#————————-4" class="headerlink" title="————————"></a>————————</h5><h2 id="Date对象"><a href="#Date对象" class="headerlink" title="Date对象"></a>Date对象</h2><blockquote>
<p>js提供了一个<strong>Date构造函数</strong>，通过Date构造函数可以创建不同的日期对象</p>
<p>——》因为日期都是不同的！！！</p>
<p>Date对象用来处理日期和时间</p>
</blockquote>
<ul>
<li><p><strong>创建一个日期对象</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> now = <span class="keyword">new</span> <span class="built_in">Date</span>();<span class="comment">//不传参，默认是一个当前时间的对象</span></span><br><span class="line"><span class="keyword">var</span> date = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="string">"2019-05-20 12:00:00"</span>);<span class="comment">//(格式固定)指定具体的时间对象，后面的时分秒可以省略</span></span><br><span class="line"><span class="built_in">console</span>.log(now);</span><br><span class="line"><span class="built_in">console</span>.log(date);</span><br><span class="line"><span class="comment">//-----------------------------不常用的方式</span></span><br><span class="line"><span class="keyword">var</span> date = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="number">2019</span>,<span class="number">4</span>,<span class="number">20</span>,<span class="number">12</span>,<span class="number">0</span>,<span class="number">0</span>);<span class="comment">// 可以把每一个项分别传入，但是注意月份从0开始的，0~11</span></span><br><span class="line"><span class="keyword">var</span> date = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="number">1558324800000</span>);<span class="comment">// 直接传入时间戳也行</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>日期格式化（了解，不用）</strong></p>
<blockquote>
<p>Date对象中有默认的方法可以进行日期格式化，但是不好看，一般不用。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> now = <span class="keyword">new</span> <span class="built_in">Date</span>()；</span><br><span class="line"><span class="built_in">console</span>.log(now);<span class="comment">// 默认直接打印now对象，会默认调用toString方法，打印结果是一个字符串</span></span><br><span class="line"><span class="built_in">console</span>.log(now.toString());<span class="comment">// 转成标准的字符串日期数据输出（默认）</span></span><br><span class="line"><span class="built_in">console</span>.log(now.toLocaleString()); <span class="comment">// 输出本地格式日期</span></span><br><span class="line"><span class="built_in">console</span>.log(now.toLocaleDateString());  <span class="comment">// 本地格式日期，只输出日期部分</span></span><br><span class="line"><span class="built_in">console</span>.log(now.toLocaleTimeString());  <span class="comment">// 本地格式日期，只输出时间部分</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>获取日期的指定部分</strong></p>
<blockquote>
<p>之前默认的日期格式化格式很丑，一般不用——》通过获取日期的指定部分，可以自定义格式化日期</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> now = <span class="keyword">new</span> <span class="built_in">Date</span>(); <span class="comment">// 当前时间</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取年份</span></span><br><span class="line"><span class="keyword">var</span> year = now.getFullYear();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取月份——》月份从0开始，范围是0~11，一般会+1</span></span><br><span class="line"><span class="keyword">var</span> month = now.getMonth() + <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取日——》一个月的几号——》getDay表示获取星期几（从0开始，0表示周日，1表示周一）</span></span><br><span class="line"><span class="keyword">var</span> day = now.getDate();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取时</span></span><br><span class="line"><span class="keyword">var</span> hours = now.getHours();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取分</span></span><br><span class="line"><span class="keyword">var</span> minutes = now.getMinutes();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取秒</span></span><br><span class="line"><span class="keyword">var</span> seconds = now.getSeconds();</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> str = year + <span class="string">'年'</span> + month + <span class="string">'月'</span> + day + <span class="string">'日, '</span> + hours + <span class="string">'时'</span> + minutes + <span class="string">'分'</span> + seconds + <span class="string">'秒'</span>;</span><br><span class="line"><span class="built_in">document</span>.write(str);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h5 id="————————-5"><a href="#————————-5" class="headerlink" title="————————"></a>————————</h5><ul>
<li><p><strong>时间戳</strong></p>
<blockquote>
<p>一般日期打印出来，是字符串的形式</p>
<p><strong>时间戳则是日期的数字形式</strong>，可以运算</p>
</blockquote>
<p><strong>时间戳：</strong>表示距离1970年01月01日00时00分00秒起，过去的总毫秒数</p>
<p><strong>作用：</strong> 用来计算时间差</p>
<p><strong>代码：</strong> <code>var date = +new Date();</code></p>
<ul>
<li><p>可以统计代码执行的时间</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ------------------------获取开始的时间</span></span><br><span class="line"><span class="keyword">var</span> begin = +<span class="keyword">new</span> <span class="built_in">Date</span>(); </span><br><span class="line"><span class="keyword">var</span> sum = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">1</span>; i &lt;= <span class="number">100000000</span>; i++) &#123;</span><br><span class="line">    sum += i;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(sum);</span><br><span class="line"><span class="comment">// -------------------------------获取结束的时间</span></span><br><span class="line"><span class="keyword">var</span> end = +<span class="keyword">new</span> <span class="built_in">Date</span>();  </span><br><span class="line"><span class="built_in">console</span>.log(end - begin);  <span class="comment">// 计算时间差，可以得出代码的执行时间毫秒数</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>倒计时（距离下课的时间）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// -----------------------------------当前时间</span></span><br><span class="line"><span class="keyword">var</span> now = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line"><span class="comment">// ----------------------------------将来需要倒计时的时间</span></span><br><span class="line"><span class="keyword">var</span> future = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="string">'2019-5-20 12:00:00'</span>); </span><br><span class="line"></span><br><span class="line"><span class="comment">// ------------------------------得到时间差——》转换成秒数（小数后忽略）</span></span><br><span class="line"><span class="keyword">var</span> time = <span class="built_in">parseInt</span>((future - now) / <span class="number">1000</span>);  </span><br><span class="line"></span><br><span class="line"><span class="comment">// --------------------------------秒数中获取时——》1小时=3600秒</span></span><br><span class="line"><span class="keyword">var</span> hours = <span class="built_in">parseInt</span>(time / <span class="number">3600</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// --------秒数中获取分——》1分钟=60秒, 对所有的分钟数, 对60求余数即可(超过60的进位到小时中了）</span></span><br><span class="line"><span class="keyword">var</span> minutes = <span class="built_in">parseInt</span>(time / <span class="number">60</span>) % <span class="number">60</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ---------获取秒数，对秒数求60的余数（超过60的部分进位到分钟去了)</span></span><br><span class="line"><span class="keyword">var</span> seconds = time % <span class="number">60</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> str = <span class="string">"距离下课还有: "</span> + hours + <span class="string">'小时'</span> + minutes + <span class="string">'分钟'</span> + seconds + <span class="string">'秒'</span>;</span><br><span class="line"><span class="built_in">document</span>.write(str);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<p>##### </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/授课笔记/" rel="tag"><i class="fa fa-tag"></i> 授课笔记</a>
          
            <a href="/tags/js基础/" rel="tag"><i class="fa fa-tag"></i> js基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/10/1-js基础day04笔记/" rel="next" title="js基础day04笔记">
                <i class="fa fa-chevron-left"></i> js基础day04笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/10/1-js基础day06笔记/" rel="prev" title="js基础day06笔记">
                js基础day06笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/master.jpg"
                alt="棠哥" />
            
              <p class="site-author-name" itemprop="name">棠哥</p>
              <p class="site-description motion-element" itemprop="description">棠哥的测试博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#《部分案例代码下载》"><span class="nav-number">1.</span> <span class="nav-text">《部分案例代码下载》</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#学习目标（全天模式）"><span class="nav-number"></span> <span class="nav-text">学习目标（全天模式）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#对象的取值与赋值的语法"><span class="nav-number">1.</span> <span class="nav-text">对象的取值与赋值的语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#点语法"><span class="nav-number">1.1.</span> <span class="nav-text">点语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中括号语法"><span class="nav-number">1.2.</span> <span class="nav-text">中括号语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#点语法与中括号语法的区别"><span class="nav-number">1.3.</span> <span class="nav-text">点语法与中括号语法的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中括号语法的使用场景"><span class="nav-number">1.4.</span> <span class="nav-text">中括号语法的使用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#————————"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">————————</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遍历对象"><span class="nav-number">2.</span> <span class="nav-text">遍历对象</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ヾ-๑╹◡╹-ﾉ”-遍历对象的小练习"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">ヾ(๑╹◡╹)ﾉ” 遍历对象的小练习</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#批量创建对象"><span class="nav-number">3.</span> <span class="nav-text">批量创建对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用工厂函数创建对象"><span class="nav-number">3.1.</span> <span class="nav-text">使用工厂函数创建对象</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#————————-1"><span class="nav-number">3.1.0.1.</span> <span class="nav-text">————————</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造函数的介绍"><span class="nav-number">3.2.</span> <span class="nav-text">构造函数的介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#new做的四件事情"><span class="nav-number">3.3.</span> <span class="nav-text">new做的四件事情</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ヾ-๑╹◡╹-ﾉ”-构造函数的小练习-批量创建狗"><span class="nav-number">3.3.0.1.</span> <span class="nav-text">ヾ(๑╹◡╹)ﾉ” 构造函数的小练习-批量创建狗</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建对象的小结"><span class="nav-number">4.</span> <span class="nav-text">创建对象的小结</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ヾ-๑╹◡╹-ﾉ”-构造函数相关的概念小结"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">ヾ(๑╹◡╹)ﾉ” 构造函数相关的概念小结</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#————————-2"><span class="nav-number">4.0.0.2.</span> <span class="nav-text">————————</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#值类型与引用类型"><span class="nav-number"></span> <span class="nav-text">值类型与引用类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#值类型与引用类型的内存分布"><span class="nav-number">1.</span> <span class="nav-text">值类型与引用类型的内存分布</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#◕ᴗ◕✿-画图说明值类型内存分布"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">(◕ᴗ◕✿)画图说明值类型内存分布</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#◕ᴗ◕✿-画图说明引用类型内存分布"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">(◕ᴗ◕✿)画图说明引用类型内存分布</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#值类型与引用类型的赋值特征"><span class="nav-number">2.</span> <span class="nav-text">值类型与引用类型的赋值特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#值类型与引用类型参数传递"><span class="nav-number">3.</span> <span class="nav-text">值类型与引用类型参数传递</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#◕ᴗ◕✿-画图说明值类型参数传递"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">(◕ᴗ◕✿)画图说明值类型参数传递</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#◕ᴗ◕✿-画图说明引用类型参数传递"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">(◕ᴗ◕✿)画图说明引用类型参数传递</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#————————-3"><span class="nav-number">3.0.0.3.</span> <span class="nav-text">————————</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#值类型与引用类型练习"><span class="nav-number">4.</span> <span class="nav-text">值类型与引用类型练习</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#◕ᴗ◕✿-画图说明第二种情况"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">(◕ᴗ◕✿)画图说明第二种情况</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内置对象"><span class="nav-number"></span> <span class="nav-text">内置对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Math对象"><span class="nav-number">1.</span> <span class="nav-text">Math对象</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#————————-4"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">————————</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Date对象"><span class="nav-number">2.</span> <span class="nav-text">Date对象</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#————————-5"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">————————</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">棠哥</span>

  
</div>


  <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



 <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div> -->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  


  <!-- 点击出现大气泡的效果 -->
  
</body>
</html>
