<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style type="text/css">
	#top{
		position: relative;
		width: 262px;
		height: 196px;
		background:url(images/hua.jpg);
	}
	#log{
		width: 35px;
		height: 35px;
		background-color: #f5aa5f;
		/*
		1、实现图片右下角盒子定位
		 */
		
		_______________________________
	}
	#bottom{
		width: 262px;
		height: 150px;
	}
	#miaoshu{
		/*
		2、实现描述文字样式，其中字体为“宋体”，文字大小为14px，文字颜色为#666，且文字无下划线
		 */
		
		_______________________________
	}
	#jiaru{
		display: block;
		width: 210px;
		height: 35px;
		/*
		3、实现立即加入按钮样式，其中边框宽度为1px，颜色为#12c888，圆角设置4px,实现按钮及文字布局（按钮水平居中、按钮内文字水平且垂直居中）
		 */
		
		_______________________________
	}
</style>
<body>
	<div>
		<!--上半盒子 -->
		<div id="top">
			<div id="log">
			</div>
		</div>
		<!--下半盒子 -->
		<div id="bottom">
			<h4>零基础摄影入门班</h4>
			<!--描述部分 -->
			<a id="miaoshu" href="">
				好知摄影入门班，最有趣的单反摄影入门教程！
				零基础学习摄影入门技巧，专业摄影师
			</a>
			<!--按钮部分 -->
			<a id="jiaru">立即加入</a>
		</div>
	</div>
</body>
</html>