/* 
  1、css的注释：css的注释在编译之后依然存在
*/
// 2、less的注释：less的注释在编译之后就没了（一般推荐使用less中的注释）

// 一般在写项目的时候——》每一个网页一般有一个主题色（网页中主要用到的颜色）
// 如果此时老板：要求把网页主题色换掉——》green
// ——》如果是css：需要一个一个的找到主题色，然后一个一个的修改，操作麻烦
// ——》如果是less：可以通过less中的变量解决问题

// 变量：可以变化的量
// 语法：@变量名:变量值;

@color:green;

.box1 {
  width: 200px;
  height: 200px;
  background-color: @color;
}
.box2 {
  width: 200px;
  height: 200px;
  background-color: @color;
}
.box3 {
  width: 200px;
  height: 200px;
  background-color: @color;
}