.father {
  width: 400px;
  height: 400px;
  background-color: yellow;

  // 后代选择器：通过嵌套关系表示
  .son {
    width: 200px;
    height: 200px;
    background-color: red;
  }

  // 子代选择器：通过嵌套 + > 表示
  >.son1 {
    width: 200px;
    height: 200px;
    background-color: blue;
  }

  // 并集选择器：可以通过嵌套省略父集选择器，单个选择器通过逗号隔开
  .one,
  .two {
    background-color: pink;
  }

  // 交集选择器：通过&表示这一级选择器
  &.yellow {
    background-color: yellow;
  }

  // 链接伪类选择器
  &:hover {
    background-color: red;
  }

  // 链接伪类选择器
  &::after {
    content: '';
  }

  // 结构伪类选择器
  &:nth-child(1) {
    background-color: green;
  }
}


// 后代选择器
// .father .son {
//   width: 200px;
//   height: 200px;
//   background-color: red;
// }

// 子代选择器
// .father>.son1 {
//   width:200px;
//   height: 200px;
//   background-color: blue;
// }

// 并集选择器
// .father .one,
// .father .two {
//   background-color: pink;
// }

// 交集选择器
// .father.yellow {
//   background-color: yellow;
// }

// 链接伪类选择器
// .father:hover {
//   background-color: red;
// }

// 伪元素
// .father::after {
//   content: '';
// }

// 结构伪类选择器
// .father:nth-child(1) {
//   background-color: green;
// }