// 在项目中针对于重复冗余的代码
// 之前css：把重复的代码抽取出一个公共类，使用的时候给标签上添加类
// 现在在less：把重复的代码抽取出一个函数，使用的时候在选择器中调用即可

// .common {
//   width: 300px;
//   height: 300px;
// }

// 函数
// 语法：.函数名() { 重复的样式 }
// 拓展：函数中可以传参

.common(@value) {
  width: @value;
  height: @value;
}

.red {
  .common(100px);
  background-color: red;
}
.blue {
  .common(200px);
  background-color: blue;
}
.green {
  .common(300px);
  background-color: green;
}