<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon-32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="授课笔记,移动web," />





  <link rel="alternate" href="/atom.xml" title="梦溪笔谈" type="application/atom+xml" />






<meta name="description" content="《部分案例代码下载》学习目标   能够理解过渡transition的使用方式  能够实现基本的动画  了解动画的八大参数  能够理解视口的概念并进行视口的设置（快捷键）  。。。。。。  理解上课的知识点…… 过渡（transition） 昨天学习了过渡属性，直接设置的是 transition:1s; ，其实 transition 属性是一个复合属性  让一个盒子hover之后慢慢的变宽~ 过渡相">
<meta name="keywords" content="授课笔记,移动web">
<meta property="og:type" content="article">
<meta property="og:title" content="移动webday02笔记">
<meta property="og:url" content="http://yoursite.com/2020/02/06/1-移动webday02笔记/index.html">
<meta property="og:site_name" content="梦溪笔谈">
<meta property="og:description" content="《部分案例代码下载》学习目标   能够理解过渡transition的使用方式  能够实现基本的动画  了解动画的八大参数  能够理解视口的概念并进行视口的设置（快捷键）  。。。。。。  理解上课的知识点…… 过渡（transition） 昨天学习了过渡属性，直接设置的是 transition:1s; ，其实 transition 属性是一个复合属性  让一个盒子hover之后慢慢的变宽~ 过渡相">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/动画旋转-1582361435595.gif">
<meta property="og:image" content="http://yoursite.com/images/大风车效果-1582361435598.gif">
<meta property="og:image" content="http://yoursite.com/images/dou-1582361435598.gif">
<meta property="og:image" content="http://yoursite.com/images/you-1582361435598.gif">
<meta property="og:image" content="http://yoursite.com/images/1.1.png">
<meta property="og:image" content="http://yoursite.com/images/1.3.png">
<meta property="og:image" content="http://yoursite.com/images/1.2-1550336266662.png">
<meta property="og:image" content="http://yoursite.com/images/浏览器的现状.png">
<meta property="og:image" content="http://yoursite.com/images/布局视口.png">
<meta property="og:image" content="http://yoursite.com/images/显微镜放大屏幕物理像素.gif">
<meta property="og:image" content="http://yoursite.com/images/物理像素.jpeg">
<meta property="og:image" content="http://yoursite.com/images/屏幕放大图.jpg">
<meta property="og:image" content="http://yoursite.com/images/2x-1582543853038.png">
<meta property="og:image" content="http://yoursite.com/images/移动端实际效果截图.jpg">
<meta property="og:image" content="http://yoursite.com/images/二倍图对比.png">
<meta property="og:updated_time" content="2020-03-11T09:02:43.706Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="移动webday02笔记">
<meta name="twitter:description" content="《部分案例代码下载》学习目标   能够理解过渡transition的使用方式  能够实现基本的动画  了解动画的八大参数  能够理解视口的概念并进行视口的设置（快捷键）  。。。。。。  理解上课的知识点…… 过渡（transition） 昨天学习了过渡属性，直接设置的是 transition:1s; ，其实 transition 属性是一个复合属性  让一个盒子hover之后慢慢的变宽~ 过渡相">
<meta name="twitter:image" content="http://yoursite.com/images/动画旋转-1582361435595.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/06/1-移动webday02笔记/"/>





  <title>移动webday02笔记 | 梦溪笔谈</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3098f283255b5d06bb9bf71621a4a003";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">梦溪笔谈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/06/1-移动webday02笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="棠哥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/master.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梦溪笔谈">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">移动webday02笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-06T10:00:02+08:00">
                2020-02-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  16
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="《部分案例代码下载》"><a href="#《部分案例代码下载》" class="headerlink" title="《部分案例代码下载》"></a><a href="/download/移动webday02部分案例代码.zip">《部分案例代码下载》</a></h2><h1 id="学习目标"><a href="#学习目标" class="headerlink" title="学习目标"></a>学习目标</h1><blockquote>
<ul>
<li style="list-style: none"><input type="checkbox"> 能够理解过渡transition的使用方式</li>
<li style="list-style: none"><input type="checkbox"> 能够实现基本的动画</li>
<li style="list-style: none"><input type="checkbox"> 了解动画的八大参数</li>
<li style="list-style: none"><input type="checkbox"> 能够理解视口的概念并进行视口的设置（快捷键）</li>
</ul>
<p>。。。。。。</p>
</blockquote>
<p><strong>理解上课的知识点……</strong></p>
<h2 id="过渡（transition）"><a href="#过渡（transition）" class="headerlink" title="过渡（transition）"></a>过渡（transition）</h2><blockquote>
<p>昨天学习了过渡属性，直接设置的是 <code>transition:1s;</code> ，其实 <code>transition</code> 属性是一个复合属性</p>
</blockquote>
<p>让一个盒子hover之后慢慢的变宽~</p>
<h3 id="过渡相关属性"><a href="#过渡相关属性" class="headerlink" title="过渡相关属性"></a>过渡相关属性</h3><blockquote>
<p>其实过渡属性可以分为多个单独的属性进行设置</p>
</blockquote>
<h4 id="过渡的时间（transition-duration）"><a href="#过渡的时间（transition-duration）" class="headerlink" title="过渡的时间（transition-duration）"></a>过渡的时间（transition-duration）</h4><blockquote>
<p>设置完成过渡效果需要多少时间</p>
</blockquote>
<p><strong>代码：</strong><code>transition-duration：1s;</code></p>
<p><strong>取值：</strong></p>
<ul>
<li>具体的时间（1s）</li>
</ul>
<h4 id="过渡的属性（transition-property）"><a href="#过渡的属性（transition-property）" class="headerlink" title="过渡的属性（transition-property）"></a>过渡的属性（transition-property）</h4><blockquote>
<p>设置过渡效果的css属性的名称</p>
</blockquote>
<p><strong>代码：</strong><code>transition-property:all;</code></p>
<p><strong>取值：</strong></p>
<ul>
<li><p>可以是具体的属性（width、height、……）</p>
</li>
<li><p><strong>all</strong>（表示所有属性都有过渡的效果，默认值）</p>
<blockquote>
<p>但是从效果来说，不是每一个属性都有过渡效果，比如：display：none这种不可以过渡的属性，是没有过渡的效果的（因为不存在中间状态）</p>
</blockquote>
</li>
</ul>
<h4 id="过渡的变化效果（transition-timing-function）"><a href="#过渡的变化效果（transition-timing-function）" class="headerlink" title="过渡的变化效果（transition-timing-function）"></a>过渡的变化效果（transition-timing-function）</h4><blockquote>
<p>设置过渡变化速度效果的不同</p>
</blockquote>
<p><strong>代码：</strong> <code>transition-timing-function：linear;</code></p>
<p><strong>取值：</strong> </p>
<ul>
<li>ease：慢速→快速→慢速</li>
<li>linear：匀速变化</li>
<li>steps（n）：过渡分为几步完成（n个步骤完成）</li>
</ul>
<h4 id="过渡的延时（transition-delay）"><a href="#过渡的延时（transition-delay）" class="headerlink" title="过渡的延时（transition-delay）"></a>过渡的延时（transition-delay）</h4><blockquote>
<p>设置过渡在多少时间之后开始</p>
</blockquote>
<p><strong>代码：</strong> <code>transition-delay：2s;</code></p>
<p><strong>取值：</strong></p>
<ul>
<li>具体的时间</li>
</ul>
<h3 id="过渡的连写形式（transition）"><a href="#过渡的连写形式（transition）" class="headerlink" title="过渡的连写形式（transition）"></a>过渡的连写形式（transition）</h3><blockquote>
<p>过渡相关属性都是以transition开头，可以通过transition属性设置相关属性</p>
</blockquote>
<p><strong>代码：</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="comment">/* 过渡的属性 */</span></span><br><span class="line">    <span class="attribute">transition-property</span>: all;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 过渡的时间 */</span></span><br><span class="line">    <span class="attribute">transition-duration</span>: <span class="number">1s</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 过渡的变化效果 */</span></span><br><span class="line">    <span class="attribute">transition-timing-function</span>: linear;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 过渡的延时 */</span></span><br><span class="line">    <span class="attribute">transition-delay</span>: <span class="number">2s</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*----------------------------------*/</span></span><br><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="comment">/* 连写形式 */</span></span><br><span class="line">    <span class="attribute">transition</span>: all <span class="number">1s</span> linear <span class="number">2s</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>连写的注意点：</strong></p>
<ul>
<li><p><strong>省略问题</strong>：按照需求省略，省略相当于设置了默认值</p>
</li>
<li><p><strong>顺序问题</strong>：没有要求，但是注意第一个时间永远是过渡时间</p>
<blockquote>
<p>如果连写中只设置了一个时间，这个时间表示的是过渡的时间</p>
<p>如果连写中设置了两个时间，则第一个时间表示过渡的时间，第二个时间表示延时的时间</p>
</blockquote>
</li>
</ul>
<h3 id="过渡属性的小结"><a href="#过渡属性的小结" class="headerlink" title="过渡属性的小结"></a>过渡属性的小结</h3><ul>
<li>过渡的时间：<code>transition-duration</code></li>
<li>过渡的属性：<code>transition-property</code></li>
<li>过渡的效果：<code>transition-timing-function</code></li>
<li>过渡的延时：<code>transition-delay</code></li>
</ul>
<h5 id="ヾ-๑╹◡╹-ﾉ”-3D相册案例"><a href="#ヾ-๑╹◡╹-ﾉ”-3D相册案例" class="headerlink" title="ヾ(๑╹◡╹)ﾉ” 3D相册案例"></a>ヾ(๑╹◡╹)ﾉ” 3D相册案例</h5><p>300*400</p>
<h5 id="————————"><a href="#————————" class="headerlink" title="————————"></a>————————</h5><h2 id="css3动画"><a href="#css3动画" class="headerlink" title="css3动画"></a>css3动画</h2><blockquote>
<p>动画可以通过设置多个节点来精确控制一个或者一组动画，常用来实现复杂的动画效果。</p>
</blockquote>
<h5 id="ヾ-๑╹◡╹-ﾉ”动画的初体验（让一个div一直旋转）"><a href="#ヾ-๑╹◡╹-ﾉ”动画的初体验（让一个div一直旋转）" class="headerlink" title="ヾ(๑╹◡╹)ﾉ”动画的初体验（让一个div一直旋转）"></a>ヾ(๑╹◡╹)ﾉ”动画的初体验（让一个div一直旋转）</h5><blockquote>
<p>看写好的动画效果</p>
</blockquote>
<p><img src="\images\动画旋转-1582361435595.gif" alt="动画旋转"></p>
<p><strong>问题：</strong> 动画和过渡的区别？</p>
<ul>
<li><p>过渡必须要触发条件（如：hover），动画则可以不需要（浏览器一刷新就动起来）</p>
</li>
<li><p>过渡最后肯定会停下来，动画则可以一直运行下去</p>
</li>
<li><p>过渡需要两个状态的不同，动画则可以设置多个状态</p>
<blockquote>
<p> <strong>效果</strong>上来说相似，但是动画比过渡跟复杂点</p>
</blockquote>
</li>
</ul>
<h5 id="ヾ-๑╹◡╹-ﾉ”-把刚刚的hover效果改写成一刷新就一直旋转动画"><a href="#ヾ-๑╹◡╹-ﾉ”-把刚刚的hover效果改写成一刷新就一直旋转动画" class="headerlink" title="ヾ(๑╹◡╹)ﾉ” 把刚刚的hover效果改写成一刷新就一直旋转动画"></a>ヾ(๑╹◡╹)ﾉ” 把刚刚的hover效果改写成一刷新就一直旋转动画</h5><blockquote>
<p>动画的实现两步：</p>
<ol>
<li>定义动画：@keyframes 动画名{}</li>
<li>使用/调用动画：给对应的元素设置animation属性</li>
</ol>
</blockquote>
<h3 id="定义动画（-keyframes）"><a href="#定义动画（-keyframes）" class="headerlink" title="定义动画（@keyframes）"></a>定义动画（@keyframes）</h3><blockquote>
<p>使用动画前首先要定义一个动画出来，需要通过<strong>动画序列</strong>设计动画→说白了就是控制动画的不同状态</p>
</blockquote>
<p><strong>需求：(动画需要考虑状态)</strong></p>
<ol>
<li>默认盒子宽度200，让盒子变宽为800的动画。</li>
<li>默认盒子宽高都是200，先让盒子变宽为800，再让盒子变高为800</li>
</ol>
<p><strong>代码：</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 1. 定义一个动画 */</span></span><br><span class="line"><span class="comment">/* 定义动画方式一：from-to两个状态 */</span></span><br><span class="line">@<span class="keyword">keyframes</span> dong &#123;</span><br><span class="line">    <span class="comment">/* 动画的开始状态 */</span></span><br><span class="line">    <span class="selector-tag">from</span> &#123;</span><br><span class="line">        <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/* 动画的结束状态 */</span></span><br><span class="line">    <span class="selector-tag">to</span> &#123;</span><br><span class="line">        <span class="attribute">width</span>: <span class="number">600px</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*--------------------------*/</span></span><br><span class="line"><span class="comment">/* 定义动画方式二：百分比设置多个状态 */</span></span><br><span class="line">@<span class="keyword">keyframes</span> bian &#123;</span><br><span class="line">    0% &#123;</span><br><span class="line">        <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">        <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    50% &#123;</span><br><span class="line">        <span class="attribute">width</span>: <span class="number">600px</span>;</span><br><span class="line">        <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    100% &#123;</span><br><span class="line">        <span class="attribute">width</span>: <span class="number">600px</span>;</span><br><span class="line">        <span class="attribute">height</span>: <span class="number">600px</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="使用-调用动画（animation）"><a href="#使用-调用动画（animation）" class="headerlink" title="使用/调用动画（animation）"></a>使用/调用动画（animation）</h3><blockquote>
<p>其实animation属性是一个复合属性，一共是8个属性的连写形式</p>
</blockquote>
<p><strong>设置元素宽度变长的动画</strong></p>
<p><strong>代码：</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment">使用动画相关的属性：</span></span><br><span class="line"><span class="comment">1、动画的名字：animation-name------------------------------------</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="selector-tag">animation-name</span>: <span class="selector-tag">big</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment">2、动画的持续时间（一次动画持续的时间）：animation-duration------------------------------------</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="selector-tag">animation-duration</span>: 1<span class="selector-tag">s</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment">3、动画的延时：animation-delay------------------------------------</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="selector-tag">animation-delay</span>: 1<span class="selector-tag">s</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment">4、动画的效果：animation-timing-function------------------------------------</span></span><br><span class="line"><span class="comment">取值：</span></span><br><span class="line"><span class="comment">1、ease：先慢——》再快——》再慢</span></span><br><span class="line"><span class="comment">2、linear：匀速</span></span><br><span class="line"><span class="comment">3、steps()：分步进行</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="selector-tag">animation-timing-function</span>: <span class="selector-tag">linear</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment">5、动画的执行次数：animation-iteration-count------------------------------------</span></span><br><span class="line"><span class="comment">取值：</span></span><br><span class="line"><span class="comment">1、次数（默认是1次）</span></span><br><span class="line"><span class="comment">2、infinite：无限次</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="selector-tag">animation-iteration-count</span>: <span class="selector-tag">infinite</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment">6、指定动画的方向（按照什么顺序执行）：animation-direction------------------------------------</span></span><br><span class="line"><span class="comment">取值：</span></span><br><span class="line"><span class="comment">1、normal：正常（从from——》to）</span></span><br><span class="line"><span class="comment">2、reverse：反转（从to——》from）</span></span><br><span class="line"><span class="comment">3、alternate：交替（from——》to——》from——》to——》from....）</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="selector-tag">animation-direction</span>: <span class="selector-tag">alternate</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment">7、动画结束的状态：animation-fill-mode------------------------------------</span></span><br><span class="line"><span class="comment">取值：</span></span><br><span class="line"><span class="comment">1、backwards：（默认值）回到开始状态结束</span></span><br><span class="line"><span class="comment">2、forwards：动画在结束状态结束</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="selector-tag">animation-fill-mode</span>: <span class="selector-tag">forwards</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment">8、动画执行的状态：animation-play-state------------------------------------</span></span><br><span class="line"><span class="comment">取值：</span></span><br><span class="line"><span class="comment">1、默认执行</span></span><br><span class="line"><span class="comment">2、paused：暂停动画（一般给hover状态加，让鼠标移入之后暂停动画）</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="selector-tag">animation-play-state</span>: <span class="selector-tag">paused</span>;</span><br></pre></td></tr></table></figure>
<h5 id="————————-1"><a href="#————————-1" class="headerlink" title="————————"></a>————————</h5><p><strong>注意点：</strong></p>
<ul>
<li>一般使用动画用的都是animation的连写形式<ul>
<li>连写形式中只需要注意第一个时间是动画持续时间，第二个时间是延时时间即可。此外没任何顺序问题</li>
<li>一般只设置动画的名字、动画的持续时间、动画的次数即可</li>
</ul>
</li>
</ul>
<h5 id="ヾ-๑╹◡╹-ﾉ”-大风车案例"><a href="#ヾ-๑╹◡╹-ﾉ”-大风车案例" class="headerlink" title="ヾ(๑╹◡╹)ﾉ” 大风车案例"></a>ヾ(๑╹◡╹)ﾉ” 大风车案例</h5><blockquote>
<p>本质上来说就是让一个盒子旋转，而盒子里面有四个扇叶</p>
</blockquote>
<p><img src="\images\大风车效果-1582361435598.gif" alt="大风车效果" style="zoom:80%;"></p>
<h5 id="ヾ-๑╹◡╹-ﾉ”-小鱼游动案例"><a href="#ヾ-๑╹◡╹-ﾉ”-小鱼游动案例" class="headerlink" title="ヾ(๑╹◡╹)ﾉ” 小鱼游动案例"></a>ヾ(๑╹◡╹)ﾉ” 小鱼游动案例</h5><p>一共有两个动画</p>
<blockquote>
<ol>
<li><p>小鱼原地抖动的动画（通过切换背景位置设置完成效果，类似于翻书动画）</p>
<p><img src="\images\dou-1582361435598.gif" alt="dou" style="zoom:80%;"></p>
</li>
<li><p>小鱼游动的动画</p>
<p><img src="\images\you-1582361435598.gif" alt="you" style="zoom:80%;"></p>
</li>
</ol>
</blockquote>
<h5 id="—————————–"><a href="#—————————–" class="headerlink" title="—————————–"></a>—————————–</h5><h2 id="背景图片大小（background-size）"><a href="#背景图片大小（background-size）" class="headerlink" title="背景图片大小（background-size）"></a>背景图片大小（background-size）</h2><blockquote>
<p>通过css可以设置背景图片的大小</p>
</blockquote>
<p><strong>语法：</strong> </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">background-size</span>: 背景图片宽度  背景图片高度：</span><br></pre></td></tr></table></figure>
<p><strong>取值（分别设置的是宽度和高度）：</strong></p>
<ul>
<li><p>数字+px</p>
</li>
<li><p>百分比（相对于盒子的宽高百分比）</p>
</li>
<li><p>关键字</p>
<p><strong>默认尺寸：</strong></p>
<p><img src="\images\1.1.png" alt="1.1"></p>
<ul>
<li><p><strong>contain（包含）</strong>：将背景图片等比例缩放，直到<strong>不会超出盒子</strong>的最大</p>
<blockquote>
<p>直到宽度或者高度中<strong>有一个和盒子相等</strong>，并且背景图片<strong>没有溢出部分</strong>即止。</p>
</blockquote>
<p><img src="\images\1.3.png" alt="1.3"></p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p><strong>cover（覆盖）</strong>：将背景图片等比例缩放，直到<strong>填满整个盒子刚好</strong>没有空白</p>
<blockquote>
<p>直到宽度或者高度中<strong>有一个和盒子相等</strong>，并且<strong>背景图片填充满盒子</strong>如果有溢出部分则被隐藏</p>
</blockquote>
<p><img src="\images\1.2-1550336266662.png" alt="1.2"></p>
</li>
</ul>
<hr>
<p><strong>注意点：</strong></p>
<ul>
<li><p>在设置<code>background-size</code> 和<code>background</code>连写的时候注意覆盖问题</p>
<ul>
<li><p>要么单独写的写在连写的下面</p>
</li>
<li><p>要么单独写的写在连写的里面</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 连写完整版中，也有background-size属性，注意连写的覆盖问题 */</span></span><br><span class="line">background：color image repeat attachment position / size</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h5 id="————————-2"><a href="#————————-2" class="headerlink" title="————————"></a>————————</h5><h2 id="css3私有前缀（了解）"><a href="#css3私有前缀（了解）" class="headerlink" title="css3私有前缀（了解）"></a>css3私有前缀（了解）</h2><blockquote>
<p>私有前缀是为了兼容老版本浏览器的写法，</p>
<ul>
<li><p>对于新版本的浏览器无需添加。</p>
</li>
<li><p>如果需要兼容老版本浏览器，需要在css3属性前添加私有前缀。</p>
</li>
</ul>
</blockquote>
<p><strong>私有前缀的作用：</strong>兼容老版本浏览器</p>
<p><strong>常见不同浏览器的私有前缀代码：</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">谷歌、苹果浏览器：<span class="selector-tag">-webkit-</span></span><br><span class="line">火狐浏览器：<span class="selector-tag">-moz-</span></span><br><span class="line"><span class="selector-tag">IE</span>浏览器：<span class="selector-tag">-ms-</span></span><br><span class="line">欧朋浏览器：<span class="selector-tag">-o-</span></span><br></pre></td></tr></table></figure>
<h5 id="ヾ-๑╹◡╹-ﾉ”-演示不同浏览器支持的情况"><a href="#ヾ-๑╹◡╹-ﾉ”-演示不同浏览器支持的情况" class="headerlink" title="ヾ(๑╹◡╹)ﾉ” 演示不同浏览器支持的情况"></a>ヾ(๑╹◡╹)ﾉ” 演示不同浏览器支持的情况</h5><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: pink;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">100px</span> auto;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*谷歌浏览器和safari浏览器的前缀 -webkit-*/</span></span><br><span class="line">    <span class="attribute">-webkit-transform</span>: <span class="built_in">rotate</span>(45deg);</span><br><span class="line">    <span class="comment">/*火狐浏览器的前缀 -moz-*/</span></span><br><span class="line">    <span class="attribute">-moz-transform</span>: <span class="built_in">rotate</span>(45deg);</span><br><span class="line">    <span class="comment">/*ie浏览器的前缀 -ms-*/</span></span><br><span class="line">    <span class="attribute">-ms-transform</span>: <span class="built_in">rotate</span>(45deg);</span><br><span class="line">    <span class="comment">/*opera浏览器的前缀 -o-*/</span></span><br><span class="line">    <span class="attribute">-o-transform</span>: <span class="built_in">rotate</span>(45deg);</span><br><span class="line">    <span class="comment">/*规范阶段的标准写法*/</span></span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">rotate</span>(45deg);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>注意：</strong> 对于移动端来说，大多都是ios和Android的操作系统，浏览器内核都是webkit内核，所以前缀只需要写<code>-webkit-</code> 即可</p>
<blockquote>
<p>真正开发中，前缀会通过自动化打包工具自动添加，不用程序员一个个加。</p>
</blockquote>
<h5 id="————————————————"><a href="#————————————————" class="headerlink" title="————————————————"></a>————————————————</h5><h1 id="移动web的初识"><a href="#移动web的初识" class="headerlink" title="移动web的初识"></a>移动web的初识</h1><blockquote>
<p>移动web说白了就是移动设备中的web网页</p>
</blockquote>
<h2 id="移动web的开发现状"><a href="#移动web的开发现状" class="headerlink" title="移动web的开发现状"></a>移动web的开发现状</h2><blockquote>
<p>移动web开发与传统pc端开发的异同点</p>
</blockquote>
<h3 id="浏览器不同（兼容性不同）"><a href="#浏览器不同（兼容性不同）" class="headerlink" title="浏览器不同（兼容性不同）"></a>浏览器不同（兼容性不同）</h3><p><img src="\images\浏览器的现状.png" alt="浏览器的现状" style="zoom:50%;"></p>
<blockquote>
<p>其实：国内的UC、QQ、百度等手机浏览器大部分都是根据webkit修改过来的内核，国内暂无自主研发的内核。</p>
</blockquote>
<ul>
<li><p>pc端：浏览器种类很多，如果需要做兼容性处理，需要添加很多不同的私有前缀</p>
</li>
<li><p>移动端：兼容移动端主流浏览器，一般只需要兼容webkit内核即可，前缀只需要添加<code>-webkit-</code> 即可</p>
<blockquote>
<p>并且手机更新换代很快，所以浏览器版本都比较新，对于css3新属性的支持会更好</p>
</blockquote>
</li>
</ul>
<h3 id="屏幕尺寸不同（适配不同）"><a href="#屏幕尺寸不同（适配不同）" class="headerlink" title="屏幕尺寸不同（适配不同）"></a>屏幕尺寸不同（适配不同）</h3><ul>
<li><p>pc端：屏幕较大，一般通过版心进行不同屏幕的适配</p>
</li>
<li><p>移动端：移动端设备屏幕尺寸较小，并且碎片化严重（即有很多不同尺寸的屏幕）</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">Android</span>设备有多种分辨率：480<span class="selector-tag">x800</span>, 480<span class="selector-tag">x854</span>, 540<span class="selector-tag">x960</span>, 720<span class="selector-tag">x1280</span>，1080<span class="selector-tag">x1920</span>等，现在还有2<span class="selector-tag">K</span>，4<span class="selector-tag">k</span>屏等</span><br><span class="line"><span class="selector-tag">iPhone</span>主要分辨率有：640<span class="selector-tag">x960</span>, 640<span class="selector-tag">x1136</span>, 750<span class="selector-tag">x1334</span>, 1242<span class="selector-tag">x2208</span>等</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>  此时再使用版心适配就不合适了，需要使用一些特殊的布局方法→流式布局等</p>
<p><strong><em>其实移动web和之前学习的pc端开发也是有相同点的：使用的技术本质上一样，还是HTML/CSS/JavaScript的技术。所以同学们学习上并不难，只需要学习几种其他的布局方式即可</em></strong></p>
<h2 id="移动端调试方法"><a href="#移动端调试方法" class="headerlink" title="移动端调试方法"></a>移动端调试方法</h2><blockquote>
<p>针对于移动web开发，肯定需要在移动端上调试网页，那怎么操作呢？</p>
</blockquote>
<ul>
<li><p>真机调试：使用真正的手机进行访问</p>
<blockquote>
<p>等后期学到服务器内容，我们就能会：</p>
<ul>
<li><p>使用本地服务器，在局域网中通过手机访问服务器上网页</p>
</li>
<li><p>使用外网服务器，在互联网中通过手机访问</p>
</li>
</ul>
</blockquote>
</li>
<li><p>模拟器调试：Chrome DevTools（谷歌浏览器）的模拟手机调试</p>
<blockquote>
<p>手机设备五花八门，屏幕尺寸都大不一样，尤其是安卓端，给我们的页面预览带来了一些麻烦。在实际工作中，作为开发者一般不可能有足够的设备让我们去测试（<strong>除了测试部门</strong> ），即便有，效率也特别的低，因此开发者一般都是通过浏览器的手机模拟器来模拟不同的设备。</p>
</blockquote>
</li>
</ul>
<p>当然，虽然开发阶段一般使用模拟器调试，但是在实际工作中，最终还是需要通过真机调试的。</p>
<h2 id="视口（viewport）（了解）"><a href="#视口（viewport）（了解）" class="headerlink" title="视口（viewport）（了解）"></a>视口（viewport）（了解）</h2><blockquote>
<p>先把vscode默认设置的视口参数去掉。</p>
</blockquote>
<p>在浏览器中存在视口的概念。视口其实就是浏览器显示页面内容的屏幕区域。可以把视口当做是盛放网页的容器。</p>
<p><strong>问题：</strong> 写四个div宽度为320px，都左浮动，在pc端中是一行中显示的，那么在手机端比如：iPhone4打开猜猜看效果是怎样的？</p>
<blockquote>
<p>还是一行中显示，此时html标签的宽高是980px。</p>
<p>原因是因为手机端的页面打开的时候会在视口中打开，而视口宽度默认是980px正好可以放下</p>
</blockquote>
<h5 id="————————————–"><a href="#————————————–" class="headerlink" title="————————————–"></a>————————————–</h5><h3 id="布局视口（layout-viewport）"><a href="#布局视口（layout-viewport）" class="headerlink" title="布局视口（layout viewport）"></a>布局视口（layout viewport）</h3><blockquote>
<p>用于在手机上查看pc端网页的问题</p>
</blockquote>
<p><strong>历史原因</strong>：乔布斯提出了布局视口的概念</p>
<ul>
<li>早期，只有pc端网页，早期网页的版心为980px，手机端如果直接查看980px宽度的网页，布局可能会乱掉，效果不好，用户体验极差！！</li>
<li>后来乔布斯为了让移动端可以看到完整的网页，发明了布局视口这个概念！<strong>解决移动端查看pc端网页的问题</strong> </li>
</ul>
<p><strong>布局视口</strong>：相当于盛放网页的容器。并且一般宽度默认是980px。</p>
<blockquote>
<p>当使用布局视口980来打开网页时，此时早期的网页可以放下，布局不会乱掉。</p>
</blockquote>
<p><img src="\images\布局视口.png" alt="布局视口" style="zoom:70%;"></p>
<p><strong>布局视口作用的过程：</strong></p>
<p>移动端打开网页——》先把网页在980px的布局视口中打开（完美展示，不会乱掉）——》再把布局视口中的完美布局效果，缩放显示在移动端中（让用户可以在屏幕中看到全部的网页）</p>
<h3 id="理想视口（ideal-viewport）"><a href="#理想视口（ideal-viewport）" class="headerlink" title="理想视口（ideal viewport）"></a>理想视口（ideal viewport）</h3><blockquote>
<p>其实就是布局视口的一个理想尺寸，也是实际开发移动web的常见设置。</p>
</blockquote>
<p>刚刚我们发现了，如果布局视口是980px这种较大的情况</p>
<ul>
<li>此时为了看到网页的全貌会缩小网页的效果，此时文字看起来很小</li>
<li>此时如果为了看清实际的文字放大网页的效果，这时候网页又看不完全，需要左右滑动</li>
</ul>
<p>那么有没有一种情况：不缩放网页的同时，既可以文字正常阅读，又可以网页显示完全不用左右滑动呢？→理想视口</p>
<p><strong>理想视口：</strong>当布局视口的尺寸等于设备屏幕的尺寸，才是理想视口</p>
<blockquote>
<p>当然，为了保证在理想视口中网页效果不乱，我们之后布局的空间也会按照理想视口的空间进行布局，毕竟现在我们已经大量针对于移动端布局的网页了</p>
</blockquote>
<blockquote>
<p>那就剩一个问题了，我们如何设置布局视口的尺寸就等于当前设备屏幕的尺寸呢？→通过视口标签设置</p>
</blockquote>
<h3 id="meta标签的设置视口（记住）"><a href="#meta标签的设置视口（记住）" class="headerlink" title="meta标签的设置视口（记住）"></a>meta标签的设置视口（记住）</h3><blockquote>
<p>通过meta标签可以进行视口的设置</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th style="text-align:center">属性</th>
<th style="text-align:center">解释说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">width</td>
<td style="text-align:center">设置视口的宽度，device-width表示当前设备的宽度</td>
</tr>
<tr>
<td style="text-align:center">user-scalable</td>
<td style="text-align:center">设置用户是否可以缩放，yes/no</td>
</tr>
<tr>
<td style="text-align:center">initial-scale</td>
<td style="text-align:center">初识缩放比</td>
</tr>
<tr>
<td style="text-align:center">maximum-scale</td>
<td style="text-align:center">最大缩放比</td>
</tr>
<tr>
<td style="text-align:center">minimum-scale</td>
<td style="text-align:center">最小缩放比</td>
</tr>
</tbody>
</table>
<blockquote>
<p>之后开发专门针对于移动端网页时，一般都需要加上以上meta标签，这算是移动web的<strong>第一个注意点</strong>。</p>
</blockquote>
<h5 id="————————————–-1"><a href="#————————————–-1" class="headerlink" title="————————————–"></a>————————————–</h5><blockquote>
<p>接下来我们看下移动web中第二个指的注意点的点</p>
</blockquote>
<h2 id="二倍图"><a href="#二倍图" class="headerlink" title="二倍图"></a>二倍图</h2><blockquote>
<p>在移动端开发的时候会使用到二倍图，这也是移动web中需要同学们注意的第二个注意的。</p>
<p>但是如果想理解二倍图，首先我们先认识几个移动端中相关概念</p>
</blockquote>
<h3 id="物理像素"><a href="#物理像素" class="headerlink" title="物理像素"></a>物理像素</h3><blockquote>
<p>我们平时买手机的时候可以看到手机的各项参数，比如：iphone6/7/8手机的分辨率是750*1334</p>
<p>你所看到的这个<strong>分辨率其实指的就是物理像素</strong></p>
</blockquote>
<p><strong>物理像素：</strong>指的是屏幕中显示的最小颗粒，是真实在物理现实中存在的。</p>
<blockquote>
<p>说白了就是拿放大镜看到的屏幕中的一个一个<strong>发光点</strong></p>
</blockquote>
<p><img src="\images\显微镜放大屏幕物理像素.gif" alt="显微镜放大屏幕物理像素"></p>
<p><img src="\images\物理像素.jpeg" alt="物理像素" style="zoom:40%;"></p>
<blockquote>
<p>我们知道了物理像素就是屏幕中的小小发光点之后，其实肯定有同学会联想到：css中的px，这个px我们平时也叫做css中的像素，那么物理像素和css像素px之间存在什么关系呢？？</p>
</blockquote>
<p>css像素px是我们在css中常见的长度单位。但是现在需要<strong>注意</strong>：</p>
<ul>
<li><p>之前pc端：1个px确实等于1个物理像素——》1个px对应于1个屏幕发光点</p>
</li>
<li><p>现在移动端：1个px可能等于多个物理像素——》1个px对应于多个屏幕发光点</p>
<blockquote>
<p><strong>比如：</strong>iphone6/7/8分辨率（物理像素）：750*1334——》一行只能放375px的盒子——》1px==2个物理像素（发光点）</p>
</blockquote>
</li>
</ul>
<h3 id="移动端屏幕的特点"><a href="#移动端屏幕的特点" class="headerlink" title="移动端屏幕的特点"></a>移动端屏幕的特点</h3><blockquote>
<p>说到这里，有同学可能会觉得：为啥到移动端屏幕和pc端屏幕的设备像素比不能都是1:1的关系了呢？1:1不行嘛？</p>
</blockquote>
<ul>
<li>其实pc端和早期的手机屏幕确实设备像素比是1:1，即：1px==1个物理像素（发光点）</li>
<li>后面随着技术的发展，出现了比如：<strong>Retina（视网膜屏幕）</strong>显示技术，可以将把更多的物理像素点压缩至一块屏幕，即1px==多个物理像素（发光点），从而达到更高的分辨率，并提高屏幕显示的细腻程度。</li>
</ul>
<p><img src="\images\屏幕放大图.jpg" alt="屏幕放大图"></p>
<p><img src="\images\2x-1582543853038.png" alt="2x"></p>
<blockquote>
<p>当物理像素发光点越密集，所以效果更加清晰细腻，因此现在越来越多的移动端屏幕都会选择1px对应多个物理像素的情况了。现在常见的情况就是1px==2个物理像素</p>
</blockquote>
<blockquote>
<p>那么既然随着技术的发展，1px==多个物理像素点，那么对于开发者来说的影响到底是什么呢？？此时我们在移动端中使用图片就会受到影响。</p>
</blockquote>
<h3 id="二倍图的出现"><a href="#二倍图的出现" class="headerlink" title="二倍图的出现"></a>二倍图的出现</h3><blockquote>
<p>图片也存在分辨率的概念</p>
</blockquote>
<p><strong>图片分辨率：</strong>指的是图片在水平垂直方向需要显示多少个物理像素（小光点）</p>
<blockquote>
<p>比如：图片的分辨率是 <code>200*200</code>，其实表示图片显示在屏幕中需要用到 <code>200*200</code> 的<strong>物理像素（发光点）</strong> </p>
</blockquote>
<h5 id="———————"><a href="#———————" class="headerlink" title="———————-"></a>———————-</h5><p><strong>存在的问题：以 <code>200*200</code>分辨率 的图片显示为例</strong></p>
<ul>
<li>之前在pc端中：图片需要 <code>200*200</code> 的发光点——》pc端中：1px==1发光点——》所以此时css中我们需要 <code>200*200</code> px即可</li>
<li>但是现在移动端中：图片需要 <code>200*200</code> 的发光点——》iphone4中：1px==2发光点——》所以此时css中需要 <code>100*100</code> px即可</li>
</ul>
<hr>
<p><strong>问题：</strong> 如果我们需要在移动端iphone4中显示 <strong><code>100*100</code> px</strong>的图片，其实我们需要多大分辨率的图片才行？？？</p>
<p><img src="\images\移动端实际效果截图.jpg" alt="移动端实际效果截图"></p>
<p><img src="\images\二倍图对比.png" alt="移动端实际效果截图"></p>
<p><strong>结论：</strong> 在移动端如：iphone4中，需要显示多少px的图片，为了清晰不被强行放大，其实需要使用宽高为2倍分辨率的图片才是最好的效果。而这使用的宽高为2倍分辨率大小的图片，称之为<strong>2倍图</strong></p>
<blockquote>
<p>实际开发中现在还存在2倍图、3倍图、4倍图之类的，但是具体使用哪一种看公司的需要或者要求</p>
</blockquote>
<p><strong>命名特点：</strong></p>
<ul>
<li><a href="mailto:xxxxx@2x.png" target="_blank" rel="noopener">xxxxx@2x.png</a>：二倍图</li>
<li><a href="mailto:xxxxx@3x.png" target="_blank" rel="noopener">xxxxx@3x.png</a>：三倍图</li>
</ul>
<p><strong>注意点：</strong> 二倍图是我们移动web开发时的第二个代码注意点，总结来说：一般移动web开发图片常是二倍图，使用的时候记得把图片的分辨率除以二设置px即可。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/授课笔记/" rel="tag"><i class="fa fa-tag"></i> 授课笔记</a>
          
            <a href="/tags/移动web/" rel="tag"><i class="fa fa-tag"></i> 移动web</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/06/1-移动webday01笔记/" rel="next" title="移动webday01笔记">
                <i class="fa fa-chevron-left"></i> 移动webday01笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/06/1-移动webday03笔记/" rel="prev" title="移动webday03笔记">
                移动webday03笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/master.jpg"
                alt="棠哥" />
            
              <p class="site-author-name" itemprop="name">棠哥</p>
              <p class="site-description motion-element" itemprop="description">棠哥的测试博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#《部分案例代码下载》"><span class="nav-number">1.</span> <span class="nav-text">《部分案例代码下载》</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#学习目标"><span class="nav-number"></span> <span class="nav-text">学习目标</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#过渡（transition）"><span class="nav-number">1.</span> <span class="nav-text">过渡（transition）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#过渡相关属性"><span class="nav-number">1.1.</span> <span class="nav-text">过渡相关属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#过渡的时间（transition-duration）"><span class="nav-number">1.1.1.</span> <span class="nav-text">过渡的时间（transition-duration）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#过渡的属性（transition-property）"><span class="nav-number">1.1.2.</span> <span class="nav-text">过渡的属性（transition-property）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#过渡的变化效果（transition-timing-function）"><span class="nav-number">1.1.3.</span> <span class="nav-text">过渡的变化效果（transition-timing-function）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#过渡的延时（transition-delay）"><span class="nav-number">1.1.4.</span> <span class="nav-text">过渡的延时（transition-delay）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过渡的连写形式（transition）"><span class="nav-number">1.2.</span> <span class="nav-text">过渡的连写形式（transition）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过渡属性的小结"><span class="nav-number">1.3.</span> <span class="nav-text">过渡属性的小结</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ヾ-๑╹◡╹-ﾉ”-3D相册案例"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">ヾ(๑╹◡╹)ﾉ” 3D相册案例</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#————————"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">————————</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css3动画"><span class="nav-number">2.</span> <span class="nav-text">css3动画</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ヾ-๑╹◡╹-ﾉ”动画的初体验（让一个div一直旋转）"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">ヾ(๑╹◡╹)ﾉ”动画的初体验（让一个div一直旋转）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ヾ-๑╹◡╹-ﾉ”-把刚刚的hover效果改写成一刷新就一直旋转动画"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">ヾ(๑╹◡╹)ﾉ” 把刚刚的hover效果改写成一刷新就一直旋转动画</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义动画（-keyframes）"><span class="nav-number">2.1.</span> <span class="nav-text">定义动画（@keyframes）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-调用动画（animation）"><span class="nav-number">2.2.</span> <span class="nav-text">使用/调用动画（animation）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#————————-1"><span class="nav-number">2.2.0.1.</span> <span class="nav-text">————————</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ヾ-๑╹◡╹-ﾉ”-大风车案例"><span class="nav-number">2.2.0.2.</span> <span class="nav-text">ヾ(๑╹◡╹)ﾉ” 大风车案例</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ヾ-๑╹◡╹-ﾉ”-小鱼游动案例"><span class="nav-number">2.2.0.3.</span> <span class="nav-text">ヾ(๑╹◡╹)ﾉ” 小鱼游动案例</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#—————————–"><span class="nav-number">2.2.0.4.</span> <span class="nav-text">—————————–</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#背景图片大小（background-size）"><span class="nav-number">3.</span> <span class="nav-text">背景图片大小（background-size）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#————————-2"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">————————</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css3私有前缀（了解）"><span class="nav-number">4.</span> <span class="nav-text">css3私有前缀（了解）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ヾ-๑╹◡╹-ﾉ”-演示不同浏览器支持的情况"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">ヾ(๑╹◡╹)ﾉ” 演示不同浏览器支持的情况</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#————————————————"><span class="nav-number">4.0.0.2.</span> <span class="nav-text">————————————————</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#移动web的初识"><span class="nav-number"></span> <span class="nav-text">移动web的初识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#移动web的开发现状"><span class="nav-number">1.</span> <span class="nav-text">移动web的开发现状</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器不同（兼容性不同）"><span class="nav-number">1.1.</span> <span class="nav-text">浏览器不同（兼容性不同）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#屏幕尺寸不同（适配不同）"><span class="nav-number">1.2.</span> <span class="nav-text">屏幕尺寸不同（适配不同）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移动端调试方法"><span class="nav-number">2.</span> <span class="nav-text">移动端调试方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#视口（viewport）（了解）"><span class="nav-number">3.</span> <span class="nav-text">视口（viewport）（了解）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#————————————–"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">————————————–</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#布局视口（layout-viewport）"><span class="nav-number">3.1.</span> <span class="nav-text">布局视口（layout viewport）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#理想视口（ideal-viewport）"><span class="nav-number">3.2.</span> <span class="nav-text">理想视口（ideal viewport）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#meta标签的设置视口（记住）"><span class="nav-number">3.3.</span> <span class="nav-text">meta标签的设置视口（记住）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#————————————–-1"><span class="nav-number">3.3.0.1.</span> <span class="nav-text">————————————–</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二倍图"><span class="nav-number">4.</span> <span class="nav-text">二倍图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#物理像素"><span class="nav-number">4.1.</span> <span class="nav-text">物理像素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移动端屏幕的特点"><span class="nav-number">4.2.</span> <span class="nav-text">移动端屏幕的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二倍图的出现"><span class="nav-number">4.3.</span> <span class="nav-text">二倍图的出现</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#———————"><span class="nav-number">4.3.0.1.</span> <span class="nav-text">———————-</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">棠哥</span>

  
</div>


  <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



 <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div> -->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  


  <!-- 点击出现大气泡的效果 -->
  
</body>
</html>
