<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .father {
      width: 600px;
      height: 400px;
      border: 1px solid #000;
      margin: 200px auto;

      /* 
      给父元素设置display：flex——》此时父元素变成了弹性盒子，多出两个概念
        主轴：默认水平向右
        侧轴：与主轴垂直，默认垂直向下
      
      注意点：弹性盒子中的子元素默认沿着主轴方向排布
      */
      display: flex;

      /* 设置主轴方向对齐方式 */
      justify-content: center;

      /* 设置侧轴方向对齐方式 */
      align-items: center;
    }

    .son {
      width: 100px;
      height: 100px;
      background-color: violet;
      border: 1px solid red;
      box-sizing: border-box;
    }

  </style>
</head>
<body>
  <div class="father">
    <div class="son">1</div>
    <!-- <div class="son">2</div>
    <div class="son">3</div> -->
  </div>
</body>
</html>