<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .father {
      width: 600px;
      height: 400px;
      border: 1px solid #000;
      margin: 200px auto;

      /* 
      给父元素设置display：flex——》此时父元素变成了弹性盒子，多出两个概念
        主轴：默认水平向右
        侧轴：与主轴垂直，默认垂直向下
      
      注意点：弹性盒子中的子元素默认沿着主轴方向排布
      */
      display: flex;

      /* 
        主轴的方向：flex-direction（了解）
          取值：
            1、row：水平向右
            2、row-reverse：水平向左
            3、column：垂直向下
            4、column-reverse：垂直向上
      */
      /* flex-direction: column-reverse; */

      /* 
        主轴的对齐方式：justify-content
          取值：
            1、flex-start：向主轴的开始方向对齐
            2、flex-end：向主轴的结束方向对齐
            3、center：居中对齐
            4、space-around：让空白环绕盒子显示
              1 盒子 2 盒子 2 盒子 1
            5、space-between：让空白只在盒子之间显示
              0 盒子 1 盒子 1 盒子 0
      */
      /* justify-content: space-between; */

      /* 
        单行侧轴对齐方式：align-items
          取值：
            1、flex-start：向侧轴的开始方向对齐
            2、flex-end：向侧轴的结束方向对齐
            3、center：居中对齐
            4、stretch：（默认值）拉伸显示（让子元素在侧轴方向拉伸显示——》此时高度就是父元素的高度）——》如果需要看到拉伸效果，子元素不要设置高度
      */
      align-items: stretch;
    }

    .son {
      width: 100px;
      /* height: 100px; */
      background-color: violet;
      border: 1px solid red;
      box-sizing: border-box;
    }

  </style>
</head>
<body>
  <div class="father">
    <div class="son">1</div>
    <div class="son">2</div>
    <div class="son">3</div>
  </div>
</body>
</html>