<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .father {
      width: 600px;
      height: 400px;
      border: 1px solid #000;
      margin: 200px auto;

      /* 
      给父元素设置display：flex——》此时父元素变成了弹性盒子，多出两个概念
        主轴：默认水平向右
        侧轴：与主轴垂直，默认垂直向下
      
      注意点：弹性盒子中的子元素默认沿着主轴方向排布
      */
      display: flex;

      /* 
      flex布局中的子元素默认沿着主轴方向排布
      如果子元素的宽度之和大于父元素的宽度——》此时弹性盒子中的子元素默认是不会换行的——》此时会压缩显示

      是否换行：flex-wrap
        取值：
          1、nowrap：不换行
          2、wrap：当子元素如果一行放不下，此时才会换行
      */
      flex-wrap: wrap;

      /* 单行侧轴对齐方式 */
      /* align-items: flex-end; */

      /* 
        多行侧轴对齐方式：align-content
          取值：
            1、flex-start：向侧轴的开始方向对齐
            2、flex-end：向侧轴的结束方向对齐
            3、center：居中对齐
            4、stretch：拉伸显示——》前提需要子元素没有设置高度
            5、space-around：空白环绕
            6、space-between：让空白只在盒子之间显示
      */
      align-content: space-between;

    }

    .son {
      width: 100px;
      height: 100px;
      background-color: violet;
      border: 1px solid red;
      box-sizing: border-box;
    }

  </style>
</head>
<body>
  <div class="father">
    <div class="son">1</div>
    <div class="son">2</div>
    <div class="son">3</div>
    <div class="son">4</div>
    <div class="son">5</div>
    <div class="son">6</div>
    <div class="son">7</div>
    <div class="son">8</div>
    <div class="son">9</div>
  </div>
</body>
</html>