<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .father {
      width: 600px;
      height: 400px;
      border: 1px solid #000;
      margin: 200px auto;
      /* 让父元素变成一个弹性盒子 */
      display: flex;

      /* 单行侧轴对齐方式 */
      align-items: center;
    }

    .son {
      /* width: 100px; */
      /* width: 33.33%; */
      height: 100px;
      background-color: violet;
      border: 1px solid red;
      /* 自动内减 */
      box-sizing: border-box;
    }

    /* 
      flex布局中给子元素设置的相关属性：

        1、分配子元素的空间：flex
          取值：所占份数

          注意点：优先分配具体的值，剩下的部分再按照份数进行分配
          此时结合以上特点：可以通过flex属性很轻松的完成圣杯布局
        
        2、子元素的排序：order（了解）
          取值：整数——》数字越小，排序越靠前，默认是0

        3、单个子元素的侧轴对齐方式：align-self
          取值：
            1、flex-start
            2、flex-end
            3、center
            4、stretch

    */
    .son:nth-child(1) {
      flex: 1;
      /* width: 100px; */
      /* order: 2; */
      align-self: flex-start;
    }

    .son:nth-child(2) {
      flex: 1;
      /* order: 1; */
    }

    .son:nth-child(3) {
      flex: 1;
      /* width: 100px; */
      /* order: 0; */
      align-self: flex-end;
    }

  </style>
</head>
<body>
  <div class="father">
    <div class="son">1</div>
    <div class="son">2</div>
    <div class="son">3</div>
  </div>
</body>
</html>