<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: hotpink;
    }

    /* ul表示骰子的每个面 */
    ul {
      list-style: none;
      width: 150px;
      height: 150px;
      background-color: #fff;
      margin: 20px;
      border-radius: 10px;

      /* 弹性盒子 */
      display: flex;
    }

    /* li标签表示小圆点 */
    li {
      width: 20px;
      height: 20px;
      background-color: #000;
      border-radius: 50%;
    }

    /* ---------------------------------------第一面 */
    ul:nth-child(1) {
      /* 主轴对齐方式 */
      justify-content: center;
      /* 单行侧轴对齐方式 */
      align-items: center;
    }
    /* ---------------------------------------第二面 */
    ul:nth-child(2) {
      /* 主轴对齐方式 */
      justify-content: space-around;
      /* 单行侧轴对齐方式 */
      align-items: center;
    }
    /* ---------------------------------------第三面 */
    ul:nth-child(3) {
      /* 主轴对齐方式 */
      justify-content: space-around;
      /* 单行侧轴对齐方式 */
      align-items: center;
      padding: 20px 0;
      box-sizing: border-box;
    }

    ul:nth-child(3) li:nth-child(1) {
      /* 单个子元素侧轴对齐方式 */
      align-self: flex-start;
    }

    ul:nth-child(3) li:nth-child(3) {
      /* 单个子元素侧轴对齐方式 */
      align-self: flex-end;
    }
    /* ---------------------------------------第四面 */
    ul:nth-child(4) {
      /* 需要换行 */
      flex-wrap: wrap;
      /* 主轴对齐方式 */
      justify-content: space-around;
      /* 多行侧轴对齐方式 */
      align-content: space-around;
    }

    ul:nth-child(4) li {
      margin: 0 20px;
    }
    /* ---------------------------------------第五面 */
    ul:nth-child(5) {
      /* 需要换行 */
      flex-wrap: wrap;
      /* 主轴对齐方式 */
      justify-content: space-around;
      /* 多行侧轴对齐方式 */
      align-content: space-around;
    }

    ul:nth-child(5) li {
      margin: 0 20px;
    }

    ul:nth-child(5) li:nth-child(3) {
      margin: 0 40px;
    }
    /* ---------------------------------------第六面 */
    ul:nth-child(6) {
      /* 需要换行 */
      flex-wrap: wrap;
      /* 主轴对齐方式 */
      justify-content: space-around;
      /* 多行侧轴对齐方式 */
      align-content: space-around;
    }

    ul:nth-child(6) li {
      margin: 0 20px;
    }

  </style>
</head>
<body>
  <ul>
    <li></li>
  </ul>
  <ul>
    <li></li>
    <li></li>
  </ul>
  <ul>
    <li></li>
    <li></li>
    <li></li>
  </ul>
  <ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
  <ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
  <ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</body>
</html>