<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      width: 400px;
      height: 400px;
      background-color: red;
    }

    /* 
    样式生效的屏幕最小宽800px
    ——》只有当屏幕宽度大于等于800px，选择器才会生效
    */
    @media screen and (min-width:800px) {
      /* div {
        width: 600px;
        height: 600px;
        background-color: blue;
      } */
    }

    /* 
    样式生效的最大宽是900px
    ——》只有当屏幕宽度小于等于900px，选择器才会生效
    */
    @media screen and (max-width:900px) {
      /* div {
        width: 600px;
        height: 600px;
        background-color: yellow;
      } */
    }

    /* 
    样式只在900px宽度时，才会生效！！！
    */
    @media screen and (width:900px) {
      /* div {
        width: 600px;
        height: 600px;
        background-color: orange;
      } */
    }

    /* 如果需要在600~800之间样式生效，怎么写？？ */
    @media screen and (min-width:600px) and (max-width:800px) {
      div {
        width: 600px;
        height: 600px;
        background-color: green;
      }
    }

  </style>
</head>
<body>
  <!-- 
    响应式的原理：动态的根据当前屏幕的宽度，自动改变盒子的宽度或者显示与隐藏

    如果通过当前屏幕宽度的变化，动态的改变元素的样式？？？——》媒体查询

    媒体查询：可以动态的根据屏幕的宽度，设置样式是否生效！！！

    语法：
      @media screen and (条件) {
        选择器
      }

    效果：当前的屏幕宽度满足条件——》选择器才会生效！！！
          当前的屏幕宽度不满足条件——》选择器是不生效！！

    注意点：
      1、媒体查询只能设置选择器是否生效，不能提升选择器的有优先级！！！
      2、媒体查询中可以同时设置多个条件，条件之间以and连接

    条件：
      1、min-width：样式生效的最小宽
                    ——》当屏幕宽度大于等于最小宽时，此时样式才会生效
      2、max-width：样式生效的最大宽
                    ——》当屏幕的宽度小于等于最大宽时，此时样式才会生效
      3、width：样式生效的宽度
                ——》只有当屏幕的宽度正好等于该宽度时，样式才会生效

   -->
  <div></div>
</body>
</html>