<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    div {
      width: 1200px;
      height: 1000px;
      margin: 0 auto;
      background-color: violet;
    }

    /* 需求： */
    /* 超小屏幕: 0 - 768px      	版心：100% 	背景颜色：绿色 */
    @media screen and (min-width:0px) and (max-width:768px) {
      div {
        width: 100%;
        background-color: green;
      }
    }

    /* 小屏设备: 768px - 992px  	版心：750px 	背景颜色：蓝色 */
    @media screen and (min-width:768px) and (max-width:992px) {
      div {
        width: 750px;
        background-color: blue;
      }
    }

    /* 中屏设备: 992px - 1200px 	版心：970px 	背景颜色：黄色 */
    @media screen and (min-width:992px) and (max-width:1200px) {
      div {
        width: 970px;
        background-color: yellow;
      }
    }

    /* 大屏设备: 1200 ~  正无穷     版心：1170px   背景颜色：粉色 */
    @media screen and (min-width:1200px) {
      div {
        width: 1170px;
        background-color: pink;
      }
    }
  </style>
</head>
<body>
  <div></div>
</body>
</html>