<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .one {
      /* css中不能直接写式子，一般需要手动计算比较麻烦 */
      width: 300+100px;
      height: 300px;
      /* 主题色：如果需要修改，在css中需要一个一个的改麻烦 */
      background-color: #e92322;
    }
    /* css针对于重复的样式代码冗余度较高 */
    .two {
      width: 300px;
      height: 300px;
      /* 主题色 */
      background-color: #e92322;
    }
    .three {
      width: 300px;
      height: 300px;
      /* 主题色 */
      background-color: #e92322;
    }

  </style>
</head>
<body>
  <div class="one">1</div>
  <div class="two">2</div>
  <div class="three">3</div>
</body>
</html>