<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <link rel="stylesheet" href="./less/01-less的初体验.less"> -->
  <!-- 
    1、写样式用的是less
    2、在项目中引入的是编译之后的css
   -->
   <link rel="stylesheet" href="./css/01-less的初体验.css">
  <style>
    /* div {
      width: 200px;
      height: 200px;
      background-color: red;
    } */

    .father {
      width: 400px;
      height: 400px;
      background-color: yellow;
    }

    .father .son {
      width: 200px;
      height: 200px;
      background-color: red;
    }
  </style>
</head>
<body>
  <!-- <div></div> -->
  <div class="father">
    <div class="son"></div>
  </div>
</body>
</html>