<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
  <style>
    div {
      width: 1200px;
      margin: 0 auto;
      height: 200px;
      background-color: red;
    }

    ul {
      list-style: none;
    }

  </style>
</head>
<body>
  <!-- 
    使用bootstrap框架：（和之前使用base.css差不多）
      1、在页面中引入相关的文件
      2、使用的时候只需要给标签加类即可

    原因：在base.css中，浮动：fl fr 清除浮动：clearfix
          在base.css中已经写好了相关的类选择器，bootstrap.css中也是一样
    
    注意点：
      1、在boostrap中已经做了一些简单的样式初始化的代码——》一般不需要再引入base.css
        但是如果看到那些样式不好，可以自己手动设置
      
      2、使用bootstrap和使用base.css差不多——》就是使用里面的类——》需要知道相关类的含义
   -->
  <div class="container"></div>

  <ul>
    <li>哈哈哈</li>
    <li>哈哈哈</li>
    <li>哈哈哈</li>
    <li>哈哈哈</li>
    <li>哈哈哈</li>
  </ul>

  <button class="btn btn-success">我是一个按钮</button>
  <button class="btn btn-primary">我是一个按钮</button>
  <button class="btn btn-danger">我是一个按钮</button>
  <button class="btn btn-warning">我是一个按钮</button>
  <button class="btn btn-default">我是一个按钮</button>
  
</body>
</html>