<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
  <style>
    .container {
      height: 100px;
      border: 1px solid #000;

      /* padding: 0; */
    }

    .container-fluid {
      height: 100px;
      border: 1px solid red;
    }
  </style>
</head>
<body>
  <!-- 
    在之前写响应式：在不同屏幕下，盒子的版心是不同，变成移动端，此时宽度自适应（100%）
      之前：媒体查询
      缺点：代码太多，比较复杂

    开发响应式的时候，使用bootstrap——》布局容器

    响应式布局容器：.container
      特点：
        1、在不同的屏幕下，版心是不同的，到了移动端宽度变成自适应
        2、布局容器会有左右15px的padding
    
    流式布局容器：.container-fluid （了解）
      特点：
        1、盒子宽度始终是自适应（占满一行）
        2、布局容器也是有左右15px的padding

    抵消父元素padding的类：.row
      特点：
        可以抵消父元素左右15px的padding
        底层原理：通过margin的值为负数  抵消父元素15px的padding

   -->
   <div class="container">
     <div class="row">我是一个内容</div>
   </div>

   <div class="container-fluid">
    我是一个内容
   </div>
</body>
</html>