<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
  <style>
    .container {
      border: 1px solid #000;
    }

    .item {
      height: 100px;
      border: 1px solid red;
    }

    /* 
    只在大屏设备中生效！！ 宽度各占一半，一行中显示
    0~768  超小屏
    768~992  小屏
    992~1200  中屏
    1200~  大屏
    */
    /* @media screen and (min-width:1200px) {
      .item {
        width: 50%;
        float: left;
      }
    } */
  </style>
</head>
<body>
  <!-- 
    栅格系统：在bootstrap中把一行平分12份

    底层原理：宽度百分比 + 浮动 + 媒体查询

    语法：
      .col-取值1-取值2
        取值1：
          1、lg：表示大屏及以上屏幕生效
          2、md：表示中屏及以上屏幕生效
          3、sm：表示小屏及以上屏幕生效
          4、xs：表示超小屏及以上屏幕生效！！（表示所有屏幕都生效）
          
        取值2：
          份数

   -->
  <div class="container">
    <div class="item col-sm-4"></div>
    <div class="item col-sm-4"></div>
  </div>
</body>
</html>