<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
  <style>
    .container {
      border: 1px solid #000;
    }

    .item {
      height: 100px;
      border: 1px solid red;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- 
      在响应式布局容器中：一共6个盒子
      大屏：一行3个
      中屏：一行3个
      小屏：一行2个
      超小屏：一行1个

     -->
     <div class="item col-md-4 col-sm-6"></div>
     <div class="item col-md-4 col-sm-6"></div>
     <div class="item col-md-4 col-sm-6"></div>
     <div class="item col-md-4 col-sm-6"></div>
     <div class="item col-md-4 col-sm-6"></div>
     <div class="item col-md-4 col-sm-6"></div>
  </div>
</body>
</html>