<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
</head>
<body>
  <!-- 
    排版：对齐
      1、左对齐：.text-left
      2、居中对齐：.text-center
      3、右对齐：text-right

   -->
   <p class="text-left">我是内容</p>
   <p class="text-center">我是内容</p>
   <p class="text-right">我是内容</p>

   <!-- 
    表格：.table
    .table-striped——》隔行变色

    -->
    <table class="table table-striped">
      <thead>
        <tr>
          <th>111</th>
          <th>111</th>
          <th>111</th>
          <th>111</th>
          <th>111</th>
        </tr>
      </thead>
      <tbody>
          <tr>
            <td>222</td>
            <td>222</td>
            <td>222</td>
            <td>222</td>
            <td>222</td>
          </tr>
          <tr>
            <td>222</td>
            <td>222</td>
            <td>222</td>
            <td>222</td>
            <td>222</td>
          </tr>
          <tr>
            <td>222</td>
            <td>222</td>
            <td>222</td>
            <td>222</td>
            <td>222</td>
          </tr>
          <tr>
            <td>222</td>
            <td>222</td>
            <td>222</td>
            <td>222</td>
            <td>222</td>
          </tr>
          <tr>
            <td>222</td>
            <td>222</td>
            <td>222</td>
            <td>222</td>
            <td>222</td>
          </tr>
          <tr>
            <td>222</td>
            <td>222</td>
            <td>222</td>
            <td>222</td>
            <td>222</td>
          </tr>
          <tr>
            <td>222</td>
            <td>222</td>
            <td>222</td>
            <td>222</td>
            <td>222</td>
          </tr>
      </tbody>
    </table>

  <!-- 
    按钮的样式：
      基础的类型：.btn

   -->
   <button class="btn btn-default">我是一个按钮</button>
   <button class="btn btn-primary">我是一个按钮</button>
   <button class="btn btn-success">我是一个按钮</button>
   <button class="btn btn-info">我是一个按钮</button>
   <button class="btn btn-warning">我是一个按钮</button>
   <button class="btn btn-danger">我是一个按钮</button>
   <button class="btn btn-link">我是一个按钮</button>
   <br>
   <br>
   <br>
   <br>
   <!-- 
    按钮的大小
      大按钮：btn-lg
      默认是中按钮
      小按钮：btn-sm
      超小按钮：btn-xs
    -->
    <button class="btn btn-danger btn-lg">我是一个红色的按钮</button>
    <button class="btn btn-danger">我是一个红色的按钮</button>
    <button class="btn btn-danger btn-sm">我是一个红色的按钮</button>
    <button class="btn btn-danger btn-xs">我是一个红色的按钮</button>
</body>
</html>