<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
  <style>
    div {
      width: 400px;
      height: 400px;
      background-color: pink;
    }

    /* 
      让盒子大屏、中屏显示
            小屏、超小屏隐藏
      0~768
      768~992
      992~1200
      1200~

      0~992
    */
    /* @media screen and (max-width:992px) {
      div {
        display: none;
      }
    } */
  </style>
</head>
<body>
  <!-- 
    响应式的工具：设置元素在不同屏幕下的显示与隐藏

    底层原理：使用display：none + 媒体查询

    语法：
      .hidden ：表示所有屏幕都隐藏
      .hidden-lg：表示只在大屏中隐藏
      .hidden-md：表示只在中屏中隐藏
      .hidden-sm：表示只在小屏中隐藏
      .hidden-xs：表示只在超小屏中隐藏

   -->
  <div class="hidden-sm hidden-xs"></div>
</body>
</html>