<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <!-- 

    js:javascript

    js的作用：
      1、早期：表单校验
      2、现在：无所不能
        1、前端炫酷的效果
        2、写服务端的代码
        3、数据的交互
        4、桌面应用程序
        5、app
        6、物联网
        7、小游戏
        .......

    js的概念：javascript是一种运行在浏览器上的脚本语言，其实现在也能运行在服务器上

    js的组成：
    javascript = ECMAScript + DOM + BOM

      1、ECMAScript：就是一套标准，规定了js的基本的语法  var a； if  for
      2、DOM：文档对象模块：document：文档（指当前网页）：一套操作网页中元素的方法
      3、BOM：浏览器对象模块：一套操作浏览器的方法



   -->
</body>
</html>