<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  
  </style>
</head>
<body>
  <!-- 
    js的书写位置：
      1、把js写在script标签内，其实script标签可以写在任意位置，但是规范：body标签内容的最后
      2、把js写在一个单独.js文件中，还需要配合script标签的src属性引入
      注意点：带有src属性的script标签内部的js代码，浏览器不会执行

   -->

   <script>
     alert('我是第一个js代码');
   </script>
   <script src="./02.js">
    // alert('我是第三个js代码');
   </script>
</body>
</html>