<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  

  <script>
    
    // 单行注释    注释中不能换行     快捷键：ctrl + / 
    // 我是第二行内容

    /* 
      多行注释   注释中可以换行      快捷键：alt + shift + a

      打好卡设计典范哈
    
    */

  </script>
</body>
</html>