<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    div {
      width: 500px;
      height: 384px;
      border: 1px solid #000;
      margin: 200px auto;
      /* 超出隐藏 */
      overflow: hidden;
    }

    img {
      /* 过渡属性：谁要有过渡就给当前这个元素设置！！！！ */
      /* 过渡 */
      transition: 1s;

      /* 
      转换原点：
        属性名：transform-origin
        属性值：和background-position的取值一样
          取值：
            1、关键字（最多只能表示9个点）
              1、水平方向：left、center、right
              2、垂直方向：top、center、bottom
            2、坐标
       */
        transform-origin: 188px 283px;
    }

    div:hover img {
      /* 缩放 */
      transform: scale(2);
    }
  </style>
</head>
<body>
  <div>
    <img src="./images/box.jpg" alt="">
  </div>
</body>
</html>