<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    // js中的5种输出语句
    // 规范：同学前期写js代码，每一个语句写完之后，需要在最后添加;

    // 1、alert() ： 弹框、弹窗
    // alert('hello world！');

    // 2、confirm() ： 确认框（确认 + 取消）
    // confirm('棠哥帅不帅？？');

    // 3、prompt() ：输入框
    // prompt('请输入您的银行卡密码？？？');

    // 4、document.write() ：在当前网页中写入内容
    // document：文档（当前的网页）
    // write：写
    // 注意点：会解析标签
    // document.write('哈哈哈哈');
    // document.write('呵呵呵呵');
    // document.write('<h1>我是一个h1标签</h1>');

    // 5、console.log() ：在控制台中打印信息
    // console：控制台
    // log：日志（信息）
    // console.log('我是一个内容');





    alert();
    confirm();
    prompt();
    document.write();
    console.log();
  </script>
</body>
</html>