<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    /* 
      js中的变量
      变量：可以变化的量（相当于是储存数据的容器）
      作用：储存数据
      规范：在使用变量之前，需要先声明变量（var 哇！！！！）
    */

    // 储存用户的年龄  18
    var age;
    age = 18;// 把18赋值给age

    // 此时过去了一年  19
    age = 19;

    console.log( age );// 把age变量中储存的数据打印出来

  </script>
</body>
</html>