<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    // 规范：先声明，再使用

    // 1、先声明，后赋值
    // var age;
    // age = 18;

    // 2、同时声明和赋值
    // var age = 18;

    // 3、同时声明多个变量且赋值
    // var age1 = 18, age2 = 19;
    // console.log( age1 );
    // console.log( age2 );

    // 以下写法都是不规范的写法------------------------------------------
    // 4、不声明，直接赋值
    // 浏览器也是认识——》不推荐
    // age = 19;
    // console.log( age );

    // 5、只声明，不赋值
    // 如果一个变量只声明，不赋值，此时变量中默认undefined
    // var age;
    // console.log( age );

    // 6、既不声明，也不赋值，直接使用
    // 报错：age is not defined——》从头到尾都没有age这个变量
    // 注意点：报错之后的代码浏览器不会执行的
    console.log( '我是前面的代码' );
    console.log( age );
    console.log( '我是后面的代码' );

  </script>
</body>
</html>