<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    /* 
      变量命名的规则：（相当于：法律——》必须遵守）
        1、由数字、字母、下划线、$组成，但是不能以数字开头
        2、区分大小写
        3、变量名不能是关键字或者保留字
          关键字：指的是在js中有特殊含义的单词   var

    */

    // var age;
    // var _;
    // var $;
    // var 2b;

    // var name;
    // var NAME;


    // var var;
    // var if;
    // var for;

    // var class;


    /* 
      变量命名的规范：（相当于：道德——》建议遵守）
        1、变量名要有意义
        2、驼峰命名法：从第二个单词开始首字母大写
    
    */

    // 年龄的变量
    // var age;
    // var a;

    // var num1;
    // var num2;
    // var num3;
    // var num4;

    // 用户的年龄
    var userAge;
    var fangFangMei;
  </script>
</body>
</html>