<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    // 1. 
    // var  a = 10;
    //      a = 20;
    // console.log( a );// 20

    // 2.
    // var a = 20;
    // var b = a; // 把a的值赋值给b
    // console.log( b );// 20 

    // 3.
    var a = 10;
    var a = 20; // 一个变量多次声明，只有第一次的声明生效！第二个声明相当于没写，但是赋值有效！！
    console.log( a );// 20
  </script>
</body>
</html>