<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    var a = 10;
    var b = 20;

    // 临时变量：temp
    var temp = a;
        a    = b;
        b    = temp;


    console.log( a );// 20
    console.log( b );// 10





    // var temp = a;
    //       a = b;
    //       b = temp;

  </script>
</body>
</html>