<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    /* 
    js中的数据类型：

    1、简单数据类型（基本数据类型）：
      1、数字类型：number——》123/321/1234567  所有的数字
      2、字符串类型：string——》只要用''或者""包裹起来的字符，是字符串类型  'abc'   '123'
      3、布尔类型：boolean——》  true   false
      4、undefined——》一个变量只声明未赋值，此时变量中默认undefined
      5、null——》空类型——》在web api中才会遇到

    2、复杂数据类型：
      1、数组：array
      2、函数：function
      3、对象：object
    
    
    */
  </script>
</body>
</html>