<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    // 数字类型：number
    // 所有的数字都是数字类型

    // 整数
    // var num = 10;
    // var num = 123;
    // console.log( num );

    // 进制（拓展）
    // 十进制  0~9  逢十进一
    // var num = 10;
    // var num = 123;

    // 八进制：0~7  逢八进一
    // 格式：以0开头的数字
    // var num = 04;// 八进制的4 ——》十进制4
    // var num = 010;// 八进制10 ——》十进制8

    // 十六进制：0~9,a,b,c,d,e,f   逢十六进一
    // 格式：以0x开头的数字
    // var num = 0x4;// 十六进制4 ——》十进制4
    // var num = 0x10;// 十六进制的10——》十进制16

    // 通过console.log打印的数字——》默认都会转换成十进制
    // console.log( num );

    // 小数（浮点数）
    // var num = 3.14;
    // console.log( num );

    // 科学计数法：  e——》10
    // 50000
    // 5*10000
    // 5*10^4
    // 5e4
    // 0.0005
    // console.log( 5e4 );
    // console.log( 5e-4 );

    // 浮动数的精度丢失问题
    // 一般进行计算的时候，避免使用浮点数直接进行计算——》直接转换成整数进行计算
    // var num = 0.1 + 0.2;// 0.30000000000000004
    // var num = (1 + 2) / 10;
    var num = 0.2 + 0.3;
    console.log( num );

  </script>
</body>
</html>