<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    // 字符串的拼接：拼串
    // 配合+把多个字符串拼接成一个字符串
    /* 

      +的功能：
        1、拼接：如果其中有一个是字符串类型，此时就是拼接
        2、加法运算：如果都是数字类型，才是加法运算
    
     */

    // var str = 'abc' + 'def';
    // console.log( str );

    // var str = 10 + '20';
    // console.log( str );

    // 下列哪一个选项可以打印出：我是棠哥
    var nickname = '棠哥';
    console.log ( '我是' + 'nickname' );
    console.log ( '我是nickname' );
    console.log ( '我是' + nickname );

    // 注意点：如果一个字符没有用引号包裹起来，表示的变量
  </script>
</body>
</html>