<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    /* 
    布尔类型：boolean

    取值：
      1、true：真、成立、对的
      2、false：假、不成立、错的
     */

    // var flag = false;
    // console.log( flag );

    console.log( 1 > 2 );// false
    console.log( 1 < 2 );// true
  </script>
</body>
</html>