<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    /* ul表示立方体的整体 */
    ul {
      list-style: none;
      width: 300px;
      height: 300px;
      margin: 200px auto;
      /* border: 1px solid #000; */
      position: relative;

      /* 让li标签有近大远小的视觉效果——》本质还是一个平面的元素 */
      /* perspective: 1000px; */

      /* 
        如何让ul变成一个真正的额3d立体元素？？？
       */
      transform-style: preserve-3d;

      /* 需要让立方体慢慢的旋转 */
      transition: 2s;
    }

    /* 当ul被hover的时候——》让立方体的整体ul旋转 */
    ul:hover {
      transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
    }

    /* li表示立方体的每一个面 */
    li {
      width: 300px;
      height: 300px;
      /* 子绝父相 */
      position: absolute;
      top: 0;
      left: 0;
    }

    /* -------------------------------前面 */
    li:nth-child(1) {
      /* 
        1、沿着z轴方向平移
       */
      transform: translateZ(150px);
      background-color: red;
    }
    /* -------------------------------后面 */
    li:nth-child(2) {
      /* 
        1、沿着z轴的负方向平移
       */
      transform: translateZ(-150px);
      background-color: yellow;
    }
    /* -------------------------------上面 */
    li:nth-child(3) {
      /* 
        1、先面朝上
        2、沿着z轴方向平移
       */
      transform: rotateX(90deg) translateZ(150px);
      background-color: skyblue;
    }
    /* -------------------------------下面 */
    li:nth-child(4) {
      /* 
        1、先面朝下
        2、沿着z轴方向平移
       */
      transform: rotateX(-90deg) translateZ(150px);
      background-color: green;
    }
    /* -------------------------------左面 */
    li:nth-child(5) {
      /* 
        1、面朝左
        2、沿着z轴方向平移
       */
      transform: rotateY(-90deg) translateZ(150px);
      background-color: pink;
    }
    /* -------------------------------右面 */
    li:nth-child(6) {
      /* 
        1、面朝右
        2、沿着z轴方向平移
       */
      transform: rotateY(90deg) translateZ(150px);
      background-color: blue;
    }
  </style>
</head>
<body>
  <ul>
    <li>前</li>
    <li>后</li>
    <li>上</li>
    <li>下</li>
    <li>左</li>
    <li>右</li>
  </ul>
</body>
</html>