<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

  <div id="box">我是一个盒子</div>

  <script>
    /* 
    undefined 和 null 非正常值

    undefined：当一个变量只声明，未赋值，此时变量默认undefined

    null：在web api阶段，如果需要通过js获取页面中的元素，没有获取到，默认是null（空）
     */

    // var age;
    // console.log( age );

    var box = document.getElementById('bo');
    console.log( box );


  </script>
</body>
</html>