<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    ul {
      list-style: none;
      width: 600px;
      height: 50px;
      border: 1px solid #000;
      margin: 200px auto;
    }

    li {
      width: 100px;
      height: 50px;
      float: left;
      position: relative;
      /* 过渡 */
      transition: 1s;

      /* 需要让li标签变成一个真正的3d立体的元素 */
      transform-style: preserve-3d;
    }

    /* 当hover li标签的时候，让立方体旋转——》li标签 */
    li:hover {
      transform: rotateX(-90deg);
    }

    li a {
      width: 100px;
      height: 50px;
      float: left;
      text-decoration: none;
      text-align: center;
      line-height: 50px;
      color: #000;
      position: absolute;
      top: 0;
      left: 0;
    }

    li a:nth-child(1) {
      background-color: green;
      /* 前面 */
      transform: translateZ(25px);
    }

    li a:nth-child(2) {
      background-color: pink;
      /* 上面 */
      transform: rotateX(90deg) translateZ(25px);
    }
  </style>
</head>
<body>
  <ul>
      <li>
        <a href="#">传智播客</a>
        <a href="#">web前端</a>
      </li>
      <li>
        <a href="#">传智播客</a>
        <a href="#">web前端</a>
      </li>
      <li>
        <a href="#">传智播客</a>
        <a href="#">web前端</a>
      </li>
      <li>
        <a href="#">传智播客</a>
        <a href="#">web前端</a>
      </li>
      <li>
        <a href="#">传智播客</a>
        <a href="#">web前端</a>
      </li>
      <li>
        <a href="#">传智播客</a>
        <a href="#">web前端</a>
      </li>
  </ul>
</body>
</html>