<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    /* 
    简单数据类型：
      1、数字类型：number
      2、字符串类型：string
      3、布尔类型：boolean
      4、undefined
      5、null
     */

    var num = 123;
    var str = 'abc';
    var flag = true;
    var un = undefined;
    var nu = null;// 特殊情况：使用typeof查看 null  ——》object

    // 可以通过
    // typeof 数据 ——》让浏览器直接告诉你数据是什么类型
    console.log( typeof num );
    console.log( typeof str );
    console.log( typeof flag );
    console.log( typeof un );
    console.log( typeof nu );
    
  </script>
</body>
</html>