<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    // 字面量（直接量）：值固定不变，浏览器可以直接识别的量
    //    （如果可以一眼看出来是什么类型的数据，就是一个字面量）

    // 字面量赋值
    // var num = 123;
    // var str = 'abc';

    // 变量赋值
    // var age = num;

    // 想打印字符串abc
    console.log( abc );
    // 注意点：如果一个字符没有用引号包裹起来，就是变量
  </script>
</body>
</html>