<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #000;
      /* ul整体倒下去的视距：让子元素有一个近大远小的视觉效果 */
      perspective: 1000px;
    }

    /* ul表示相册的整体 */
    ul {
      list-style: none;
      width: 300px;
      height: 400px;
      margin: 200px auto;
      position: relative;
      /* ul整体往后倒的过渡 */
      transition: 1s;
      /* ul整体倒下去的转换原点 */
      transform-origin: center bottom;

      /* 让ul这个相册的整体变成一个真正的3d元素 */
      transform-style: preserve-3d;
    }

    /* 1、鼠标hover到ul，让ul整体往后倒 */
    ul:hover {
      transform: rotateX(30deg);
    }

    /* li表示相册的每一页 */
    li {
      width: 100%;
      height: 100%;
      border: 3px solid orange;
      /* 子绝父相 */
      position: absolute;
      top: 0;
      left: 0;
      /* 每一页翻开的过渡 */
      transition: 1s 1s;
      /* 每一页翻开的转换原点 */
      transform-origin: left center;
    }

    ul:hover li:nth-child(5) {
      transform: rotateY(-180deg);
      transition-delay: 1s;
    }
    ul:hover li:nth-child(4) {
      transform: rotateY(-150deg);
      transition-delay: 2s;
    }
    ul:hover li:nth-child(3) {
      transform: rotateY(-120deg);
      transition-delay: 3s;
    }
    ul:hover li:nth-child(2) {
      transform: rotateY(-90deg);
      transition-delay: 4s;
    }

    img {
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <ul>
    <li><img src="./images/01.jpg" alt=""></li>
    <li><img src="./images/02.jpg" alt=""></li>
    <li><img src="./images/03.jpg" alt=""></li>
    <li><img src="./images/04.jpg" alt=""></li>
    <li><img src="./images/05.jpg" alt=""></li>
  </ul>
</body>
</html>