<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    /* 
    算术运算符：
      + - * / %（取余数：求模）
     */

    // 1、+ - * /  和数学中一样
    // console.log( 12 + 2 );// 14
    // console.log( 12 * 2 );// 24
    // console.log( 12 - 2 );// 10
    // console.log( 12 / 2 );// 6

    // 2、%（求余数）
    // console.log( 12 % 2 );// 0
    // console.log( 8 % 2 );// 0
    // console.log( 6 % 2 );// 0

    // console.log( 11 % 2 );// 1
    // console.log( 7 % 2 );// 1
    // console.log( 3 % 2 );// 1

    /* 
      1、偶数 % 2 == 0
      2、奇数 % 2 == 1
     */


    /* 
    +有两个功能：
      1、拼接：只要有一个是字符串类型，就是拼接
      2、加法运算：都是数字类型，才是加法运算

    除了+以外的其他算术运算符：- * / % 只有运算的功能
     */
    // console.log( 12 + 2 );// 14
    // console.log( 12 + '2' );// 122

    // console.log( 12 - '2' );// 10
    // console.log( 12 * '2' );// 24


    console.log(123 + 123);// 246
    console.log("123" + 123);// 123123
    console.log(123 - 123);// 0
    console.log(123 - "123");// 0
    console.log(12 * "12");// 144
    console.log(12 / '12');// 1
    console.log(10 % '2');// 0

  </script>
</body>
</html>