<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    /* 
    赋值运算符：= += -= *= /= %=
    
     */

    // 1、= ：赋值
    // var num = 10;
    // console.log( num );

    // 2、+=
    var num = 12;
    // num = num + 10;
    // num += 10;// num = num + 10

    // num -= 2;// num = num - 2
    // num *= 2;// num = num * 2
    // num /= 2;// num = num / 2
    num %= 2;// num = num % 2;

    console.log( num );
  </script>
</body>
</html>