<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    /* 
    一元运算符：只有一个操作数的运算符：num++
    二元运算符：需要两个操作的运算符： num1 + num2
     */

    // 自增运算符：++  相同点：最后都是让自身+1
    // 1、++num：先自增：++在前，表示先+1，再返回值
    // 2、num++：后自增：++在后，表示先返回值，再+1

    // var num = 10;
    // num = num + 1;
    // num += 1;
    // ++num;
    // num++;
    // console.log( num );


    // var num = 12;
    // num = 13
    // var result = ++num;

    // num = 13
    // var result = num++;
    // console.log( num );// 13
    // console.log( result );// 12

    // 自减运算符：-- 相同点：最后都是让自身-1
    // 1、--num：先自减：--在前，表示先-1，再返回值
    // 2、num--：后自减：--在后，表示先返回值，再-1

    // var num = 10;
    // --num;
    // num--;
    // console.log( num );

    var num = 12;
    // num = 11
    // var result = --num;

    // num = 11
    var result = num--;
    console.log( num );// 11
    console.log( result );// 12

  </script>
</body>
</html>