<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    //1.打印结果
    // var num = 5; 
    // console.log( num++ ); // 5
    // console.log( ++num ); // 7 

    //2. 打印结果
    // var a = 1;
    // // a = 3
    // //       2     3
    // var b = ++a + ++a;
    // console.log( b );// 5

    // var a = 1;
    // // a = 3
    // //       1     2
    // var b = a++ + a++;
    // console.log( b );// 3

    // var a = 1;
    // // a = 3
    // //       1     3
    // var b = a++ + ++a;
    // console.log( b );// 4

    var a = 1;
    // a = 3
    //       2     2
    var b = ++a + a++;
    console.log( b );// 4







  </script>
</body>
</html>