<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    /* 
    逻辑运算符：一般逻辑运算符之后的结果布尔类型

    1、&&：与——》并且——》两个条件同时满足，结果才是true

    2、||：或——》或者——》只有有一个条件满足，结果就是true

    3、!：非——》取反
     */

    // console.log( true && true );// true
    // console.log( false && true );// false
    // console.log( true && false );// false
    // console.log( false && false );// false

    // console.log( true || true );// true
    // console.log( false || true );// true
    // console.log( true || false );// true
    // console.log( false || false );// false

    // console.log( !true );
    // console.log( !false );
    console.log( !!true );
    
    
  </script>
</body>
</html>