<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon-32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="授课笔记,js基础," />





  <link rel="alternate" href="/atom.xml" title="梦溪笔谈" type="application/atom+xml" />






<meta name="description" content="《部分案例代码下载》学习目标（全天模式）  [ ] 能说出JavaScript三部分组成  [ ] 能够使用变量来存储数据  [ ] 能够说出变量的命名规范  [ ] 能够写出交换两个变量的值  [ ] 能够说出JavaScript中的基本数据类型  [ ] 能说出前置自增和后置自增运算符的区别  [ ] 能够使用一元运算符实现自身加1操作   。。。。。。。。">
<meta name="keywords" content="授课笔记,js基础">
<meta property="og:type" content="article">
<meta property="og:title" content="js基础day01笔记">
<meta property="og:url" content="http://yoursite.com/2020/02/10/1-js基础day01笔记/index.html">
<meta property="og:site_name" content="梦溪笔谈">
<meta property="og:description" content="《部分案例代码下载》学习目标（全天模式）  [ ] 能说出JavaScript三部分组成  [ ] 能够使用变量来存储数据  [ ] 能够说出变量的命名规范  [ ] 能够写出交换两个变量的值  [ ] 能够说出JavaScript中的基本数据类型  [ ] 能说出前置自增和后置自增运算符的区别  [ ] 能够使用一元运算符实现自身加1操作   。。。。。。。。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/javascript.png">
<meta property="og:image" content="http://yoursite.com/images/alert.png">
<meta property="og:image" content="http://yoursite.com/images/confirm.png">
<meta property="og:image" content="http://yoursite.com/images/prompt.png">
<meta property="og:image" content="http://yoursite.com/images/document.png">
<meta property="og:image" content="http://yoursite.com/images/log.png">
<meta property="og:image" content="http://yoursite.com/images/key1.png">
<meta property="og:image" content="http://yoursite.com/images/key2.png">
<meta property="og:image" content="http://yoursite.com/images/数据类型颜色-1573657157888.png">
<meta property="og:image" content="http://yoursite.com/images/算术运算符-1573656263257.png">
<meta property="og:updated_time" content="2020-03-11T11:53:49.042Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js基础day01笔记">
<meta name="twitter:description" content="《部分案例代码下载》学习目标（全天模式）  [ ] 能说出JavaScript三部分组成  [ ] 能够使用变量来存储数据  [ ] 能够说出变量的命名规范  [ ] 能够写出交换两个变量的值  [ ] 能够说出JavaScript中的基本数据类型  [ ] 能说出前置自增和后置自增运算符的区别  [ ] 能够使用一元运算符实现自身加1操作   。。。。。。。。">
<meta name="twitter:image" content="http://yoursite.com/images/javascript.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/10/1-js基础day01笔记/"/>





  <title>js基础day01笔记 | 梦溪笔谈</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3098f283255b5d06bb9bf71621a4a003";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">梦溪笔谈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/10/1-js基础day01笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="棠哥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/master.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梦溪笔谈">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js基础day01笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-10T10:00:01+08:00">
                2020-02-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  16
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="《部分案例代码下载》"><a href="#《部分案例代码下载》" class="headerlink" title="《部分案例代码下载》"></a><a href="/download/js基础day01部分案例代码.zip">《部分案例代码下载》</a></h2><h1 id="学习目标（全天模式）"><a href="#学习目标（全天模式）" class="headerlink" title="学习目标（全天模式）"></a>学习目标（全天模式）</h1><blockquote>
<ul>
<li><p>[ ] 能说出JavaScript三部分组成</p>
</li>
<li><p>[ ] 能够使用变量来存储数据</p>
</li>
<li><p>[ ] 能够说出变量的命名规范</p>
</li>
<li><p>[ ] 能够写出交换两个变量的值</p>
</li>
<li><p>[ ] 能够说出JavaScript中的基本数据类型</p>
</li>
<li><p>[ ] 能说出前置自增和后置自增运算符的区别</p>
</li>
<li><p>[ ] 能够使用一元运算符实现自身加1操作</p>
</li>
</ul>
<p>。。。。。。。。</p>
</blockquote>
<a id="more"></a>
<p><strong>理解上课的知识点……</strong></p>
<h1 id="JavaScript基本介绍（了解）"><a href="#JavaScript基本介绍（了解）" class="headerlink" title="JavaScript基本介绍（了解）"></a>JavaScript基本介绍（了解）</h1><h3 id="我们最开始认识的JS"><a href="#我们最开始认识的JS" class="headerlink" title="我们最开始认识的JS"></a>我们最开始认识的JS</h3><p>web标准的三部分（网页的三大部分）</p>
<ul>
<li><strong>HTML</strong>：控制页面的<strong>结构</strong></li>
<li><strong>CSS</strong>：控制页面的<strong>样式</strong></li>
<li><strong>JavaScript</strong>：控制网页的行为（动态效果）</li>
</ul>
<h3 id="JavaScript的作用"><a href="#JavaScript的作用" class="headerlink" title="JavaScript的作用"></a>JavaScript的作用</h3><blockquote>
<p>在学习JS之前，首先要明白JS的作用是什么？</p>
<p>远古时期：表单校验</p>
<p>现在：无所不能</p>
</blockquote>
<h4 id="最初的JavaScript：表单校验"><a href="#最初的JavaScript：表单校验" class="headerlink" title="最初的JavaScript：表单校验"></a>最初的JavaScript：表单校验</h4><ul>
<li>用于判断表单的输入是否正确（表单校验）</li>
</ul>
<h4 id="现在的JavaScript：无所不能"><a href="#现在的JavaScript：无所不能" class="headerlink" title="现在的JavaScript：无所不能"></a>现在的JavaScript：无所不能</h4><ul>
<li>前端的本职工作：网页中完成各种各样的特效</li>
<li>后端的事情也能做：服务端开发（nodejs）</li>
<li><p>前后端交互：异步与服务器交互（AJAX）</p>
</li>
<li><p>命令行工具开发（nodejs）</p>
</li>
<li>桌面程序（Electron）</li>
<li>app开发（ReatNative）</li>
<li>控制硬件——物联网（Ruff）</li>
<li>游戏开发（cavans）</li>
<li>等等……</li>
</ul>
<p>演示：<a href="https://www.html5tricks.com/8-html5-canvas-animation.html" target="_blank" rel="noopener">Canvas游戏</a> <a href="http://www.webhek.com/post/3d-album.html" target="_blank" rel="noopener">美女相册</a></p>
<h2 id="什么是JavaScript（知道）"><a href="#什么是JavaScript（知道）" class="headerlink" title="什么是JavaScript（知道）"></a>什么是JavaScript（知道）</h2><blockquote>
<p>JavaScript是一种运行在 <strong>浏览器</strong> 的 <strong>脚本语言</strong> ，现在也可以运行在服务器端</p>
</blockquote>
<p>不同于HTML和CSS，JavaScript是一门编程语言，因此比HTML和CSS会更加复杂一下，学习的时间也会更长。</p>
<h2 id="JavaScript历史（了解）"><a href="#JavaScript历史（了解）" class="headerlink" title="JavaScript历史（了解）"></a>JavaScript历史（了解）</h2><h3 id="开始阶段"><a href="#开始阶段" class="headerlink" title="开始阶段"></a>开始阶段</h3><ul>
<li>1995年，Netscape(网景)公司的<code>Brendan Eich(布兰登·艾奇)</code>（伊利诺伊大学香槟分校），花了10天时间为Netscape Navigator2.0开发了一个名为<code>LiveScript</code>的脚本程序，目的是在浏览器中执行预检测程序（表单校验）</li>
</ul>
<h3 id="发展阶段"><a href="#发展阶段" class="headerlink" title="发展阶段"></a>发展阶段</h3><ul>
<li>后来Netscape在与Sun合作之后将其改名为JavaScript。目的是为了利用 Java 这个因特网时髦词汇</li>
<li>微软发布了 IE 3.0 并搭载了一个 JavaScript 的克隆版，叫做 JScript（这样命名是为了避免与 Netscape 潜在的许可纠纷）</li>
</ul>
<h3 id="三足鼎立阶段"><a href="#三足鼎立阶段" class="headerlink" title="三足鼎立阶段"></a>三足鼎立阶段</h3><ul>
<li>CEnvi的scriptEase</li>
<li>Netscape的JavaScript</li>
<li>IE的JScript</li>
</ul>
<h3 id="标准化阶段"><a href="#标准化阶段" class="headerlink" title="标准化阶段"></a>标准化阶段</h3><ul>
<li>1997年，ECMA（欧洲计算机制造商协会）邀请了Netscape、Sun、微软、Borland等公司的一些程序员组成了TC39，最终锤炼出来了ECMA-262，该标准定义了一门全新的脚本语言，名为<code>ECMAScript</code>。</li>
</ul>
<h2 id="JavaScript的组成-记忆"><a href="#JavaScript的组成-记忆" class="headerlink" title="JavaScript的组成 (记忆)"></a>JavaScript的组成 (记忆)</h2><blockquote>
<p>JavaScript = ECMAScript + DOM + BOM</p>
</blockquote>
<p><img src="/images/javascript.png" alt="javascript"></p>
<ul>
<li><strong>ECMAScript（JavaScript的核心）</strong>：ECMAScript是一套标准，规范了语言的基本语法。</li>
<li><strong>DOM</strong>（Document Object Model）：一套操作网页元素的方法</li>
<li><strong>BOM</strong>（Browser Object Model）：一套操作浏览器功能的方法</li>
</ul>
<h1 id="JavaScript入门"><a href="#JavaScript入门" class="headerlink" title="JavaScript入门"></a>JavaScript入门</h1><h2 id="JavaScript书写位置"><a href="#JavaScript书写位置" class="headerlink" title="JavaScript书写位置"></a>JavaScript书写位置</h2><blockquote>
<p>css需要写在style标签中，而js需要写在script标签中</p>
</blockquote>
<ul>
<li><p><strong>写在<code>script</code>标签中</strong></p>
  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">  alert(<span class="string">'hello world'</span>);</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>写在一个单独的.js文件中，通过script的src属性引入即可</strong></p>
  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"demo.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>注意点：</strong></p>
<ul>
<li>script标签可以放在很多地方，但是我们一般写在body标签内容的最下面</li>
<li>如果给script标签上有src属性，里面的代码会直接忽略</li>
</ul>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><blockquote>
<p>注释的作用就是：代码中可以看到，但是页面中不执行。注释仅仅起到一个提示的作用。</p>
</blockquote>
<ul>
<li><p><strong>单行注释</strong></p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这是单行注释， 单行注释只能写一行代码</span></span><br><span class="line"><span class="comment">//  快捷键： ctrl + /  </span></span><br><span class="line"><span class="comment">// 注释的内容</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>多行注释</strong> </p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    这是多行注释，在多行注释中可以换行</span></span><br><span class="line"><span class="comment">    快捷键：alt + shift + a</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="comment">/* 注释的内容 */</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>在大家练习的时候，就养成一个喜欢写注释的好习惯！</p>
</blockquote>
<h5 id="————————"><a href="#————————" class="headerlink" title="————————"></a>————————</h5><h2 id="5种输出语句"><a href="#5种输出语句" class="headerlink" title="5种输出语句"></a>5种输出语句</h2><ul>
<li><p><strong>alert ： 弹框</strong></p>
<p>  <img src="/images/alert.png" alt="alert"></p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//alert会弹出一个：弹框/警告框/提示框/弹窗</span></span><br><span class="line">alert(<span class="string">"hello world"</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>confirm ： 确认框</strong></p>
<p>  <img src="/images/confirm.png" alt="confirm"></p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//confirm弹出一个确定框</span></span><br><span class="line">confirm(<span class="string">"偷电瓶车养你好不？"</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>prompt ： 输入框</strong></p>
<p>  <img src="/images/prompt.png" alt="prompt"></p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//prompt：弹出一个输入框，可以输入值</span></span><br><span class="line">prompt(<span class="string">"请输入谁是最靓的仔！"</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>document.write ： 网页中写入内容</strong></p>
<p>  <img src="/images/document.png" alt="document"></p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//可以识别标签</span></span><br><span class="line"><span class="built_in">document</span>.write(<span class="string">"hello world"</span>);</span><br><span class="line"><span class="built_in">document</span>.write(<span class="string">"&lt;h1&gt;我是一个h1标签&lt;/h1&gt;"</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>控制台输出</strong></p>
<blockquote>
<p>也叫做控制台打印数据</p>
</blockquote>
<p>  <img src="/images/log.png" alt="log"></p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//打开调试工具，选择Console选项（控制台），在console中可以看到打印的信息</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"hello word"</span>);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>注意点：</strong></p>
<ul>
<li>alert、comfirm、prompt 三个用户体验不好，工作中几乎不用，但是在学习的时候会用到。</li>
<li><code>console.log</code>经常用来打印数据，项目调试的时候非常有用！！</li>
</ul>
<h1 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h1><blockquote>
<p>变量：可以变化的量（相当于一个储存数据的容器）</p>
<p>作用 ： 存储数据  </p>
<p>在使用变量之前需要先声明，才能使用变量。（相当于先做出一个容器，才能装东西）</p>
<p>声明 ：用 <strong>var（哇！）</strong>来声明</p>
<p>比如存储用户的年龄~年龄是不断变化的，可以使用变量存储</p>
</blockquote>
<h2 id="变量使用的几种形式（认识即可）"><a href="#变量使用的几种形式（认识即可）" class="headerlink" title="变量使用的几种形式（认识即可）"></a>变量使用的几种形式（认识即可）</h2><blockquote>
<p>规范：使用变量前要求声明</p>
<p>并且：初学者在写js一行语句写完之后，记得加上分号（规范），虽然不加分号也可以。</p>
</blockquote>
<ul>
<li><p><strong>先声明，后赋值</strong></p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> age;  <span class="comment">// 声明一个变量 name</span></span><br><span class="line">age = <span class="number">18</span>; <span class="comment">// 一个等号表示赋值（把等号后面的赋值给前面的！）</span></span><br><span class="line"><span class="built_in">console</span>.log(age);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>同时声明和赋值</strong></p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> age2 = <span class="number">20</span>;</span><br><span class="line"><span class="built_in">console</span>.log(age2);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>同时声明多个变量并赋值</strong></p>
<blockquote>
<p><strong>用的不多</strong> ，其实只是省略了一个var。</p>
</blockquote>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ， =&gt; 并列</span></span><br><span class="line"><span class="keyword">var</span> age3 = <span class="number">30</span>，age4= <span class="number">40</span>;</span><br><span class="line"><span class="comment">// 相当于</span></span><br><span class="line"><span class="keyword">var</span> age3 = <span class="number">30</span>;</span><br><span class="line"><span class="keyword">var</span> age4 = <span class="number">40</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<ul>
<li><p><strong>直接声明变量，不赋值</strong></p>
<blockquote>
<p>变量的默认值是undefined</p>
</blockquote>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> age5;</span><br><span class="line"><span class="built_in">console</span>.log(age5);<span class="comment">// undefined =》 表示只声明，没有赋值</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>不声明变量，直接赋值</strong></p>
<blockquote>
<p>虽然浏览器可以识别，但是<strong>不推荐</strong>，这种写法之后会出现问题！！</p>
</blockquote>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 不推荐 ，不符合规范</span></span><br><span class="line">age6 = <span class="number">60</span>;</span><br><span class="line"><span class="built_in">console</span>.log( age6 );</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>不声明变量，也不赋值变量，直接使用</strong></p>
<blockquote>
<p><strong>会报错！！！</strong></p>
</blockquote>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">// age7 is not defined 表示是没有定义（说白了就是没有声明和赋值直接使用）</span></span><br><span class="line"><span class="built_in">console</span>.log(age7);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>注意点：</strong></p>
<ul>
<li>js代码一旦报错了，后面的代码就不再执行了</li>
<li>变量需要声明之后，再使用，养成一个良好的编程习惯（规范）。</li>
</ul>
<h2 id="变量的命名规则和规范"><a href="#变量的命名规则和规范" class="headerlink" title="变量的命名规则和规范"></a>变量的命名规则和规范</h2><h3 id="命名规则（法律：必须遵守！！不遵守会报错！！）"><a href="#命名规则（法律：必须遵守！！不遵守会报错！！）" class="headerlink" title="命名规则（法律：必须遵守！！不遵守会报错！！）"></a>命名规则（法律：必须遵守！！不遵守会报错！！）</h3><ul>
<li><p>由数字、字母、_ 、$、组成 ，并且不能以数字开头</p>
<p>下列变量名是否符合规则?</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">a	    </span><br><span class="line">1</span><br><span class="line">age18</span><br><span class="line">18age</span><br><span class="line">2b</span><br><span class="line">name</span><br><span class="line">$name</span><br><span class="line">_sex</span><br><span class="line">&amp;sex</span><br><span class="line">theworld</span><br><span class="line">a b</span><br></pre></td></tr></table></figure>
</li>
<li><p>区分大小写（大写和小写表示两个不同的变量）</p>
</li>
<li><p>不能是<strong>关键字</strong>或<strong>保留字</strong>（不用专门记忆，随着学习的深入不断会使用到）</p>
<blockquote>
<p>js中和语法相关的单词，不能作为变量名</p>
</blockquote>
<ul>
<li><strong>关键字</strong>：现在版本中语法相关的单词</li>
</ul>
<p><img src="/images/key1.png" alt="key1"></p>
<ul>
<li><strong>保留字</strong>：未来版本中语法相关的单词</li>
</ul>
<p><img src="/images/key2.png" alt="key2"></p>
</li>
</ul>
<h3 id="命名规范（道德：建议遵守，不遵守也不会报错）"><a href="#命名规范（道德：建议遵守，不遵守也不会报错）" class="headerlink" title="命名规范（道德：建议遵守，不遵守也不会报错）"></a>命名规范（道德：建议遵守，不遵守也不会报错）</h3><ul>
<li><p>变量名要有意义</p>
</li>
<li><p>遵守<strong>驼峰命名法</strong>。 从第二个单词开始首字母大写！</p>
<blockquote>
<p>为了可读性更好</p>
</blockquote>
<p>比如：userName、userAge</p>
</li>
</ul>
<h5 id="————————-1"><a href="#————————-1" class="headerlink" title="————————"></a>————————</h5><h5 id="ヾ-๑╹◡╹-ﾉ”赋值的练习"><a href="#ヾ-๑╹◡╹-ﾉ”赋值的练习" class="headerlink" title="ヾ(๑╹◡╹)ﾉ”赋值的练习"></a>ヾ(๑╹◡╹)ﾉ”赋值的练习</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. </span></span><br><span class="line"><span class="keyword">var</span>  a = <span class="number">10</span>;</span><br><span class="line">     a = <span class="number">20</span>;</span><br><span class="line"><span class="built_in">console</span>.log( a );<span class="comment">// ??</span></span><br><span class="line"><span class="comment">// 2.</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="number">20</span>;</span><br><span class="line"><span class="keyword">var</span> b = a; <span class="comment">// 把a的值赋值给b</span></span><br><span class="line"><span class="built_in">console</span>.log( b );<span class="comment">// ?? </span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 3.</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">var</span> a = <span class="number">20</span>; <span class="comment">// 一个变量多次声明，只有第一次的声明生效！第二个声明相当于没写，但是赋值有效！！</span></span><br><span class="line"><span class="built_in">console</span>.log( a );<span class="comment">// ??</span></span><br></pre></td></tr></table></figure>
<h5 id="ヾ-๑╹◡╹-ﾉ”-交换变量练习"><a href="#ヾ-๑╹◡╹-ﾉ”-交换变量练习" class="headerlink" title="ヾ(๑╹◡╹)ﾉ” 交换变量练习"></a>ヾ(๑╹◡╹)ﾉ” 交换变量练习</h5><p><strong>需求：</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">var</span> b = <span class="number">20</span>;</span><br><span class="line"><span class="comment">//要求：</span></span><br><span class="line"><span class="built_in">console</span>.log( a ); <span class="comment">// 20</span></span><br><span class="line"><span class="built_in">console</span>.log( b ); <span class="comment">// 10</span></span><br></pre></td></tr></table></figure>
<p><strong>方法：</strong></p>
<ul>
<li><p>使用临时变量、交换两个变量的值  <strong>（必须掌握！！记忆）</strong></p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">                 <span class="comment">// a   b    temp</span></span><br><span class="line"><span class="keyword">var</span> temp = a;    <span class="comment">// 10  20    10</span></span><br><span class="line">       a = b;	 <span class="comment">// 20   20   10</span></span><br><span class="line">       b = temp; <span class="comment">// 20   10    10</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h1><blockquote>
<p>数据可以有多种类型，比如可以是数字（100，234……），也可以是一个文本（’棠哥’ 、’棠哥真帅！’，’小姐姐真漂亮’）、等等…….</p>
<p>我们需要学习数据类型，之后可以轻松的通过js操作不同的数据。</p>
</blockquote>
<p><strong>简单数据类型：</strong></p>
<ul>
<li>数字类型：number</li>
<li>字符串类型：string</li>
<li>布尔类型：boolean</li>
<li>undefined：声明未赋值</li>
<li>null：空类型</li>
</ul>
<p><strong>复杂数据类型：</strong></p>
<ul>
<li>数组：array</li>
<li>函数：function</li>
<li>对象：object</li>
</ul>
<h2 id="数字类型（number）"><a href="#数字类型（number）" class="headerlink" title="数字类型（number）"></a>数字类型（number）</h2><blockquote>
<p>所有数字都是数字类型</p>
</blockquote>
<h3 id="整数"><a href="#整数" class="headerlink" title="整数"></a>整数</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">var</span> num = <span class="number">200</span>;</span><br></pre></td></tr></table></figure>
<h4 id="进制-拓展了解"><a href="#进制-拓展了解" class="headerlink" title="进制(拓展了解)"></a>进制(拓展了解)</h4><blockquote>
<p>在javascript中表示一个数字，除了有我们常用的十进制<code>11， 22，33</code>等，还可以使用八进制、十六进制表示等。</p>
</blockquote>
<ul>
<li>十进制 （0~9 逢十进一）</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//我们最常用的进制，逢10进1</span></span><br><span class="line"><span class="keyword">var</span> num = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">var</span> num = <span class="number">200</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>八进制（0~7 逢八进一）</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 0开头的数字（0只是一个标识），逢8进1</span></span><br><span class="line"><span class="keyword">var</span> num1 = <span class="number">07</span>;</span><br><span class="line"><span class="keyword">var</span> num2 = <span class="number">012</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>十六进制（0~9，a,b,c,d,e,f 逢十六进一）</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 0x开头的数字，逢16进1，  数字范围1-9A-F</span></span><br><span class="line"><span class="keyword">var</span> num = <span class="number">0xA</span>;<span class="comment">// 10</span></span><br><span class="line"><span class="keyword">var</span> num = <span class="number">0x12</span>;<span class="comment">//1*16 + 2 = 18</span></span><br></pre></td></tr></table></figure>
<p><strong>tips ： 计算机只认识二进制，所有的代码最终都会转换成二进制数据</strong></p>
<h3 id="浮点数（小数）"><a href="#浮点数（小数）" class="headerlink" title="浮点数（小数）"></a>浮点数（小数）</h3><blockquote>
<p>浮点数就是小数</p>
</blockquote>
<h4 id="浮点数形式"><a href="#浮点数形式" class="headerlink" title="浮点数形式"></a>浮点数形式</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num = <span class="number">0.1</span>;</span><br></pre></td></tr></table></figure>
<h4 id="科学计数法（了解）"><a href="#科学计数法（了解）" class="headerlink" title="科学计数法（了解）"></a>科学计数法（了解）</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//e 10的多少次方  前面得有数字</span></span><br><span class="line"><span class="comment">//e+4 10^4</span></span><br><span class="line"><span class="comment">//e-4 10^-4</span></span><br><span class="line"><span class="comment">//当一次数字很大的时候，可以用科学计数法来表示</span></span><br><span class="line"><span class="keyword">var</span> num = <span class="number">1e+4</span>;  <span class="comment">//1乘以10的4次方</span></span><br><span class="line"><span class="keyword">var</span> num = <span class="number">1e-4</span>;<span class="comment">//1乘以10的-4次方</span></span><br></pre></td></tr></table></figure>
<h4 id="浮点数精度丢失问题（了解）"><a href="#浮点数精度丢失问题（了解）" class="headerlink" title="浮点数精度丢失问题（了解）"></a>浮点数精度丢失问题（了解）</h4><blockquote>
<p>尽量不要使用小数进行比较</p>
<p>计算机在计算小数时，有时计算会不准确。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在进行浮点数运算的时候，可能会出现精度丢失的问题</span></span><br><span class="line"><span class="number">0.1</span> + <span class="number">0.2</span> = <span class="number">0.30000000000000004</span>;<span class="comment">// 特殊情况</span></span><br><span class="line"><span class="comment">//尽量少用浮点数进行运算，不要让浮点数进行比较。</span></span><br></pre></td></tr></table></figure>
<h5 id="————————-2"><a href="#————————-2" class="headerlink" title="————————"></a>————————</h5><h2 id="字符串类型（string）"><a href="#字符串类型（string）" class="headerlink" title="字符串类型（string）"></a>字符串类型（string）</h2><blockquote>
<p>使用双引号 <code>&quot;</code>  或者 <code>&#39;</code> 包裹起来的字符</p>
</blockquote>
<h3 id="字符串的格式"><a href="#字符串的格式" class="headerlink" title="字符串的格式"></a>字符串的格式</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//双引号和单引号必须成对出现  以单引号开始到单引号结束都为字符串/以双引号开始到双引号结束都为字符串</span></span><br><span class="line"><span class="keyword">var</span> str = <span class="string">'hello world'</span>;</span><br><span class="line"><span class="keyword">var</span> str = <span class="string">"hello world"</span>;</span><br></pre></td></tr></table></figure>
<h3 id="字符串长度"><a href="#字符串长度" class="headerlink" title="字符串长度"></a>字符串长度</h3><blockquote>
<p> 每一个字符串都有一个length属性，表示字符串长度（字符的个数）    </p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">"akdjflksjdflk"</span>;</span><br><span class="line"><span class="built_in">console</span>.log(str.length);</span><br></pre></td></tr></table></figure>
<h3 id="转义字符"><a href="#转义字符" class="headerlink" title="转义字符"></a>转义字符</h3><blockquote>
<p>1、如果要打印：好看的’外表’千篇一律</p>
<p>2、如果要打印：有趣的”灵魂”万里挑一</p>
<p>3、如果要打印：好看的’外表’千篇一律，有趣的”灵魂”万里挑一</p>
<p>怎么打印呢？？</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 单引号和双引号可以互相嵌套，但是不能嵌套自己</span></span><br><span class="line"><span class="comment">// 如果需要打印单引号和双引号，可以使用转义符</span></span><br><span class="line"><span class="comment">// ' =&gt; \'</span></span><br><span class="line"><span class="comment">// " =&gt; \"</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'你是喜欢\'好看\'的人，还是\"有趣\"的人'</span>);</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th style="text-align:center">代码</th>
<th style="text-align:center">输出</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>\&#39;</code></td>
<td style="text-align:center"><strong>单引号</strong></td>
</tr>
<tr>
<td style="text-align:center"><code>\&quot;</code></td>
<td style="text-align:center"><strong>双引号</strong></td>
</tr>
<tr>
<td style="text-align:center"><code>\\</code></td>
<td style="text-align:center">反斜杠</td>
</tr>
<tr>
<td style="text-align:center"><code>\&amp;</code></td>
<td style="text-align:center">和号</td>
</tr>
<tr>
<td style="text-align:center"><code>\n</code></td>
<td style="text-align:center"><strong>换行符</strong></td>
</tr>
<tr>
<td style="text-align:center"><code>\r</code></td>
<td style="text-align:center">回车符</td>
</tr>
<tr>
<td style="text-align:center"><code>\t</code></td>
<td style="text-align:center">制表符</td>
</tr>
<tr>
<td style="text-align:center"><code>\b</code></td>
<td style="text-align:center">退格符</td>
</tr>
<tr>
<td style="text-align:center"><code>\f</code></td>
<td style="text-align:center">换页符</td>
</tr>
</tbody>
</table>
<h3 id="字符串拼接（拼串）"><a href="#字符串拼接（拼串）" class="headerlink" title="字符串拼接（拼串）"></a>字符串拼接（拼串）</h3><blockquote>
<p><strong>字符串类型</strong>可以通过 + 进行拼接</p>
</blockquote>
<p><strong>比如：</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">'hello'</span> + <span class="string">'world'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(str);<span class="comment">// helloworld</span></span><br></pre></td></tr></table></figure>
<p><strong>+号的规则：</strong></p>
<ul>
<li>如果两边只要有一个是字符串类型，就是拼接的功能</li>
<li>如果两边都是数字类型，此时就是加法运算</li>
</ul>
<h5 id="ヾ-๑╹◡╹-ﾉ”小练习"><a href="#ヾ-๑╹◡╹-ﾉ”小练习" class="headerlink" title="ヾ(๑╹◡╹)ﾉ”小练习"></a>ヾ(๑╹◡╹)ﾉ”小练习</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 下列哪一个选项可以打印出：我是棠哥</span></span><br><span class="line"><span class="keyword">var</span> nickname = <span class="string">'棠哥'</span>;</span><br><span class="line"><span class="comment">// A、console.log ( '我是' + 'nickname' );</span></span><br><span class="line"><span class="comment">// B、console.log ( '我是nickname' );</span></span><br><span class="line"><span class="comment">// C、console.log ( '我是' + nickname );</span></span><br></pre></td></tr></table></figure>
<h2 id="布尔类型（boolean）"><a href="#布尔类型（boolean）" class="headerlink" title="布尔类型（boolean）"></a>布尔类型（boolean）</h2><blockquote>
<p>布尔类型表示真或者假，只有两个值！！</p>
</blockquote>
<ul>
<li>true：真、对的、成立</li>
<li>false：假、错的，不成立</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log( <span class="number">3</span> &gt; <span class="number">2</span> );<span class="comment">// true =&gt; 表示真/成立</span></span><br><span class="line"><span class="built_in">console</span>.log( <span class="number">3</span> &lt; <span class="number">2</span> );<span class="comment">// false =&gt; 表示假/不成立</span></span><br></pre></td></tr></table></figure>
<p><strong>注意点：</strong></p>
<ul>
<li>写法上区分大小写：不要写成True或者是False</li>
<li>‘true’  和 true是两个东西，带引号的是字符串！！</li>
</ul>
<h2 id="undefined（声明未赋值）"><a href="#undefined（声明未赋值）" class="headerlink" title="undefined（声明未赋值）"></a>undefined（声明未赋值）</h2><blockquote>
<p>非正常值：一个变量只声明，未赋值。不符合规范</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num;</span><br><span class="line"><span class="built_in">console</span>.log( num );<span class="comment">// undefined 表示变量声明当未赋值</span></span><br></pre></td></tr></table></figure>
<h2 id="null"><a href="#null" class="headerlink" title="null"></a>null</h2><blockquote>
<p>非正常值：一般出现于获取页面元素未获取到的情况，web API阶段才会遇到</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在web api 阶段才会遇到这种情况！先有印象</span></span><br><span class="line"><span class="keyword">var</span> div = <span class="built_in">document</span>.getElementById(<span class="string">'id'</span>);</span><br><span class="line"><span class="built_in">console</span>.log( div );</span><br></pre></td></tr></table></figure>
<h2 id="如何查看数据的类型（了解）"><a href="#如何查看数据的类型（了解）" class="headerlink" title="如何查看数据的类型（了解）"></a>如何查看数据的类型（了解）</h2><ul>
<li>最方便的是通过数据的颜色判断<ul>
<li>Number类型的数据偏向蓝色</li>
<li>String类型的数据是黑色</li>
<li>Boolean类型的数据偏向紫红色</li>
<li>Undefined的数据颜色是灰色</li>
<li>Null的数据颜色是灰色 </li>
</ul>
</li>
</ul>
<p><img src="/images/数据类型颜色-1573657157888.png" alt="数据类型颜色"></p>
<ul>
<li><p>通过<strong>typeof</strong>来查看数据的类型</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num = <span class="number">20</span> ;<span class="comment">// number</span></span><br><span class="line"><span class="keyword">var</span> str = <span class="string">'abc'</span>;<span class="comment">// string</span></span><br><span class="line"><span class="keyword">var</span> bool = <span class="literal">true</span>;<span class="comment">// boolean</span></span><br><span class="line"><span class="keyword">var</span> un = <span class="literal">undefined</span>;<span class="comment">// undefined</span></span><br><span class="line"><span class="keyword">var</span> nu = <span class="literal">null</span>;<span class="comment">// object</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 可以通过typeof来查看数据的类型</span></span><br><span class="line"><span class="built_in">console</span>.log( <span class="keyword">typeof</span> num );<span class="comment">// number</span></span><br><span class="line"><span class="built_in">console</span>.log( <span class="keyword">typeof</span> str );<span class="comment">// string</span></span><br><span class="line"><span class="built_in">console</span>.log( <span class="keyword">typeof</span> bool );<span class="comment">// boolean</span></span><br><span class="line"><span class="built_in">console</span>.log( <span class="keyword">typeof</span> un );<span class="comment">// undefined</span></span><br><span class="line"><span class="built_in">console</span>.log( <span class="keyword">typeof</span> nu );<span class="comment">// object (特殊情况，记忆即可)</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="字面量赋值与变量赋值（了解）"><a href="#字面量赋值与变量赋值（了解）" class="headerlink" title="字面量赋值与变量赋值（了解）"></a>字面量赋值与变量赋值（了解）</h2><ul>
<li><p><strong>字面量（直接量）：</strong> 值是固定不变的，<strong>浏览器可以直接识别的量</strong></p>
<blockquote>
<p>简单数据类型比较简单，浏览器可以直接认识，都属于字面量（直接量）</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 不需要打印直接一眼就能看出来是什么类型的数据，就是字面量</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">123</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"字符串"</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="literal">true</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="literal">undefined</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="literal">null</span>);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p><strong>字面量赋值与变量赋值</strong></p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 字面量赋值（直接量赋值）</span></span><br><span class="line"><span class="keyword">var</span> num = <span class="number">123</span>；<span class="comment">// 直接把具体的值赋值给num变量</span></span><br><span class="line"><span class="comment">// 变量赋值 </span></span><br><span class="line"><span class="keyword">var</span> age = num； <span class="comment">// 通过num这个变量，把num变量的值给age变量</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>注意点：</strong></p>
<p>打印字符串务必注意字符串是用引号包裹起来的，没有用引号包裹起来的文本会被当做变量！！！</p>
<blockquote>
<p>一下结果会怎样？？</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 刚刚开始很容易犯错的点：想打印一个字符串，但是忘记写分号，最后打印成一个变量了。</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"abc"</span>);</span><br><span class="line"><span class="built_in">console</span>.log(abc);</span><br></pre></td></tr></table></figure>
<h5 id="————————-3"><a href="#————————-3" class="headerlink" title="————————"></a>————————</h5><h1 id="运算符（操作符）"><a href="#运算符（操作符）" class="headerlink" title="运算符（操作符）"></a>运算符（操作符）</h1><blockquote>
<p>变量用于存储数据，开发中我们需要通过操作符来操作这些数据</p>
</blockquote>
<h2 id="算术运算符"><a href="#算术运算符" class="headerlink" title="算术运算符"></a>算术运算符</h2><blockquote>
<p>一般用于数学计算</p>
</blockquote>
<p><img src="/images/算术运算符-1573656263257.png" alt="算术运算符"></p>
<p><strong><code>+</code> 、 <code>-</code> 、<code>*</code> 、<code>/</code></strong> </p>
<blockquote>
<p>和数学一样，简单过一遍</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log( <span class="number">10</span> + <span class="number">2</span> );</span><br><span class="line"><span class="built_in">console</span>.log( <span class="number">10</span> - <span class="number">2</span> );</span><br><span class="line"><span class="built_in">console</span>.log( <span class="number">10</span> * <span class="number">2</span> );</span><br><span class="line"><span class="built_in">console</span>.log( <span class="number">10</span> / <span class="number">2</span> );</span><br></pre></td></tr></table></figure>
<p><strong><code>%</code></strong></p>
<blockquote>
<p>数学中的求余数</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log( <span class="number">10</span> % <span class="number">2</span> );<span class="comment">// 10除以2余0</span></span><br><span class="line"><span class="built_in">console</span>.log( <span class="number">6</span> % <span class="number">2</span>  )</span><br><span class="line"><span class="built_in">console</span>.log( <span class="number">9</span> % <span class="number">2</span> ); <span class="comment">// 7除以2余1</span></span><br><span class="line"><span class="built_in">console</span>.log( <span class="number">7</span> % <span class="number">2</span> );</span><br><span class="line"></span><br><span class="line"><span class="comment">// 总结：</span></span><br><span class="line"><span class="comment">// 1、 偶数  =》 % 2 == 0</span></span><br><span class="line"><span class="comment">// 2、 奇数  =》 % 2 == 1</span></span><br></pre></td></tr></table></figure>
<p><strong>注意点：</strong></p>
<ul>
<li><p><code>+</code> 有两个功能：</p>
<ul>
<li>拼接字符串：当两边只要有一个是字符串时，此时就是拼串</li>
<li>运算功能：当两边都是数字类型时，此时就是加法运算</li>
</ul>
</li>
<li><p><code>-</code> 、<code>*</code> 、<code>/</code> 、<code>%（求余）</code> 只有运算功能，不管两边是不是数字，都是全当做数字进行运算</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="number">1</span> + <span class="string">'1'</span>);  <span class="comment">// 11</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">1</span> + <span class="number">1</span>);    <span class="comment">// 2</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">2</span> / <span class="string">'1'</span>);  <span class="comment">// 2</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'3'</span> * <span class="string">'3'</span>);<span class="comment">// 9</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="ヾ-๑╹◡╹-ﾉ”快速说出以下的结果"><a href="#ヾ-๑╹◡╹-ﾉ”快速说出以下的结果" class="headerlink" title="ヾ(๑╹◡╹)ﾉ”快速说出以下的结果"></a>ヾ(๑╹◡╹)ﾉ”快速说出以下的结果</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="number">123</span> + <span class="number">123</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"123"</span> + <span class="number">123</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">123</span> - <span class="number">123</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">123</span> - <span class="string">"123"</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">12</span> * <span class="string">"12"</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">12</span> / <span class="number">12</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">10</span> % <span class="number">2</span>);</span><br></pre></td></tr></table></figure>
<h2 id="赋值运算符"><a href="#赋值运算符" class="headerlink" title="赋值运算符"></a>赋值运算符</h2><blockquote>
<p> 赋值运算符有：=、 +=、 -=、 *=、 /=、 %= </p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 赋值，把后面的值赋值给前面的变量</span></span><br><span class="line"><span class="keyword">var</span> num = <span class="number">100</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// +=相当于简写形式</span></span><br><span class="line">num = num + <span class="number">10</span>；</span><br><span class="line">num += <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line">num -= <span class="number">10</span>;<span class="comment">// num = num - 10</span></span><br><span class="line">num *= <span class="number">10</span>;<span class="comment">// num = num * 10</span></span><br><span class="line">num /= <span class="number">10</span>;<span class="comment">// num = num / 10</span></span><br><span class="line">num %= <span class="number">10</span>;<span class="comment">// num = num % 10</span></span><br></pre></td></tr></table></figure>
<h2 id="一元运算符"><a href="#一元运算符" class="headerlink" title="一元运算符"></a>一元运算符</h2><blockquote>
<p>一元运算符：只有一个操作数的运算符，比如：num++ </p>
<p>二元运算符：有两个操作数的运算符，比如 ：num1 + num2，</p>
</blockquote>
<h3 id="自增运算符（-）"><a href="#自增运算符（-）" class="headerlink" title="自增运算符（++）"></a>自增运算符（++）</h3><ul>
<li>先自增：++num</li>
<li>后自增：num++</li>
</ul>
<p><strong>相同点：</strong></p>
<ul>
<li>代码执行完，数值都会+1</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num = <span class="number">10</span>;</span><br><span class="line"><span class="comment">// num = num + 1;</span></span><br><span class="line"><span class="comment">// num += 1;</span></span><br><span class="line"><span class="comment">// num++;</span></span><br><span class="line"> ++num;</span><br><span class="line"><span class="built_in">console</span>.log( num );<span class="comment">// 11</span></span><br></pre></td></tr></table></figure>
<p><strong>不同点：</strong></p>
<ul>
<li>先自增：++a   ——》+号在前，表示先+1，后返回值</li>
<li>后自增：a++   ——》+号在后，表示先返回值，再+1</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num = <span class="number">6</span>;</span><br><span class="line"><span class="built_in">console</span>.log( ++num ）;<span class="comment">// age == 7  先+1，再返回值</span></span><br><span class="line">------------------------------------------------------</span><br><span class="line"><span class="keyword">var</span> num = <span class="number">6</span>;</span><br><span class="line"><span class="built_in">console</span>.log( num++ ）<span class="comment">// age == 6  先返回值，再+1</span></span><br></pre></td></tr></table></figure>
<h3 id="自减运算符（–）"><a href="#自减运算符（–）" class="headerlink" title="自减运算符（–）"></a>自减运算符（–）</h3><ul>
<li>先自减：–num</li>
<li>后自减：num–</li>
</ul>
<p><strong>相同点：</strong></p>
<ul>
<li>代码执行完，数值都会-1</li>
</ul>
<p><strong>不同点：</strong></p>
<ul>
<li>先自减：–a   ——》-号在前，表示先-1，后返回值</li>
<li>后自减：a–   ——》-号在后，表示先返回值，再-1</li>
</ul>
<h5 id="ヾ-๑╹◡╹-ﾉ”小练习："><a href="#ヾ-๑╹◡╹-ﾉ”小练习：" class="headerlink" title="ヾ(๑╹◡╹)ﾉ”小练习："></a>ヾ(๑╹◡╹)ﾉ”小练习：</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.打印结果</span></span><br><span class="line"><span class="keyword">var</span> num = <span class="number">5</span>; </span><br><span class="line"><span class="built_in">console</span>.log( num++ );  </span><br><span class="line"><span class="built_in">console</span>.log( ++num );  </span><br><span class="line"></span><br><span class="line"><span class="comment">//2. 打印结果</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">var</span> b = ++a + ++a;</span><br><span class="line"><span class="built_in">console</span>.log( b );</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">var</span> b = a++ + a++;</span><br><span class="line"><span class="built_in">console</span>.log( b );</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">var</span> b = a++ + ++a;</span><br><span class="line"><span class="built_in">console</span>.log( b );</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">var</span> b = ++a + a++;</span><br><span class="line"><span class="built_in">console</span>.log( b );</span><br></pre></td></tr></table></figure>
<h5 id="————————-4"><a href="#————————-4" class="headerlink" title="————————"></a>————————</h5><h2 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h2><blockquote>
<p>判断逻辑是否成立的运算符，结果是布尔类型</p>
<p>类比于找男朋友~</p>
</blockquote>
<ul>
<li><p><code>&amp;&amp;</code>：与运算符，表示并且，只有当两个操作数都为 <code>true</code> 的时候，结果才是<code>true</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log( <span class="literal">true</span> &amp;&amp; <span class="literal">true</span>);</span><br><span class="line"><span class="built_in">console</span>.log( <span class="literal">true</span> &amp;&amp; <span class="literal">false</span>);</span><br><span class="line"><span class="built_in">console</span>.log( <span class="literal">false</span> &amp;&amp; <span class="literal">true</span>);</span><br><span class="line"><span class="built_in">console</span>.log( <span class="literal">false</span> &amp;&amp; <span class="literal">false</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>||</code>：或运算符，表示或者，只要有其中一个操作数是 <code>true</code>，结果就是<code>true</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log( <span class="literal">true</span> || <span class="literal">true</span>);</span><br><span class="line"><span class="built_in">console</span>.log( <span class="literal">true</span> || <span class="literal">false</span>);</span><br><span class="line"><span class="built_in">console</span>.log( <span class="literal">false</span> || <span class="literal">true</span>);</span><br><span class="line"><span class="built_in">console</span>.log( <span class="literal">false</span> || <span class="literal">false</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>!</code>：非运算符，取反</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log( !<span class="literal">true</span> );</span><br><span class="line"><span class="built_in">console</span>.log( !<span class="literal">false</span> );</span><br></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/授课笔记/" rel="tag"><i class="fa fa-tag"></i> 授课笔记</a>
          
            <a href="/tags/js基础/" rel="tag"><i class="fa fa-tag"></i> js基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/06/1-移动webday06笔记/" rel="next" title="移动webday06笔记">
                <i class="fa fa-chevron-left"></i> 移动webday06笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/10/1-js基础day02笔记/" rel="prev" title="js基础day02笔记">
                js基础day02笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/master.jpg"
                alt="棠哥" />
            
              <p class="site-author-name" itemprop="name">棠哥</p>
              <p class="site-description motion-element" itemprop="description">棠哥的测试博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#《部分案例代码下载》"><span class="nav-number">1.</span> <span class="nav-text">《部分案例代码下载》</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#学习目标（全天模式）"><span class="nav-number"></span> <span class="nav-text">学习目标（全天模式）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript基本介绍（了解）"><span class="nav-number"></span> <span class="nav-text">JavaScript基本介绍（了解）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#我们最开始认识的JS"><span class="nav-number">0.1.</span> <span class="nav-text">我们最开始认识的JS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript的作用"><span class="nav-number">0.2.</span> <span class="nav-text">JavaScript的作用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#最初的JavaScript：表单校验"><span class="nav-number">0.2.1.</span> <span class="nav-text">最初的JavaScript：表单校验</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#现在的JavaScript：无所不能"><span class="nav-number">0.2.2.</span> <span class="nav-text">现在的JavaScript：无所不能</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是JavaScript（知道）"><span class="nav-number">1.</span> <span class="nav-text">什么是JavaScript（知道）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript历史（了解）"><span class="nav-number">2.</span> <span class="nav-text">JavaScript历史（了解）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开始阶段"><span class="nav-number">2.1.</span> <span class="nav-text">开始阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发展阶段"><span class="nav-number">2.2.</span> <span class="nav-text">发展阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三足鼎立阶段"><span class="nav-number">2.3.</span> <span class="nav-text">三足鼎立阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标准化阶段"><span class="nav-number">2.4.</span> <span class="nav-text">标准化阶段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript的组成-记忆"><span class="nav-number">3.</span> <span class="nav-text">JavaScript的组成 (记忆)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript入门"><span class="nav-number"></span> <span class="nav-text">JavaScript入门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript书写位置"><span class="nav-number">1.</span> <span class="nav-text">JavaScript书写位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注释"><span class="nav-number">2.</span> <span class="nav-text">注释</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#————————"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">————————</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5种输出语句"><span class="nav-number">3.</span> <span class="nav-text">5种输出语句</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#变量"><span class="nav-number"></span> <span class="nav-text">变量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#变量使用的几种形式（认识即可）"><span class="nav-number">1.</span> <span class="nav-text">变量使用的几种形式（认识即可）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量的命名规则和规范"><span class="nav-number">2.</span> <span class="nav-text">变量的命名规则和规范</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#命名规则（法律：必须遵守！！不遵守会报错！！）"><span class="nav-number">2.1.</span> <span class="nav-text">命名规则（法律：必须遵守！！不遵守会报错！！）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命名规范（道德：建议遵守，不遵守也不会报错）"><span class="nav-number">2.2.</span> <span class="nav-text">命名规范（道德：建议遵守，不遵守也不会报错）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#————————-1"><span class="nav-number">2.2.0.1.</span> <span class="nav-text">————————</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ヾ-๑╹◡╹-ﾉ”赋值的练习"><span class="nav-number">2.2.0.2.</span> <span class="nav-text">ヾ(๑╹◡╹)ﾉ”赋值的练习</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ヾ-๑╹◡╹-ﾉ”-交换变量练习"><span class="nav-number">2.2.0.3.</span> <span class="nav-text">ヾ(๑╹◡╹)ﾉ” 交换变量练习</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据类型"><span class="nav-number"></span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数字类型（number）"><span class="nav-number">1.</span> <span class="nav-text">数字类型（number）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#整数"><span class="nav-number">1.1.</span> <span class="nav-text">整数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#进制-拓展了解"><span class="nav-number">1.1.1.</span> <span class="nav-text">进制(拓展了解)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浮点数（小数）"><span class="nav-number">1.2.</span> <span class="nav-text">浮点数（小数）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#浮点数形式"><span class="nav-number">1.2.1.</span> <span class="nav-text">浮点数形式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#科学计数法（了解）"><span class="nav-number">1.2.2.</span> <span class="nav-text">科学计数法（了解）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浮点数精度丢失问题（了解）"><span class="nav-number">1.2.3.</span> <span class="nav-text">浮点数精度丢失问题（了解）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#————————-2"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">————————</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串类型（string）"><span class="nav-number">2.</span> <span class="nav-text">字符串类型（string）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串的格式"><span class="nav-number">2.1.</span> <span class="nav-text">字符串的格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串长度"><span class="nav-number">2.2.</span> <span class="nav-text">字符串长度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转义字符"><span class="nav-number">2.3.</span> <span class="nav-text">转义字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串拼接（拼串）"><span class="nav-number">2.4.</span> <span class="nav-text">字符串拼接（拼串）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ヾ-๑╹◡╹-ﾉ”小练习"><span class="nav-number">2.4.0.1.</span> <span class="nav-text">ヾ(๑╹◡╹)ﾉ”小练习</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#布尔类型（boolean）"><span class="nav-number">3.</span> <span class="nav-text">布尔类型（boolean）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined（声明未赋值）"><span class="nav-number">4.</span> <span class="nav-text">undefined（声明未赋值）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">5.</span> <span class="nav-text">null</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何查看数据的类型（了解）"><span class="nav-number">6.</span> <span class="nav-text">如何查看数据的类型（了解）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字面量赋值与变量赋值（了解）"><span class="nav-number">7.</span> <span class="nav-text">字面量赋值与变量赋值（了解）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#————————-3"><span class="nav-number">7.0.0.1.</span> <span class="nav-text">————————</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#运算符（操作符）"><span class="nav-number"></span> <span class="nav-text">运算符（操作符）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#算术运算符"><span class="nav-number">1.</span> <span class="nav-text">算术运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ヾ-๑╹◡╹-ﾉ”快速说出以下的结果"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">ヾ(๑╹◡╹)ﾉ”快速说出以下的结果</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#赋值运算符"><span class="nav-number">2.</span> <span class="nav-text">赋值运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一元运算符"><span class="nav-number">3.</span> <span class="nav-text">一元运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自增运算符（-）"><span class="nav-number">3.1.</span> <span class="nav-text">自增运算符（++）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自减运算符（–）"><span class="nav-number">3.2.</span> <span class="nav-text">自减运算符（–）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ヾ-๑╹◡╹-ﾉ”小练习："><span class="nav-number">3.2.0.1.</span> <span class="nav-text">ヾ(๑╹◡╹)ﾉ”小练习：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#————————-4"><span class="nav-number">3.2.0.2.</span> <span class="nav-text">————————</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑运算符"><span class="nav-number">4.</span> <span class="nav-text">逻辑运算符</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">棠哥</span>

  
</div>


  <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



 <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div> -->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  


  <!-- 点击出现大气泡的效果 -->
  
</body>
</html>
