// 最大宽最小宽的函数
.width() {
  max-width: 640px;
  min-width: 320px;
}

// 背景图片的函数
.jd_sprite(@x,@y) {
  background: url('../images/jd-sprites.png') @x @y ;
  background-size: 200px 200px;
}

// -----------------------container的样式
.container {
  height: 2000px;
  background-color: pink;
  .width();
  margin: 0 auto;
}

// ---------------------------------jd_header的样式
.jd_header {
  height: 40px;
  background-color: #dd2d2f;
  // 弹性盒子
  display: flex;
  position: fixed;
  top: 0px;
  width: 100%;
  .width();

  .logo {
    width: 74px;
    // background-color: blue;
    padding-left: 8px;
    padding-top: 8px;

    i {
      width:56px;
      height: 22px;
      // background-color: red;
      display: block;
      // background: url('../images/jd-sprites.png') 0 -109px;
      // background-size: 200px 200px;
      .jd_sprite(0,-109px);
      // background-position: 0 -109px;
    }
  }

  .search {
    flex: 1;
    // background-color: yellow;
    position: relative;

    i {
      width: 19px;
      height: 19px;
      // background-color: red;
      position: absolute;
      top: 11px;
      left: 10px;
      // background: url('../images/jd-sprites.png') -60px -110px;
      // background-size: 200px 200px;
      .jd_sprite(-60px,-110px);
      // background-position: -60px -110px;
    }

    input {
      height: 30px;
      width: 100%;
      border-radius: 15px;
      margin-top: 5px;
      padding-left: 35px;
    }
  }

  .more {
    width: 49px;
    // background-color: blue;
    line-height: 40px;
    text-align: center;

    a {
      color: #fff;
      display: block;
    }
  }


}