<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>sn</title>
  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="./css/index.css">
</head>
<body>
  <!-- 全局容器 -->
  <div class="container">
    <!-- 头部模块 -->
    <div class="sn_header">
      <div class="category"></div>
      <div class="search">
        <input type="text" placeholder="年中大促，火力全开">
      </div>
      <div class="cart"></div>
    </div>

    <!-- 轮播图模块 -->
    <div class="sn_banner">
      <ul>
        <li><a href="#"><img src="./images/banner01.jpg" alt=""></a></li>
      </ul>
    </div>

    <!-- 导航模块 -->
    <div class="sn_nav">
      <ul>
        <li>
          <a href="#">
            <img src="./images/nav01.png" alt="">
            <p>分类</p>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="./images/nav01.png" alt="">
            <p>分类</p>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="./images/nav01.png" alt="">
            <p>分类</p>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="./images/nav01.png" alt="">
            <p>分类</p>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="./images/nav01.png" alt="">
            <p>分类</p>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="./images/nav01.png" alt="">
            <p>分类</p>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="./images/nav01.png" alt="">
            <p>分类</p>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="./images/nav01.png" alt="">
            <p>分类</p>
          </a>。
        </li>
        <li>
          <a href="#">
            <img src="./images/nav01.png" alt="">
            <p>分类</p>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="./images/nav01.png" alt="">
            <p>分类</p>
          </a>
        </li>
      </ul>
    </div>

    <!-- 底部模块 -->
    <div class="sn_footer">
      <ul>
        <li>
          <a href="#">
            <img src="./images/tabs01.png" alt="">
            <p>首页</p>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="./images/tabs01.png" alt="">
            <p>首页</p>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="./images/tabs01.png" alt="">
            <p>首页</p>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="./images/tabs01.png" alt="">
            <p>首页</p>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="./images/tabs01.png" alt="">
            <p>首页</p>
          </a>
        </li>
      </ul>
    </div>

  </div>
</body>
</html>