<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>


  <script>
    //1 打印9*9的五角星★正方形
    //  1、在页面中输出一个★
    // document.write('★');

    //  2、在页面中输出一行9个★
    // document.write('★');
    // document.write('★');
    // document.write('★');
    // document.write('★');
    // document.write('★');
    // document.write('★');
    // document.write('★');
    // document.write('★');
    // document.write('★');
    // 针对于重复执行的代码——》使用循环表示

    // // 输出一行五角星 : 一行的个数 === i的最大值
    // for ( var i = 1 ; i <= 9 ; i++ ) {
    //   document.write('★');
    // }


    //  3、在页面中输出9行★

    // // 外面的for循环控制的行数
    // for (var j = 1; j <= 9; j++) {

    //   // 输出一行五角星 : 一行的个数（列数） === i的最大值
    //   for (var i = 1; i <= 9; i++) {
    //     document.write('★');
    //   }
    //   // 输出完一行之后，需要网页换行
    //   document.write('<br>');

    // }


    //2 打印9*9的直角三角形

    // 外面的for循环控制的行数
    for (var j = 1; j <= 9; j++) {

      // 输出一行五角星 : 一行的个数（列数） === i的最大值
      // 让一行的个数  ===   当前的行数
      //  i的最大值     ===       j
      for (var i = 1; i <= j; i++) {
        document.write('★');
      }
      // 输出完一行之后，需要网页换行
      document.write('<br>');

    }





  </script>
</body>

</html>