<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>


  <script>
    //3 打印9*9乘法表
    //  1、在页面中输出3 * 4 = 12
    // document.write('3 * 4 = 12');
    // var num1 = 3;
    // var num2 = 7;
    // document.write( num1 + '*' + num2 + '=' + num1*num2 );

    //  2、打印一个直角三角形


    // 外面的for循环控制的行数
    for (var j = 1; j <= 9; j++) {

      // 输出一行五角星 : 一行的个数（列数） === i的最大值
      // 让一行的个数  ===   当前的行数
      //  i的最大值     ===       j
      for (var i = 1; i <= j; i++) {
        // 列数 * 行数
        //   i     j
        document.write( i + '*' + j + '=' + i*j + '&nbsp;&nbsp;&nbsp;' );
      }
      // 输出完一行之后，需要网页换行
      document.write('<br>');

    }
    //  3、把三角形换成式子
  </script>
</body>

</html>