<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>


  <script>
    /* 
    break：如果循环中遇到了break，表示结束整个循环——》接下来会执行循环之后的代码
    continue：如果循环中遇到了continue，表示结束本次循环——》接下来会执行下一次循环（直接i++）
     */

    // i = 3
    // for (var i = 1; i <= 5; i++) {
    //   if (i === 3) {
    //     break;// 结束整个循环
    //   }
    //   console.log(i);// 1 2
    // }
    // console.log('我是循环之后的代码');

    // i = 6
    // for (var i = 1; i <= 5; i++) {
    //   if (i === 3) {
    //     continue; // 结束本次循环，接着执行下一次循环——》直接去i++
    //   }
    //   console.log(i);// 1 2 4 5
    // }
    // console.log('我是循环之后的代码');


    // i = 7
    for (var i = 1; i <= 10; i++) {
      if (i == 5) {
        continue;
      }
      if (i == 7) {
        break;
      }
      console.log(i);// 1 2 3 4 6
    }

  </script>
</body>

</html>