<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    //1. 求1-100之间不能被7整除的整数的和（用continue）
    //  ——》跳过能被7整除的数，不加
    // var sum = 0;
    // for ( var i = 1 ; i <= 100 ; i++ ) {

    //   // 需要跳过能被7整除的数——》不加
    //   if ( i % 7 === 0 ) {
    //     continue;
    //   }
    //   // console.log( i );
    //   // 累加
    //   sum += i;
    // }

    // console.log( sum );

    //2. 求200-300之间所有的奇数的和（用continue）
    //  ——》跳过所有的偶数，不加
    // var sum = 0;
    // for ( var i = 200 ; i <= 300 ; i++ ) {

    //   // 跳过所有的偶数不加
    //   if ( i % 2 === 0 ) {
    //     continue;
    //   }
    //   // console.log( i );
    //   // 累加
    //   sum += i;
    // }
    // console.log( sum );


    //3. 求200-300之间第一个能被7整数的数（break）
    //  1、打印能被7整除的数
    //  ——》遇到第一个能被7整除的数之后，直接结束循环
    
    // for ( var i = 200 ; i <= 300 ; i++ ) {
    //   // console.log( i );

    //   // 找到所有能被7整除的数
    //   if ( i % 7 === 0 ) {
    //     console.log( i );
    //     break;
    //   }
    // }


    //4. 求200-300之间前3个能被7整数的数（break）
    //  1、打印能被7整除的数
    //  ——》打印到第三个（计数）能被7整除的数之后，直接结束循环
    // 会把当前是第几次储存到遍历中去
    var count = 0;
    for ( var i = 200 ; i <= 300 ; i++ ) {
      
      // 找到所有能被7整除的数
      if ( i % 7 === 0 ) {
        console.log( i );
        count++;
      }

      // 如果发现count中的数据是3，此时需要结束整个循环——》break
      if ( count === 3 ) {
        break;
      }
    }
  </script>
</body>
</html>