<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    /* 
      for循环：（用的最多）适用于明确循环次数的情况
      while循环：适用于不明确循环次数的情况——》循环表白案例
      do...while循环：适用于不管条件是否成立，都需要执行一遍循环体
    
     */
  </script>
</body>
</html>