<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    /* 
    针对于储存大量数据的情况：
    ——》如果使用简单数据类型（如：字符串）——》但是此时需要使用大量的变量
    ——》如果使用的数组——》此时只需要使用一个变量

    为什么要学习数组？？？——》用来储存大量的数据

    数组的概念：一组有序的值的集合
    
     */

    // 需求：需要在js中储存一个班所有同学的姓名 120
    // var name = '张三';
    // var name1 = '李四';
    // var name2 = '王五';
    // var name3 = '赵四';

    var arr = ['张三','李四','王五','赵四'];

  </script>
</body>
</html>