<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    /* 
    创建数组：
    1、字面量（直接量）：浏览器可以直接识别的量 ——》用的较多
      123、'abc'——》[]——》数组的字面量

    2、构造函数
      Array()

      注意点：在数组中可以储存任意类型的数据，但是规范：一般数组中储存的数据类型都是一样

     */
    // 1、字面量
    // var arr = [];// 表示创建出一个空数组
    var arr = ['张三','李四','王五'];// 表示创建出一个有数据的数组

    // 2、构造函数
    // var arr = new Array();// 表示创建出一个空数组
    // var arr = new Array('张三','李四','王五');// 表示创建出一个有数据的数组

    // 需要创建出一个数组，并且数组中储存了一个数据：100
    var arr = [100];// 表示创建出一个有数据的数组，并且只有一个数据为100
    // var arr = new Array(100);// 表示创建出一个100项数据的数组


    console.log( arr );
  </script>
</body>
</html>