<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    /* 
    数组的长度：数组中数据的个数
      arr.length  可以直接获取到数组的长度


    数组的下标（索引）：在数组中的每一项都有唯一的与之对应的下标——》数组的下标从0开始

    数组下标的取值范围：
      最小值：0
      最大值：arr.length-1
    
     */
    var arr = ['貂蝉','孙尚香','黄月英'];
    console.log( arr );
    console.log( arr.length );
  </script>
</body>
</html>