<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    /* 
    数组的取值：
      数组名[下标]

      1、如果下标是存在，此时会返回这个数据
      2、如果下标是不存在的，此时会返回undefined

    数组的存值：
      数组名[下标] = 值

      1、如果下标是存在的，此时会覆盖
      2、如果下标是不存在的，此时会添加这一项

     */


    var arr = ['貂蝉','孙尚香','黄月英','超大乔'];
    // console.log( arr );
    // console.log( arr[1] );
    // console.log( arr[5] );

    // arr[1] = '大乔';
    // arr[5] = '小乔';

    // 一般如果需要往数组中添加新数据——》一般会把数据添加到最后一项后面
    // 数组的最后一项的下标：arr.length-1
    // 数组的最后一项再往后一项： arr.length-1 + 1 ——》arr.length
    // arr[3] = '小乔';
    arr[arr.length] = '小乔';

    console.log( arr );
  </script>
</body>
</html>