<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    /* 
    往数组的最后添加数据的方法：
      1、arr[arr.length] = 值

      2、arr.push(值)——》用的更多
     */
    var arr = ['貂蝉','孙尚香','黄月英'];

    // 3
    // arr[arr.length] = '甄姬';// ["貂蝉", "孙尚香", "黄月英", "甄姬"]

    // // 4
    // arr[arr.length] = '蔡文姬';
    // arr[arr.length] = '不知火舞';
    // arr[arr.length] = '不知火舞';
    // arr[arr.length] = '不知火舞';
    // arr[arr.length] = '不知火舞';
    // arr[arr.length] = '不知火舞';
    // arr[arr.length] = '不知火舞';

    arr.push('鲁班');
    arr.push('鲁班');
    arr.push('鲁班');
    arr.push('鲁班');
    arr.push('鲁班');
    arr.push('鲁班');

    console.log( arr );
  </script>
</body>
</html>