<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    //1. 把1-100之间所有的数，放到一个空数组中
    // var arr = [];
    // for ( var i = 1 ; i <= 100 ; i++ ) {
    //   // console.log( i );
    //   arr.push(i);
    // }
    // console.log( arr );


    //2. 把1-100之间所有的奇数，放到一个空数组中
    // var arr = [];
    // for ( var i = 1 ; i <= 100 ; i++ ) {
    //   // 奇数
    //   if ( i % 2 !== 0 ) {
    //     arr.push(i);
    //   }
    // }
    // console.log( arr );

    //3. 把1-100之间能被3整数的数字，放到一个空数组中
    var arr = [];
    for ( var i = 1 ; i <= 100 ; i++ ) {
      // 能被3整除的数
      if ( i % 3 === 0 ) {
        arr.push(i);
      }
    }
    console.log( arr );
  </script>
</body>
</html>