<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    /* 
    数组的遍历：遍及所有项——》把数组中的每一项数据都拿到
    
     */
    var arr = ['貂蝉','孙尚香','黄月英'];
    
    // console.log( arr[0] );
    // console.log( arr[1] );
    // console.log( arr[2] );
    // 针对于重复执行的代码——》可以通过循环表示

    // 只需要通过循环得到所有的下标
    // 下标的范围：
    // 0      arr.length-1
    // 正序遍历：从前往后遍历
    // for ( var i = 0 ; i <= arr.length-1 ; i++ ) {
    //   // console.log( i );// i此时是下标
    //   console.log( arr[i] );
    // }
    
    // 0 <= i <= 2   0 1 2 
    // 0 <= i < 3    0 1 2
    // for ( var i = 0 ; i < arr.length ; i++ ) {
    //   // console.log( i );// i此时是下标
    //   console.log( arr[i] );
    // }


    // 倒序遍历：从后往前遍历
    //        arr.length-1  ~ 0
    for ( var i = arr.length-1 ; i >= 0 ; i-- ) {
      // console.log( i );
      console.log( arr[i] );
    }

  </script>
</body>
</html>