<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    // var arr = [298, 1, 3, 4, 6, 2, 23, 88,77,44];
    //1 求一组数中的所有数的和跟平均值
    // var arr = [298, 1, 3, 4, 6, 2, 23, 88,77,44];
    // var sum = 0;
    // // 1、需要把数组中所有的数都拿出来
    // for ( var i = 0 ; i < arr.length ; i++ ) {
    //   // console.log( arr[i] );

    //   // 2、累加
    //   sum += arr[i];
    // }
    // console.log( sum );
    // console.log( sum / arr.length );

    //2 求一组数中的最大值
    // 	1、先假定第一个数是最大的，用变量max存储
    //  2、拿之后的每一项与max比较，如果发现更大的，此时更新最大值（把max换成这个更大的值）
    //  3、比较到最后max就是最大值
    // var arr = [298, 1, 3, 4, 6, 2222, 23, 88,77,44];

    // // 1、先假定第一个数是最大值
    // var max = arr[0];

    // // 2、拿数组中的每一项与max进行比较
    // for ( var i = 0 ; i < arr.length ; i++ ) {

    //   // 3、如果发现当前这一项比max还大——》此时更新max的值
    //   if ( arr[i] > max ) {
    //     max = arr[i];
    //   }

    // }
    // console.log( max );


    //3 求一组数中的最小值和最小值所在的位置
    //  位置先假定为下标为0，用变量minIndex存储
    //  当更新最小值时，同时把minIndex更新即可
    // var arr = [298, 1, 3, 4, -6, 2, 23, 88,77,44];

    // // 1、先假设第一个数据为最小值
    // var min = arr[0];
    // var minIndex = 0;
    // // 2、需要那数组中的每一项与其进行比较
    // for ( var i = 0 ; i < arr.length ; i++ ) {
    //   // 3、如果当前这一项比min更小时，此时需要更新min的值
    //   if ( arr[i] < min ) {
    //     min = arr[i];
    //     minIndex = i;
    //   }
    // }
    // console.log( min );
    // console.log( minIndex );

    //4 求一组数中的最大值和最小值以及所在位置
    //  上面两个合在一起写即可
    var arr = [298, 1, 3, 4, -6, 2, 23, 88,77,44];
    
    // 最大值和最大值所在的位置
    var max = arr[0];
    var maxIndex = 0;

    // 最小值和最小值所在的位置
    var min = arr[0];
    var minIndex = 0;

    for ( var i = 0 ; i < arr.length ; i++ ) {
      
      // 如果当前这一项比max更大时，此时需要更新max的值
      if ( arr[i] > max ) {
        max = arr[i];
        maxIndex = i;
      }

      // 如果当前这一项比min更小时，此时需要更新min的值
      if ( arr[i] < min ) {
        min = arr[i];
        minIndex = i;
      }

    }

    console.log( max,maxIndex );
    console.log( min,minIndex );


  </script>
</body>
</html>