<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    // var arr = ["a", "bb","ccc","dddd"];
    //1.让一个数组倒序保存另一个数组中的每一项
    //  1、先把第一个数组倒序遍历
    //  2、把倒序遍历的值存在数组中 newArr.push(arr[i])
    // var arr = ["a", "bb","ccc","dddd"];
    // var newArr = [];
    // // 1、进行倒序遍历
    // for ( var i = arr.length-1 ; i >= 0 ; i-- ) {
    //   // console.log( arr[i] );
    //   // 2、把倒序遍历的每一项储存到新数组中去
    //   newArr.push(arr[i]);
    // }
    // console.log( newArr );


    //2 将字符串数组用|或其他符号分割
    //  1、遍历数组
    //  2、把每一项拼接字符串
    //  3、在拼串的时候，中间加一个|
    // var arr = ["a", "bb","ccc","dddd"];// a|bb|ccc|dddd

    // 方法一：----------------------------------------------
    // var str = '';
    // // 1、需要把数组中的每一项都取出来
    // for ( var i = 0 ; i < arr.length ; i++ ) {
    //   // console.log( arr[i] );
    //   // 2、把每一项拼接到str中去
    //   // str = str + arr[i] + '|';

    //   // 3、判断如果是最后一项，就不用拼接|
    //   if ( i === arr.length-1 ) {
    //     str = str + arr[i];
    //   } else {
    //     str = str + arr[i] + '|';
    //   }
    // }
    // console.log( str );

    // 方法二：----------------------------------------------
    // var str = arr[0];
    // for ( var i = 1 ; i < arr.length ; i++ ) {
    //   str = str + '|' + arr[i];
    // }
    // console.log( str );

    // 方法三：--------------------------------------------
    // var str = '';
    // str = arr.join('******');
    // console.log( str );


    //3 有一个字符串数组，求字符串数组中每项的长度，并把长度的数值存储到新的数组中
    //  1、打印出字符串数组中，每一项的长度: var str = arr[i];console.log(str.length);
    //  2、把打印的结果放到新数组中去：newArr.push(str.length);
    // var arr = ["a", "bb","ccc","dddd"];
    // var newArr = [];
    // for ( var i = 0 ; i < arr.length ; i++ ) {
    //   // console.log( arr[i] );
    //   // console.log( arr[i].length );
    //   newArr.push(arr[i].length);
    // }
    // console.log( newArr );


    //4 将数组中值为0的项去掉，将不为0的值存入一个新的数组
    //   1、打印出数组中有除了0以外的数字（打印非0的数字）
    //   2、把非0的数字存到新数组中
    var arr = [1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 9];
    var newArr = [];
    for ( var i = 0 ; i < arr.length ; i++ ) {
      // console.log( arr[i] );

      if ( arr[i] !== 0 ) {
        // 找到其中不为0的数
        // console.log( arr[i] );
        newArr.push(arr[i]);
      }

    }

    console.log( newArr );


  </script>
</body>
</html>