<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    /* 
    冒泡排序法：同学的任务：上课听懂老师的思路，不要纠结为啥我自己想不出来？？？？

    冒泡：两两比较，让大的数往后沉

    排序：把一组没有顺序的数字排成有顺序的
      [3,6,5,4,2,1,7] ——》[1,2,3,4,5,6,7] 从小到大排序
    */
  </script>
</body>
</html>