<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>


  <script>
    /* 
    初级版：双重for循环
    在初级版中：一共比较了多次？？？
    一共的趟数 * 一趟的次数 == 6 * 6 == 36次

    中级版：其实每一趟没必要比较都是6次
            其实每一趟都可以少比较j次
      一共比较了多少次？？？ 6 + 5 + 4 + 3 + 2 + 1 = 21

    
    */


    // 2、如何让数组中的最大值沉到最后？？？？
    // 原理：进行两两比较，让大的数往后沉
    var arr = [7, 6, 5, 4, 3, 2, 1];

    var count = 0;

    // 一共有7个数，一共需要比较6趟
    //  0<= j < 6   0 1 2 3 4 5

    // 控制一共需要比较的趟数
    for (var j = 0; j < arr.length - 1; j++) {

      // 代码执行一趟，可以得到一个最大值
      for (var i = 0; i < arr.length - 1 - j ; i++) {
        count++;
        // 如果发现当前这一项比后一项更大，此时交换位置
        //           arr[i]   arr[i+1]
        if (arr[i] > arr[i + 1]) {
          var temp = arr[i];
          arr[i] = arr[i + 1];
          arr[i + 1] = temp;
        }
      }

    }


    console.log(arr);
    console.log( count );
  </script>
</body>

</html>