<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    // 1. 需求: 判断这个数组是否全是偶数
    //   思路：先假设数组中全是偶数true，如果发现打脸的（有奇数），那么假设错误为false，就不全是偶数
    // var arr = [2, 4, 6, 8, 10, 1 ];
    // // 1、先假设数组中全是偶数
    // var flag = true;
    // // 2、找打脸的情况——》只要找到一个奇数，表示假设就是错的！！ flag == false
    // for ( var i = 0 ; i < arr.length ; i++ ) {

    //   if ( arr[i] % 2 !== 0 ) {
    //     // 如果能进入if判断，表示数组中有奇数——》表示假设是错的——》flag = false
    //     flag = false;
    //     // 如果找到一个奇数，其实假设已经不成立，后面就没必要执行
    //     break;
    //   }

    // }

    // // 最后只需要看flag的值为多少就知道假设是否是真的成立
    // // 1、true——》表示假设成立，数组中全都是偶数
    // // 2、false——》表示假设不成立，数组中不全是偶数
    // // console.log( flag );
    // if ( flag ) {
    //   console.log( '数组中全都是偶数' );
    // } else {
    //   console.log( '数组中不全是偶数' );
    // }

    // 2. 需求: 判断这个数组, 是否已经从小到大排好的
    //   思路：先假设已经排好了true，如果一趟比较下来进行了交换（打脸了，还没比好），此时知道还没比好
    var arr = [12, 4, 6, 8, 10];
    // 1、先假设已经排好的
    var flag = true;
    // 2、找打脸的情况：如果发现一组前一项比后一项更大——》就表示假设不成立——》没有排好
    for ( var i = 0 ; i < arr.length - 1 ; i++ ) {
      
      if ( arr[i] > arr[i+1] ) {
        // 表示这个数组没有从小到大排好——》假设不成立
        flag = false;
      }

    }

    /* 
    最后只需要看flag的值就知道有没有排好了
    1、true——》表示假设成立，表示数组已经是排好的
    2、false——》表示假设不成立，表示数组没有排好
    */
    if ( flag ) {
      console.log( '数组已经是排好的' );
    } else {
      console.log( '数组没有排好' );
    }
  </script>
</body>
</html>