<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>


  <script>

    /* 
    初级版：两两比较，让大的数往后沉

    中级版：其实每一趟都可以少比较j次

    高级版：假设成立法
      如果数组已经是排好的，就没必要接着排
    
    */

    var arr = [7, 6, 5, 4, 3, 2, 1];

    // 控制的是比较的趟数
    for (var j = 0; j < arr.length - 1; j++) {

      var flag = true;

      // 执行一趟，让最大值跑到最后
      for (var i = 0; i < arr.length - 1 - j ; i++) {

        if (arr[i] > arr[i + 1]) {
          // 如果前一项比后一项更大，此时需要大的数往后沉——》交换位置
          var temp = arr[i];
          arr[i] = arr[i + 1];
          arr[i + 1] = temp;
          flag = false
        }
      }

      // 最后看flag的值就知道排没排好了
      if ( flag ) {
        break;
      }

    }


    console.log(arr);



  </script>
</body>

</html>