<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    /* 
    函数：重复的需求封装成一个函数——》特点：一次声明，多次调用
    
    */

    // 第一天
    console.log( '从前有座山' );
    console.log( '山上有座庙' );
    console.log( '庙里有个老和尚和小和尚' );
    console.log( '老和尚给小和尚讲故事' );

    // 第二天
    console.log( '从前有座山' );
    console.log( '山上有座庙' );
    console.log( '庙里有个老和尚和小和尚' );
    console.log( '老和尚给小和尚讲故事' );

    // 第三天
    console.log( '从前有座山' );
    console.log( '山上有座庙' );
    console.log( '庙里有个老和尚和小和尚' );
    console.log( '老和尚给小和尚讲故事' );
  </script>
</body>
</html>