<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    /* 
    函数：重复的需求封装成一个函数——》特点：一次声明，多次调用

    函数的声明：
      function 函数名() {
        函数体（重复的需求代码）
      }

      注意点：
        1、函数名一般 动词 + 名词的形式
        2、函数在声明的时候不会执行的！！！


    函数的调用：
      函数名();

      特点：函数一次声明，多次调用
    
    */

    function tellStory() {
      console.log( '从前有座山' );
      console.log( '山上有座庙' );
      console.log( '庙里有个老和尚和小和尚' );
      console.log( '老和尚给小尼姑讲故事' );
    }


    // 第一天
    tellStory();

    // 第二天
    tellStory();

    // 第三天
    tellStory();

  </script>
</body>
</html>