<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>


  <script>
    // 1. 封装一个打招呼的函数
    // function sayHi() {
    //    console.log( 'hello' );
    //    console.log( '口你急哇' );
    //    console.log( '萨瓦迪卡' );
    //    console.log( '吃了没？？？' );
    // }

    // sayHi();
    // sayHi();
    // sayHi();

    // 2. 封装一个函数，计算两个数的和
    // function getSum() {
    //    console.log( 100 + 200 );
    // }

    // getSum();
    // getSum();

    // 3. 封装一个函数，计算1-100之间所有数的和

    function getSum() {
      var sum = 0;
      for (var i = 1; i <= 100; i++) {
        sum += i;
      }
      console.log(sum);
    }

    getSum();
    getSum();
    getSum();
    getSum();


  </script>
</body>

</html>