﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>

       div{
		   width:400px;
		   height: 250px;
		   background: #ccc;
		   border:2px solid #6644d5;
       } 


        p{

           /*1、 文字字体为宋体，字体大小为16px 颜色为#1bb2e7  居中 加粗的数值为700

           ——————————————————————————
          */
            }

       a{
        text-decoration: none;
       }  
      
   /* 2、首先要使“图片如下”文字与图片不在一行上显示，然后设置鼠标移上a标签的时候，图片隐藏

        ——————————————————————————————————————————
   */
  
        
	</style>
</head>
<body>	
<div>
    <p>黑马程序员</p>
    <a href="">
    <span>图片如下</span>
    <img src="image/1.png" height="140" width="200" alt="">
    </a>
    
</div>
</body>
</html>