<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    /* 
    对象的取值：
      对象名.属性名

      1、如果属性名是存在的，此时返回属性值
      2、如果属性名是不存在，此时返回undefined

    对象的赋值：
      对象名.属性名 = 新值

      1、如果属性名是存在的，此时会覆盖
      2、如果属性值是不存在，此时会添加这一项
    
     */
    var obj = {
      // 特征（属性）
      name: 'fm',
      age: 18,
      desc: '女人',
      // 行为（方法）
      eat: function () {
         console.log( '会吃饭' );
      }
    }

    // console.log( obj );
    // console.log( obj.age );
    // console.log( obj.weight );

    // console.log( obj.eat );
    // // 针对于对象中的方法——》一般不会直接打印函数——》需要调用函数
    // obj.eat();

    obj.age = 20;
    obj.height = 150;

    console.log( obj );


  </script>
</body>
</html>