<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>


  <script>
    /* 
    点语法：只能写属性名
      对象名.属性名

    中括号语法：写的是一个字符串或者是变量
      （关联数组语法：把对象类似的当做是一个数组来进行取值与赋值）
      对象名['属性名']


    如果开发中发现属性名就是一个变量——》只能使用中括号语法
    
    
     */
    // var arr = ['zs','ls','ww'];
    // console.log( arr );
    // console.log( arr[1] );

    var obj = {
      // 特征（属性）
      name: 'fm',
      age: 18,
      desc: '女人',
      // 行为（方法）
      eat: function () {
        console.log('会吃饭');
      }
    }

    // console.log( obj.age );
    // console.log( obj['age'] );// 如果属性名是存在的，此时会返回对应的属性值
    // console.log( obj['weight'] );// 如果属性名是不存在的，此时会返回undefined

    var str = 'age';
    // 在点语法中后面只认识属性名，不认识变量
    console.log( obj.str );// 找到obj对象的str属性 undefined
    // 中括号语法——》只有中括号语法是支持变量
    console.log( obj[str] );


    obj['age'] = 20;// 如果属性名是存在的，此时会覆盖
    obj['height'] = 150;// 如果属性名是不存在的，此时会添加这一项
    console.log( obj );



  </script>
</body>

</html>