<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
     // 给一个空对象中添加数据，变成 { n1: 1, n2: 2, n3: 3, n4: 4 ...... n10: 10 }
     var obj = {};

    //  obj.n1 = 1;
    //  obj.n2 = 2;
    //  obj.n3 = 3;
    //  obj.n4 = 4;
    //  obj.n5 = 5;
    // 代码比较冗余——》针对于重复执行的代码——》可以循环表示

    for ( var i = 1 ; i <= 100 ; i++ ) {
      // console.log( i );// i 表示属性值

      // 属性名——》此时是一个变量——》必须要使用中括号语法
      var str = 'n' + i;
      // console.log( str );

      // obj.str = i;
      // obj.str = 1

      obj[str] = i;
      // obj.n1 = 1
      // obj.n2 = 2
      // 。。。。

    }

     console.log( obj );

  </script>
</body>
</html>