<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>


  <script>
    /* 
    遍历对象：把对象中的每一个属性值都拿出来

     键  :  值   对
    key : value
 
    for...in语句：
    for ( var key in obj ) {
      key：每一组键值对中的键——》属性名
    }

    注意点：for...in语句中的代码——》会执行对象键值对的个数次
    
     */

    var fm = {
      name: 'fm',
      age: 18,
      desc: '女人',
    }

    // console.log( obj.name );
    // console.log( obj.age );
    // console.log( obj.desc );

    for ( var key in fm ) {
      // console.log( 111 );

      // 属性名——》键——》是一个变量
      // console.log( key );

      // 属性值——》
      console.log( fm[key] );

    }

  </script>
</body>

</html>