<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    // 需求: 将所有 obj2 的属性, 添加到 obj 中去
    var obj = {
        name: '张三',
        age: 30
    };

    var obj2 = {
        money: 100000000,
        car: '玛莎拉蒂',
        house:'豪华大床房',
        wife:'马冬梅'
    };

    // obj.money = obj2.money;
    //           1000000
    // obj.car = obj2.car;

    // 只需要拿到obj2身上所有的属性名即可——》for...in
    for ( var key in obj2 ) {
      // 属性名——》是一个变量
      // console.log( key );

      obj[key] = obj2[key];
      // obj.money = obj2.money
      //             100000000
      // obj.car = obj2.car
      //             '玛莎拉蒂'

    }


    console.log( obj );
  </script>
</body>
</html>