<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    // 小明
    // var xm = {
    //   // 属性
    //   name:'小明',
    //   age:18,
    //   desc:'喜欢喝旺仔留来~~',
    //   // 方法
    //   say: function () {
    //     //  console.log( '大家吼，我系' + xm.name );
    //     // 在对象的方法中有关键字：this，表示当前这个对象
    //      console.log( '大家吼，我系' + this.name );
    //   }
    // }
    // // xm.say();
    // console.log( xm );

    // 小红
    // var xh = {
    //   // 属性
    //   name:'小红',
    //   age: 16,
    //   desc:'比较漂亮',
    //   // 方法
    //   say: function () {
    //     //  console.log( '大家吼，我系' + xm.name );
    //     // 在对象的方法中有关键字：this，表示当前这个对象
    //      console.log( '大家吼，我系' + this.name );
    //   }
    // }

    // // xh.say();
    // console.log( xh );


    // 此时需要把创建对象的代码封装成函数——》工厂函数
    function creatPerson(name,age,desc) {
      var obj = {
        // 属性
        name: name,
        age: age,
        desc: desc,
        // 方法
        say: function () {
          //  console.log( '大家吼，我系' + xm.name );
          // 在对象的方法中有关键字：this，表示当前这个对象
          console.log( '大家吼，我系' + this.name );
        }
      }
      // xm.say();
      // console.log( obj );
      // 最终需要把创建的对象返回出去
      return obj;
    }

    // 小明
    var xm = creatPerson('小明',18,'喜欢喝留来');
    console.log( xm );

    // 小红
    var xh = creatPerson('小红',16,'比较漂亮');
    console.log( xh );

    /* 
    以上通过工厂函数创建出来的对象，默认是没有具体的类型——》只会显示是Object

    实际开发的时候，需要创建出来的对象是有具体的类型：人——》Person 学生 ——》Student

    用什么构造函数创建出来的对象，这个对象就是这个构造函数类型的！！
    
     */
    var obj = new Object();
    console.log( obj );

  </script>
</body>
</html>