<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    /* 
    构造函数特点：
    1、本质就是函数
    2、一般会把构造函数函数名首字母大写
    3、在js中已经有写好的构造函数：Array()  Object()
    4、可以自己定义构造函数

    使用构造函数步骤：
    1、先声明：函数名首字母大写
    2、再调用：需要配合new创建对象

    var obj = new Object();


     */

    //  需要创建出一个有具体类型的对象——》学生类型的对象：Student

    function Student() {
       
    }

    var stu = new Student();

    console.log( stu );


  </script>
</body>
</html>