<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>


  <script>
    /* 
    new做了4件事情：
      1、创建出了一个空对象——》此时空对象已经是有具体的类型
      2、把构造函数中的this指向了当前创建的空对象
      3、把构造函数中的代码执行一遍——》给空对象添加属性或者方法
      4、把创建出来的对象返回出去

      new的作用：创建出了对象
      构造函数的作用：添加属性或者方法——》实例化对象

    
     */

    //  需要创建出一个有具体类型的对象——》学生类型的对象：Student
    function Student(name,age) {
      // console.log( '我是一行代码' );
      this.name = name;
      this.age = age;
    }

    // 小明
    var stu = new Student('小明',18);
    console.log(stu);
    // 小红
    var stu1 = new Student('小红',16);
    console.log( stu1 );
  </script>
</body>

</html>