<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    // 创建狗 Dog类型的对象
    function Dog(name,age,desc) {
       this.name = name;
       this.age = age;
       this.desc = desc;
       this.say = function () {
          console.log( '二五五' );
       }
    }

    // 二哈
    var eh = new Dog('二哈',2,'拆家');
    console.log( eh );

    // 泰迪
    var td = new Dog('泰日天',1,'日天');
    console.log( td );

    td.say();
  </script>
</body>
</html>