<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    /* 
    创建单个对象：
      1、字面量
        var obj = {}
      
      2、默认构造函数
        var obj = new Object();

    批量创建对象：
      1、工厂函数
        function creatPerson() {
          var obj = {};
          return obj;
        }
        var xm = creatPerson();

      2、构造函数——》使用构造函数创建出来的对象是由具体的类型
        function Dog(name,age) {
          this.name = name;
          this.age = age;
        }

        var td = new Dog('td',2);

    
     */
  </script>
</body>
</html>