<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    /* 
    构造函数的特点：
      1、本质就是函数
      2、一般函数名首字母大写
      3、js中已经默认写好的构造函数：Array() Object()
      4、构造函数可以自定义

    构造函数的使用步骤：
      1、先声明：函数名一般首字母大写
      2、再调用：配合new一起使用

    new做了4件事情：
      1、创建了一个空对象，并且此时这个空对象是有具体的类型
      2、把构造函数中的this指向了空对象
      3、执行构造函数中的代码——》给空对象添加属性或者方法
      4、最终会帮返回创建出来的对象

    new的作用：创建了空对象
    构造函数的作用：给空对象添加属性或者方法——》实例化对象
    
    
     */
  </script>
</body>
</html>