<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    /* 
    基本数据类型：值类型
      1、数字类型：number
      2、字符串类型：string
      3、布尔类型：boolean
      4、undefined
      5、null

    复杂数据类型：引用类型
      1、数组：array
      2、函数：function
      3、对象：object

    根据内存的角度划分：（8g/16g/32g） 重复的使用

    值类型(栈内存)：在变量中储存的是值本身
    引用类型(堆内存)：在变量中储存的是内存地址
    
     */

    // var num = 10;
    // var num2 = num;
    // num2 = 20;
    // console.log(num);// 10
    // console.log(num2);// 20

    var obj = {
        name:'fm',
        age:18
    }
    var obj2 = obj; 
    obj2.name = 'tg';
    console.log(obj2.name);// tg
    console.log(obj.name);// tg
  </script>
</body>
</html>