<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    /* 
    值类型：在变量中储存的是值本身——》赋值的也是值本身

    引用类型：在变量中储存的是内存地址——》赋值的也是内存地址
    
     */ 

    // num1：10
    // num2：99

    // 值类型
    // var num1 = 10;
    // var num2 = num1;
    // num2 = 99;
    // console.log(num1);
    // console.log(num2);

    // 引用类型
    var obj1 = {
      name:"zs",
      age:18
    }
    var obj2 = obj1;
    obj2.name = "ls";
    console.log(obj1.name);
    console.log(obj2.name);
  </script>
</body>
</html>