<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    /* 
    值类型：在变量中储存的是值本身——》赋值的是值本身——》传参传的也是值本身

    引用类型：在变量中储存的是内存地址——》赋值的是内存地址——》传参传的也是内存地址
    
     */

    // var num = 10;
    // function fn(a) {
    //   // 形参，就相当于局部变量，相当于var a = 10
    //   a = 99;
    //   console.log(a);// 99
    // }
    // fn(num);
    // console.log(num);// 10

    var obj = {
      name:"zs",
      age:18
    }
    function fn(a) {
      a.name = "ls";
      console.log(a.name);// ls
    }
    fn(obj);
    console.log(obj.name);// ls
  </script>
</body>
</html>