<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    //面试题1 : 
    // function fn(a, b) {
    //   // 相当于
    //   //  var a = 10;
    //   //  var b = 20;
    //   // 函数的参数 其实相当于函数内部的局部变量
    //   a = a + 1;// 11
    //   b = b + 1;// 21
    //   console.log(a);// 11
    //   console.log(b);// 21
    // }

    // var x = 10;
    // var y = 20;
    // fn(x, y);
    // console.log(x);// 10
    // console.log(y);// 20

    //面试题2 : 
    // var p = {
    //   name:"zs",
    //   age:18
    // }
    // function fn(person) {
    //   person.name = 'ls';
    //   console.log(person.name);// ls
    // }
    // fn(p);
    // console.log(p.name);// ls

    //面试题2 : 
    var p = {
      name:"zs",
      age:18
    }
    function fn(person) {
     person.name = 'ls';
     person = {
         name:'fm'
     }
      console.log(person.name);// fm
    }
    fn(p);
    console.log(p.name);// ls
  </script>
</body>
</html>