<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    /* 
    Math对象：js中已经生成好的对象，直接用即可——》有很多数学相关的属性和方法
     */

    // 1、圆周率 π 3.1415926
    // console.log( Math.PI );

    // 2、
    // 最大值：Math.max()
    // 最小值：Math.min()
    // console.log( Math.max(1,2,3,4,5,6,7) );
    // console.log( Math.min(1,2,3,4,5,6,7) );

    // 3、取整：parseInt()
    // var num = 3.14;
    // console.log( parseInt(num) );

    // 1、Math.ceil():向上取整，取大的那一个
    // console.log( Math.ceil(1.1) );// 2
    // console.log( Math.ceil(1.9) );// 2
    // console.log( Math.ceil(-1.1) );// -1
    // console.log( Math.ceil(-1.9) );// -1

    // 2、Math.floor() ：向下取值，取小的那一个
    // console.log( Math.floor(1.1) );// 1
    // console.log( Math.floor(1.9) );// 1
    // console.log( Math.floor(-1.1) );// -2
    // console.log( Math.floor(-1.9) );// -2

    // 3、Math.round(): 四舍五入
    // console.log( Math.round(1.1) );// 1
    // console.log( Math.round(1.9) );// 2
    // console.log( Math.round(-1.1) );// -1
    // console.log( Math.round(-1.9) );// -2

  </script>
</body>
</html>