<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    /* 
    随机数：Math.random()  获取到的0~1之间的随机数——》可以获取到0，但是获取不到1——》[0,1)
     */

    // console.log( Math.random() );

    // 随机获取0、1、2这三个数
    // 开始： 0~0.99999999999999999999
    // 现在： 0~2.999999999999999999
    //       0~0.99999999999999
    //       1~1.999999999999
    //       2~2.999999999999

    // 随机获取0~n之间的随机整数
    //  parseInt( Math.random() * ( n + 1 ) )


    // console.log( parseInt( Math.random() * 3 ) );

    // 随机生成一个rbg颜色
    // rgb(0,0,0)——》每一项的取值范围是0~255

    var r = parseInt( Math.random() * 256 );
    var g = parseInt( Math.random() * 256 );
    var b = parseInt( Math.random() * 256 );

    var color = 'rgb(' + r + ',' + g + ',' + b + ')';

    // document.body.style.backgroundColor = color;
    
    console.log( color );


    // setInterval( function () {
    //   var r = parseInt( Math.random() * 256 );
    //   var g = parseInt( Math.random() * 256 );
    //   var b = parseInt( Math.random() * 256 );

    //   var color = 'rgb(' + r + ',' + g + ',' + b + ')';

    //   document.body.style.backgroundColor = color;
    // }, 100 );


  </script>
</body>
</html>