<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    // 1、绝对值：Math.abs() 
    // console.log( Math.abs(11) );// 11
    // console.log( Math.abs(-20) );// 20

    // 2、次方：Math.pow(num1,num2)  num1的num2次方
    // console.log( Math.pow(5,2) );
    // console.log( Math.pow(2,3) );//2的3次方
    // console.log( Math.pow(100,0.5) );// 100的0.5次方——》100的开平方 

    // 3、开方：Math.sqrt(num)
    console.log( Math.sqrt(100) );// 100的开方
    console.log( Math.sqrt(9) );// 9的开方
  </script>
</body>
</html>