<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    /* 
    Date对象：浏览器准备好的不是一个写好的对象，而是一个构造函数——》通过构造函数创建出不同的日期对象
     */
    
    // 1、创建日期
    // var now = new Date();// 此时创建的是当前的日期对象
    // console.log( now );

    // var date = new Date('2020-1-25 00:00:00');// 创建出一个指定的日期对象
    // console.log( date );

    // 2、Date对象中准备好的默认日期格式化方法——》一般不用（了解）
    // var now = new Date();
    // console.log( now );// 默认调用toString()
    // console.log( now.toString() );// 把日期对象转换成字符串类型
    // console.log( now.toLocaleString() );// 把日期对象转换成本地格式的字符串
    // console.log( now.toLocaleDateString() );// 获取本地格式的日期部分
    // console.log( now.toLocaleTimeString() );// 获取本地格式的时间部分


    // 3、获取日期对象的指定部分
    // 真正需要的时间格式应该是：  xx年xx月xx日 xx时xx分xx秒
    var now = new Date();

    // 1、获取年：
    var year = now.getFullYear();

    // 2、获取月：从0开始~11  ——》如果需要获取到正确的月份 + 1
    var month = now.getMonth() + 1;

    // 3、获取日：
    // getDay():表示的是获取周几
    var day = now.getDate();

    // 4、获取时
    var hour = now.getHours();

    // 5、获取分
    var minutes = now.getMinutes();

    // 6、获取秒
    var seconds = now.getSeconds();

    var result = year + '年' + month + '月' + day + '日' + hour + '时' + minutes + '分' + seconds + '秒';

    // xx年xx月xx日 xx时xx分xx秒
    console.log( result );


  </script>
</body>
</html>