/* 
1、在less中完全兼容css的语法——》在less中可以直接写css
2、浏览器不认识less，如果需要使用less——》需要把less文件转换成css文件

如果需要编译less文件——》可以使用vscode中的easy less插件

设置编译之后的css文件的位置：
- 点击左下角的小齿轮
- 选中设置
- 点击右上角的设置按钮
- 把笔记中设置代码直接复制进入即可，记得在上一行最后添加逗号

"less.compile": {
    "out": "../css/"
}
*/
div {
  width: 200px;
  height: 200px;
  background-color: pink;
}
