<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>48期微金所</title>
  <link rel="icon" href="./favicon.ico">
  <link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.css">
  <!-- 引入自己的字体图标 -->
  <link rel="stylesheet" href="./fonts/iconfont.css">
  <link rel="stylesheet" href="./css/index.css">
</head>
<body>
  
  <!-- 头部模块 -->
  <div class="wjs_header hidden-sm hidden-xs">
    <!-- 1、有响应式版心——》响应式容器 -->
    <div class="container">
      <!-- 
        2、
          里面一共是4个盒子
          空间是2523
          大屏、中屏：2/5/2/3

          小屏、超小屏：隐藏——》一般是让整个大模块显示隐藏

       -->
       <div class="item col-md-2">
         <a href="#">
           <i class="wjs_icon wjs_icon_phone"></i>
           手机微金所
           <i class="glyphicon glyphicon-menu-down"></i>
           <img src="./images/code.jpg" alt="">
         </a>
       </div>
       <div class="item col-md-5">
         <i class="wjs_icon wjs_icon_tel"></i>
         4006-89-4006（服务时间：9:00-21:00）
       </div>
       <div class="item col-md-2">
         <a href="#">常见问题</a>
         <a href="#">财富登录</a>
       </div>
       <div class="item col-md-3">
         <button class="btn btn-danger">免费注册</button>
         <button class="btn btn-link">登录</button>
       </div>
    </div>
  </div>

  <!-- 导航模块 -->
  <div class="wjs_nav">
      <nav class="navbar navbar-default">
          <!-- container-fluid——》流式布局容器
              应该是响应式布局容器——》container
          -->
          <div class="container">
            <!-- 表示移动端看到的内容 -->
            <div class="navbar-header">
              <!-- 右边的按钮 -->
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <!-- 左边的大标题 -->
              <a class="navbar-brand" href="#">
                <i class="wjs_icon wjs_icon_logo"></i>
                <i class="wjs_icon wjs_icon_word"></i>
              </a>
            </div>
        
            <!-- 移动端之外屏幕中看到的内容 -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <!-- 左边的ul -->
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">我要投资</a></li>
                <li><a href="#">我要借贷</a></li>
                <li><a href="#">平台介绍</a></li>
                <li><a href="#">新手专区</a></li>
                <li><a href="#">最新动态</a></li>
                <li><a href="#">微平台</a></li>
              </ul>
              
              <!-- 右边的ul 让其在小屏中隐藏 -->
              <ul class="nav navbar-nav navbar-right hidden-sm">
                <li><a href="#">个人中心</a></li>
              </ul>
            </div>
          </div>
      </nav>
  </div>

  <!-- 轮播图模块 -->
  <div class="wjs_banner">
    <!-- 
      里面是有两种图片
      大图片：给小屏、中屏、大屏看
              在超小屏中隐藏

      小图片：给超小屏看
            小屏、中屏、大屏隐藏
     -->
     <!-- 大图片 -->
     <img src="./images/slide_01_2000x410.jpg" alt="" class="big hidden-xs">

     <!-- 小图片 -->
     <img src="./images/slide_01_640x340.jpg" alt="" class="small hidden-sm hidden-md hidden-lg">

  </div>

  <!-- <div class="blue"></div> -->

  <!-- 信息模块 -->
  <div class="wjs_info hidden-xs">
    <!-- 
      1、判断有没有响应式版心
      2、分配子元素的空间
        一共是6个盒子
        大屏：一行3个
        中屏：一行3个
        小屏：一行2个
        超小屏：隐藏——》隐藏一般是整体隐藏

     -->
     <div class="container">
        <div class="item col-md-4 col-sm-6">
          <a href="#">
            <div class="media">
              <!-- 左边的部分 -->
                <div class="media-left">
                  <i class="wjs_icon wjs_icon_info"></i>
                </div>
                <!-- 右边的部分 -->
                <div class="media-body">
                  <h4 class="media-heading">支付交易保障</h4>
                  <p>银联支付全程保证支付安全</p>
                </div>
              </div>
          </a>
        </div>
        <div class="item col-md-4 col-sm-6">
          <a href="#">
            <div class="media">
              <!-- 左边的部分 -->
                <div class="media-left">
                  <i class="wjs_icon wjs_icon_info"></i>
                </div>
                <!-- 右边的部分 -->
                <div class="media-body">
                  <h4 class="media-heading">支付交易保障</h4>
                  <p>银联支付全程保证支付安全</p>
                </div>
              </div>
          </a>
        </div>
        <div class="item col-md-4 col-sm-6">
          <a href="#">
            <div class="media">
              <!-- 左边的部分 -->
                <div class="media-left">
                  <i class="wjs_icon wjs_icon_info"></i>
                </div>
                <!-- 右边的部分 -->
                <div class="media-body">
                  <h4 class="media-heading">支付交易保障</h4>
                  <p>银联支付全程保证支付安全</p>
                </div>
              </div>
          </a>
        </div>
        <div class="item col-md-4 col-sm-6">
          <a href="#">
            <div class="media">
              <!-- 左边的部分 -->
                <div class="media-left">
                  <i class="wjs_icon wjs_icon_info"></i>
                </div>
                <!-- 右边的部分 -->
                <div class="media-body">
                  <h4 class="media-heading">支付交易保障</h4>
                  <p>银联支付全程保证支付安全</p>
                </div>
              </div>
          </a>
        </div>
        <div class="item col-md-4 col-sm-6">
          <a href="#">
            <div class="media">
              <!-- 左边的部分 -->
                <div class="media-left">
                  <i class="wjs_icon wjs_icon_info"></i>
                </div>
                <!-- 右边的部分 -->
                <div class="media-body">
                  <h4 class="media-heading">支付交易保障</h4>
                  <p>银联支付全程保证支付安全</p>
                </div>
              </div>
          </a>
        </div>
        <div class="item col-md-4 col-sm-6">
          <a href="#">
            <div class="media">
              <!-- 左边的部分 -->
                <div class="media-left">
                  <i class="wjs_icon wjs_icon_info"></i>
                </div>
                <!-- 右边的部分 -->
                <div class="media-body">
                  <h4 class="media-heading">支付交易保障</h4>
                  <p>银联支付全程保证支付安全</p>
                </div>
              </div>
          </a>
        </div>
     </div>
  </div>

  <!-- 预约模块 -->
  <div class="wjs_book">
    <!-- 需要一个响应式容器 -->
    <div class="container">
      <div class="left">
        <i class="wjs_icon wjs_icon_clock"></i>
        现在有 273 人在排队，累计预约交易成功 7571 次。 什么是预约投标？ 
        <a href="#">立即预约</a>
      </div>
      <!-- 在超小屏中是隐藏 -->
      <div class="right hidden-xs">
        <a href="#">
          <i class="wjs_icon wjs_icon_video"></i>
          微金所企业宣传片
        </a>
      </div>
    </div>
  </div>

  <!-- 产品模块 -->
  <div class="wjs_product"></div>

  <!-- 合作伙伴模块 -->
  <div class="wjs_partner"></div>

  <!-- 
    如果需要实现bootstrap中的功能，需要引入js——》js依赖jquery
   -->
  <script src="./lib/jquery/jquery-1.12.4.js"></script>
  <script src="./lib/bootstrap/js/bootstrap.js"></script>
</body>
</html>