<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    /* 
    时间戳：日期的数字格式
    含义：从1970年1月1日00:00:00到现在所过去的毫秒数
    应用：计算时间差
    使用场景：
      1、计算代码执行的时间
      2、倒计时
     */
    
    // var now = new Date();
    // console.log( +now );

    // 1、计算代码执行的时间
    // 代码执行的时间 = 代码结束的时间 - 代码开始的时间

    // 代码执行前的时间戳
    // var begin = new Date();
    // var sum = 0;
    // for ( var i = 1 ; i <= 100000000 ; i++ ) {
    //   sum += i;
    // }
    // console.log( sum );
    // // 代码执行后的时间戳
    // var end = new Date();

    // console.log( end - begin );

    // 2、倒计时（计算距离下课还剩多少时间）
    // 距离下课还有多少时间 = 下课时间的时间戳 - 现在时间的时间戳
    // 现在时间的时间戳
    var now = new Date();
    // 下课时间的时间戳
    var future = new Date('2020-1-14 18:30:00');
    // 距离下课还有多少时间
    var time = future - now;
    // 把转换成秒单位  1秒 = 1000毫秒
    time = parseInt( time / 1000 );
    console.log( time );

    // 真正用户看到的倒计时：x时x分x秒
    // 1、获取还剩多少时  1小时 = 3600秒
    var hours = parseInt( time / 3600 );
    console.log( hours );

    // 2、还剩多少分钟  1分钟 = 60秒
    // 如果还剩一共是 70分钟——》此时用户应该看到还剩1小时10分钟——》超出60分钟的部分已经算到小时中去了——》70 % 60 == 10
    var minutes = parseInt( time / 60 ) % 60;
    console.log( minutes );

    // 3、还剩多少秒  总的还剩70秒 ——》此时用户看到的应该是1分钟10秒 ——》超出60秒的部分已经算到分钟去了——》70 % 60 == 10
    var seconds = time % 60;
    console.log( seconds );

    // 真正用户看到的倒计时：x时x分x秒
    var result = '距离下课还剩：' + hours + '时' + minutes + '分' + seconds + '秒';
    console.log( result );



  </script>
</body>
</html>