<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    // 把数组中的每一项拼接成字符串：arr.join()
    var arr = ['张三','李四','王五'];

    // 如果()没有写东西，默认会以逗号隔开
    // var str = arr.join();

    // 如果需要以其他的分隔符隔开，此时直接往()传对应的字符串即可
    // var str = arr.join('*******');

    // 如果需要字符串中没有分隔符？？？——》此时可以传入一个空串''
    var str = arr.join('');
    console.log( str );

  </script>
</body>
</html>