<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    /* 
    数组的增删操作：
      1、push：在数组的最后添加一项或者多项——》并且会返回新数组的长度
      2、pop：在数组的最后删除一项——》并且会返回被删除的这一项
      3、unshift：在数组的最前面添加一项或者多项——》并且会返回新数组的长度
      4、shift：在数组的最前面删除一项——》并且会返回删除的这一项
    
     */

    var arr = ['貂蝉','小乔','大乔'];
    // var result = arr.push('吕布','张飞');

    // var result = arr.pop();

    // var result = arr.unshift('吕布');

    var result = arr.shift();

    console.log( arr ); 
    console.log( result );


    /* 
    push:在数组的最后添加一项或者多项，并且返回新数组的长度
    pop:在数组的最后删除一项，并且返回被删除的这一项
    unshift:在数组的最前添加一项或者多项，并且返回新数组的长度
    shift:在数组的最前删除一项，并且返回删除的这一项
    
     */
    
  </script>
</body>
</html>