<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    // 1、数组的翻转：arr.reverse()——》会改变原数组
    // var arr = [1,2,3,4,5,6,7];
    // arr.reverse();
    // console.log( arr );

    // 2、数组的排序：arr.sort()——》会改变原数组
    // 冒泡排序法（别忘）
    var arr = [5,2,3,6,7,4,1,11,22];

    // 如果需要设置排序的规则：需要传参——》传的是一个函数
    arr.sort(function (a,b) {
      // a：表示前一项
      // b：表示后一项
      // 如果返回值大于0，此时会交换位置

      // 从小到大排序
      // return a - b;

      // 从大到小排序
      return b - a;
    });

    console.log( arr );

  </script>
</body>
</html>