<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    //1、将[3, 6, 1, 5, 10, 2,11]从小到大排列
    // var arr = [3, 6, 1, 5, 10, 2,11];

    // arr.sort(function (a,b) {
    //   // a：表示前一项
    //   // b：表示后一项
    //   // 从小到大排序
    //   return a - b;
    // });

    // console.log( arr );

    //2、将字符串数组按照字符长度从小到大排列——》比较的a.length和b.age
    // var arr = ['bb', 'a', 'dddd', 'ccc'];

    // arr.sort(function (a,b) {
    //   // a：表示前一项   a.length
    //   // b：表示后一项   b.length
    //   // 从小到大排列
    //   // return a.length - b.length;

    //   // 从大到小排序
    //   return b.length - a.length;
    // })

    // console.log( arr );

    //3、将学生数组按照年龄从小到大排列——》比较的a.age和b.age
    var arr = [
        {name: 'zs', age: 18, score: 100},
        {name: 'ls', age: 38, score: 120},
        {name: 'ww', age: 28, score: 20},
        {name: 'zl', age: 16, score: 15},
    ];

    arr.sort(function (a,b) {
      // a：表示前一项 a.age
      // b：表示后一项 b.age
      // 从小到大排列
      // return a.age - b.age;

      // 从大到小排序
      return b.score - a.score;
    });

    console.log( arr );
  </script>
</body>
</html>