<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    // 1、数组的合并  arr.concat(arr1,arr2,....) ——》会返回合并好的新数组
    // var arr1 = [1,2,3];
    // var arr2 = [4,5,6];
    // var arr3 = [7,8,9];
    // var newArr = arr1.concat(arr2,arr3);
    // console.log( newArr );

    // 2、数组的截取：arr.slice() ——》会返回截取之后的新数组
    var arr = ["赵云","马超","刘备","关羽","张飞"];

    // 1、arr.slice()：表示从数组的第一项一直截取到最后一项——》相当于复制了一份新数组
    // var newArr = arr.slice();

    // 2、arr.slice(begin)：表示从begin开始截取，一直截取到最后
    // var newArr = arr.slice(2);

    // 3、arr.slice(begin,end)：表示从begin开始截取，一直截取到end——》但是：不包括end——》有始无终
    // var newArr = arr.slice(1,3);
    var newArr = arr.slice(2,4);

    console.log( newArr );
  </script>
</body>
</html>