<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    // 在数组的任意位置进行删除、添加、替换——》arr.splice()——》会改变原数组
    //  arr.splice(从哪里开始删除，删除几个，添加项1，添加项2，...);
    var arr = ["赵云","马超","刘备","关羽","张飞"];

    // 1、删除
    // arr.splice(1,1);
    // arr.splice(2,3)

    // 2、添加
    // arr.splice(2,0,'马腾');
    // arr.splice(1,0,'马冬梅');

    // 3、替换
    arr.splice(2,1,'刘禅');


    console.log( arr );

  </script>
</body>
</html>