<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    //练习：
    var arr = ["赵云","马超","刘备","关羽","张飞"];
    //1、截取["刘备","关羽"]
    // var newArr = arr.slice(2,4);
    // console.log( newArr );

    //2、在马超后面增加 马腾
    // arr.splice(2,0,'马腾');

    //3、删除关羽
    arr.splice(3,1);


    console.log( arr );
  </script>
</body>
</html>