<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    /* 
    查找数组中元素的位置：
    1、indexOf：表示查找元素在数组中第一次出现的下标
    2、lastIndexOf：表示查找元素在数组中最后一次出现的下标
     */

    var arr = [1,2,3,4,3,2,1];

    // console.log( arr.indexOf(3) );// 如果查找的数据在数组中是存在的，此时会返回对应的下标
    // console.log( arr.indexOf(8) );// 如果查找的数据在数组中是不存在的，此时会返回是-1

    console.log( arr.lastIndexOf(3) );// 如果查找的数据在数组中是存在的，此时会返回对应的下标
    console.log( arr.lastIndexOf(9) );// 如果查找的数据在数组中是不存在的，此时会返回是-1

    // 可以通过判断indexOf的结果是否为-1，判断数据在数组中是否存在

    // 需求: 判断 arr 中是否有 赵六
    // var arr = ['张三', '田七', '李四', '王五','赵六'];
    // // 1、通过indexOf查看赵六在数组中的下标
    // var index = arr.indexOf('赵六');
    // if ( index === -1 ) {
    //   // 如果结果为-1，表示数组中没有赵六
    //   console.log( '数组中没有赵六' );
    // } else {
    //   console.log( '数组中是有赵六' );
    // }



  </script>
</body>
</html>