<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    var arr = ["c", "a", "z", "a", "x", "a", "a", "z", "c", "x", "a", "x"];
    //1. 找到数组中第一个a出现的位置
    // console.log( arr.indexOf('a') );

    //2. 找到数组中最后一个a出现的位置
    // console.log( arr.lastIndexOf('a') );

    //3. 找到数组中每一个a出现的位置(遍历——》打印下标)
    // for ( var i = 0 ; i < arr.length ; i++ ) {
    //   // console.log( arr[i] );
    //   if ( arr[i] === 'a' ) {
    //     console.log( i );
    //   }
    // }

    //4. 数组去重，返回一个新数组
    //   1、遍历原数组
    //   2、看arr[i] 在 newArr中是否存在，不存在就加入newArr，如果存在，就不加。

    var newArr = [];
    // 1、遍历旧数组，拿每一项在新数组中看有没有
    for ( var i = 0 ; i < arr.length ; i++ ) {
      // console.log( arr[i] );

      // 2、判断每一项在新数组中存不存在——》可以通过indexOf判断是否结果为-1
      var index = newArr.indexOf(arr[i]);
      if ( index === -1 ) {
        // 在新数组中不存在
        newArr.push(arr[i]);
        }

    }

    console.log( newArr );

  </script>
</body>
</html>