<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    /* 
    简单数据类型本身是没有属性和方法!!

    如果浏览器发现使用到简单数据类型的属性或者方法——》此时会在底层把简单数据类型包装成复杂数据类型

    Number()
    String()
    Boolean()

    1、如果浏览器使用简单数据类型的属性或者方法——》在底层通过基本包装类型包装成复杂数据类型
    2、可以通过复杂数据类型获取想要的属性或者方法
    3、会复杂数据类型恢复成原来的简单数据类型


    
     */
    var str = 'abc';

    // var str = new String('abc');
    // console.log( str );

    console.log( str.length );
    console.log( str );
  </script>
</body>
</html>