<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    // 1、Number对象：
    //   num.toString()：把数字转换成字符串
    // var num = 1234;
    // console.log( num );
    // console.log( num.toString() );

    //  num.toFixed(保留几位小数)：保留几位小数
    // var num = 3.1415926;
    // console.log( num );
    // console.log( +num.toFixed(2) );

    // 2、Boolean对象：
    //  flag.toString()：布尔类型的数据转换成字符串类型
    var flag = true;
    console.log( flag );
    console.log( flag.toString() );
  </script>
</body>
</html>