<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    // 1、字符串可以进行遍历——》字符串可以类似当做是数组来进行取值
    // var str = 'abcdefg';

    // // var str = new String('abcdefg');
    // // console.log( str );
    // // console.log( str[2] );

    // for ( var i = 0  ; i < str.length ; i++ ) {
    //   console.log( str[i] );
    // }

    // 2、查找指定字符的下标
    // 1、indexOf：表示查找字符在字符串中第一次出现的下标
    // 2、lastIndexOf：表示查找字符在字符串中最后一次出现的下标
    // var str = 'abcdcba';
    // console.log( str.indexOf('c') );
    // console.log( str.indexOf('f') );// -1
    // console.log( str.lastIndexOf('c') );
    // console.log( str.lastIndexOf('f') );// -1

    // 3、去除字符串首尾的空格 trim()
    // var str = '       hello world         ';
    // console.log( str.trim() );

    // 4、字母的大小写转换
    // 1、toUpperCase()：把字符串中的字母全转换成大写
    // 2、toLowerCase()：把字符串中的字母全转换成小写
    var str = 'TangGe';
    console.log( str );
    console.log( str.toUpperCase() );
    console.log( str.toLowerCase() );


  </script>
</body>
</html>