<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    /* 
    1、字符串的拼接：用的做多的还是+     str1.concat(str2,str3)
     */
    // var str1 = 'abc';
    // var str2 = 'def';
    // var str3 = 'ghi';
    // // var newStr = str1 + str2 + str3;
    // var newStr = str1.concat(str2,str3);
    // console.log( newStr );

    /* 
    2、字符串的截取：
      slice(begin,end)：表示从begin开始截取到end，取不到end——》有始无终
      substring(begin,end)：表示从begin开始截取到end，取不到end——》有始无终
      substr(begin,length)：表示从begin开始截取length个
     */
    var str = 'abcdefg';
    console.log( str.slice(2,4) );
    console.log( str.substring(2,4) );
    console.log( str.substr(2,2) );
  </script>
</body>
</html>