<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    var arr = ['张三','李四','王五'];

    // 把数组每一项拼接成一个字符串
    var str = arr.join('|');
    console.log( str );

    // 把一个字符串分割成数组：split(分隔符)
    var newArr = str.split('|');
    console.log( newArr );
  </script>
</body>
</html>