<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    /* 
      字符串的替换：str.replace('aa','bb')：把str字符串中第一个aa替换成bb——》会返回替换之后的字符串
    
     */
    var str = '你个垃圾！！真的垃圾！！！真的垃圾！！！真的垃圾！！！真的垃圾！！！真的垃圾！！！真的垃圾！！！真的垃圾！！！真的垃圾！！！真的垃圾！！！真的垃圾！！！真的垃圾！！！真的垃圾！！！真的垃圾！！！真的垃圾！！！真的垃圾！！！真的垃圾！！！';
    // str = str.replace('垃圾','**');
    // str = str.replace('垃圾','**');
    // str = str.replace('垃圾','**');
    // str = str.replace('垃圾','**');
    // str = str.replace('垃圾','**');
    // str = str.replace('垃圾','**');
    // str = str.replace('垃圾','**');
    // str = str.replace('垃圾','**');
    // str = str.replace('垃圾','**');
    // str = str.replace('垃圾','**');
    // str = str.replace('垃圾','**');
    // str = str.replace('垃圾','**');

    // 正则  g:globel（全局）
    str = str.replace(/垃圾/g,'**');

    console.log( str );
  </script>
</body>
</html>