<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    //1. 截取字符串"我爱中华人民共和国"，中的"中华"
    // var str = "我爱中华人民共和国";
    // // slice(begin,end)
    // // substring(begin,end)
    // // substr(begin,length)
    // console.log( str.slice(2,4) );
    // console.log( str.substring(2,4) );
    // console.log( str.substr(2,2) );

    //2. "abcoefoxyozzopp"查找字符串中所有o出现的位置
    // var str = "abcoefoxyozzopp";
    // for ( var i = 0 ; i < str.length ; i++ ) {
    //   // console.log( str[i] );
    //   if ( str[i] === 'o' ) {
    //     console.log( i );
    //   }
    // }

    //3. 把字符串中所有的o替换成!
    // var str = "abcoefoxyozzopp";
    // var newStr = str.replace(/o/g,'!');
    // console.log( newStr );


    //4. 把一个字符串中所有的空格全部去掉
    var str = '   abc   oefo   xyo  zz   o   pp    ';
    // str = str.trim();
    
    str = str.replace(/ /g,'');


    console.log( str );

  </script>
</body>
</html>