<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>


  <script>
    // var str = 'my_name_is_jim_blue';
    // // 需求: 变成驼峰命名  myNameIsJimGreen

    // // 1、先通过_把字符串分割成单个单词组成的数组
    // var arr = str.split('_');

    // // 2、从下标为1开始遍历数组，把第二个开始的单词都单独拿出来
    // for ( var i = 1 ; i < arr.length ; i++ ) {
    //   // console.log( arr[i] );

    //   // arr[i] = arr[i];
    //   //           name
    //   arr[i] = arr[i][0].toUpperCase() + arr[i].slice(1);
    //   //          n                            ame
    // }

    // console.log( arr );

    // // 3、把转换好的数组后变成字符串
    // var newStr = arr.join('');// 如果不需要有东西分隔开——》''
    // console.log( newStr );


    // 把功能封装成函数
    function fn(str) {
      // var str = 'my_name_is_jim_blue';
      var arr = str.split('_');
      for (var i = 1; i < arr.length; i++) {
        arr[i] = arr[i][0].toUpperCase() + arr[i].slice(1);
      }
      var newStr = arr.join('');
      // console.log(newStr);
      return newStr;
    }

    console.log( fn('my_name_is_jim_blue') );
    console.log( fn('my_name_is_jim_yellow') );


  </script>
</body>

</html>