<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon-32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="授课笔记," />





  <link rel="alternate" href="/atom.xml" title="梦溪笔谈" type="application/atom+xml" />






<meta name="description" content="学习目标   能够说出超链接的使用及属性    了解网页编码，能够通过charset设置编码（字典、&amp;lt;meta charset=&amp;quot;UTF-8&amp;quot;&amp;gt;）    了解SEO的作用（用来优化网站，使用网站在搜索引擎上的排名靠前）    什么是标签语义化（在合适的地方使用合适的标签）    能够书写ul/ol/dl三种列表（无序列表、有序列表、自定义列表）    能够写出表格标">
<meta name="keywords" content="授课笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="基础班day02笔记">
<meta property="og:url" content="http://yoursite.com/2019/02/20/1-基础班day02笔记/index.html">
<meta property="og:site_name" content="梦溪笔谈">
<meta property="og:description" content="学习目标   能够说出超链接的使用及属性    了解网页编码，能够通过charset设置编码（字典、&amp;lt;meta charset=&amp;quot;UTF-8&amp;quot;&amp;gt;）    了解SEO的作用（用来优化网站，使用网站在搜索引擎上的排名靠前）    什么是标签语义化（在合适的地方使用合适的标签）    能够书写ul/ol/dl三种列表（无序列表、有序列表、自定义列表）    能够写出表格标">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/摇头猫.gif">
<meta property="og:image" content="http://yoursite.com/images/mi.fw.png">
<meta property="og:image" content="http://yoursite.com/images/自定义列表.png">
<meta property="og:image" content="http://yoursite.com/images/1533254344261.png">
<meta property="og:image" content="http://yoursite.com/images/%E8%A1%A8%E6%A0%BC.png">
<meta property="og:image" content="http://yoursite.com/images/%E5%90%88%E5%B9%B6.PNG">
<meta property="og:image" content="http://yoursite.com/images/%E5%90%88%E5%B9%B6%E5%8D%95%E5%85%83%E6%A0%BC%E7%BB%83%E4%B9%A0.PNG">
<meta property="og:updated_time" content="2019-03-02T04:25:38.718Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基础班day02笔记">
<meta name="twitter:description" content="学习目标   能够说出超链接的使用及属性    了解网页编码，能够通过charset设置编码（字典、&amp;lt;meta charset=&amp;quot;UTF-8&amp;quot;&amp;gt;）    了解SEO的作用（用来优化网站，使用网站在搜索引擎上的排名靠前）    什么是标签语义化（在合适的地方使用合适的标签）    能够书写ul/ol/dl三种列表（无序列表、有序列表、自定义列表）    能够写出表格标">
<meta name="twitter:image" content="http://yoursite.com/images/摇头猫.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/20/1-基础班day02笔记/"/>





  <title>基础班day02笔记 | 梦溪笔谈</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3098f283255b5d06bb9bf71621a4a003";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">梦溪笔谈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/20/1-基础班day02笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="棠哥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/master.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梦溪笔谈">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基础班day02笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-20T10:01:00+08:00">
                2019-02-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="学习目标"><a href="#学习目标" class="headerlink" title="学习目标"></a>学习目标</h2><blockquote>
<ul>
<li style="list-style: none"><input type="checkbox"> 能够说出超链接的使用及属性</li>
</ul>
<ul>
<li style="list-style: none"><input type="checkbox"> 了解网页编码，能够通过charset设置编码（字典、<code>&lt;meta charset=&quot;UTF-8&quot;&gt;</code>）</li>
</ul>
<ul>
<li style="list-style: none"><input type="checkbox"> 了解SEO的作用（用来优化网站，使用网站在搜索引擎上的排名靠前）</li>
</ul>
<ul>
<li style="list-style: none"><input type="checkbox"> 什么是标签语义化（在合适的地方使用合适的标签）</li>
</ul>
<ul>
<li style="list-style: none"><input type="checkbox"> 能够书写ul/ol/dl三种列表（无序列表、有序列表、自定义列表）</li>
</ul>
<ul>
<li style="list-style: none"><input type="checkbox"> 能够写出表格标签及相关属性</li>
</ul>
<ul>
<li style="list-style: none"><input type="checkbox"> 能够合并单元格</li>
</ul>
<p>。。。。。。</p>
</blockquote>
<p><strong>理解上课的知识点</strong>……</p>
<h2 id="链接标签（重点）"><a href="#链接标签（重点）" class="headerlink" title="链接标签（重点）"></a>链接标签（重点）</h2><blockquote>
<p>页面中有很多地方点击之后可以跳转到新的页面中去，这个就是链接，如果需要在网页中添加一个链接，就需要使用链接标签</p>
</blockquote>
<h3 id="a-标签-Anchor-超链接（锚）"><a href="#a-标签-Anchor-超链接（锚）" class="headerlink" title="a 标签 (Anchor ) : 超链接（锚）"></a>a 标签 (Anchor ) : 超链接（锚）</h3><blockquote>
<p>超链接在页面中起到跳转或定位的作用（超链接、锚链接、a链接、a标签）</p>
</blockquote>
<h3 id="a标签的跳转功能"><a href="#a标签的跳转功能" class="headerlink" title="a标签的跳转功能"></a>a标签的跳转功能</h3><p><strong>作用:</strong>  可以从一个页面跳转到另一个页面</p>
<p><strong>代码:</strong>  <code>&lt;a href=&quot;跳转目标&quot; target=&quot;目标窗口的弹出方式&quot;&gt;文本或图像&lt;/a&gt;</code></p>
<p><strong>效果：</strong></p>
<ol>
<li><p>链接未点击的时候，默认显示蓝色</p>
</li>
<li><p>链接点击过以后，显示为紫色</p>
<blockquote>
<p>因为浏览器有默认的缓存机制，只要访问过一次的链接，默认都会展示成紫色，只有清除浏览器的缓存，才会变蓝）</p>
</blockquote>
</li>
</ol>
<p><strong>注意：</strong></p>
<ul>
<li>如果需要在页面中看到a标签，需要在a标签里面写上内容</li>
<li>a标签不能互相嵌套（规范）</li>
</ul>
<h3 id="a-标签的属性"><a href="#a-标签的属性" class="headerlink" title="a 标签的属性"></a>a 标签的属性</h3><ul>
<li><p><strong>href：</strong>a 标签跳转的目标地址（路径）</p>
<blockquote>
<p>告诉浏览器点击之后去哪一个页面</p>
</blockquote>
<ul>
<li>外部链接（互联网上）需要添加 <code>http:// www.baidu.com</code></li>
<li>内部链接（文件夹中）直接链接页面的路径即可 比如  <code>&lt; a href=&quot;index.html&quot;&gt; 首页 &lt;/a &gt;</code> </li>
</ul>
</li>
<li><p><strong>target：</strong>用于指定链接页面的打开方式</p>
<ul>
<li><code>_self</code> ：在当前页面中跳转</li>
<li><code>_blank</code> :  保留原始页面，在新窗口中跳转</li>
</ul>
</li>
<li><p><strong>相关标签</strong> ：</p>
<p> base 标签</p>
<p> <strong>作用：</strong>可以为页面上所有的a标签统一设置跳转方式（base标签一般放在titile标签下面）</p>
</li>
</ul>
<h3 id="a-标签的其他用法"><a href="#a-标签的其他用法" class="headerlink" title="a 标签的其他用法"></a>a 标签的其他用法</h3><ul>
<li><strong>可以不跳转</strong> (不写路径其实会刷新页面，其实相当于跳转到当前页面)<ul>
<li><code>href=&quot;#&quot;</code>  </li>
<li>项目中没有确定链接目标时，可以使用#来占位，之后确定跳转的目标之后再改成正确的</li>
</ul>
</li>
<li><strong>可以进行下载</strong>（一般不用）<ul>
<li>当路径指向的目标文件是浏览器打不开的文件时，浏览器会默认下载下来。</li>
</ul>
</li>
</ul>
<h3 id="a标签的定位功能"><a href="#a标签的定位功能" class="headerlink" title="a标签的定位功能"></a>a标签的定位功能</h3><blockquote>
<p>a标签可以快速定位到当前页面或者其他页面的目标内容（百度百科）</p>
</blockquote>
<h4 id="在当前页面进行定位"><a href="#在当前页面进行定位" class="headerlink" title="在当前页面进行定位"></a>在当前页面进行定位</h4><h5 id="ヾ-๑╹◡╹-ﾉ”吸猫大法"><a href="#ヾ-๑╹◡╹-ﾉ”吸猫大法" class="headerlink" title="ヾ(๑╹◡╹)ﾉ”吸猫大法"></a>ヾ(๑╹◡╹)ﾉ”吸猫大法</h5><p><strong>步骤：</strong></p>
<ol>
<li><p>给目标标签加上id属性</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">"mao"</span>&gt;</span>我是一只猫<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>给链接的href属性中写上<code>#目标标签的id属性值</code></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#mao"</span>&gt;</span>吸猫大法<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="在跳转的页面进行定位"><a href="#在跳转的页面进行定位" class="headerlink" title="在跳转的页面进行定位"></a>在跳转的页面进行定位</h4><h5 id="ヾ-๑╹◡╹-ﾉ”跨界吸猫"><a href="#ヾ-๑╹◡╹-ﾉ”跨界吸猫" class="headerlink" title="ヾ(๑╹◡╹)ﾉ”跨界吸猫"></a>ヾ(๑╹◡╹)ﾉ”跨界吸猫</h5><p><strong>步骤：</strong></p>
<ol>
<li><p>给目标文件中的目标标签加上id属性</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">"mao"</span>&gt;</span>我是一只猫<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>给当前文件的链接的href属性中写上 <code>目标文件路径#目标标签的id属性值</code></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"目标文件路径#mao"</span>&gt;</span>吸猫大法<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><img src="\images\摇头猫.gif" alt="摇头猫"></p>
<h2 id="结构中每个标签的含义（了解）"><a href="#结构中每个标签的含义（了解）" class="headerlink" title="结构中每个标签的含义（了解）"></a>结构中每个标签的含义（了解）</h2><h3 id="DOCTYPE-文档类型"><a href="#DOCTYPE-文档类型" class="headerlink" title="DOCTYPE : 文档类型"></a>DOCTYPE : 文档类型</h3><p><strong>作用：</strong> 用来定义文档类型（告诉浏览器，使用哪种规范去解析html页面）</p>
<p><strong>位置：</strong>文档的最前面的位置</p>
<p><strong>规范：</strong>HTML 或 XHTML 规范</p>
<p><strong>html:xt  ：</strong>XHTML规范，已经淘汰了， 一些特别老的网站会有，知道即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;</span><br></pre></td></tr></table></figure>
<p><strong>html:5    ：</strong>  HTML5规范，非常的简洁</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br></pre></td></tr></table></figure>
<h3 id="html-标签"><a href="#html-标签" class="headerlink" title="html 标签"></a>html 标签</h3><p><strong>作用：</strong>所有html中标签的一个根节点（老祖宗）</p>
<p><strong>lang：</strong>用来设置当前页面的语言（标签的语言、对比易语言）</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br><span class="line"></span><br><span class="line">en-英文 zh-中文</span><br><span class="line">英文的意思并不是告诉浏览器，我们这就是纯英文的，而且告诉浏览器我们的内容以英文为主，提高浏览器的渲染性能</span><br></pre></td></tr></table></figure>
<h3 id="head-标签"><a href="#head-标签" class="headerlink" title="head 标签"></a>head 标签</h3><p><strong>作用：</strong>用于存放<strong>网页的配置标签</strong>和<strong>引入文件的标签</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">title、meta、base、style、script、link</span><br><span class="line"></span><br><span class="line">注：在head标签中我们必须要设置的标签是title, 其他可有可无</span><br></pre></td></tr></table></figure>
<h3 id="body-标签"><a href="#body-标签" class="headerlink" title="body 标签"></a>body 标签</h3><p><strong>作用：</strong>页面在的主体部分，用于存放页面中的html标签</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p、h、a、b、u、i、s、em、del、ins、strong、img</span><br></pre></td></tr></table></figure>
<h3 id="meta-标签"><a href="#meta-标签" class="headerlink" title="meta 标签"></a>meta 标签</h3><p><strong>作用：</strong>设置网页的元信息</p>
<p><strong>注意：</strong>meta中设置的所有的内容在页面都不会显示,  在其中可以设置编码格式、样式、关键字等等</p>
<p><strong>设置字符集（编码格式）：</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">Charset（字符集的格式）：UTF-8</span><br></pre></td></tr></table></figure>
<h5 id="ヾ-๑╹◡╹-ﾉ”乱码的原因"><a href="#ヾ-๑╹◡╹-ﾉ”乱码的原因" class="headerlink" title="ヾ(๑╹◡╹)ﾉ”乱码的原因"></a>ヾ(๑╹◡╹)ﾉ”乱码的原因</h5><p> <strong>最常见的3种字符集（字典）：</strong></p>
<ul>
<li><p>UTF-8：国际化的字典，字体库，收录是全世界所有的语言中的文字</p>
<p>1汉字 = 3个字节</p>
</li>
<li><p>GBK：收录了大陆汉字，还加了港澳台的文字-》ANSI（中国）</p>
<p>1个汉字= 2个字节</p>
</li>
<li><p>GB2312：收录了大陆汉字</p>
<p><strong>约定：</strong>将来我们在整个学习过程中都用utf-8（与国际接轨）</p>
</li>
</ul>
<h3 id="title-标签"><a href="#title-标签" class="headerlink" title="title 标签"></a>title 标签</h3><p><strong>作用：</strong>让页面拥有一个属于自己的标题。</p>
<p><strong>注意：</strong>title中的文本在 seo 中占有很大的权重，不能乱写</p>
<h2 id="SEO与标签语义化（了解）"><a href="#SEO与标签语义化（了解）" class="headerlink" title="SEO与标签语义化（了解）"></a>SEO与标签语义化（了解）</h2><h5 id="ヾ-๑╹◡╹-ﾉ”title标签与h1标签的权重"><a href="#ヾ-๑╹◡╹-ﾉ”title标签与h1标签的权重" class="headerlink" title="ヾ(๑╹◡╹)ﾉ”title标签与h1标签的权重"></a>ヾ(๑╹◡╹)ﾉ”title标签与h1标签的权重</h5><h3 id="SEO-搜索引擎优化"><a href="#SEO-搜索引擎优化" class="headerlink" title="SEO : 搜索引擎优化"></a>SEO : 搜索引擎优化</h3><blockquote>
<p>Search Engine Optimization</p>
<p>写网页的目的-》用户的习惯-》用户的结果-》怎样排名靠前-》seo</p>
</blockquote>
<p><strong>作用</strong>：用来优化网站，使用网站在搜索引擎上的排名靠前</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">百度是如何收录一个网站的信息的呢？</span><br><span class="line"></span><br><span class="line">百度自己写的一个程序（爬虫）来收录每个网站的信息。</span><br></pre></td></tr></table></figure>
<h3 id="怎样提升网站的SEO（记忆）"><a href="#怎样提升网站的SEO（记忆）" class="headerlink" title="怎样提升网站的SEO（记忆）"></a>怎样提升网站的SEO（记忆）</h3><ul>
<li><p><strong>花钱买排名</strong></p>
<p>缺点：烧钱。</p>
<p>优点：效果杠杠的</p>
</li>
<li><p><strong>将页面做成静态页面</strong>（html后缀）</p>
</li>
<li><p><strong>发外链</strong>（类似于广告）</p>
</li>
<li><p><strong>标签语义化（语义化规范）</strong></p>
<blockquote>
<p>在合适的地方使用合适的标签</p>
</blockquote>
<p>标签语义化的应用：每个html标签都有属于自己的语义，有使用标签时候要一定要了解每个标签的语义，合理使用。</p>
</li>
</ul>
<h2 id="列表（熟练）"><a href="#列表（熟练）" class="headerlink" title="列表（熟练）"></a>列表（熟练）</h2><blockquote>
<p>网页中经常会显示一些列表，这里就要使用到列表标签了，比如：常见的有新浪网页</p>
</blockquote>
<h3 id="无序列表-ul-（Unordered-List）"><a href="#无序列表-ul-（Unordered-List）" class="headerlink" title="无序列表 ul （Unordered List）"></a>无序列表 ul （Unordered List）</h3><blockquote>
<p>一列没有顺序的列表（用的最多）</p>
</blockquote>
<h5 id="ヾ-๑╹◡╹-ﾉ”水果列表"><a href="#ヾ-๑╹◡╹-ﾉ”水果列表" class="headerlink" title="ヾ(๑╹◡╹)ﾉ”水果列表"></a>ヾ(๑╹◡╹)ﾉ”水果列表</h5><p><strong>作用：</strong>显示一列没有排列顺序的数据</p>
<p><strong>代码：</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>列表项1<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>列表项2<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>列表项3<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  ......</span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>显示特点：</strong></p>
<ul>
<li>每一项前面有默认的小圆点</li>
</ul>
<p><strong>注意：</strong></p>
<ul>
<li>无序列表中的数据没有先后顺序之分</li>
<li><code>&lt;ul&gt;&lt;/ul&gt;</code> 中只能嵌套<code>&lt;li&gt;&lt;/li&gt;</code> ，不能放其他标签或者文字</li>
<li><code>&lt;li&gt;&lt;/li&gt;</code> 标签中可以嵌套任意标签（嵌套ul都可以）</li>
</ul>
<h3 id="有序列表-ol（了解）"><a href="#有序列表-ol（了解）" class="headerlink" title="有序列表 ol（了解）"></a>有序列表 ol（了解）</h3><blockquote>
<p>一列有顺序的列表（用的很少）</p>
</blockquote>
<h5 id="ヾ-๑╹◡╹-ﾉ”考试成绩表"><a href="#ヾ-๑╹◡╹-ﾉ”考试成绩表" class="headerlink" title="ヾ(๑╹◡╹)ﾉ”考试成绩表"></a>ヾ(๑╹◡╹)ﾉ”考试成绩表</h5><p><strong>作用</strong>：显示一列有顺序的数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;ol&gt;</span><br><span class="line">  &lt;li&gt;列表项1&lt;/li&gt;</span><br><span class="line">  &lt;li&gt;列表项2&lt;/li&gt;</span><br><span class="line">  &lt;li&gt;列表项3&lt;/li&gt;</span><br><span class="line">  ......</span><br><span class="line">&lt;/ol&gt;</span><br></pre></td></tr></table></figure>
<p><strong>显示特点：</strong></p>
<ul>
<li>每一项前面有默认的序号</li>
</ul>
<p><strong>注意：</strong></p>
<ul>
<li>有序列表中的数据有先后顺序之分</li>
<li><code>&lt;ol&gt;&lt;/ol&gt;</code> 中只能嵌套<code>&lt;li&gt;&lt;/li&gt;</code> ，不能放其他标签或者文字</li>
<li><code>&lt;li&gt;&lt;/li&gt;</code> 标签中可以嵌套任意标签（ul都可以）</li>
</ul>
<p><strong>现在一般情况下ul标签用的比较多，ol标签用的比较少（关键看语义，和样式无关）。</strong></p>
<h3 id="自定义列表-dl（了解）"><a href="#自定义列表-dl（了解）" class="headerlink" title="自定义列表 dl（了解）"></a>自定义列表 dl（了解）</h3><blockquote>
<p>一列格式自定义的列表（几乎不用）</p>
</blockquote>
<p><img src="\images\mi.fw.png" alt="mi.fw"></p>
<p><strong>作用</strong>：显示一列数据，格式自己定义</p>
<blockquote>
<p>dt  :  标题</p>
<p>dd :  列表正文</p>
</blockquote>
<p><strong>代码：</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dl</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dt</span>&gt;</span>小标题<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dd</span>&gt;</span>小标题的解释1<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dd</span>&gt;</span>小标题的解释2<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dl</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>好比：</strong></p>
<p><img src="\images\自定义列表.png" alt="自定义列表"></p>
<h2 id="HTML中的特殊字符（记忆）"><a href="#HTML中的特殊字符（记忆）" class="headerlink" title="HTML中的特殊字符（记忆）"></a>HTML中的特殊字符（记忆）</h2><blockquote>
<p>有时候需要在页面中显示空格、&lt;、&gt;等特殊字符，需要使用html的<strong>特殊字符</strong>（<strong>实体字符</strong>）</p>
</blockquote>
<h3 id="HTML的空格合并现象"><a href="#HTML的空格合并现象" class="headerlink" title="HTML的空格合并现象"></a>HTML的空格合并现象</h3><blockquote>
<p>在HTML代码中同时出现多少个空格、缩进、换行。最后浏览器只会解析出一个空格显示</p>
</blockquote>
<h5 id="ヾ-๑╹◡╹-ﾉ”合并现象案例"><a href="#ヾ-๑╹◡╹-ﾉ”合并现象案例" class="headerlink" title="ヾ(๑╹◡╹)ﾉ”合并现象案例"></a>ヾ(๑╹◡╹)ﾉ”合并现象案例</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">女孩：宝贝，靠近点~男孩：darling，我离不开你~</span><br><span class="line">拆了他们！</span><br></pre></td></tr></table></figure>
<p> <strong>总结：</strong>html代码中对空格、缩进、换行不敏感，如果同时出现多个空格、缩进、换行, 页面只会把它们当做一个空格来解析</p>
<p>html 中特殊字符有对应 <strong>替代代码（也叫做实体字符）</strong> : </p>
<p><img src="\images\1533254344261.png" alt="1533254344261"></p>
<p>把前面5个记住即可！前面三个更常用！！</p>
<h2 id="表格table（难点）"><a href="#表格table（难点）" class="headerlink" title="表格table（难点）"></a>表格table（难点）</h2><blockquote>
<p>将数据以表格的形式在网页中展示</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">感知表格相关标签：</span><br><span class="line"><span class="tag">&lt;<span class="name">table</span>&gt;</span><span class="tag">&lt;/<span class="name">table</span>&gt;</span> : 代表 表格</span><br><span class="line"><span class="tag">&lt;<span class="name">tr</span>&gt;</span><span class="tag">&lt;/<span class="name">tr</span>&gt;</span> : 代表一行 (row : 行 )</span><br><span class="line"><span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span> : 代表一个标准单元格</span><br></pre></td></tr></table></figure>
<h3 id="创建表格"><a href="#创建表格" class="headerlink" title="创建表格"></a>创建表格</h3><h5 id="ヾ-๑╹◡╹-ﾉ”画出下列表格"><a href="#ヾ-๑╹◡╹-ﾉ”画出下列表格" class="headerlink" title="ヾ(๑╹◡╹)ﾉ”画出下列表格"></a>ヾ(๑╹◡╹)ﾉ”画出下列表格</h5><p><img src="\images\%E8%A1%A8%E6%A0%BC.png" alt="表格"></p>
<p><strong>代码：</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">td</span>&gt;</span>单元格<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">td</span>&gt;</span>单元格<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">td</span>&gt;</span>单元格<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">td</span>&gt;</span>单元格<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="表格的属性"><a href="#表格的属性" class="headerlink" title="表格的属性"></a>表格的属性</h3><table>
<thead>
<tr>
<th style="text-align:center">属性</th>
<th style="text-align:center">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">border</td>
<td style="text-align:center">边框</td>
</tr>
<tr>
<td style="text-align:center">width</td>
<td style="text-align:center">给表格设置宽</td>
</tr>
<tr>
<td style="text-align:center">height</td>
<td style="text-align:center">给表格设置高</td>
</tr>
<tr>
<td style="text-align:center">cellspacing</td>
<td style="text-align:center">规定单元格与单元格之间的空白</td>
</tr>
<tr>
<td style="text-align:center">cellpadding</td>
<td style="text-align:center">单元格内部边框与内容的空白</td>
</tr>
<tr>
<td style="text-align:center"><strong>align</strong></td>
<td style="text-align:center"><strong>对齐方式（table、tr、td分别设置有不同效果）</strong></td>
</tr>
</tbody>
</table>
<p><strong>虽然我们可以使用table中的标签来设置标签的一些样式，但是最好不要用，因为将来凡是与样式相关内容都是由css来设置的</strong></p>
<h3 id="表格中的其他标签"><a href="#表格中的其他标签" class="headerlink" title="表格中的其他标签"></a>表格中的其他标签</h3><h5 id="ヾ-๑╹◡╹-ﾉ”先画出下列表格"><a href="#ヾ-๑╹◡╹-ﾉ”先画出下列表格" class="headerlink" title="ヾ(๑╹◡╹)ﾉ”先画出下列表格"></a>ヾ(๑╹◡╹)ﾉ”先画出下列表格</h5><p><img src="\images\%E5%90%88%E5%B9%B6.PNG" alt="合并"></p>
<p><strong>总结：</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">标签</th>
<th style="text-align:center">作用</th>
<th style="text-align:center">特点</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>&lt;th&gt;&lt;/th&gt;</code></td>
<td style="text-align:center">起到表头单元格、标题的作用（代替td）</td>
<td style="text-align:center">文字加粗居中</td>
</tr>
<tr>
<td style="text-align:center"><code>&lt;caption&gt;&lt;/caption&gt;</code></td>
<td style="text-align:center">给表格设置标题</td>
<td style="text-align:center">在表格的最上面显示标题</td>
</tr>
<tr>
<td style="text-align:center"><code>&lt;thead&gt;&lt;/thead&gt;</code></td>
<td style="text-align:center">（结构）存放当前表的表头</td>
<td style="text-align:center">高度自适应（由内容撑开）</td>
</tr>
<tr>
<td style="text-align:center"><code>&lt;tbody&gt;&lt;/tbody&gt;</code></td>
<td style="text-align:center">（结构）存放表格主体数据</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><code>&lt;tfoot&gt;&lt;/tfoot&gt;</code></td>
<td style="text-align:center">（结构）一般不用、有兼容性问题</td>
<td style="text-align:center">高度自适应（由内容撑开）</td>
</tr>
</tbody>
</table>
<p><strong>注意：</strong></p>
<ul>
<li><code>&lt;tr&gt;&lt;/tr&gt;</code>中只能嵌套<code>&lt;td&gt;&lt;/td&gt;</code>或者<code>&lt;th&gt;&lt;/th&gt;</code></li>
<li><code>&lt;td&gt;&lt;/td&gt;</code>标签像一个容器，可以容纳所有的元素</li>
</ul>
<h3 id="合并单元格-左上原则"><a href="#合并单元格-左上原则" class="headerlink" title="合并单元格 (左上原则)"></a>合并单元格 (左上原则)</h3><blockquote>
<p>上下合并——》跨行合并：属性: rowspan=”合并的个数”——》留住最上，删除其他</p>
<p>左右合并——》跨列合并：属性: colspan=”合并的个数”——-》留住最左，删除其他</p>
<p>1.确定合并哪几个单元格</p>
<p>2.利用左上原则，确定保大保小</p>
<p>3.确定跨行（rowspan）还是跨列合并（colspan）</p>
</blockquote>
<p><strong>步骤：</strong></p>
<ol>
<li>通过左上原色，确定保留的单元格，给他添加属性（rowspan/colspan），属性值就是合并单元格的个数</li>
<li>找到要删除的单元格，删除掉就行了~</li>
</ol>
<h5 id="合并单元格练习"><a href="#合并单元格练习" class="headerlink" title="合并单元格练习:"></a>合并单元格练习:</h5><p><img src="\images\%E5%90%88%E5%B9%B6%E5%8D%95%E5%85%83%E6%A0%BC%E7%BB%83%E4%B9%A0.PNG" alt="合并单元格练习"> </p>
<h2 id="拓展（了解即可）"><a href="#拓展（了解即可）" class="headerlink" title="拓展（了解即可）"></a>拓展（了解即可）</h2><h3 id="预格式文本标签（pre）"><a href="#预格式文本标签（pre）" class="headerlink" title="预格式文本标签（pre）"></a>预格式文本标签（pre）</h3><blockquote>
<p>如果想让代码中的文本格式原封不动的展示到页面中，可以实现吗？</p>
</blockquote>
<p><strong>作用：</strong>让标签内的文本格式原样显示在页面中（包括空格和换行）</p>
<p><strong>代码：</strong> <code>&lt;pre&gt;有格式的文本&lt;/pre&gt;</code></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/授课笔记/" rel="tag"><i class="fa fa-tag"></i> 授课笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/20/1-基础班day01笔记/" rel="next" title="基础班day01笔记">
                <i class="fa fa-chevron-left"></i> 基础班day01笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/20/1-基础班day03笔记/" rel="prev" title="基础班day03笔记">
                基础班day03笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/master.jpg"
                alt="棠哥" />
            
              <p class="site-author-name" itemprop="name">棠哥</p>
              <p class="site-description motion-element" itemprop="description">棠哥的测试博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#学习目标"><span class="nav-number">1.</span> <span class="nav-text">学习目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链接标签（重点）"><span class="nav-number">2.</span> <span class="nav-text">链接标签（重点）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-标签-Anchor-超链接（锚）"><span class="nav-number">2.1.</span> <span class="nav-text">a 标签 (Anchor ) : 超链接（锚）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#a标签的跳转功能"><span class="nav-number">2.2.</span> <span class="nav-text">a标签的跳转功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#a-标签的属性"><span class="nav-number">2.3.</span> <span class="nav-text">a 标签的属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#a-标签的其他用法"><span class="nav-number">2.4.</span> <span class="nav-text">a 标签的其他用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#a标签的定位功能"><span class="nav-number">2.5.</span> <span class="nav-text">a标签的定位功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在当前页面进行定位"><span class="nav-number">2.5.1.</span> <span class="nav-text">在当前页面进行定位</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ヾ-๑╹◡╹-ﾉ”吸猫大法"><span class="nav-number">2.5.1.1.</span> <span class="nav-text">ヾ(๑╹◡╹)ﾉ”吸猫大法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在跳转的页面进行定位"><span class="nav-number">2.5.2.</span> <span class="nav-text">在跳转的页面进行定位</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ヾ-๑╹◡╹-ﾉ”跨界吸猫"><span class="nav-number">2.5.2.1.</span> <span class="nav-text">ヾ(๑╹◡╹)ﾉ”跨界吸猫</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结构中每个标签的含义（了解）"><span class="nav-number">3.</span> <span class="nav-text">结构中每个标签的含义（了解）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DOCTYPE-文档类型"><span class="nav-number">3.1.</span> <span class="nav-text">DOCTYPE : 文档类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#html-标签"><span class="nav-number">3.2.</span> <span class="nav-text">html 标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#head-标签"><span class="nav-number">3.3.</span> <span class="nav-text">head 标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#body-标签"><span class="nav-number">3.4.</span> <span class="nav-text">body 标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#meta-标签"><span class="nav-number">3.5.</span> <span class="nav-text">meta 标签</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ヾ-๑╹◡╹-ﾉ”乱码的原因"><span class="nav-number">3.5.0.1.</span> <span class="nav-text">ヾ(๑╹◡╹)ﾉ”乱码的原因</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#title-标签"><span class="nav-number">3.6.</span> <span class="nav-text">title 标签</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SEO与标签语义化（了解）"><span class="nav-number">4.</span> <span class="nav-text">SEO与标签语义化（了解）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ヾ-๑╹◡╹-ﾉ”title标签与h1标签的权重"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">ヾ(๑╹◡╹)ﾉ”title标签与h1标签的权重</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SEO-搜索引擎优化"><span class="nav-number">4.1.</span> <span class="nav-text">SEO : 搜索引擎优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怎样提升网站的SEO（记忆）"><span class="nav-number">4.2.</span> <span class="nav-text">怎样提升网站的SEO（记忆）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列表（熟练）"><span class="nav-number">5.</span> <span class="nav-text">列表（熟练）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#无序列表-ul-（Unordered-List）"><span class="nav-number">5.1.</span> <span class="nav-text">无序列表 ul （Unordered List）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ヾ-๑╹◡╹-ﾉ”水果列表"><span class="nav-number">5.1.0.1.</span> <span class="nav-text">ヾ(๑╹◡╹)ﾉ”水果列表</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有序列表-ol（了解）"><span class="nav-number">5.2.</span> <span class="nav-text">有序列表 ol（了解）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ヾ-๑╹◡╹-ﾉ”考试成绩表"><span class="nav-number">5.2.0.1.</span> <span class="nav-text">ヾ(๑╹◡╹)ﾉ”考试成绩表</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义列表-dl（了解）"><span class="nav-number">5.3.</span> <span class="nav-text">自定义列表 dl（了解）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML中的特殊字符（记忆）"><span class="nav-number">6.</span> <span class="nav-text">HTML中的特殊字符（记忆）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML的空格合并现象"><span class="nav-number">6.1.</span> <span class="nav-text">HTML的空格合并现象</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ヾ-๑╹◡╹-ﾉ”合并现象案例"><span class="nav-number">6.1.0.1.</span> <span class="nav-text">ヾ(๑╹◡╹)ﾉ”合并现象案例</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表格table（难点）"><span class="nav-number">7.</span> <span class="nav-text">表格table（难点）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建表格"><span class="nav-number">7.1.</span> <span class="nav-text">创建表格</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ヾ-๑╹◡╹-ﾉ”画出下列表格"><span class="nav-number">7.1.0.1.</span> <span class="nav-text">ヾ(๑╹◡╹)ﾉ”画出下列表格</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表格的属性"><span class="nav-number">7.2.</span> <span class="nav-text">表格的属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表格中的其他标签"><span class="nav-number">7.3.</span> <span class="nav-text">表格中的其他标签</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ヾ-๑╹◡╹-ﾉ”先画出下列表格"><span class="nav-number">7.3.0.1.</span> <span class="nav-text">ヾ(๑╹◡╹)ﾉ”先画出下列表格</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合并单元格-左上原则"><span class="nav-number">7.4.</span> <span class="nav-text">合并单元格 (左上原则)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#合并单元格练习"><span class="nav-number">7.4.0.1.</span> <span class="nav-text">合并单元格练习:</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拓展（了解即可）"><span class="nav-number">8.</span> <span class="nav-text">拓展（了解即可）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#预格式文本标签（pre）"><span class="nav-number">8.1.</span> <span class="nav-text">预格式文本标签（pre）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">棠哥</span>

  
</div>


  <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



 <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div> -->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  


  <!-- 点击出现大气泡的效果 -->
  
</body>
</html>
