<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>jdm</title>
  <link rel="icon" href="./favicon.ico">
  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="./css/index.css">
</head>
<body>
  <!-- 全局容器 -->
  <div class="container">
    <!-- 头部模块 -->
    <div class="jd_header">
      <div class="logo">
        <i></i>
      </div>
      <div class="search">
        <i></i>
        <input type="text" placeholder="上海黑马前端46期">
      </div>
      <div class="more">
        <a href="#">登录</a>
      </div>
    </div>
  </div>
</body>
</html>