<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>携程在线</title>
  <link rel="stylesheet" href="./index.css">
</head>
<body>
  <div class="xc_container">
    <!-- 轮播图模块 -->
    <div class="xc_banner">
      <ul>
        <li>
          <a href="#">
            <img src="./images/banner.jpg" alt="">
          </a>
        </li>
      </ul>
    </div>

    <!-- 导航模块 -->
    <div class="xc_nav">
      <div class="item">
        <div class="title">酒店</div>
        <div class="content">
          <a href="#">海外酒店</a>
          <a href="#">团购</a>
          <a href="#">特价酒店</a>
          <a href="#">民宿客栈</a>
        </div>
      </div>
      <div class="item">
        <div class="title">酒店</div>
        <div class="content">
          <a href="#">海外酒店</a>
          <a href="#">团购</a>
          <a href="#">特价酒店</a>
          <a href="#">民宿客栈</a>
        </div>
      </div>
      <div class="item">
        <div class="title">酒店</div>
        <div class="content">
          <a href="#">海外酒店</a>
          <a href="#">团购</a>
          <a href="#">特价酒店</a>
          <a href="#">民宿客栈</a>
        </div>
      </div>
      <div class="item">
        <div class="title">酒店</div>
        <div class="content">
          <a href="#">海外酒店</a>
          <a href="#">团购</a>
          <a href="#">特价酒店</a>
          <a href="#">民宿客栈</a>
        </div>
      </div>
    </div>

    <!-- 产品模块 -->
    <div class="xc_product">
      <ul>
        <li><a href="#"><img src="./images/extra_1.png" alt=""></a></li>
        <li><a href="#"><img src="./images/extra_2.png" alt=""></a></li>
      </ul>
    </div>

    <!-- 底部模块 -->
    <div class="xc_footer">
      <ul>
        <li><a href="#">电话预订</a></li>
        <li><a href="#">下载客户端</a></li>
        <li><a href="#">我的</a></li>
      </ul>
      <p>网站地图 | ENGLISH | 电脑版</p>
      <p>©2015 携程旅行</p>
    </div>
  </div>
</body>
</html>