/* ---------------------------------------css初始化 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
}



/* ------------------------xc_container的样式 */
.xc_container {
  /* height: 2000px; */
  /* background-color: pink; */
  max-width: 640px;
  min-width: 320px;
  margin: 0 auto;
}

/* -----------------------------xc_banner的样式 */
.xc_banner {

}

/* ------------------------------xc_nav的样式 */
.xc_nav .item {
  height: 90px;
  background-color: skyblue;
  margin-top: 10px;
  border-radius: 5px;
  /* 弹性盒子 */
  display: flex;
}

.xc_nav .item:nth-child(2) {
  background-color: violet;
}

.xc_nav .item:nth-child(3) {
  background-color: palegreen;
}

.xc_nav .item:nth-child(4) {
  background-color: lightpink;
}

.xc_nav .item .title {
  flex: 1;
  /* background-color: blue; */
  color: #fff;
  text-align: center;
  line-height: 90px;
}

.xc_nav .item .content {
  flex: 2;
  /* background-color: red; */
  /* 弹性盒子 */
  display: flex;
  /* 换行 */
  flex-wrap: wrap;
}

.xc_nav .item .content a {
  width: 50%;
  color: #fff;
  text-align: center;
  line-height: 45px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
}

.xc_nav .item .content a:nth-child(n+3) {
  border-bottom: none;
}


/* -------------------------------xc_product的样式 */
.xc_product ul {
  /* 弹性盒子 */
  display: flex;
}

.xc_product ul li {
  flex: 1;
}

/* ----------------------------------------xc_footer的样式 */
.xc_footer ul {
  height: 30px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  box-sizing: border-box;
  /* 弹性盒子 */
  display: flex;
}

.xc_footer ul li {
  flex: 1;
  text-align: center;
  line-height: 28px;
}

.xc_footer ul li a {
  color: #000;
}

.xc_footer p {
  text-align: center;
}