// -----------------------------container的样式
.container {
  height: 2000px;
  background-color: pink;
  // 最大最小宽
  max-width: 750px;
  min-width: 320px;
  // width: 15rem;
  margin: 0 auto;
  padding-top: 1.8rem;
}

// ---------------------------sn_header的样式
.sn_header {
  height: 1.8rem;
  background-color: #fabc09;
  display: flex;
  position: fixed;
  top: 0px;
  width: 100%;
  // 最大最小宽
  max-width: 750px;
  min-width: 320px;
  // width: 15rem;

  .category {
    width: 1.8rem;
    // background-color: blue;
    background: url('../images/icon_category.png') no-repeat center center;
    background-size: .88rem 1.4rem;
  }

  .search {
    flex:1;
    // background-color: yellow;

    input {
      width: 100%;
      height: 1.2rem;
      border-radius: .2rem;
      margin-top: .3rem;
      font-size: .48rem;
      padding-left: 1.2rem;
      background: white url('../images/icon_search.png') no-repeat .32rem center;
      background-size: .54rem .56rem;
      
    }
  }

  .cart {
    width: 1.8rem;
    // background-color: blue;
    background: url('../images/icon_cart.png') no-repeat center center ;
    background-size: 1.26rem 1.36rem;
  }
}

// --------------------------------------sn_nav的样式
.sn_nav {

  ul {
    display: flex;
    flex-wrap: wrap;

    li {
      width: 20%;

      a {
        padding-top: 20px;
        display: block;

        img {
          width: 1.6rem;
          height: 1.6rem;
          margin: 0 auto;
        }

        p {
          text-align: center;
          font-size: .48rem;
          line-height: 1rem;
        }
      }
    }
  }
}

// -----------------------------------------sn_footer的样式
.sn_footer {
  height: 2rem;
  background-color: #fff;
  position: fixed;
  bottom: 0px;
  width: 100%;
    // 最大最小宽
    max-width: 750px;
    min-width: 320px;

  ul {
    display: flex;

    li {
      flex: 1;

      a {
        padding-top: .2rem;
        display: block;

        img {
          width: 1rem;
          height: 1rem;
          margin: 0 auto;
        }

        p {
          text-align: center;
          font-size: .48rem;
        }
      }
    }
  }
}