<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .father {
      height: 600px;
      border: 3px solid #000;
      position: relative;
      padding-left: 300px;
    }

    /* 左侧固定 */
    .left {
      width: 300px;
      height: 300px;
      background-color: blue;

      /* 定位 */
      position: absolute;
      left: 0px;
      top: 0px;
    }

    /* 右侧自适应 */
    .right {
      /* width: ????? 自适应; */
      height: 310px;
      background-color: yellow;
      /* margin-left: 300px; */
    }

    /* 
    左边固定右边自适应——》定位
    1、左边宽度写死——》让左边的盒子定位
    2、右边宽度自适应（不设置）——》给父元素设置padding-left
     */

  </style>
</head>
<body>
  <div class="father">
    <div class="left"></div>
    <div class="right"></div>
  </div>
</body>
</html>