<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .father {
      height: 600px;
      border: 3px solid #000;
    }

    /* 左侧固定 */
    .left {
      width: 300px;
      height: 300px;
      background-color: blue;
      /* 左浮动 */
      float: left;
    }

    /* 右侧自适应 */
    .right {
      /* width: ????? 自适应; */
      height: 310px;
      background-color: yellow;
      /* 触发bfc */
      overflow: hidden;
    }

    /* 
    触发bfc的盒子特点：
      1、解决margin的塌陷现象
      2、清除浮动
      3、触发bfc的盒子不会在浮动元素下面待着的
     */

    /* 
    左侧固定右侧自适应——》浮动bfc
    1、左侧宽度写死——》左边盒子左浮动
    2、右侧宽度自适应（不设置）——》触发了bfc——》overflow:hidden
    */


  </style>
</head>
<body>
  <div class="father">
    <div class="left"></div>
    <div class="right"></div>
  </div>
</body>
</html>