<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .father {
      height: 400px;
      border: 3px solid #000;
    }

    /* 左侧自适应 */
    .left {
      /* width: ??? 自适应; */
      height: 310px;
      background-color: yellow;

      /* 触发bfc */
      overflow: hidden;
    }

    /* 右侧固定 */
    .right {
      width: 300px;
      height: 300px;
      background-color: blue;
      /* 右浮动 */
      float: right;
    }

    /* 
    右侧固定左侧自适应——》浮动bfc
      1、左侧宽度自适应（不设置）——》触发bfc
      2、右侧宽度固定——》右浮动
      注意点：在html结构中写在右侧
     */

  </style>
</head>
<body>
  <div class="father">
    <div class="right"></div>
    <div class="left"></div>
  </div>
</body>
</html>