<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .father {
      height: 600px;
      border: 3px solid #000;
    }

    /* 两侧固定 */
    .left {
      width: 300px;
      height: 300px;
      background-color: blue;
      /* 左浮动 */
      float: left;
    }

    .right {
      width: 300px;
      height: 300px;
      background-color: blue;
      /* 右浮动 */
      float: right;
    }

    /* 中间自适应 */
    .center {
      /* width: ???? 自适应; */
      height: 310px;
      background-color: yellow;
      /* 中间盒子触发bfc */
      overflow: hidden;
    }

    /* 
    两侧固定中间自适应——》浮动bfc
      1、两侧固定——》分别浮动
      2、中间自适应——》触发bfc
      注意点：在html结构中，需要先写左右的盒子，在写中间的盒子
     */
  </style>
</head>
<body>
  <!-- 
    两侧固定中间自适应——》圣杯布局、双飞翼布局
   -->
  <div class="father">
    <div class="left"></div>
    <div class="right"></div>
    <div class="center"></div>
  </div>
</body>
</html>