<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .father {
      width: 600px;
      height: 300px;
      border: 3px solid #000;
    }

    .son {
      width: 20%;
      height: 100px;
      background-color: red;
      float: left;
      /* 会撑大盒子 */
      border: 1px solid blue;
      /* 自动内减：之后在移动端布局中，一般会给所有标签设置自动内减 */
      box-sizing: border-box;
    }

  </style>
</head>
<body>
  <div class="father">
    <div class="son"></div>
    <div class="son"></div>
    <div class="son"></div>
    <div class="son"></div>
    <div class="son"></div>
  </div>
</body>
</html>