/* ------------------------------整体大容器的样式 */
.jd_container {
  /* height: 2000px; */
  /* background-color: pink; */
  /* 最大宽度 */
  max-width: 640px;
  /* 最小宽度 */
  min-width: 320px;
  margin: 0 auto;
  /* 给container设置padding-top——》防止header下方的元素被遮住 */
  padding-top: 40px;
  /* 给container设置padding-bottom——》防止footer上方的元素被遮住 */
  padding-bottom: 50px;
}

/* -----------------------------------jd_header的样式 */
.jd_header {
  height: 40px;
  background-color: #dd2d30;
  /* 固定定位
    会脱标——》脱标之后的元素宽度默认由内容撑开
  */
  position: fixed;
  top: 0px;
  width: 100%;
  max-width: 640px;
  min-width: 320px;
  /* 设置层级 */
  z-index: 999;
}

/* 左右固定 */
.jd_header .logo {
  width: 75px;
  height: 40px;
  /* background-color: blue; */
  float: left;
  padding-top: 9px;
  padding-left: 9px;
}

.jd_header .logo i {
  width: 56px;
  height: 21px;
  /* background-color: red; */
  display: block;

  /* 
  量取的精灵图是缩小之后的，但是引入的图片还是原来的400*400
  ——》此时需要将背景图片一样缩小——》background-size
  */
  /* background: url('../images/jd-sprites.png') 0px -109px;
  background-size: 200px 200px; */
  background-position: 0 -109px;
}

.jd_header .login {
  width: 49px;
  height: 40px;
  /* background-color: blue; */
  float: right;
  text-align: center;
  line-height: 40px;
}

.jd_header .login a {
  color: #fff;
  display: block;
}

/* 中间自适应 */
.jd_header .search {
  height: 40px;
  /* background-color: yellow; */
  /* 触发bfc */
  overflow: hidden;
  position: relative;
}

.jd_header .search i {
  width: 19px;
  height: 19px;
  /* background-color: red; */
  /* display: block; */
  /* 子绝父相 */
  position: absolute;
  top: 11px;
  left: 10px;
  /* background: url('../images/jd-sprites.png') -60px -110px;
  background-size: 200px 200px; */
  background-position: -60px -110px;

}

.jd_header .search input {
  width: 100%;
  height: 30px;
  margin-top: 5px;
  border-radius: 15px;
  padding-left: 35px;
}

/* -----------------------------------jd_nav的样式 */
.jd_nav ul li {
  width: 20%;
  float: left;
}

.jd_nav ul li a {
  padding: 10px 0;
  /* 行内元素上下的margin和padding会失效 */
  display: block;
}

.jd_nav ul li a img {
  width: 40px;
  height: 40px;
  margin: 0 auto;
}

.jd_nav ul li a p {
  text-align: center;
  line-height: 30px;
}

/* ------------------------------------jd_news的样式 */
.jd_news {
  height: 30px;
  background-color: #fff;
  margin: 0 10px;
  border-radius: 5px;
}

/* 左右固定 */
.jd_news .title {
  width: 80px;
  height: 30px;
  /* background-color: blue; */
  float: left;
  padding-top: 7px;
  padding-left: 7px;
}

.jd_news .more {
  width: 40px;
  height: 30px;
  /* background-color: blue; */
  float: right;
  line-height: 30px;
}

.jd_news .more a {
  display: block;
}

/* 中间自适应 */
.jd_news .info {
  height: 30px;
  /* background-color: yellow; */
  overflow: hidden;
  line-height: 30px;
  padding-left: 12px;
}

/* ----------------------------jd_seckill的样式 */
.jd_seckill .seckill_title {
  height: 30px;
  background-color: #fff;
  margin-top: 10px;
}

.jd_seckill .seckill_title .clock {
  width: 100px;
  height: 30px;
  /* background-color: blue; */
  color: red;
  padding-left: 34px;
  line-height: 30px;
  position: relative;
}

.jd_seckill .seckill_title .clock i {
  width: 18px;
  height: 22px;
  /* background-color: red; */
  position: absolute;
  top: 2px;
  left: 14px;
  background-position: -84px -109px;
}

.jd_seckill .seckill_title .time span {
  width: 20px;
  height: 20px;
  background-color: #000;
  color: #fff;
  float: left;
  text-align: center;
  line-height: 20px;
  border-radius: 3px;
  margin-top: 5px;
}

.jd_seckill .seckill_title .time span:nth-child(2n) {
  width: 8px;
  background-color: #fff;
  color: #000;
}

.jd_seckill .seckill_title .more {
  line-height: 30px;
  padding-right: 20px;
}

.jd_seckill .seckill_content {
  background-color: #fff;
  /* 超出部分以滚动条的形式显示 */
  overflow-y: auto;
}

.jd_seckill .seckill_content ul {
  width: 700px;
}

.jd_seckill .seckill_content ul li {
  width: 88px;
  float: left;
  position: relative;
}

/* 设置边框 */
.jd_seckill .seckill_content ul li:after {
  /* 伪元素必加的属性 */
  content: '';
  width: 1px;
  height: 70px;
  background-color: #e4e4e4;
  /* 默认是行内元素，不能设置宽高 */
  position: absolute;
  right: 0px;
  top: 0px;
  /* 让移动端上是真正的1px边框——》1个物理像素 */
  transform: scaleX(0.5);
}

.jd_seckill .seckill_content ul li a {
  width: 86px;
  height: 70px;
  display: block;
  padding-top: 6px;
}


.jd_seckill .seckill_content ul li a img {
  width: 60px;
  height: 60px;
  margin: 0 auto;
}

.jd_seckill .seckill_content ul li p {
  text-align: center;
}

.jd_seckill .seckill_content ul li p:nth-of-type(1) {
  color: #a42021;
  font-weight: 700;
}

.jd_seckill .seckill_content ul li p:nth-of-type(2) {
  text-decoration: line-through;
}

/* ---------------------------------jd_main的样式 */
.jd_main ul li {
  width: 33.33%;
  float: left;
}

/* --------------------------------------jd_product的样式 */
.jd_product ul li {
  width: 50%;
  float: left;
}

.jd_product ul:nth-child(1) li {
  width: 33.33%;
}

/* ----------------------------------jd_footer的样式 */
.jd_footer {
  height: 50px;
  background-color: #fff;
  /* 固定定位 */
  position: fixed;
  bottom: 0px;
  left: 0px;
  width: 100%;

}

.jd_footer ul li {
  width: 20%;
  float: left;
}

.jd_footer ul li a img {
  width: 65px;
  height: 50px;
  margin: 0 auto;
}