/* -----------------------------------初始化的代码 */
i {
  font-style: normal;
}

a:hover {
  /* 微金所红——》主题色 */
  color: #e92322;
}

/* 
  取掉这个下划线——》一般在项目中选中a标签所有的状态 去掉
*/
a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
}

/* a标签的默认的黑色 */
a {
  color: #333;
}


/* -----------------------------------wjs_header的样式 */
.wjs_header {
  border-bottom: 1px solid #ccc;
}

.wjs_header .item {
  height: 40px;
  border-right: 1px solid #ccc;
  text-align: center;
  line-height: 40px;
}

.wjs_header .item:last-child {
  border-right: none;
}

.wjs_header .item:nth-child(1) a {
  display: block;
  height: 40px;
  position: relative;
}


.wjs_header .item:nth-child(1) a img {
  border: 1px solid #ccc;
  position: absolute;
  top: 40px;
  left: 50%;
  transform: translateX(-50%);
  display: none;

  z-index: 999;
}

.wjs_header .item:nth-child(1) a:hover img {
  display: block;
}

.wjs_header .item:nth-child(4)  .btn-link:hover {
  color: #e92322;
  text-decoration: none;
}

.wjs_header .item:nth-child(4) .btn {
  padding: 2px 12px;
}


/* ---------------------------------wjs_nav的样式 */
.wjs_nav {

}

.wjs_nav .navbar-default .navbar-nav > li > a {
  height: 80px;
  line-height: 50px;
}

.wjs_nav .navbar-default .navbar-nav > li > a:hover {
  border-bottom: 3px solid #e92322;
}

.wjs_nav .navbar-brand {
  height: 80px;
  line-height: 50px;
}

.wjs_nav .navbar-default .navbar-nav > .active > a, 
.wjs_nav .navbar-default .navbar-nav > .active > a:hover, 
.wjs_nav .navbar-default .navbar-nav > .active > a:focus {
  background-color: #fff;
  border-bottom: 3px solid #e92322;
}

.wjs_nav .navbar-default {
  background-color: #fff;
  margin-bottom: 0px;
  border:none;
}

.wjs_nav .navbar-brand .wjs_icon_logo {
  font-size: 50px;
  color: #e92322;
  vertical-align: middle;
}

.wjs_nav .navbar-brand .wjs_icon_word {
  font-size: 36px;
  color: #333;
  vertical-align: middle;
}

.wjs_nav .navbar-toggle {
  margin-top: 23px;
}

/* -----------------------------wjs_banner的样式 */
.wjs_banner {
  position: relative;
  /* 超出部分隐藏 */
  overflow: hidden;

}

/* 在超小屏中 高度是不用设置的
  只需要在小屏、中屏、大屏才生效——》只要大于768
  0~768
  768~992
  992~1200
  1200~

*/
@media screen and (min-width:768px) {
  .wjs_banner {
      /* 大图片已经绝对定位——》不能把父元素撑开——》设置高度 */
      height: 410px;
  }
}

.wjs_banner .big {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.wjs_banner .small {
  display: block;
  width: 100%;
}

.blue {
  height: 400px;
  background-color: blue;
}

/* ---------------------------------------wjs_info */
.wjs_info {
  border-bottom: 1px solid #ccc;
  padding: 30px 0px;
}

.wjs_info .wjs_icon_info {
  font-size: 36px;
}

/* ------------------------------------wjs_book的样式 */
.wjs_book {
  border-bottom: 1px solid #ccc;
  padding: 30px 0px;
}

.wjs_book .left {
  float: left;
}

.wjs_book .right {
  float: right;
}

.wjs_book .wjs_icon {
  font-size: 18px;
}

.wjs_book .left a {
  color: #e92322;
  border-bottom: 1px dashed #e92322;
}