<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon-32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="授课笔记," />





  <link rel="alternate" href="/atom.xml" title="梦溪笔谈" type="application/atom+xml" />






<meta name="description" content="学习目标   能够说出background相关的几个属性（color、image、repeat、position）    能够使用background设置颜色和图片（color、image）    能够使用background-position设置背景图片的位置（left、center、right）    能够说出元素的三种显示方式（块级元素、行内元素、行内块元素）    能够使用display转">
<meta name="keywords" content="授课笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="基础班day06笔记">
<meta property="og:url" content="http://yoursite.com/2019/02/20/1-基础班day06笔记/index.html">
<meta property="og:site_name" content="梦溪笔谈">
<meta property="og:description" content="学习目标   能够说出background相关的几个属性（color、image、repeat、position）    能够使用background设置颜色和图片（color、image）    能够使用background-position设置背景图片的位置（left、center、right）    能够说出元素的三种显示方式（块级元素、行内元素、行内块元素）    能够使用display转">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/nav.png">
<meta property="og:updated_time" content="2019-03-02T04:31:28.415Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基础班day06笔记">
<meta name="twitter:description" content="学习目标   能够说出background相关的几个属性（color、image、repeat、position）    能够使用background设置颜色和图片（color、image）    能够使用background-position设置背景图片的位置（left、center、right）    能够说出元素的三种显示方式（块级元素、行内元素、行内块元素）    能够使用display转">
<meta name="twitter:image" content="http://yoursite.com/images/nav.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/20/1-基础班day06笔记/"/>





  <title>基础班day06笔记 | 梦溪笔谈</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3098f283255b5d06bb9bf71621a4a003";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">梦溪笔谈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/20/1-基础班day06笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="棠哥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/master.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梦溪笔谈">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基础班day06笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-20T10:06:00+08:00">
                2019-02-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="学习目标"><a href="#学习目标" class="headerlink" title="学习目标"></a>学习目标</h2><blockquote>
<ul>
<li style="list-style: none"><input type="checkbox"> 能够说出background相关的几个属性（color、image、repeat、position）</li>
</ul>
<ul>
<li style="list-style: none"><input type="checkbox"> 能够使用background设置颜色和图片（color、image）</li>
</ul>
<ul>
<li style="list-style: none"><input type="checkbox"> 能够使用background-position设置背景图片的位置（left、center、right）</li>
</ul>
<ul>
<li style="list-style: none"><input type="checkbox"> 能够说出元素的三种显示方式（块级元素、行内元素、行内块元素）</li>
</ul>
<ul>
<li style="list-style: none"><input type="checkbox"> 能够使用display转换元素的显示方式（display：block/inline/inline-block）</li>
</ul>
<ul>
<li style="list-style: none"><input type="checkbox"> 能够说出行高的概念并且使用（基线的距离、让文字垂直居中）</li>
</ul>
<ul>
<li style="list-style: none"><input type="checkbox"> 能够说出a链接的四种伪类（lvha：link、visited、hover、active）</li>
</ul>
<p>。。。。。。</p>
</blockquote>
<p><strong>理解上课的知识点</strong>……</p>
<h2 id="背景相关的属性"><a href="#背景相关的属性" class="headerlink" title="背景相关的属性"></a>背景相关的属性</h2><blockquote>
<p>开发中经常会给标签设置背景颜色、背景图片等效果。</p>
</blockquote>
<h3 id="背景颜色（background-color）"><a href="#背景颜色（background-color）" class="headerlink" title="背景颜色（background-color）"></a>背景颜色（background-color）</h3><blockquote>
<p>设置标签的背景颜色</p>
</blockquote>
<p><strong>代码：</strong><code>background-color: red;</code></p>
<p><strong>取值：</strong>之前介绍的颜色的取值就可以</p>
<h3 id="背景图片（background-image）"><a href="#背景图片（background-image）" class="headerlink" title="背景图片（background-image）"></a>背景图片（background-image）</h3><blockquote>
<p>设置标签的背景为图片</p>
</blockquote>
<p><strong>代码：</strong><code>background-image: url(图片路径);</code></p>
<p><strong>注意：</strong> 背景图片默认有<strong>平铺效果</strong></p>
<h3 id="背景平铺（background-repeat）"><a href="#背景平铺（background-repeat）" class="headerlink" title="背景平铺（background-repeat）"></a>背景平铺（background-repeat）</h3><blockquote>
<p>设置标签的背景图片是否平铺</p>
</blockquote>
<p><strong>代码：</strong><code>background-repeat: no-repeat；</code></p>
<p><strong>取值：</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">值</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">repeat</td>
<td style="text-align:center">背景平铺（默认值）</td>
</tr>
<tr>
<td style="text-align:center">no-repeat</td>
<td style="text-align:center">不平铺</td>
</tr>
<tr>
<td style="text-align:center">repeat-x</td>
<td style="text-align:center">水平方向（沿x轴）平铺</td>
</tr>
<tr>
<td style="text-align:center">repeat-y</td>
<td style="text-align:center">垂直方向（沿y轴）平铺</td>
</tr>
</tbody>
</table>
<h3 id="背景附着（background-attachment）（了解）"><a href="#背景附着（background-attachment）（了解）" class="headerlink" title="背景附着（background-attachment）（了解）"></a>背景附着（background-attachment）（了解）</h3><blockquote>
<p>设置标签的背景图片是否随着页面的滚动而移动（用的不多）</p>
</blockquote>
<p><strong>代码：</strong> <code>background-attachment: scroll;</code></p>
<p><strong>取值：</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">值</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">scroll</td>
<td style="text-align:center">背景图像会随着页面其余部分的滚动而移动（默认值）</td>
</tr>
<tr>
<td style="text-align:center">fixed</td>
<td style="text-align:center">当页面的其余部分滚动时，背景图像不会移动。</td>
</tr>
</tbody>
</table>
<h3 id="背景位置（background-position）"><a href="#背景位置（background-position）" class="headerlink" title="背景位置（background-position）"></a>背景位置（background-position）</h3><blockquote>
<p>设置背景图片的位置</p>
</blockquote>
<p><strong>代码：</strong><code>background-position: 水平方向的位置（x） 垂直方向的位置（y）；</code></p>
<p><strong>取值：</strong></p>
<ul>
<li><p>关键字</p>
<ul>
<li>水平方向<ul>
<li>left：左边</li>
<li>center：中间</li>
<li>right：右边</li>
</ul>
</li>
<li>垂直方向：<ul>
<li>top：上边</li>
<li>center：中间</li>
<li>bottom：下边</li>
</ul>
</li>
</ul>
</li>
<li><p>像素</p>
<blockquote>
<p>以盒子的左上角为原点（0,0），水平向右为x轴，垂直向下为y轴，构建一个坐标系。</p>
</blockquote>
<ul>
<li>第一个值：是X轴的坐标</li>
<li>第二个值：是Y轴的坐标</li>
</ul>
<p>然后找到对应的坐标点，将图片的左上角与坐标点重合即可。</p>
</li>
</ul>
<h3 id="连写形式（background）"><a href="#连写形式（background）" class="headerlink" title="连写形式（background）"></a>连写形式（background）</h3><blockquote>
<p>背景属性相关的连写形式</p>
</blockquote>
<p><strong>代码：</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="comment">/*背景颜色*/</span></span><br><span class="line">    <span class="attribute">background-color</span>: pink;</span><br><span class="line">    <span class="comment">/*背景图片*/</span></span><br><span class="line">    <span class="attribute">background-image</span>: <span class="built_in">url</span>(200.jpg);</span><br><span class="line">    <span class="comment">/*背景平铺*/</span></span><br><span class="line">    <span class="attribute">background-repeat</span>: no-repeat;</span><br><span class="line">    <span class="comment">/*背景附着*/</span></span><br><span class="line">    <span class="attribute">background-attachment</span>: scroll;</span><br><span class="line">    <span class="comment">/*背景位置*/</span></span><br><span class="line">    <span class="attribute">background-position</span>: center center;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*--------------------------------------*/</span></span><br><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="comment">/*连写形式*/</span></span><br><span class="line">    <span class="attribute">background</span>: pink <span class="built_in">url</span>(200.jpg) no-repeat scroll center center;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>书写顺序：</strong></p>
<p><code>background：背景颜色  背景图片  背景平铺  背景附着  背景位置</code></p>
<p><code>background:color image repeat attachment position;</code></p>
<p><code>background: red url(1.jpg) no-repeat scroll center center;</code></p>
<p><strong>省略的特殊情况：</strong></p>
<blockquote>
<p>当div（盒子）的大小和背景图片的大小一样时（常见的写法）</p>
</blockquote>
<p>可以只写<code>background:url(200.jpg)</code> 即可</p>
<p><strong>省略的覆盖问题：</strong></p>
<blockquote>
<p>连写都要注意这个问题</p>
</blockquote>
<p>如果需要同时设置单独的样式和连写的样式，可以</p>
<ul>
<li>把单独的样式写在连写的下面</li>
<li>把单独的样式写在连写的里面</li>
</ul>
<p><strong>实际用的最多的情况：</strong></p>
<p>把盒子的大小设置为背景图片的大小，此时只需要设置url（）即可，其他的样式就可以省略掉！！</p>
<h5 id="ヾ-๑╹◡╹-ﾉ”英雄联盟案例（熟悉背景操作即可）"><a href="#ヾ-๑╹◡╹-ﾉ”英雄联盟案例（熟悉背景操作即可）" class="headerlink" title="ヾ(๑╹◡╹)ﾉ”英雄联盟案例（熟悉背景操作即可）"></a>ヾ(๑╹◡╹)ﾉ”英雄联盟案例（熟悉背景操作即可）</h5><h2 id="标签的三种显示方式（重要）"><a href="#标签的三种显示方式（重要）" class="headerlink" title="标签的三种显示方式（重要）"></a>标签的三种显示方式（重要）</h2><blockquote>
<p>标签有很多，但是其显示的方式（特点），一般我们把它分为三种</p>
<p><strong>回忆一下：</strong>div、p、span、a的效果~</p>
<p>div和p标签独占一行、宽度默认继承父盒子、高度由内容撑开</p>
<p>span和a标签一行显示一个、宽度和高度都是由内容撑开</p>
</blockquote>
<h3 id="块级元素"><a href="#块级元素" class="headerlink" title="块级元素"></a>块级元素</h3><blockquote>
<p>div就是一个块级元素</p>
</blockquote>
<p><strong>属性：</strong> <code>display : block；</code></p>
<p><strong>显示特点：</strong></p>
<ul>
<li><p>独占一行（一行只能显示一个）</p>
</li>
<li><p>宽度默认是父元素的宽度</p>
</li>
<li><p>可不可以设置宽高？</p>
<p>可以设置宽高！！</p>
</li>
</ul>
<p><strong>代表：</strong></p>
<ul>
<li>div、p、h（记忆）</li>
</ul>
<blockquote>
<p>除此之外还有很多</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">div,p,ol,li,ul,dt,dd,dl,header,footer,aside,nav,article,section......</span><br></pre></td></tr></table></figure>
<h3 id="行内元素"><a href="#行内元素" class="headerlink" title="行内元素"></a>行内元素</h3><blockquote>
<p>span就是一个行内元素</p>
</blockquote>
<p><strong>属性：</strong> <code>display : inline；</code></p>
<p><strong>显示特点：</strong></p>
<ul>
<li><p>一行可以显示多个</p>
</li>
<li><p>宽度和告诉默认都是由内容撑开的</p>
</li>
<li><p>可不可以设置宽高？</p>
<p>不可以设置宽高的</p>
</li>
</ul>
<p><strong>代表：</strong>  </p>
<ul>
<li>span、a</li>
</ul>
<blockquote>
<p>除此之外还有很多</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a,span,b,u,s,i,strong,ins,del,em......</span><br></pre></td></tr></table></figure>
<h3 id="行内块元素"><a href="#行内块元素" class="headerlink" title="行内块元素"></a>行内块元素</h3><blockquote>
<p>行内元素演变成现在的行内块元素的</p>
<p>input、img就是行内块元素的显示特点</p>
</blockquote>
<p><strong>属性：</strong> <code>display: inline-block ;</code> </p>
<p><strong>特点：</strong></p>
<ul>
<li>一行可以显示多个 (像是行内)</li>
<li>可以设置宽高  (像是块级)</li>
</ul>
<p><strong>代表：</strong>  input、img、textarea、select、button</p>
<blockquote>
<p>历史问题：在很久以前只有两种显示方式（行内元素和块级元素）。因为<code>行内块元素</code>是从<code>行内元素</code>演变过来的，还在演变的过程中，所以有些属性并没有改过来，所以此时查看img标签的 <code>display</code> 属性值为 <code>inline</code> </p>
</blockquote>
<h3 id="三种显示方式的转换"><a href="#三种显示方式的转换" class="headerlink" title="三种显示方式的转换"></a>三种显示方式的转换</h3><ul>
<li><code>display: block;</code> 转成块级</li>
<li><code>display: inline;</code> 转成行内</li>
<li><code>display: inline-block;</code> 转成行内块</li>
</ul>
<h5 id="ヾ-๑╹◡╹-ﾉ”low导航（都是a标签-60-40）字体大小12px"><a href="#ヾ-๑╹◡╹-ﾉ”low导航（都是a标签-60-40）字体大小12px" class="headerlink" title="ヾ(๑╹◡╹)ﾉ”low导航（都是a标签 60*40）字体大小12px"></a>ヾ(๑╹◡╹)ﾉ”low导航（都是a标签 60*40）字体大小12px</h5><p><img src="\images\nav.png" alt="nav"></p>
<p><strong>注意：p这种段落标签不要嵌套块级元素</strong>（<strong>惊天BUG</strong>）</p>
<blockquote>
<p>用p标签里嵌套一个div，此时给p标签设置宽高100px，背景红色，给div设置宽高100px，背景颜色蓝色，请问此时页面中是什么效果？？</p>
</blockquote>
<h2 id="行高（line-height）"><a href="#行高（line-height）" class="headerlink" title="行高（line-height）"></a>行高（line-height）</h2><blockquote>
<p>行高：两行文本之间基线的距离</p>
</blockquote>
<h5 id="ヾ-๑╹◡╹-ﾉ”画图演示基线"><a href="#ヾ-๑╹◡╹-ﾉ”画图演示基线" class="headerlink" title="ヾ(๑╹◡╹)ﾉ”画图演示基线"></a>ヾ(๑╹◡╹)ﾉ”画图演示基线</h5><p><strong>作用：</strong>控制两行文本之间的上下距离</p>
<p><strong>常见的使用：</strong> 让单行文本在标签中垂直居中</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">line-height</span>: 标签的高度;</span><br></pre></td></tr></table></figure>
<h3 id="行高能让哪些元素垂直居中？"><a href="#行高能让哪些元素垂直居中？" class="headerlink" title="行高能让哪些元素垂直居中？"></a>行高能让哪些元素垂直居中？</h3><blockquote>
<p>行高除了可以让单行文本垂直居中之外，还可以让其他元素垂直居中</p>
</blockquote>
<ul>
<li>文本</li>
<li>span、a标签（行内元素）</li>
<li>input、img标签（行内块元素）</li>
</ul>
<blockquote>
<p><strong>特殊情况：</strong>要让 <code>img标签</code>  通过 <code>line-height垂直居中</code> ，需要单独给 <code>img标签</code> 设置 <code>vertical-align: middle;</code> 属性</p>
</blockquote>
<p>如果想让以上元素垂直居中，需要配合以上元素的<strong>所在标签</strong>（父元素）设置 <code>line-height:标签的高度</code> </p>
<blockquote>
<p>其实你会发现，这几类和 <code>text-align：center；</code> 的三类是一样的</p>
</blockquote>
<h3 id="行高与font的连写注意点"><a href="#行高与font的连写注意点" class="headerlink" title="行高与font的连写注意点"></a>行高与font的连写注意点</h3><blockquote>
<p>字体连写里面还有行高属性。</p>
</blockquote>
<p><strong>完整版的font连写形式：</strong></p>
<p><code>font: style weight size/line-height family</code></p>
<p><strong>注意点：</strong></p>
<p><strong>line-height 如果写在 font 连写前面，会被层叠掉</strong> </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*line-height书写位置：*/</span></span><br><span class="line"><span class="comment">/*1. 写在font里 OK */</span></span><br><span class="line">font: italic bold 20px/200px '楷体';</span><br><span class="line"></span><br><span class="line"><span class="comment">/*2. 写在font后面 OK*/</span></span><br><span class="line">font: italic bold 20px '楷体';</span><br><span class="line"><span class="selector-tag">line-height</span>: 200<span class="selector-tag">px</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 3. 写在font前面 会覆盖  */</span></span><br><span class="line"><span class="selector-tag">line-height</span>: 200<span class="selector-tag">px</span>;</span><br><span class="line">font: italic bold 20px '楷体';</span><br><span class="line"><span class="comment">/* 因为font的连写中有行高属性，连写中省略相当于设置了默认值 */</span></span><br></pre></td></tr></table></figure>
<p><strong>如果用到了line-height和font的连写</strong></p>
<ul>
<li>要么把 <code>line-height</code> 写在 <code>font连写</code>的<strong>下面</strong></li>
<li>要么把 <code>line-height</code> 写进 <code>font连写</code> 的<strong>里面</strong> </li>
</ul>
<h2 id="链接伪类选择器（了解）"><a href="#链接伪类选择器（了解）" class="headerlink" title="链接伪类选择器（了解）"></a>链接伪类选择器（了解）</h2><blockquote>
<p>不仅仅是选中某个标签，而是选择的元素的某种状态</p>
</blockquote>
<h3 id="链接伪类选择器介绍"><a href="#链接伪类选择器介绍" class="headerlink" title="链接伪类选择器介绍"></a>链接伪类选择器介绍</h3><blockquote>
<p>回顾a链接的特性</p>
<p>点击之前是蓝色，点击之后是紫色</p>
<p>我们可以手动设置a标签不同状态的颜色（或者其他样式）</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*选中a标签没有点击过时状态*/</span></span><br><span class="line">a:link &#123;</span><br><span class="line">    color: red;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*选中a标签点击之后的状态*/</span></span><br><span class="line">a:visited &#123;</span><br><span class="line">    color: pink;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*选中鼠标移入时的状态*/</span></span><br><span class="line">a:hover &#123;</span><br><span class="line">    color: yellow;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*选中鼠标按下的状态*/</span></span><br><span class="line">a:active &#123;</span><br><span class="line">    color: blue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>注意点：</strong></p>
<ul>
<li><p>四种链接伪类选择器的<strong>顺序固定</strong></p>
<p><code>link visited hover active</code></p>
<p>可以联想记忆：</p>
<p><code>lvha → 看见lv包包就ha哈笑</code></p>
</li>
<li><p>hover用的较多，并且可以给其他标签使用。其他的几乎不用</p>
</li>
</ul>
<h5 id="ヾ-๑╹◡╹-ﾉ”五彩导航"><a href="#ヾ-๑╹◡╹-ﾉ”五彩导航" class="headerlink" title="ヾ(๑╹◡╹)ﾉ”五彩导航"></a>ヾ(๑╹◡╹)ﾉ”五彩导航</h5><h2 id="居中方法小总结"><a href="#居中方法小总结" class="headerlink" title="居中方法小总结"></a>居中方法小总结</h2><h3 id="水平居中的方法"><a href="#水平居中的方法" class="headerlink" title="水平居中的方法"></a>水平居中的方法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">text-align:center</span><br><span class="line">1.文本</span><br><span class="line">2.行内块元素（input/img）</span><br><span class="line">3.行内元素（span/a）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">margin：0 auto：</span><br><span class="line">1.块级元素</span><br></pre></td></tr></table></figure>
<h3 id="垂直居中的方法"><a href="#垂直居中的方法" class="headerlink" title="垂直居中的方法"></a>垂直居中的方法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">line-height：标签的高度；</span><br><span class="line">1.文本</span><br><span class="line">2.行内块元素（input/img）注意：img需要加 vertical-align : middle（垂直对齐方式居中）</span><br><span class="line">3.行内元素（span/a）</span><br></pre></td></tr></table></figure>
<blockquote>
<p>有同学会问：那块级元素垂直居中怎么实现呢？</p>
<p>→ 这个就需要使用到之后学习的定位知识来完成了</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/授课笔记/" rel="tag"><i class="fa fa-tag"></i> 授课笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/20/1-基础班day05笔记/" rel="next" title="基础班day05笔记">
                <i class="fa fa-chevron-left"></i> 基础班day05笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/20/1-基础班day07笔记/" rel="prev" title="基础班day07笔记">
                基础班day07笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/master.jpg"
                alt="棠哥" />
            
              <p class="site-author-name" itemprop="name">棠哥</p>
              <p class="site-description motion-element" itemprop="description">棠哥的测试博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#学习目标"><span class="nav-number">1.</span> <span class="nav-text">学习目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#背景相关的属性"><span class="nav-number">2.</span> <span class="nav-text">背景相关的属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景颜色（background-color）"><span class="nav-number">2.1.</span> <span class="nav-text">背景颜色（background-color）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#背景图片（background-image）"><span class="nav-number">2.2.</span> <span class="nav-text">背景图片（background-image）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#背景平铺（background-repeat）"><span class="nav-number">2.3.</span> <span class="nav-text">背景平铺（background-repeat）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#背景附着（background-attachment）（了解）"><span class="nav-number">2.4.</span> <span class="nav-text">背景附着（background-attachment）（了解）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#背景位置（background-position）"><span class="nav-number">2.5.</span> <span class="nav-text">背景位置（background-position）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连写形式（background）"><span class="nav-number">2.6.</span> <span class="nav-text">连写形式（background）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ヾ-๑╹◡╹-ﾉ”英雄联盟案例（熟悉背景操作即可）"><span class="nav-number">2.6.0.1.</span> <span class="nav-text">ヾ(๑╹◡╹)ﾉ”英雄联盟案例（熟悉背景操作即可）</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标签的三种显示方式（重要）"><span class="nav-number">3.</span> <span class="nav-text">标签的三种显示方式（重要）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#块级元素"><span class="nav-number">3.1.</span> <span class="nav-text">块级元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行内元素"><span class="nav-number">3.2.</span> <span class="nav-text">行内元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行内块元素"><span class="nav-number">3.3.</span> <span class="nav-text">行内块元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三种显示方式的转换"><span class="nav-number">3.4.</span> <span class="nav-text">三种显示方式的转换</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ヾ-๑╹◡╹-ﾉ”low导航（都是a标签-60-40）字体大小12px"><span class="nav-number">3.4.0.1.</span> <span class="nav-text">ヾ(๑╹◡╹)ﾉ”low导航（都是a标签 60*40）字体大小12px</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行高（line-height）"><span class="nav-number">4.</span> <span class="nav-text">行高（line-height）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ヾ-๑╹◡╹-ﾉ”画图演示基线"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">ヾ(๑╹◡╹)ﾉ”画图演示基线</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行高能让哪些元素垂直居中？"><span class="nav-number">4.1.</span> <span class="nav-text">行高能让哪些元素垂直居中？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行高与font的连写注意点"><span class="nav-number">4.2.</span> <span class="nav-text">行高与font的连写注意点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链接伪类选择器（了解）"><span class="nav-number">5.</span> <span class="nav-text">链接伪类选择器（了解）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#链接伪类选择器介绍"><span class="nav-number">5.1.</span> <span class="nav-text">链接伪类选择器介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ヾ-๑╹◡╹-ﾉ”五彩导航"><span class="nav-number">5.1.0.1.</span> <span class="nav-text">ヾ(๑╹◡╹)ﾉ”五彩导航</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#居中方法小总结"><span class="nav-number">6.</span> <span class="nav-text">居中方法小总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#水平居中的方法"><span class="nav-number">6.1.</span> <span class="nav-text">水平居中的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#垂直居中的方法"><span class="nav-number">6.2.</span> <span class="nav-text">垂直居中的方法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">棠哥</span>

  
</div>


  <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



 <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div> -->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  


  <!-- 点击出现大气泡的效果 -->
  
</body>
</html>
