<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon-32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="授课笔记,js基础," />





  <link rel="alternate" href="/atom.xml" title="梦溪笔谈" type="application/atom+xml" />






<meta name="description" content="《部分案例代码下载》学习目标（全天模式）   能够说出函数的形参和实参的区别  能够使用函数封装一段代码重复使用  能够说出函数中return的作用  能够封装一个函数返回两个数的最大值  能够说出全局作用域和局部作用域的区别  能够说出预解析的过程  能够书写定义函数的两种不同方式  能够自定义创建对象。。。。。。">
<meta name="keywords" content="授课笔记,js基础">
<meta property="og:type" content="article">
<meta property="og:title" content="js基础day04笔记">
<meta property="og:url" content="http://yoursite.com/2020/02/10/1-js基础day04笔记/index.html">
<meta property="og:site_name" content="梦溪笔谈">
<meta property="og:description" content="《部分案例代码下载》学习目标（全天模式）   能够说出函数的形参和实参的区别  能够使用函数封装一段代码重复使用  能够说出函数中return的作用  能够封装一个函数返回两个数的最大值  能够说出全局作用域和局部作用域的区别  能够说出预解析的过程  能够书写定义函数的两种不同方式  能够自定义创建对象。。。。。。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/调试工具-1573908363491.png">
<meta property="og:updated_time" content="2020-03-11T12:06:20.392Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js基础day04笔记">
<meta name="twitter:description" content="《部分案例代码下载》学习目标（全天模式）   能够说出函数的形参和实参的区别  能够使用函数封装一段代码重复使用  能够说出函数中return的作用  能够封装一个函数返回两个数的最大值  能够说出全局作用域和局部作用域的区别  能够说出预解析的过程  能够书写定义函数的两种不同方式  能够自定义创建对象。。。。。。">
<meta name="twitter:image" content="http://yoursite.com/images/调试工具-1573908363491.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/10/1-js基础day04笔记/"/>





  <title>js基础day04笔记 | 梦溪笔谈</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3098f283255b5d06bb9bf71621a4a003";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">梦溪笔谈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/10/1-js基础day04笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="棠哥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/master.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梦溪笔谈">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js基础day04笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-10T10:00:04+08:00">
                2020-02-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="《部分案例代码下载》"><a href="#《部分案例代码下载》" class="headerlink" title="《部分案例代码下载》"></a><a href="/download/js基础day04部分案例代码.zip">《部分案例代码下载》</a></h2><h1 id="学习目标（全天模式）"><a href="#学习目标（全天模式）" class="headerlink" title="学习目标（全天模式）"></a>学习目标（全天模式）</h1><blockquote>
<ul>
<li style="list-style: none"><input type="checkbox"> 能够说出函数的形参和实参的区别</li>
<li style="list-style: none"><input type="checkbox"> 能够使用函数封装一段代码重复使用</li>
<li style="list-style: none"><input type="checkbox"> 能够说出函数中return的作用</li>
<li style="list-style: none"><input type="checkbox"> 能够封装一个函数返回两个数的最大值</li>
<li style="list-style: none"><input type="checkbox"> 能够说出全局作用域和局部作用域的区别</li>
<li style="list-style: none"><input type="checkbox"> 能够说出预解析的过程</li>
<li style="list-style: none"><input type="checkbox"> 能够书写定义函数的两种不同方式</li>
<li style="list-style: none"><input type="checkbox"> 能够自定义创建对象<br>。。。。。。</li>
</ul>
</blockquote>
<a id="more"></a>
<p><strong>理解上课的知识点……</strong></p>
<h2 id="函数的参数"><a href="#函数的参数" class="headerlink" title="函数的参数"></a>函数的参数</h2><blockquote>
<p>上面写的计算两个数的和存在问题，如果第一次求10+20的和，第二次求100+200的和，此时怎么办？</p>
</blockquote>
<p><strong>需求：</strong>计算两个数的和，封装成一个函数</p>
<blockquote>
<p>可以把需要求和的两个数作为参数传到函数里面，函数体中计算参数的和即可。</p>
</blockquote>
<ul>
<li>形参（形式参数）<ul>
<li>在函数声明时，设置的参数</li>
<li>作用：占位置。</li>
</ul>
</li>
<li>实参（实际参数）<ul>
<li>在函数调用时，传入的参数。</li>
<li>作用：函数调用时，会把实参的值赋值给形参，这样形参就有了值。</li>
</ul>
</li>
</ul>
<p><strong>例子：</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> getSum(a,b) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(a + b);</span><br><span class="line">&#125;</span><br><span class="line">getSum(<span class="number">10</span> + <span class="number">20</span>);</span><br><span class="line">getSum(<span class="number">100</span> + <span class="number">200</span>);</span><br></pre></td></tr></table></figure>
<p><strong>形参：</strong> </p>
<ul>
<li>在函数声明时，（）中的参数</li>
<li>形式参数：默认没有具体的值或者类型，只有当调用时，形参才有具体的值或者类型</li>
<li>作用：占位置</li>
</ul>
<p><strong>实参：</strong></p>
<ul>
<li>在函数调用时，给函数传递的参数</li>
<li>实际参数：默认有具体的值或者类型</li>
<li>作用：函数调用时，会将实参的值，传递给形参</li>
</ul>
<p><strong>函数声明与调用的进阶写法：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 函数声明</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> 函数名(<span class="params">形参<span class="number">1</span>, 形参<span class="number">2</span>, 形参<span class="number">3</span>,...</span>)</span>&#123;</span><br><span class="line">  函数体；</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 函数调用</span></span><br><span class="line">函数名(实参<span class="number">1</span>, 实参<span class="number">2</span>, 实参<span class="number">3</span>,....);</span><br></pre></td></tr></table></figure>
<h5 id="ヾ-๑╹◡╹-ﾉ”-函数参数的练习"><a href="#ヾ-๑╹◡╹-ﾉ”-函数参数的练习" class="headerlink" title="ヾ(๑╹◡╹)ﾉ” 函数参数的练习"></a>ヾ(๑╹◡╹)ﾉ” 函数参数的练习</h5><blockquote>
<p>发生变化的值，都能提取成函数的参数（形参）</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 计算1-n之间所有数的和</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 计算m-n之间所有数的积</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>初学者关键在于熟悉语法，对于复杂的情况之后的课程会不断拓展。</p>
</blockquote>
<h2 id="函数的返回值"><a href="#函数的返回值" class="headerlink" title="函数的返回值"></a>函数的返回值</h2><blockquote>
<p>当函数执行完的时候，我们希望函数可以返回执行的结果（返回值）。也就是返回值。</p>
<p>此时可以通过在函数中设置一个return返回一个返回值</p>
<p>买一瓶爽歪歪~</p>
</blockquote>
<p><strong>返回值语法：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 函数的声明</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> 函数名(<span class="params">形参<span class="number">1</span>, 形参<span class="number">2</span>, 形参...</span>)</span>&#123;</span><br><span class="line">  函数体;</span><br><span class="line">  <span class="comment">// 函数的返回值，就是函数的结构</span></span><br><span class="line">  <span class="keyword">return</span> 返回值;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//可以通过变量来接收这个返回值</span></span><br><span class="line"><span class="keyword">var</span> 变量 = 函数名(实参<span class="number">1</span>, 实参<span class="number">2</span>, 实参<span class="number">3</span>);<span class="comment">// 此时变量的值等于函数的返回值</span></span><br></pre></td></tr></table></figure>
<p><strong>注意点：</strong> 函数的返回值可以通过一个变量接收，然后对返回值进行之后的操作</p>
<h5 id="ヾ-๑╹◡╹-ﾉ”-函数返回值的练习"><a href="#ヾ-๑╹◡╹-ﾉ”-函数返回值的练习" class="headerlink" title="ヾ(๑╹◡╹)ﾉ” 函数返回值的练习"></a>ヾ(๑╹◡╹)ﾉ” 函数返回值的练习</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 计算1-n之间所有数的和,并且返回结果</span></span><br><span class="line"><span class="comment">// 2. 封装一个函数返回两个数的最大值</span></span><br></pre></td></tr></table></figure>
<h5 id="————————"><a href="#————————" class="headerlink" title="————————"></a>————————</h5><h2 id="函数三要素"><a href="#函数三要素" class="headerlink" title="函数三要素"></a>函数三要素</h2><ul>
<li><strong>函数名：</strong>函数可以一次声明，通过函数名()多次调用：比较重要</li>
<li><strong>函数的参数：</strong>可以没有，但是如果函数体内有需要变化的值，此时就需要把变化的量提取出形参</li>
<li><strong>函数的返回值：</strong> 可以没有，但是如果需要拿到函数的执行结果，就需要return返回值！！！</li>
</ul>
<blockquote>
<p>开发中：参数和返回值看实际需求决定！</p>
</blockquote>
<h5 id="ヾ-๑╹◡╹-ﾉ”-函数三要素的练习1"><a href="#ヾ-๑╹◡╹-ﾉ”-函数三要素的练习1" class="headerlink" title="ヾ(๑╹◡╹)ﾉ” 函数三要素的练习1"></a>ヾ(๑╹◡╹)ﾉ” 函数三要素的练习1</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 求任意半径的圆的面积</span></span><br><span class="line"><span class="comment">//    圆的面积 = π（3.14） * r * r</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 求任意半径的圆的周长</span></span><br><span class="line"><span class="comment">//    圆的周长 = π * r * 2</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 3. 求任意2个数中的最大值</span></span><br></pre></td></tr></table></figure>
<h5 id="ヾ-๑╹◡╹-ﾉ”-函数三要素的练习2"><a href="#ヾ-๑╹◡╹-ﾉ”-函数三要素的练习2" class="headerlink" title="ヾ(๑╹◡╹)ﾉ” 函数三要素的练习2"></a>ヾ(๑╹◡╹)ﾉ” 函数三要素的练习2</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 求任意数组中的最大值</span></span><br><span class="line"><span class="comment">// 2. 求任意数组中的最小值</span></span><br><span class="line"><span class="comment">// 3. 翻转任意数组，返回一个新的数组</span></span><br><span class="line"><span class="comment">// 4. 对任意数组从小到大排序</span></span><br></pre></td></tr></table></figure>
<h2 id="函数参数与返回值的说明"><a href="#函数参数与返回值的说明" class="headerlink" title="函数参数与返回值的说明"></a>函数参数与返回值的说明</h2><p><strong>需求：</strong>封装成函数，求两个任意数的和并且返回结果</p>
<blockquote>
<p>要求形参与实参需要一一对应！！但是如果在调用是，传实参写少了，或者写多了，是什么情况呢？？</p>
</blockquote>
<p><strong>函数参数的注意点：</strong></p>
<blockquote>
<p><strong>规范形参与实参的个数需要一一对应！</strong></p>
</blockquote>
<ul>
<li>如果参数传少了，没有接收到的值就是undefined（避免这种情况，代码有问题）</li>
<li>如果参数传多了，前面的会一一对应，对于多出的会被忽略（不会影响结果）</li>
</ul>
<p><strong>函数返回值的注意点：</strong></p>
<blockquote>
<p>一个函数的返回值，指的是函数调用的结果</p>
</blockquote>
<ul>
<li>return表示函数返回结果，函数已经结束，return之后的代码就不执行了！！</li>
</ul>
<h1 id="函数的高级知识"><a href="#函数的高级知识" class="headerlink" title="函数的高级知识"></a>函数的高级知识</h1><h2 id="函数内部可以调用函数"><a href="#函数内部可以调用函数" class="headerlink" title="函数内部可以调用函数"></a>函数内部可以调用函数</h2><blockquote>
<p>在函数内部是可以继续调用别的函数的。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">study</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'早上8点，开始学习'</span>);</span><br><span class="line">    </span><br><span class="line">	<span class="comment">// 在study函数的函数体中调用了play函数</span></span><br><span class="line">    play();</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'晚上9点，结束学习'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">play</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'早上8点半开始玩手机'</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'晚上8点半结束玩手机'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 只有在调用时, 浏览器才会执行函数体中的代码</span></span><br><span class="line">study();</span><br></pre></td></tr></table></figure>
<h2 id="函数的调试"><a href="#函数的调试" class="headerlink" title="函数的调试"></a>函数的调试</h2><blockquote>
<p>如果需要看上面函数的执行过程，可以通过调试工具调试一下</p>
</blockquote>
<p><img src="/images/调试工具-1573908363491.png" alt="调试工具"></p>
<p><strong>从左往右看：</strong></p>
<ul>
<li><p>第一个：瞬间执行到下一个断点处</p>
</li>
<li><p>第二个：让代码往下执行一步（如果遇到函数的调用，瞬间执行完得出结果，不显示过程）</p>
</li>
<li><p>第三个：让代码往下执行一步（如果遇到函数的调用，会进入函数体中显示过程）</p>
<blockquote>
<p>想进入函数看里面的代码使用</p>
</blockquote>
</li>
<li><p>第四个：瞬间执行完当前函数（不显示过程）</p>
<blockquote>
<p>不想看函数里面的代码了，可以使用跳出</p>
</blockquote>
</li>
</ul>
<h5 id="————————-1"><a href="#————————-1" class="headerlink" title="————————"></a>————————</h5><h2 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h2><blockquote>
<p>变量起作用的区域</p>
</blockquote>
<ul>
<li><p><strong>局部作用域：</strong></p>
<ul>
<li>在函数内部，就是局部作用域</li>
<li>在函数内部声明的变量，就叫做<strong>局部变量</strong></li>
</ul>
<p><strong>注意点：</strong> 局部变量，只能在<strong>当前函数</strong>内部，使用！！</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> num = <span class="number">22</span>;<span class="comment">// num是fn函数内部的变量，是局部变量，只能在fn中使用</span></span><br><span class="line">    <span class="built_in">console</span>.log(num);</span><br><span class="line">&#125;</span><br><span class="line">fn();</span><br><span class="line"><span class="built_in">console</span>.log(num);<span class="comment">// 报错</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>全局作用域：</strong></p>
<ul>
<li>在script标签内，函数外，就是全局作用域</li>
<li>在全局作用域中，声明的变量，就叫做<strong>全局变量</strong></li>
</ul>
<p><strong>注意点：</strong> 全局变量，在任何地方，都可以使用！！</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num = <span class="number">11</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(num);<span class="comment">// 可以访问全局变量num</span></span><br><span class="line">&#125;</span><br><span class="line">fn();</span><br><span class="line"><span class="built_in">console</span>.log(num);<span class="comment">// 可以访问全局变量num</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="全局变量与局部变量的访问规则"><a href="#全局变量与局部变量的访问规则" class="headerlink" title="全局变量与局部变量的访问规则"></a>全局变量与局部变量的访问规则</h2><p><strong>下列打印的结果是什么：</strong></p>
<blockquote>
<p><strong>先明确是什么变量，再判断值</strong></p>
<p>模拟浏览器的执行</p>
</blockquote>
<h5 id="◕ᴗ◕✿-画图演示"><a href="#◕ᴗ◕✿-画图演示" class="headerlink" title="(◕ᴗ◕✿)画图演示"></a>(◕ᴗ◕✿)画图演示</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num = <span class="number">11</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> num = <span class="number">22</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(num);</span><br><span class="line">&#125;  </span><br><span class="line">fn();</span><br><span class="line"><span class="built_in">console</span>.log(num);</span><br></pre></td></tr></table></figure>
<ul>
<li>如果自己作用域中有<strong>声明这个变量</strong>，就用自己的！</li>
</ul>
<h5 id="◕ᴗ◕✿-画图演示-1"><a href="#◕ᴗ◕✿-画图演示-1" class="headerlink" title="(◕ᴗ◕✿)画图演示"></a>(◕ᴗ◕✿)画图演示</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num = <span class="number">11</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    num = <span class="number">22</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(num);</span><br><span class="line">&#125;  </span><br><span class="line">fn();</span><br><span class="line"><span class="built_in">console</span>.log(num);</span><br></pre></td></tr></table></figure>
<ul>
<li>如果自己作用域中<strong>没有声明这个变量</strong>，就用外面的（全局作用域）</li>
</ul>
<p><strong>归纳：自己有就用自己的，自己没有就用外面的！</strong></p>
<h5 id="ヾ-๑╹◡╹-ﾉ”-作用域访问规则练习-◕ᴗ◕✿-画图演示"><a href="#ヾ-๑╹◡╹-ﾉ”-作用域访问规则练习-◕ᴗ◕✿-画图演示" class="headerlink" title="ヾ(๑╹◡╹)ﾉ” 作用域访问规则练习 (◕ᴗ◕✿)画图演示"></a>ヾ(๑╹◡╹)ﾉ” 作用域访问规则练习 (◕ᴗ◕✿)画图演示</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num = <span class="number">22</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(num);</span><br><span class="line">    num = <span class="number">11</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(num);</span><br><span class="line">&#125;</span><br><span class="line">fn();</span><br><span class="line"><span class="built_in">console</span>.log(num);</span><br></pre></td></tr></table></figure>
<h3 id="隐式全局变量"><a href="#隐式全局变量" class="headerlink" title="隐式全局变量"></a>隐式全局变量</h3><blockquote>
<p>开发中避免出现（一般只会在面试题中提问）</p>
</blockquote>
<p><strong>问题：</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">num = <span class="number">10</span>;</span><br><span class="line"><span class="built_in">console</span>.log(num);<span class="comment">// 当前作用域中没有声明，但是已经是全局作用域了没有上一级了，此时浏览器会隐式的去把该变量声明成全局变量</span></span><br></pre></td></tr></table></figure>
<ul>
<li>一个变量如果从头到尾没有使用var声明，直接赋值，浏览器会默认变成全局变量——》隐式全局变量</li>
</ul>
<h5 id="◕ᴗ◕✿-画图演示-2"><a href="#◕ᴗ◕✿-画图演示-2" class="headerlink" title="(◕ᴗ◕✿)画图演示"></a>(◕ᴗ◕✿)画图演示</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">	num = <span class="number">10</span>;</span><br><span class="line">    <span class="built_in">console</span>.log( num );</span><br><span class="line">&#125;</span><br><span class="line">fn();</span><br><span class="line"><span class="built_in">console</span>.log(num);</span><br></pre></td></tr></table></figure>
<h5 id="ヾ-๑╹◡╹-ﾉ”-隐式全局变量的小练习"><a href="#ヾ-๑╹◡╹-ﾉ”-隐式全局变量的小练习" class="headerlink" title="ヾ(๑╹◡╹)ﾉ” 隐式全局变量的小练习"></a>ヾ(๑╹◡╹)ﾉ” 隐式全局变量的小练习</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num = <span class="number">20</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    num = <span class="number">30</span>;<span class="comment">// 这个num是隐式全局变量吗？</span></span><br><span class="line">    <span class="built_in">console</span>.log(num);</span><br><span class="line">&#125;</span><br><span class="line">fn();</span><br><span class="line"><span class="built_in">console</span>.log(num);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>隐式全局变量开发中避免！！！</p>
</blockquote>
<h5 id="————————-2"><a href="#————————-2" class="headerlink" title="————————"></a>————————</h5><h2 id="预解析"><a href="#预解析" class="headerlink" title="预解析"></a>预解析</h2><blockquote>
<p>预解析：预先解析代码</p>
<p>在代码开始执行之前，都会把变量和函数的声明进行提升！！——》预解析</p>
<p>可以看做浏览器预先想要知道，有哪些变量和函数~</p>
</blockquote>
<p><strong>js代码的执行步骤（两步）</strong></p>
<ol>
<li><p>预解析（把变量和函数的声明提升到最前面）</p>
<blockquote>
<p>预先解析代码，把所有变量和函数的声明都会提升（浏览器想要预先知道有哪些变量和函数）</p>
</blockquote>
</li>
<li><p>再一行一行执行代码</p>
</li>
</ol>
<p><strong>问题：</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(num);<span class="comment">// 讲道理此时还没有声明变量，应该会报错</span></span><br><span class="line"><span class="keyword">var</span> num = <span class="number">12</span>;</span><br><span class="line"><span class="built_in">console</span>.log(num);</span><br></pre></td></tr></table></figure>
<p><strong>注意点：</strong></p>
<ul>
<li>所有的变量的声明，都会提升到最顶部，但是不会提升赋值！！！</li>
</ul>
<h5 id="◕ᴗ◕✿-画图演示-3"><a href="#◕ᴗ◕✿-画图演示-3" class="headerlink" title="(◕ᴗ◕✿)画图演示"></a>(◕ᴗ◕✿)画图演示</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 第一步不是执行代码，而是预解析</span></span><br><span class="line"><span class="built_in">console</span>.log(num);</span><br><span class="line"><span class="comment">//----------------------------</span></span><br><span class="line"><span class="keyword">var</span> num = <span class="number">12</span>;</span><br><span class="line"><span class="built_in">console</span>.log(num);</span><br></pre></td></tr></table></figure>
<ul>
<li><p>所有的函数的声明，都会提升到最顶部，但是不会提升函数的调用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 第一步不是执行代码，而是预解析</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"我是第一行代码"</span>);</span><br><span class="line">fn();</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'嘻嘻'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<blockquote>
<p>以下都是错误的写法</p>
</blockquote>
<ul>
<li><p>如果同时声明了多个同名的变量，只会提升第一个声明，后面的声明会忽略</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num = <span class="number">11</span>;</span><br><span class="line"><span class="keyword">var</span> num = <span class="number">22</span>;</span><br><span class="line"><span class="keyword">var</span> num = <span class="number">33</span>;</span><br><span class="line"><span class="keyword">var</span> num = <span class="number">44</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>如果同时声明了多个同名的函数，后面的函数声明会覆盖前面的！！（最后只剩一个函数声明）</p>
<blockquote>
<p><strong>开发时避免同名！！</strong></p>
</blockquote>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">fn();</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'呵呵'</span>);</span><br><span class="line">&#125;</span><br><span class="line">fn();</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'哈哈'</span>);</span><br><span class="line">&#125;</span><br><span class="line">fn();</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'嘻嘻'</span>);</span><br><span class="line">&#125;</span><br><span class="line">fn();</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果同时声明了同名的变量和函数，函数声明优先！！</p>
<blockquote>
<p><strong>开发中必须避免！！</strong></p>
</blockquote>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(a);</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'我是函数'</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> a;</span><br><span class="line"><span class="built_in">console</span>.log(a)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="◕ᴗ◕✿-画图演示-4"><a href="#◕ᴗ◕✿-画图演示-4" class="headerlink" title="(◕ᴗ◕✿)画图演示"></a>(◕ᴗ◕✿)画图演示</h5><blockquote>
<p>一定要避免这种情况，否则会有bug</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">11</span>;</span><br><span class="line"><span class="built_in">console</span>.log(a);</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">'嘿嘿嘿'</span>);</span><br><span class="line">&#125;</span><br><span class="line">a();</span><br></pre></td></tr></table></figure>
<h5 id="ヾ-๑╹◡╹-ﾉ”-小练习"><a href="#ヾ-๑╹◡╹-ﾉ”-小练习" class="headerlink" title="ヾ(๑╹◡╹)ﾉ” 小练习"></a>ヾ(๑╹◡╹)ﾉ” 小练习</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1、getCool() 比比谁最帅！！</span></span><br><span class="line"><span class="comment">//  1、声明多个cool的函数</span></span><br><span class="line"><span class="comment">//  2、不管在哪里调用，结果都是最后一个</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//2、</span></span><br><span class="line"><span class="built_in">console</span>.log(a);</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"呵呵呵"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="built_in">console</span>.log(a);</span><br></pre></td></tr></table></figure>
<p><strong>代码规范：</strong></p>
<ul>
<li><strong>一般先声明，后使用</strong></li>
<li><strong>不要让函数名与变量名同名！！</strong></li>
</ul>
<h5 id="ヾ-๑╹◡╹-ﾉ”-面试题"><a href="#ヾ-๑╹◡╹-ﾉ”-面试题" class="headerlink" title="ヾ(๑╹◡╹)ﾉ” 面试题"></a>ヾ(๑╹◡╹)ﾉ” 面试题</h5><blockquote>
<p>一般预解析的题目只在面试中会遇到，实际开发中避免</p>
<p>注意点：每个作用域中都有预解析（局部作用域中也有！）</p>
</blockquote>
<h5 id="◕ᴗ◕✿-画图演示-5"><a href="#◕ᴗ◕✿-画图演示-5" class="headerlink" title="(◕ᴗ◕✿)画图演示"></a>(◕ᴗ◕✿)画图演示</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1、 每个作用域中都有预解析——》函数内部也会预解析</span></span><br><span class="line"><span class="keyword">var</span> num = <span class="number">10</span>;</span><br><span class="line">fn1();</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn1</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(num);</span><br><span class="line">  <span class="keyword">var</span> num = <span class="number">20</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(num);</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//2. </span></span><br><span class="line"><span class="keyword">var</span> a = <span class="number">18</span>;</span><br><span class="line">fn2();</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn2</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> b = <span class="number">9</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(a);</span><br><span class="line">    <span class="built_in">console</span>.log(b);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="————————-3"><a href="#————————-3" class="headerlink" title="————————"></a>————————</h5><h5 id="◕ᴗ◕✿-画图演示-6"><a href="#◕ᴗ◕✿-画图演示-6" class="headerlink" title="(◕ᴗ◕✿)画图演示"></a>(◕ᴗ◕✿)画图演示</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//3.</span></span><br><span class="line">fn3();</span><br><span class="line"><span class="built_in">console</span>.log(c);</span><br><span class="line"><span class="built_in">console</span>.log(b);</span><br><span class="line"><span class="built_in">console</span>.log(a);</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn3</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  a = b = c = <span class="number">9</span>;<span class="comment">// 相当于： a = 9,b = 9,c = 9</span></span><br><span class="line">  <span class="comment">// var a = b = c = 9; // 相当于只声明了一个a var a = 9 ; b = 9 ; c = 9;</span></span><br><span class="line">  <span class="built_in">console</span>.log(a);</span><br><span class="line">  <span class="built_in">console</span>.log(b);</span><br><span class="line">  <span class="built_in">console</span>.log(c);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="定义函数的两种方式"><a href="#定义函数的两种方式" class="headerlink" title="定义函数的两种方式"></a>定义函数的两种方式</h2><blockquote>
<p>两种方法各有千秋，都有使用的场景</p>
</blockquote>
<p><strong>函数声明</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> 函数名(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="comment">//函数体</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//------------------------------</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"呵呵"</span>);</span><br><span class="line">&#125;</span><br><span class="line">fn();</span><br></pre></td></tr></table></figure>
<p><strong>函数表达式</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> 函数名 = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="comment">//函数体</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//------------------------------</span></span><br><span class="line"><span class="keyword">var</span> fn = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"呵呵"</span>);</span><br><span class="line">&#125;</span><br><span class="line">fn();</span><br></pre></td></tr></table></figure>
<p><strong>区别：</strong></p>
<ul>
<li>函数声明可以先调用，再声明（因为预解析）</li>
<li><strong>函数表达式必须先声明赋值，再调用</strong>（相当于变量赋值，只会提升变量声明，不会提升赋值）</li>
</ul>
<h2 id="匿名函数"><a href="#匿名函数" class="headerlink" title="匿名函数"></a>匿名函数</h2><blockquote>
<p>匿名函数：没有名字的函数——》不能直接使用，有两个使用场景</p>
</blockquote>
<p><strong>场景一：函数表达式</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fn = <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'呵呵'</span>)；</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 将函数赋值给变量fn，此时函数没有名字</span></span><br></pre></td></tr></table></figure>
<p><strong>场景二：匿名函数自调用——》自执行——》自己调用自己</strong></p>
<blockquote>
<p><strong>函数可以自调用（声明后立马使用）</strong>，但是直接调用会报错，此时需要用（）把整个函数体包裹起来才行</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    consolo.log(<span class="string">'呵呵'</span>);</span><br><span class="line">&#125;)();</span><br><span class="line"><span class="comment">//-----------------------------------</span></span><br><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">    consolo.log(<span class="string">'呵呵'</span>);</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>
<ul>
<li>注意点：一般规范匿名函数自调用之后需要加上分号</li>
</ul>
<h2 id="匿名函数自调用的应用（沙箱模式）"><a href="#匿名函数自调用的应用（沙箱模式）" class="headerlink" title="匿名函数自调用的应用（沙箱模式）"></a>匿名函数自调用的应用（沙箱模式）</h2><blockquote>
<p>在多人同时写代码时，如果都使用的是全局变量，很容易与其他人的全局变量互相影响，这叫做<strong>全局变量污染</strong></p>
<p>一般使用<strong>沙箱模式（匿名函数自调用）</strong>：每个人的代码在单独的作用域中，不会互相影响</p>
</blockquote>
<p><strong>例子：</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 小张写的代码，单独运行没毛病</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="number">11</span>;</span><br><span class="line"><span class="built_in">console</span>.log(a);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">b</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'bbbb'</span>);</span><br><span class="line">&#125;</span><br><span class="line">b();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 小王写的代码，单独运行没毛病</span></span><br><span class="line"><span class="keyword">var</span> b = <span class="number">22</span>;</span><br><span class="line"><span class="built_in">console</span>.log(b);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'aaaa'</span>);</span><br><span class="line">&#125;</span><br><span class="line">a();</span><br><span class="line"></span><br><span class="line"><span class="comment">//---------------------但是如果一起运行，全局变量就会互相影响了（全局变量污染）</span></span><br></pre></td></tr></table></figure>
<p><strong>解决方法：</strong></p>
<ul>
<li><p>只需要让每个人的代码中的变量变成局部变量即可</p>
<blockquote>
<p>js中只有函数里面才有局部作用域，只需要那函数包裹起来调用即可</p>
</blockquote>
</li>
<li><p>简写就是函数的自调用，但是有名字的函数还是会全局变量污染，所以使用匿名函数自调用</p>
</li>
</ul>
<h5 id="————————-4"><a href="#————————-4" class="headerlink" title="————————"></a>————————</h5><h1 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h1><h2 id="为什么学习对象？"><a href="#为什么学习对象？" class="headerlink" title="为什么学习对象？"></a>为什么学习对象？</h2><blockquote>
<p>为什么要学习数组：数组可以存储大量的数据，并且数组规范一般储存的是同类型的数据！！</p>
<p>对象：万物皆对象，在现实生活中，只要能被描述出来的就是对象</p>
<p>思考：如果需要在js中描述出一个人这个对象，怎么做？</p>
</blockquote>
<p><strong>描述人这个对象：</strong></p>
<ul>
<li>特征：姓名、年龄、性别、身高、体重……</li>
<li>行为：吃饭、睡觉、敲代码……</li>
</ul>
<p><strong>解决方案：</strong></p>
<ul>
<li><p>单独使用变量一个个存——》代码麻烦，需要多个变量</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// -------------------特征</span></span><br><span class="line"><span class="keyword">var</span> name = <span class="string">"张三"</span>;</span><br><span class="line"><span class="keyword">var</span> age = <span class="number">18</span>;</span><br><span class="line"><span class="keyword">var</span> sex = <span class="string">"男"</span>;</span><br><span class="line"><span class="keyword">var</span> height = <span class="number">180</span>;</span><br><span class="line"><span class="keyword">var</span> weight = <span class="number">150</span>；</span><br><span class="line"><span class="comment">// -------------------行为</span></span><br><span class="line"><span class="keyword">var</span> eat = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'吃饭'</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> sleep = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'睡觉'</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//-------------------变量太多麻烦</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>使用数组存——》数组规范一般储存同类型的数据，并且数组中的数据用户不明白分别表示什么意思</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="string">'张三'</span>,<span class="number">18</span>,<span class="string">'男'</span>,<span class="number">180</span>,<span class="number">150</span>];</span><br><span class="line"><span class="comment">//-----------------------数组一般只存储同类型的数据，并且这样写每一项不明确表示什么含义</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>如果需要描述现实中的对象，此时就需要通过js中的对象完成！</p>
</li>
</ul>
<h2 id="对象的基本概念"><a href="#对象的基本概念" class="headerlink" title="对象的基本概念"></a>对象的基本概念</h2><p><strong>数组：</strong>  一组有序的值的集合——》下标有序</p>
<p><strong>对象：</strong> 一组<strong>无序的键值对的集合</strong>——》可以用于描述生活中对象的特征与行为</p>
<blockquote>
<p>键值对就是类似于之前css中的样式</p>
<p>格式：<strong>键：值——》key：value</strong></p>
</blockquote>
<h2 id="创建对象的方法"><a href="#创建对象的方法" class="headerlink" title="创建对象的方法"></a>创建对象的方法</h2><ul>
<li><p><strong>字面量（用的最多）</strong></p>
<blockquote>
<p>123、’abc’、true、undefined、null、[]、{}</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;&#125;;<span class="comment">// 创建一个空对象</span></span><br><span class="line"><span class="built_in">console</span>.log(obj);</span><br><span class="line"><span class="comment">//----------------------------</span></span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">    <span class="comment">// ------------特征——》对象的属性</span></span><br><span class="line">    name:<span class="string">"张三"</span>,</span><br><span class="line">    age:<span class="number">18</span>,</span><br><span class="line">    sex:<span class="string">"男"</span>,</span><br><span class="line">    height:<span class="number">180</span>,</span><br><span class="line">    weight:<span class="number">150</span>,</span><br><span class="line">    <span class="comment">// ------------行为——》对象的方法（对象中的函数）</span></span><br><span class="line">    eat:<span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'吃饭'</span>);</span><br><span class="line">    &#125;,</span><br><span class="line">    sleep:<span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'睡觉'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">console</span>.log(obj);</span><br></pre></td></tr></table></figure>
<p><strong>注意点：</strong> </p>
<ul>
<li>键值对之间以逗号隔开！！！</li>
<li>对象中的特征叫做<strong>对象的属性</strong></li>
<li>对象中的行为（函数）叫做<strong>对象的方法</strong></li>
</ul>
</li>
<li><p><strong>构造函数（用的较少）</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> person = <span class="keyword">new</span> <span class="built_in">Object</span>();<span class="comment">//创建一个空的对象</span></span><br><span class="line"><span class="comment">//------------------------------</span></span><br><span class="line"><span class="keyword">var</span> person = <span class="keyword">new</span> <span class="built_in">Object</span>(&#123;</span><br><span class="line">    name:<span class="string">"张三"</span>,</span><br><span class="line">    age:<span class="number">18</span>,</span><br><span class="line">    sex:<span class="string">"男"</span>,</span><br><span class="line">    height:<span class="number">180</span>,</span><br><span class="line">    weight:<span class="number">150</span>,</span><br><span class="line">    eat:<span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'吃饭'</span>);</span><br><span class="line">    &#125;,</span><br><span class="line">    sleep:<span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'睡觉'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/授课笔记/" rel="tag"><i class="fa fa-tag"></i> 授课笔记</a>
          
            <a href="/tags/js基础/" rel="tag"><i class="fa fa-tag"></i> js基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/10/1-js基础day03笔记/" rel="next" title="js基础day03笔记">
                <i class="fa fa-chevron-left"></i> js基础day03笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/10/1-js基础day05笔记/" rel="prev" title="js基础day05笔记">
                js基础day05笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/master.jpg"
                alt="棠哥" />
            
              <p class="site-author-name" itemprop="name">棠哥</p>
              <p class="site-description motion-element" itemprop="description">棠哥的测试博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#《部分案例代码下载》"><span class="nav-number">1.</span> <span class="nav-text">《部分案例代码下载》</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#学习目标（全天模式）"><span class="nav-number"></span> <span class="nav-text">学习目标（全天模式）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#函数的参数"><span class="nav-number">1.</span> <span class="nav-text">函数的参数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ヾ-๑╹◡╹-ﾉ”-函数参数的练习"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">ヾ(๑╹◡╹)ﾉ” 函数参数的练习</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数的返回值"><span class="nav-number">2.</span> <span class="nav-text">函数的返回值</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ヾ-๑╹◡╹-ﾉ”-函数返回值的练习"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">ヾ(๑╹◡╹)ﾉ” 函数返回值的练习</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#————————"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">————————</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数三要素"><span class="nav-number">3.</span> <span class="nav-text">函数三要素</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ヾ-๑╹◡╹-ﾉ”-函数三要素的练习1"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">ヾ(๑╹◡╹)ﾉ” 函数三要素的练习1</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ヾ-๑╹◡╹-ﾉ”-函数三要素的练习2"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">ヾ(๑╹◡╹)ﾉ” 函数三要素的练习2</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数参数与返回值的说明"><span class="nav-number">4.</span> <span class="nav-text">函数参数与返回值的说明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数的高级知识"><span class="nav-number"></span> <span class="nav-text">函数的高级知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#函数内部可以调用函数"><span class="nav-number">1.</span> <span class="nav-text">函数内部可以调用函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数的调试"><span class="nav-number">2.</span> <span class="nav-text">函数的调试</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#————————-1"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">————————</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作用域"><span class="nav-number">3.</span> <span class="nav-text">作用域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全局变量与局部变量的访问规则"><span class="nav-number">4.</span> <span class="nav-text">全局变量与局部变量的访问规则</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#◕ᴗ◕✿-画图演示"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">(◕ᴗ◕✿)画图演示</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#◕ᴗ◕✿-画图演示-1"><span class="nav-number">4.0.0.2.</span> <span class="nav-text">(◕ᴗ◕✿)画图演示</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ヾ-๑╹◡╹-ﾉ”-作用域访问规则练习-◕ᴗ◕✿-画图演示"><span class="nav-number">4.0.0.3.</span> <span class="nav-text">ヾ(๑╹◡╹)ﾉ” 作用域访问规则练习 (◕ᴗ◕✿)画图演示</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隐式全局变量"><span class="nav-number">4.1.</span> <span class="nav-text">隐式全局变量</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#◕ᴗ◕✿-画图演示-2"><span class="nav-number">4.1.0.1.</span> <span class="nav-text">(◕ᴗ◕✿)画图演示</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ヾ-๑╹◡╹-ﾉ”-隐式全局变量的小练习"><span class="nav-number">4.1.0.2.</span> <span class="nav-text">ヾ(๑╹◡╹)ﾉ” 隐式全局变量的小练习</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#————————-2"><span class="nav-number">4.1.0.3.</span> <span class="nav-text">————————</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预解析"><span class="nav-number">5.</span> <span class="nav-text">预解析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#◕ᴗ◕✿-画图演示-3"><span class="nav-number">5.0.0.1.</span> <span class="nav-text">(◕ᴗ◕✿)画图演示</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#◕ᴗ◕✿-画图演示-4"><span class="nav-number">5.0.0.2.</span> <span class="nav-text">(◕ᴗ◕✿)画图演示</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ヾ-๑╹◡╹-ﾉ”-小练习"><span class="nav-number">5.0.0.3.</span> <span class="nav-text">ヾ(๑╹◡╹)ﾉ” 小练习</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ヾ-๑╹◡╹-ﾉ”-面试题"><span class="nav-number">5.0.0.4.</span> <span class="nav-text">ヾ(๑╹◡╹)ﾉ” 面试题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#◕ᴗ◕✿-画图演示-5"><span class="nav-number">5.0.0.5.</span> <span class="nav-text">(◕ᴗ◕✿)画图演示</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#————————-3"><span class="nav-number">5.0.0.6.</span> <span class="nav-text">————————</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#◕ᴗ◕✿-画图演示-6"><span class="nav-number">5.0.0.7.</span> <span class="nav-text">(◕ᴗ◕✿)画图演示</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义函数的两种方式"><span class="nav-number">6.</span> <span class="nav-text">定义函数的两种方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#匿名函数"><span class="nav-number">7.</span> <span class="nav-text">匿名函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#匿名函数自调用的应用（沙箱模式）"><span class="nav-number">8.</span> <span class="nav-text">匿名函数自调用的应用（沙箱模式）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#————————-4"><span class="nav-number">8.0.0.1.</span> <span class="nav-text">————————</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对象"><span class="nav-number"></span> <span class="nav-text">对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么学习对象？"><span class="nav-number">1.</span> <span class="nav-text">为什么学习对象？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象的基本概念"><span class="nav-number">2.</span> <span class="nav-text">对象的基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建对象的方法"><span class="nav-number">3.</span> <span class="nav-text">创建对象的方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">棠哥</span>

  
</div>


  <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



 <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div> -->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  


  <!-- 点击出现大气泡的效果 -->
  
</body>
</html>
