<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 
      谷歌浏览器默认的font-size的大小是16px

      之前写项目常见的单位：px，但是出了px之外，还两个常见的单位：
        1、em：1em = 当前元素的font-size的大小
        2、rem：1rem = html标签的font-size的大小
          root：根：页面的根元素：html标签

      rem布局的效果：
        1、屏幕越大，页面中元素的大小越大
        2、屏幕越小，页面中元素的大小越小

      rem布局的原理：
        1、屏幕越大，html标签的font-size变大
        2、屏幕越小，html标签的font-size变小
        需要配合媒体查询实现屏幕大小的变化从而改变html标签的font-size的大小
    */
    html {
      font-size: 30px;
    }

    .em {
      width: 20em;
      height: 20em;
      font-size: 20px;
      background-color: pink;
    }

    .rem {
      width: 20rem;
      height: 20rem;
      font-size: 20px;
      background-color: red;
    }


  </style>
</head>
<body>
  <!-- <div class="em"></div> -->
  <div class="rem"></div>
</body>
</html>