<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 
      rem布局的适配：
        1、先把px单位转换成rem单位——》根据设计图的大小自定义一个html标签的font-size的大小
        2、配合媒体查询，当屏幕越大，html标签的font-size变大——》rem布局进行的是等比例缩放
          比例：屏幕宽度 / html标签的font-size = 相同
     */

    div {
      width: 4rem;
      height: 4rem;
      background-color: pink;
    }

    html {
      font-size:50px;
    }

    /* 适配320px的屏幕
        比例 = 屏幕宽度 / html的font-size = 320 / 50 = 6.4
     */
    @media screen and (min-width:320px) {
      html {
        font-size: 50px;
      }
    }

    /* 
      适配375px的屏幕
        比例：6.4
        html标签的font-size = 屏幕宽度 / 比例 = 375 / 6.4 = 58.59375
     */
     @media screen and (min-width:375px) {
       html {
         font-size: 58.59375px;
       }
     }

     /* 
      适配414px的屏幕
        比例：6.4
        html标签的font-size = 414 / 6.4 = 64.6875
      */
    @media screen and (min-width:414px) {
      html {
        font-size: 64.6875px;
      }
    }

    /* 
      适配640px的屏幕
        比例：6.4
        html标签的font-size = 640 / 6.4 = 100
     */
     @media screen and (min-width:640px) {
       html {
         font-size: 100px;
       }
     }

  </style>
</head>
<body>
  <div></div>
</body>
</html>