<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    /* 
    比较运算符：<、 <= 、> 、>=、==、!=、=== 、!==
     */

    // 1、<、 <= 、> 、>= ——》和数学中学习的一样
    // console.log( 3 < 2 );// false
    // console.log( 3 <= 2 );// 小于或者等于  false
    // console.log( 3 > 2);// true
    // console.log( 3 >= 2 );// true

    // 2、   ==      !=
    //      相等    不相等
    //    是否相等   是否不相等
    // 注意点：只比较内容，不比较的类型
    // console.log( 12 == 12 );// true
    // console.log( 12 == '12' );// true
    // console.log( 12 != 12 );// false
    // console.log( 12 != '12' );// false

    // 3、   ===       !==
    //       全等      不全等
    //     是否全等    是否不全等
    // 注意点：既比较内容，也比较类型
    // console.log( 12 === 12 );// true
    // console.log( 12 === '12' );// false
    // console.log( 12 !== 12 );// false
    // console.log( 12 !== '12' );// true

    /* 
    =:赋值
    ==:等于（相等）——》只比较内容，不比较类型
    ===:全等——》既比较内容，也比较类型
    
     */

  </script>
</body>
</html>