<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    /* 
    运算符的优先级：
      1、（）优先级最高
      2、一元运算符：++ -- !
      3、算术运算符：先* / % 再+ -
      4、比较运算符：先 > >= < <= 后 ==  != === !===
      5、逻辑运算符：先&& 后 ||
    
     */

    var result = ((4 >= 6) || ("天" != "地")) && !(((12 * 2) == 144) && true);
    // var result = true;
    console.log(result);
  </script>
</body>
</html>