<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    /* 
    表达式：可以由数字、运算符、变量组成的有结果的式子
    表达式的特点：最后是有一个结果的！！！——》 通过console.log打印这个式子，看看能不能打印出结果

     */
    //  console.log( 1 + 1 );
    // var a = 1;
    // console.log( ++a );
    // console.log( 'abc' );
    var a = 10;
    console.log( a );
    console.log( undefined );
  </script>
</body>
</html>