<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    // 用户可以通过输入框输入今年的年龄，随后在控制台中打印出明年的年龄
    var age = +prompt('请输入您今年的年龄');
    console.log( age );// 通过prompt获取到的数据默认是字符串类型
    console.log( age + 1 );// 181
  </script>
</body>
</html>