<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    /* 
    转换成数字类型：number
      1、Number(值)
      2、parseInt(值)：转换成整数——》取整
         parseFloat(值):转换成浮点数（小数）
      3、进行不会改变值的计算
        +：两个功能
          1、拼接：只要有一个是字符串类型，结果就是拼接
          2、加法运算：都是数字类型，才是加法运算
        除了+以外的其他- * / % 只有计算的功能，结果就是数字类型

        正号：+ 用的最多
      
     */
    // var str = '123';
    // console.log( str );

    // // var result = Number(str);
    // // console.log( result );

    // console.log( Number(str) );

    // var str = '123.123';
    // console.log( parseInt(str) );

    // var str = '123.123';
    // console.log( parseFloat(str) );

    // js可以获取到页面中元素的宽高  ——》'100px'

    // var str = '100px';
    // var str = '100.123px';
    // console.log( str );
    // console.log( parseInt(str) );
    // console.log( parseFloat(str) );


    var str = '123';
    // console.log( str - 0 );
    // console.log( str * 1 );
    // console.log( str / 1 );

    console.log( +str );
    // console.log( -str );




    /* 
    转换成数字类型的方法：
      1、Number()
      2、parseInt() 转换成整数——》取整
        parseFloat() 转成浮点数
      3、进行不会改变值的计算
        str - 0
        str * 1
        str / 1
        +str
     */

  </script>
</body>
</html>