<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    /* 
    转换成字符串类型的方法：string
      1、String(值)
      2、值.toString()
      3、拼接空串
     */

    var num = 123;
    console.log( num );
    console.log( String(num) );
    console.log( num.toString() );
    console.log( num + '' );
  </script>
</body>
</html>