<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    /* 
    转换成布尔类型的方法：boolean
    所有的数据都能转换成布尔类型  false 、 true

    哪些数据转换成布尔类型之后结果是false？？？
    0、''、false、undefined、null、NaN

      1、Boolean(值)
      2、!!：非非
     */
    
    // var num = 1234567;
    // console.log( Boolean(num) );

    // console.log( Boolean( 0 ) );
    // console.log( Boolean( '' ) );
    // console.log( Boolean( false ) );
    // console.log( Boolean( undefined ) );
    // console.log( Boolean( null ) );
    // console.log( Boolean( NaN ) );

    // console.log(Boolean(false));// false
    // console.log(Boolean("false"));// true
    // console.log(Boolean(0));// false
    // console.log(Boolean("0"));// true

    var num = 1;
    console.log( !!num );

    
  </script>
</body>
</html>