<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    /* 
    NaN：在js中，如果把一个无法用数字表示的数据硬转换成数字类型，此时浏览器比较宽容，也可以帮你转换成功，只能用NaN表示
    NaN: not a number ——》表示这不是一个可以用数字表示的数据

    注意点：
      1、NaN就是一个数字类型
      2、NaN不等于任何值，包括自己（六亲不认）
    
     */
    // var str = 'abc';
    // console.log( +str );

    console.log( NaN == 1 );
    console.log( NaN == 2 );
    console.log( NaN == 3 );
    console.log( NaN == NaN );
  </script>
</body>
</html>