<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    /* 
    if语句：
    结构一-----------------------------------------------
    if ( 条件 ) {
      代码
    }
    ——》先判断条件是否成立，如果条件成立，此时执行代码
                          如果条件不成立，此时不执行代码

    结构二-----------------------------------------------
    if ( 条件 ) {
      代码1
    } else {
      代码2
    }
    ——》先判断条件是否成立，如果条件成立，此时执行代码1
                          如果条件不成立，此时执行代码2

    结构三----------------------------------------------
    if ( 条件1 ) {
      代码1
    }
    else if ( 条件2 ) {
      代码2
    }
    else if ( 条件3 ) {
      代码3
    }
    ....
    else {
      其他代码
    }
    ——》先判断条件1是否成立，如果条件1成立，此时直接执行代码1
        如果条件1不成立，此时判断条件2是否成立，如果条件2成立，此时执行代码2
        .......
        如果以上条件全都不满足，此时执行else中的其他代码

     */
    
    // 1、根据你肚子饿不饿，选择去不去吃周黑鸭
    // var isE = true;
    // if ( isE ) {
    //   console.log( '去吃周黑鸭' );
    // }

    // 2、判断用户是否成年
    // var age = 2;
    // if ( age >= 18 ) {
    //   // 成年人
    //   console.log( '你是一个成年人' );
    // } else {
    //   // 未成年人
    //   console.log( '你是一个未成年人' );
    // }

    // 3
    // 如果是0~18岁，回家喜洋洋
    // 如果是18~60岁，吃鸡
    // 如果是60以上，广场舞等你
    var age = 20;

    if ( age < 18 ) {
      console.log( '回家看托马斯' );
    }
    else if ( age < 60 ) {
      console.log( '可以去吃鸡' );
    }
    else {
      console.log( '广场舞等你这~~~' );
    }


  </script>
</body>
</html>