<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    //1、判断一个数是偶数还是奇数
    // 偶数 % 2 === 0
    // 奇数 % 2 === 1
    // var num = 121;
    // if ( num % 2 === 0 ) {
    //   // 偶数
    //   console.log( '这个数是一个偶数' );
    // } else {
    //   // 奇数
    //   console.log( '这个数是一个奇数' );
    // }


    // 2、求两个数中的最大值
    // var num1 = 100;
    // var num2 = 20;
    // if ( num1 > num2 ) {
    //   console.log( 'num1是最大值' );
    // } else {
    //   console.log( 'num2是最大值' );
    // }


    // 3、素质教育，把百分制分数转换成ABCDE   
    //      A: 90-100
    //      B: 80-89
    //      C: 70-79
    //      D: 60-69 
    //      E: 0-59
    var score = +prompt('请输入0~100之间的成绩');
    console.log( score );

    if ( score >= 90 ) {
      console.log( 'A' );
    }
    else if ( score >= 80 ) {
      console.log( 'B' );
    }
    else if ( score >= 70 ) {
      console.log( 'C' );
    }
    else if ( score >= 60 ) {
      console.log( 'D' );
    }
    else {
      console.log( 'E' );
    }


  </script>
</body>
</html>