<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    /* 
    三元运算符：一般用于简单的判断

    语法：
     var result = 判断条件 ? 表达式1 : 表达式2;
     ——》先判断条件是否成立，
          1、如果判断条件成立，此时result的结果就是表达式1的结果
          2、如果判断条件不成立，此时result的结构就是表达式2的结构
     `
     */

    //  判断用户是否成年
    var age = 12;
    var result = age >= 18 ? '成年人' : '未成年人';
    console.log( result );

    //  
  </script>
</body>
</html>