<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    // 1、求两个数的最小值
    // var num1 = 100;
    // var num2 = 20;
    // var min = num1 < num2 ? num1 : num2;
    // console.log( min );

    // 2、求三个数的最小值
    // var num1 = 100;
    // var num2 = 200;
    // var num3 = 30;
    // // 1、先比较前两个数的最小值
    // var min = num1 < num2 ? num1 : num2;
    // // 2、那前两个数的最小值和第三个数进行比较
    // min = min < num3 ? min : num3;
    // console.log( min );


    // 3、数字补0案例：用户输入一个数字，如果数字小于10，则在前面补0（比如：01/02/03...得到的是字符串类型的数据），如果数字大于10，则不需要补（比如：20/30/40...）
    var num = prompt('请输入一个数字');
    // console.log( num );
    var result = num < 10 ? '0' + num : num;
    console.log( result );


  </script>
</body>
</html>