<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    /* 
    switch...case语句：一般用于具体值的判断
    语法:
      switch ( 表达式 ) {
        case 值1: 
          代码1;
          break;
        case 值2: 
          代码2;
          break;
        case 值3: 
          代码3;
          break;
        ......
        default: 
          其他代码
      }
      ——》先计算表达式的结果，然后拿结果对比case的值是否有全等的！！！
          如果发现结果和值1全等的，此时会从case1进入，执行代码1——》继续往下执行遇到了break，此时结束整个switch语句
          如果发现结果和值2全等的，此时会从case2进入，执行代码2——》继续往下执行遇到了break，此时结束整个switch语句
          .......
          如果发现结果和以上值都不全等，此时执行default中的其他代码

      注意点：
        1、switch语句进行的是全等比较！！！！
        2、规范：每一个case最好结束的时候需要写break，如果没有写break，浏览器会一直往下执行，直到遇到break为止
     */


     // 请输入一个数字 0-6 之间,  0表示周日, 1表示周1, 2表示周2 ....在输入框中输入，在控制台中打印结果
     var result = +prompt('请输入0~6的整数');
     console.log( result );
    switch ( result ) {
      case 0: 
        console.log( '周日' );
        break;
      case 1: 
        console.log( '周一' );
        break;
      case 2: 
        console.log( '周二' );
        break;
      case 3: 
        console.log( '周三' );
        break;
      case 4: 
        console.log( '周四' );
        break;
      case 5: 
        console.log( '周五' );
        break;
      case 6: 
        console.log( '周六' );
        break;
      default: 
        console.log( '您的输入有误！！' );
    }
  </script>
</body>
</html>