<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    /* 
    注意点：
      1、switch进行的全等比较
      2、规范:每一个case结束需要写break，但是如果没有写break，浏览器会继续往下执行，直到遇到break为止
     */
    // var num = "10";
    var num = 10;
    switch (num) {
        case 10:
            console.log("10");
        case 20:
            console.log("20");
        case 30:
            console.log("30");
        default:
            console.log("啦啦啦");
    }
  </script>
</body>
</html>