<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    // 查询水果案例：用户在输入框中输入一个水果，如果有该水果就弹出价格，如果没有该水果就弹出"没有此水果"——》具体值的判断switch语句
    // 苹果 ——》3.5/斤
    // 香蕉 ——》6.5/斤
    var result = prompt('请输入水果');
    // console.log( result );
    switch ( result ) {
      case '苹果': 
        alert('3.5/斤');
        break;
      case '香蕉': 
        alert('6.5/斤');
        break;
      default: 
        alert('没有此水果');
    }

  </script>
</body>
</html>