<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    /* 
    1、if语句：适用于范围性的判断
    2、switch语句：适用于具体值的判断
    3、三元运算符：适用于简单的判断
     */

    //练习1：土豪的儿子, 输入ABCDE——》针对于具体值的判断使用switch语句
      //如果考了A：  买玛莎拉蒂
      //如果考了B：  买宝马
      //如果考了C：  买三轮
      //如果考了D：  买摩拜自行车
      //如果考了E：  断绝父子关系
      //如果是其他值，提示输入有问题
    // var score = prompt('请输入您的成绩');
    // console.log( score );
    // switch ( score ) {
    //   case 'A': 
    //     console.log( '买玛莎拉蒂' );
    //     break;
    //   case 'B': 
    //     console.log( '买宝马' );
    //     break;
    //   case 'C': 
    //     console.log( '买三轮' );
    //     break;
    //   case 'D': 
    //     console.log( '买摩拜自行车' );
    //     break;
    //   case 'E': 
    //     console.log( '断绝父子关系' );
    //     break;
    //   default: 
    //     console.log( '您的输入有误' );
    // }
    

    //练习2： 买手机，输入自己的工资——》针对于范围性的判断，一般if语句
      //如果超过30000:  买苹果手机
      //如果10000-30000： 买vivo手机
      //如果5000-10000 ： 买魅族手机
      //如果低于5000   ： 买个锤子
    // var money = prompt('请输入您的工资');
    // if ( money >= 30000  ) {
    //   console.log( '买苹果手机' );
    // }
    // else if ( money >= 10000 ){
    //   console.log( '买vivo手机' );
    // }
    // else if ( money >= 5000 ) {
    //   console.log( '买魅族手机' );
    // }
    // else {
    //   console.log( '买个锤子！！！' );
    // }


    //练习3： 输入自己的银行卡金额——》针对于简单的判断，可以三元运算符
      //如果超过10000  : 高富帅
      //如果不超过      ：穷矮丑
    var money = prompt('请输入您的银行卡余额');
    var result = money >= 10000 ? '高富帅' : '穷矮丑';
    console.log( result );
    
    
  </script>
</body>
</html>