<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    /* 
    while循环：
    语法：
      while ( 判断条件 ) {
        循环体（重复执行的代码）
      }
      ——》先判断条件是否成立，如果条件成立，此时会执行循环体
          再判断条件是否成立，如果条件成立，此时执行循环体
          再判断条件是否成立，如果条件成立，此时执行循环体
          再判断条件是否成立，如果条件成立，此时执行循环体
          再判断条件是否成立，如果条件成立，此时执行循环体
          ..........
          当判断条件不成立的时候，此时结束循环

      注意点：
        写循环的时候，在循环体中需要能改变判断条件中的变量，如果不能改变判断条件中的变量，此时很可能就是死循环

     */


    // 需要打印1~100怎么做？
    // console.log( 1 );
    // console.log( 2 );
    // console.log( 3 );
    // console.log( 4 );
    // console.log( 5 );

    // 代码比较冗余（多余），代码在不停的重复

    // 以后针对于重复执行的代码，可以变成循环
    var i = 1;
    // i = 6
    while ( i <= 100 ) {
      console.log( i );// 1 2 3 4 5
      i++;
    }

  </script>
</body>
</html>