<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    //1. 计算1~100之间所有偶数的和
    //  1、先打印1~100
    //  2、打印1~100所有的偶数
    //  3、累加

    // var i = 1;
    // var sum = 0;
    // while ( i <= 100 ) {
    //   // 1、打印1~100
    //   // console.log( i );

    //   // 2、其中所有的偶数
    //   if ( i % 2 === 0 ) {
    //     // console.log( i );

    //     // 3、累加
    //     // sum = sum + i;
    //     sum += i;
    //   }

    //   i++;
    // }

    // console.log( sum );

    //2. 循环表白案例：弹出一个确认框confirm，问是否爱我，如果选择不，就一直问，直到是为止
    // 判断条件：用户选择的是不   love === false
    // 循环体：一直问  confirm('你爱我吗？');
    // var love = confirm('你爱我吗？');
    // console.log( love );

    // while ( love === false ) {
    //   love = confirm('你爱我吗？');
    //   // 注意点：在循环体中需要能改变判断条件中的变量
    // }

    //3. 循环登录案例：弹出一个输入框prompt，只有当用户输入admin的时候才能登录成功，如果不正确，就一直弹框
    // 判断条件：用户输入不正确  result !== admin
    // 循环体：一直弹 prompt('请输入正确的用户名');
    var result = prompt('请输入正确的用户名');
    console.log( result );
    while ( result !== 'admin' ) {
      result = prompt('请输入正确的用户名');
      // 注意点：在循环体中需要能改变判断条件中的变量
    }



  </script>
</body>
</html>