<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    /* 
    do...while循环：和while很像，很多场景中其实可以互相替代，但是特点：不管条件是否成立，最开始的时候都会执行一遍循环体

    语法：
      do {
        循环体（重复执行的代码）
      } while ( 判断条件 )
      ——》先执行一遍循环体
          再判断条件是否成立，如果成立，执行循环体
          再判断条件是否成立，如果成立，执行循环体
          再判断条件是否成立，如果成立，执行循环体
          再判断条件是否成立，如果成立，执行循环体
          再判断条件是否成立，如果成立，执行循环体
          .......
          如果判断条件不成立，此时结束循环
    
     */

    // 打印1~100
    // while
    // var i = 10000;
    // while ( i <= 100 ) {
    //   console.log( i );
    //   i++;
    // }

    // do...while
    var i = 10000;
    do {
      console.log( i );
      i++;
    } while ( i <= 100 )
  </script>
</body>
</html>