<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    //1. 计算1~100之间所有偶数的和
    //  1、先打印1~100
    //  2、打印1~100所有的偶数
    //  3、累加

    var i = 1;
    var sum = 0;
    do {
      // 1、先打印1~100
      // console.log( i );

      // 2、只要其中的偶数
      if ( i % 2 === 0 ) {
        // console.log( i );

        // 3、累加
        sum += i;
      }


      i++;
    } while ( i <= 100 )

    console.log( sum );

  </script>
</body>
</html>