<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    /* 
    for循环的语法：
    for ( 初始化语句 ; 判断条件 ; 自增或者自减 ) {
      循环体（重复执行的代码）
    }
    ——》先执行初始化语句
      判断条件是否成立，如果成立，执行循环体——》再执行自增或者自减
      判断条件是否成立，如果成立，执行循环体——》再执行自增或者自减
      判断条件是否成立，如果成立，执行循环体——》再执行自增或者自减
      判断条件是否成立，如果成立，执行循环体——》再执行自增或者自减
      ......
      如果判断条件不成立，此时结束整个循环
    
    for循环的执行顺序：
    1、初始化语句——》只会执行一次
    2、判断条件
    3、自增或者自减
    4、循环体
    顺序：1243、243、243、243、243....
    
     */

    // 打印1~5
    // while
    // var i = 1;// 初始化语句
    // while ( i <= 5 ) {// 判断条件
    //   console.log( i );// 循环体
    //   i++;// 自增或者自减
    // }

    for ( var i = 1 ; i <= 100 ; i++ ) {
      console.log( i );
    }


  </script>
</body>
</html>