<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    // 通过for循环求出1~100所有数的和
    // 1、打印1~100
    // 2、累加
    var sum = 0;
    for ( var i = 1 ; i <= 100 ; i++ ) {
      // console.log( i );
      sum += i;
    }
    console.log( sum );

    /* 
    断点调试：
    1、打开：右击检查——》选择sources，选中当前的代码——》在对应的行号处点击一下（断点：重新刷新网页，浏览器会执行到断点处暂停）
    2、功能：
      1、watch：可以通过watch右边的+添加需要监视的变量的名字——》从而监测变量值的变化
      2、第二个按钮（f10）：让代码往下执行一步
      3、第一个按钮（f8）：让代码瞬间执行到下一个断点处
    
     */
  </script>
</body>
</html>