<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    //1 求1-100之间所有数的和、平均值(和除以个数即可)
    // var sum = 0;
    // for ( var i = 1 ; i <= 100 ; i++ ) {
    //   // console.log( i );
    //   // 累加
    //   sum += i;
    // }
    // console.log( sum );
    // console.log( sum/100 );

    //2 求1-100之间所有数的乘积
    // 1、打印1~100
    // 2、累乘
    // var product = 1;
    // for ( var i = 1 ; i <= 100 ; i++ ) {
    //   // console.log( i );
    //   // 累乘
    //   product *= i;
    // }
    // console.log( product );

    //3 计算1-100之间能3整除的数的和
    // 1、先打印1~100
    // 2、能3整除的数
    // 3、累加
    var sum = 0;
    for ( var i = 1 ; i <= 100 ; i++ ) {
      // console.log( i );

      // 能被3整除的数
      if ( i % 3 === 0 ) {
        // console.log( i );
        sum += i;
      }
    }

    console.log( sum );

  </script>
</body>
</html>