<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    //1 计算1-100之间不能被7整除的数的和
    // 1、打印1~100
    // 2、不能被7整除的数
    // 3、累加
    // var sum = 0;
    // for ( var i = 1 ; i <= 100 ; i++ ) {
    //   // console.log( i );

    //   // 不能被7整除的数
    //   if ( i % 7 !== 0 ) {
    //     // console.log( i );

    //     // 累加
    //     sum += i;
    //   }
    // }

    // console.log( sum );


    //2 同时求1-100之间所有偶数的和，奇数的和
    var evenSum = 0;
    var oddSum = 0;
    for ( var i = 1 ; i <= 100 ; i++ ) {
      // console.log( i );

      if ( i % 2 === 0 ) {
        // 偶数
        // console.log( i );
        evenSum += i;
      } else {
        // 奇数
        oddSum += i;
      }
    }

    console.log( evenSum , oddSum );
    

  </script>
</body>
</html>