<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    /* 
    函数的参数：

      1、形参（形式参数）：在函数声明的（）中的参数，就叫做形参
          1、形参默认是没有具体的值或者类型
          2、作用：占位置

      2、实参（实际参数）：在函数的调用的（）中的参数，就叫做实参
          1、实参默认是有具体的值或者类型
          2、作用：给形参传值

      注意点：正常情况下：形参的个数和实参的个数保持一致
    
    
     */

    // 计算两个数的和，封装成一个函数
    function getSum(num1,num2) {
      console.log( num1 + num2 );
    }

    // 10 + 20
    // getSum();
    // 100 + 200
    getSum(123,312);
  </script>
</body>
</html>