<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    // 1. 计算1-n之间所有数的和
    // function getSum(n) {
    //   var sum = 0;
    //   for ( var i = 1 ; i <= n ; i++ ) {
    //     sum += i;
    //   }
    //   console.log( sum );
    // }

    // getSum(100);
    // getSum(10);


    // 2. 计算m-n之间所有数的积
    function getProduct(m,n) {
      var product = 1;
      for ( var i = m ; i <= n ; i++ ) {
        product *= i;
      }
      console.log( product );
    }

    getProduct(1,100);
    getProduct(4,5);

  </script>
</body>
</html>