<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    /* 
    函数的返回值：
      1、如果需要函数可以把结果返回出去——》此时可以设置返回值——》return 结果
      2、如果函数中没有设置返回值——》此时得到的返回值默认是undefined
      3、在函数return之后的代码，浏览器是不会执行的
    
     */

    // 要买一瓶娃哈哈
    // var str = '娃哈哈';

    // 把买娃哈哈的代码封装成一个函数
    // 在函数内部声明的变量，在函数外拿不到
    function buy() {
      var str = '娃哈哈';
      // console.log( str );

      // 返回值
      return str;
      console.log( '其他的代码' );
    }

    var result = buy();

    // 我要喝娃哈哈
    console.log( result );
    // console.log( '我喝了' + result );
    // console.log( '给芳妹喝了' + result );


  </script>
</body>
</html>