<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    // 1. 计算1-n之间所有数的和,并且返回结果
    // function getSum(n) {
    //    var sum = 0;
    //    for ( var i = 1 ; i <= n ; i++ ) {
    //      sum += i;
    //    }
    //   //  console.log( sum );
    //   // 返回值
    //   return sum;
    // }

    // var result = getSum(100);
    // console.log( result );

    // console.log( getSum(100) );

    // console.log( result * 2 );
    // console.log( result / 2 );

    // 2. 封装一个函数返回两个数的最大值

    function getMax(num1,num2) {
      // var num1 = 10;
      // var num2 = 20;
      var max = num1 > num2 ? num1 : num2;
      // console.log( max );
      return max;
    }

    console.log( getMax(10,20) );
    console.log( getMax(100,20) );

  </script>
</body>
</html>