<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    // 1. 求任意半径的圆的面积
    //    圆的面积 = π（3.14） * r * r
    // function getArea(r) {
    //    return 3.14*r*r;
    // }
    // console.log( getArea(1) );
    // console.log( getArea(2) );


    // 2. 求任意半径的圆的周长
    //    圆的周长 = π * r * 2
    // function getLength(r) {
    //    return 3.14*r*2;
    // }
    // console.log( getLength(1) );
    

    // 3. 求任意2个数中的最大值
    function getMax(num1,num2) {
       var max = num1 > num2 ? num1 : num2;
       return max;
    }
    console.log( getMax(10,20) );

  </script>
</body>
</html>