<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    // 1. 求任意数组中的最大值
    // function getMax(arr) {
    //   // var arr = [1,2,3,4,5,6,7];
    //   // 1、先假定第一个数为最大值
    //   var max = arr[0];
    //   // 2、把数组中的每一项与max进行比较
    //   for ( var i = 0 ; i < arr.length ; i++ ) {
    //     // 如果发现当前这一项大于max，此时表示当前这一项是最大值——》此时需要更新max的值
    //     if ( arr[i] > max ) {
    //       max = arr[i];
    //     }
    //   }
    //   // console.log( max );
    //   return max;
    // }

    // // var arr1 = [33,222,11,5555,7777];
    // // console.log( getMax(arr1) );

    // console.log( getMax([33,222,11,5555,7777]) );

    // 2. 求任意数组中的最小值
    // function getMin(arr) {
    //    var min = arr[0];
    //    for ( var i = 0 ; i < arr.length ; i++ ) {
    //      if ( arr[i] < min ) {
    //        min = arr[i];
    //      }
    //    }
    //    return min;
    // }

    // var arr1 = [33,222,11,5555,7777];
    // console.log( getMin(arr1) );



    // 3. 翻转任意数组，返回一个新的数组
    // function getReverse(arr) {
    //   // var arr = [1,2,3,4,5,6,7];
    //   var newArr = [];
    //   // 1、需要倒序遍历
    //   for ( var i = arr.length - 1 ; i >= 0 ; i-- ) {
    //     // console.log( arr[i] );
    //     // 2、储存到新数组中的去
    //     newArr.push(arr[i]);
    //   }
    //   // console.log( newArr );
    //   return newArr;
    // }

    // var arr1 = [1,2,3,4,5,6,7];
    // console.log( getReverse(arr1) );


    // 4. 对任意数组从小到大排序
    function mySort(arr) {
      // var arr = [3,2,5,7,6,4,1];
      // 外层for循环控制的是比较的趟数
      for ( var j = 0 ; j < arr.length - 1 ; j++ ) {
        var flag = true;

        // 内层for循环控制的是一趟比较的次数
        for ( var i = 0 ; i < arr.length - 1 - j ; i++ ) {
          // 如果前一项比后一项更大，此时交换位置
          if ( arr[i] > arr[i+1] ) {
            var temp = arr[i];
            arr[i] = arr[i+1];
            arr[i+1] = temp;
            flag = false;
          }
        }

        // 只需要看flag的值就知道有没有排好了
        if ( flag ) {
          break;
        }

      }

      // console.log( arr );
      return arr;
    }

    var arr1 = [3,2,5,7,6,4,1];
    console.log( mySort(arr1) );

  </script>
</body>
</html>