<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    /* 
    函数参数的注意点：函数的形参和实参一般需要一一对应
      1、如果函数参数传少了：前几个会一一对应，没有接收到的形参，默认是undefined
      2、如果函数参数传多了：前几个会一一对应，多出来的会忽略

    函数返回值的注意点：在函数return之后的代码，浏览器是不会执行的！！！

     */

    // 计算任意两个数的和——》返回结果
    function getSum(num1,num2) {
      console.log( num1 );
      console.log( num2 );
      // return num1 + num2;
      // console.log( arguments );
    }
    // 10 + 20
    // console.log( getSum(10,20) );
    // getSum(10,20);
    // getSum(10);
    getSum(10,20,30);
  </script>
</body>
</html>