<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    // 模拟同学们的一天
    function study() {
       console.log( '我早上8点开始学习' );

      // 玩一会
      play();

       console.log( '我晚上9点结束学习' );
    }

    function play() {
       console.log( '我早上8:30开始游戏' );
       console.log( '我晚上8:30结束游戏' );
    }

    study();

    /* 
    针对于函数的断点调试：
    1、第一个按钮（f8）：让代码瞬间执行到下一个断点处——》如果没有下一个断点，此时会直接执行到最后
    2、第二个按钮(f10)：让代码往下执行一步——》如果遇到的是函数的调用，此时会直接把函数调用瞬间执行完，不会显示其中的步骤
    3、第三个按钮（f11）：让代码往下执行一步——》如果遇到的是函数的调用，此时会进入函数的内部，显示每一步的过程
    4、第四个按钮（shift + f11）：瞬间执行完当前函数的代码，出函数
    
     */

  </script>
</body>
</html>