<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    /* 
    作用域：

      局部作用域：函数的内部就是一个局部作用域
        局部变量：在函数内部声明的变量，就是局部变量 
        特点：局部变量只能在当前函数的内部使用

      全局作用域：在script标签内，函数外就是一个全局作用域
        全局变量：在script标签内，函数外声明的变量，就是全局变量
        特点：全局变量在任意位置都能使用
    
     */

    // 在函数内部声明的变量，在函数外是拿不到~~~
    // function fn() {
    //    var num = 10;// 局部变量
    //    console.log( num );
    // }
    // fn();
    // function fn1() {
    //    console.log( num );
    // }
    // fn1();
    // console.log( num );

    var num = 20;// 全局变量
    console.log( num );
    function fn() {
       console.log( num );
    }
    fn();



    /* 
    局部作用域：在函数的内部就是一个局部作用域
      局部变量：在函数的内部声明的变量就是局部变量
      特点：只能在当前函数的内部使用

    全局作用域：在script标签内，函数外就是一个全局作用域
      全局变量：在script标签内，函数外声明的变量就是全局变量
      特点：在任意位置都能使用

     */


  </script>
</body>
</html>