<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    /* 
    访问规则：
      1、如果自己作用域中有声明这个变量，就用自己的
      2、如果自己作用域中没有声明这个变量，就用外面的（全局）
    
     */

    // var num = 11;
    // function fn() {
    //     var num = 22;
    //     console.log(num);// 22
    // }  
    // fn();
    // console.log(num);// 11

    var num = 11;
    function fn() {
        num = 22;
        console.log(num);// 22
    }  
    fn();
    console.log(num);// 22
  </script>
</body>
</html>