<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    /* 
    规范：先声明变量，再使用变量

    隐式全局变量：如果一个变量从头到尾都没有声明，直接赋值，浏览器会默认把该变量提升成隐式全局变量（类似于全局变量）
    
     */
    // num = 20;
    // console.log( num );

    // function fn (){
    //   num = 10;
    //   console.log( num );// 10
    // }
    // fn();
    // console.log(num);// 10

    var num = 20;
    function fn() {
        num = 30;// 全局变量
        console.log(num);// 30
    }
    fn();
    console.log(num);// 30
  </script>
</body>
</html>