<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    /* 
    预解析：预先解析代码——》先会把所有的声明，提升到代码的最前面！！！

    浏览器执行js代码的步骤：
    1、预解析
    2、再去一行一行的执行js的代码
    
     */
    // 1、会把所有变量的声明，提升到代码的最前面——》赋值没有提升
    // console.log( num );
    // var num = 10;

    // 2、会把所有的函数声明，提升到代码的最前面——》调用没有提升
    // fn();
    // function fn() {
    //    console.log( '哈哈哈' );
    // }

    // 3、如果同时声明了多个同名的变量，此时之后提升第一个声明，后面的声明会忽略
    
    var num = 10;
    var num = 20;
    var num = 30;
    var num = 40;
    var num = 50;
    console.log( num );

    // 4、如果同时声明了多个同名的函数，此时后面的会覆盖前面的
    // function fn() {
    //    console.log( '哈哈哈' );
    // }
    // fn();
    // function fn() {
    //    console.log( '嘿嘿嘿' );
    // }
    // fn();

    // 5、如果同时声明了多个同名的变量和函数，此时函数优先
    console.log(a);
    function a() {
        console.log('我是函数');
    }
    var a;
    console.log(a);



  </script>
</body>
</html>