<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    // var a = 11;
    // console.log(a);
    // function a() {
    //   console.log('嘿嘿嘿');
    // }
    // a();

    // 比帅的比赛
    // function getCool() {
    //    console.log( '杰哥真帅！！' );
    // }
    // getCool();
    // function getCool() {
    //    console.log( '芳妹最帅！！！' );
    // }
    // getCool();
    // function getCool() {
    //    console.log( '棠哥最帅！！！' );
    // }
    // getCool();



    console.log(a);// 整个函数
    function a() {
      console.log("呵呵呵");
    }
    var a = 1;
    console.log(a);// 1
  </script>
</body>
</html>