<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    //1、 每个作用域中都有预解析——》函数内部也会预解析
    // var num = 10;
    // fn1();
    // function fn1() {
    //   console.log(num);// undefined
    //   var num = 20;
    // }
    // console.log(num);// 10


    //2. 
    // var a = 18;
    // fn2();
    // function fn2() {
    //     var b = 9;
    //     console.log(a);// 18
    //     console.log(b);// 9
    // }

    //3.
    // fn3();
    // console.log(c);
    // console.log(b);
    // console.log(a);
    // function fn3() {
    //   a = b = c = 9;// 相当于： a = 9,b = 9,c = 9
    //   console.log(a);
    //   console.log(b);
    //   console.log(c);
    // }

    //3.
    fn3();
    console.log(c);
    console.log(b);
    console.log(a);
    function fn3() {
      var a = b = c = 9; // 相当于只声明了一个a var a = 9 ; b = 9 ; c = 9;
      console.log(a);
      console.log(b);
      console.log(c);
    }
  </script>
</body>
</html>