<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    /* 
    定义函数的两种方式：

    1、函数声明的形式

    2、函数表达式
     */

    // 1、函数声明式
    // function fn() {
    //    console.log( '哈哈哈' );
    // }
    // fn();

    // 2、函数表达式
    var fn = function () {
       console.log( '嘿嘿嘿' );
    }
    fn();

    /* 
    两种定义函数方式的区别：
      1、函数声明：此时可以先调用再声明——》原因：js存在预解析，会把所有函数的声明都提升到最前面
      2、函数表达式：只能先声明赋值，再调用——》原因：js存在预解析，只能提升变量声明，但是不能提升赋值
    
     */

  </script>
</body>
</html>