<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    /* 
    匿名函数：没有名字的函数

    1、函数表达式

    2、匿名函数自调用——》自调用——》自执行（自己执行自己）


     */
    
    // 1
    // var fn = function () {
    //    console.log( '哈哈哈' );
    // }
    // fn();

    // 其实普通的函数都能进行自调用
    // 如果需要函数声明之后立马调用一次，此时可以直接在函数声明后()——》还需要用()把函数声明包裹起来
    (function () {
       console.log( '嘿嘿嘿' );
    })();

  </script>
</body>
</html>