<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    /* 
    匿名函数自调用的应用：沙箱模式——》解决全局变量污染的问题

    在实际开发的时候，如果所有的开发者用的都是全局变量——》此时如果变量名相同，会出现互相覆盖的问题——》全局变量污染

    如果需要解决以上问题——》可以把每一个人的代码中的变量变成局部变量即可——》用函数包裹起来
     */

    // 小张
    (function () {
      var a = 10;
      console.log( a );
      function b() {
        console.log( '这是小张的代码' );
      }
      b();
    })();

    // 小王
    (function () {
      var b = 20;
      console.log( b );
      function a() {
        console.log( '这是小王的代码' );
      }
      a();
    })();

    // 小芳
    (function () {
      //  写小芳的代码
    })();

    // 小李
    (function () {
      //  写小李的代码
    })();


  </script>
</body>
</html>