<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    div {
      width: 200px;
      height: 200px;
      background-color: pink;
    }
  </style>
</head>
<body>


  <script>
    /* 
    为什么要学习数组？？？——》用来储存大量的数据
    为什么要学习函数？？？——》解决重复的代码——》可以一次声明，多次调用
    为什么要学习对象？？？——》之后需要在js中储存现实中的对象——》只要是现实中可以描述出来的事物，就是对象

    如果用之前的简单数据类型一个一个的储存——》但是此时会用到很多的变量——》真正一般会使用js中的对象储存

    数组：一组有序的值的集合
    对象：一组无序的键值对的集合
    

    储存现实中的对象：
      特征-------------------
      name：芳妹
      sex：女
      age：28
      height：150
      weight：80

      行为--------------------
      eat：吃饭
      sleep：睡觉

     */

    // 特征
    var name = '芳妹';
    var sex = '女';
    var age = 28;
    var height = 150;
    var weight = 80;
    // 行为
    var eat = function () {
       console.log( '会吃饭' );
    }
    var sleep = function () {
       console.log( '会睡觉' );
    }

  </script>
</body>
</html>