<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    /* 

    对象：object
    创建对象的方法：
    1、字面量 (用的较多)
      123，'str',[]——》数组的字面量，{}——》对象的字面量

    2、构造函数
      var arr = new Array()
      var obj = new Object()

     */

    // 特征
    // var name = '芳妹';
    // var sex = '女';
    // var age = 28;
    // var height = 150;
    // var weight = 80;
    // // 行为
    // var eat = function () {
    //    console.log( '会吃饭' );
    // }
    // var sleep = function () {
    //    console.log( '会睡觉' );
    // }

    // 1、
    // var obj = {};// 创建出一个空对象
    // console.log( obj );

    var obj = {
      // 特征——》属性
      name:'芳妹',
      age:28,
      sex:'女',
      height:150,
      weight:80,
      // 行为——》方法
      eat: function () {
         console.log( '会吃饭' );
      },
      sleep: function () {
         console.log( '会睡觉' );
      }
    };

    // console.log( obj );

    // 2、
    // var obj = new Object();// 创建出一个空对象
    // console.log( obj );

    var obj = new Object({
      // 特征——》属性
      name:'芳妹',
      age:28,
      sex:'女',
      height:150,
      weight:80,
      // 行为——》方法
      eat: function () {
         console.log( '会吃饭' );
      },
      sleep: function () {
         console.log( '会睡觉' );
      }
    });

    console.log( obj );


  </script>
</body>
</html>