.container {
  height: 2000px;
  background-color: pink;
  max-width: 640px;
  min-width: 320px;
  margin: 0 auto;
}
.jd_header {
  height: 40px;
  background-color: #dd2d2f;
  display: flex;
  position: fixed;
  top: 0px;
  width: 100%;
  max-width: 640px;
  min-width: 320px;
}
.jd_header .logo {
  width: 74px;
  padding-left: 8px;
  padding-top: 8px;
}
.jd_header .logo i {
  width: 56px;
  height: 22px;
  display: block;
  background: url('../images/jd-sprites.png') 0 -109px;
  background-size: 200px 200px;
}
.jd_header .search {
  flex: 1;
  position: relative;
}
.jd_header .search i {
  width: 19px;
  height: 19px;
  position: absolute;
  top: 11px;
  left: 10px;
  background: url('../images/jd-sprites.png') -60px -110px;
  background-size: 200px 200px;
}
.jd_header .search input {
  height: 30px;
  width: 100%;
  border-radius: 15px;
  margin-top: 5px;
  padding-left: 35px;
}
.jd_header .more {
  width: 49px;
  line-height: 40px;
  text-align: center;
}
.jd_header .more a {
  color: #fff;
  display: block;
}
